1. Download and install MikTex http://miktex.org/download
2. Run doxygen with the doxyfile configuration - No errors should occur
3. Open TeXworks
4. Open the latex/refman.tex file generated by doxygen in TeXworks
5. Move the line "\usepackage{fixltx2e}" (should be line 11) right underneath "% Packages required by doxygen" (First in the list)
6. Run pdfLaTeX + MakeIndex + BibTeX - No errors should occur
7. If it asks to install packages, accept
8. If an error occurs, write "R" and press <enter>
9. A PDF file called "refman.pdf" should have been generated, however without index page and bookmarks ("??" instead of page numbers)
10. Delete the refman.pdf and refman.idx files in the latex folder
11. Rerun pdfLaTeX + MakeIndex + BibTeX
12. The generated PDF file "refman.pdf" should be complete and can be copied to the PDF folder