div#curriculum_display div.abschnitt {
	background-color: #3f3f3f;
	text-align: center;
	color: white;
	margin: 0 0 0.5em 0;
	min-height: 3em;
	height: 3em;
	vertical-align: middle;
}

div#curriculum_display div.abschnitt h1 {
	margin: 0;
}

div#curriculum_display div.fach {
	border: solid;
	border-radius: 2em 2em 0 0;
	padding: 1em;
	margin: 0 0 0 0;
	background-color: #bbbbbb;
	margin-bottom: 0.5em;
}

div#curriculum_display div.fach.reduced {
	border-radius: 2em 2em 2em 2em;
}

div#curriculum_display div.modul {
	border-radius: 1em 1em 1em 1em;
	border: solid;
	padding: 1em;
	background-color: #DFDFDF;
	margin-bottom: 0.5em;
}

div#curriculum_display div.lv {
	border: solid;
	padding: 1em;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	background-color: #e6e6e6;
	margin-bottom: 0.5em;
}

div#curriculum_display table.header {
	word-wrap: break-word;
	width: 100%;
	border: 0 px;
	border-collapse: separate;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
}

div#curriculum_display td.center {
	float: left;
	vertical-align: middle;
	min-height: 3em;
	max-height: 3em;
	height: 3em;
	line-height: 3em;
}

div#curriculum_display td.left,td.right {
	padding: 0;
	min-width: 3em;
	min-height: 3em;
	max-height: 3em;
	max-width: 3em;
	width: 3em;
	height: 3em;
	float: left;
	border-radius: 50%;
	-moz-box-shadow: 0.2em 0.2em 0.2em #000;
	-webkit-box-shadow: 0.2em 0.2em 0.2em #000;
	box-shadow: 0.2em 0.2em 0.2em #000;
	margin-right: 0.5em;
	margin-left: 0.25em;
}

div#curriculum_display td.left.button.expander {
	background-image: url("../images/Minus.png");
	background-repeat: no-repeat;
	cursor: pointer;
}

div#curriculum_display td.right {
	float: right;
}

div#curriculum_display td.right.button.empfohlen {
	background-image: url("../images/Empfohlen.png");
	cursor: pointer;
}

div#curriculum_display td.right.button.empfohlen.empty {
	background-image: url("../images/Empfohlen_empty.png");
	cursor: default;
}

div#curriculum_display td.right.button.empfohlen.active {
	background-image: url("../images/Empfohlen_active.png");
}

div#curriculum_display td.right.button.voraussetzung {
	background-image: url("../images/Voraussetzung.png");
	cursor: pointer;
}

div#curriculum_display td.right.button.voraussetzung.empty {
	background-image: url("../images/Voraussetzung_empty.png");
	cursor: default;
}

div#curriculum_display td.right.button.voraussetzung.active {
	background-image: url("../images/Voraussetzung_active.png");
}

div#curriculum_display td.right.button.empty:hover {
	opacity: 1;
	filter: alpha(opacity = 100);
}

div#curriculum_display td.button {
	background-size: 100% 100%;
	-webkit-transition: all 0.2s ease-in 0s;
	-moz-transition: all 0.2s ease-in 0s;
	-o-transition: all 0.2s ease-in 0s;
	-ms-transition: all 0.2s ease-in 0s;
}

div#curriculum_display td.button:hover {
	opacity: 0.75;
	filter: alpha(opacity = 75);
}

div#curriculum_display td.ects {
	background-size: 3em 3em;
	background-repeat: no-repeat;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	height: 3em;
	width: 3em;
	line-height: 3em;
}

div#curriculum_display .button {
	height: 100%;
	width: 100%;
	overflow: auto;
}

div#curriculum_display .hidden {
	display: none;
}

div#curriculum_display p.center {
	position: relative; //
	top: 50%;
	transform: translateY(-50%);
}

div#curriculum_display table.header tr td {
	border-style: none;
}

div#curriculum_display table.header tr {
	background: inherit;
}
