<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: ceus_importer.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ceus__importer_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ceus_importer.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ceus__importer_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;include_once __DIR__ . <span class="stringliteral">&#39;/include/simple_html_dom.php&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/stukowin.install&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/content_manager.inc.php&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classceus__importer.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classceus__importer.html">ceus_importer</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classceus__importer.html#a088b85eaa1fbe9e6fe82405cf865be87">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#a088b85eaa1fbe9e6fe82405cf865be87">$sCeusUrl</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classceus__importer.html#a6a8bb67b9b483c3389abcd78c451ff57">   68</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#a6a8bb67b9b483c3389abcd78c451ff57">$sUsername</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classceus__importer.html#aa0e0dca3ea68cd00d0e474f28887afdd">   78</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#aa0e0dca3ea68cd00d0e474f28887afdd">$sPassword</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classceus__importer.html#a0cd601a9ac27d96f9cdd6df63b16cdbf">   88</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#a0cd601a9ac27d96f9cdd6df63b16cdbf">$sAuthtoken</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classceus__importer.html#ad7deba772fa82f6de2343032ac86a5b5">  102</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#ad7deba772fa82f6de2343032ac86a5b5">$aFiles</a> = array (</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&#39;AUTH&#39;</span> =&gt; <span class="stringliteral">&#39;auth.php&#39;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="stringliteral">&#39;LIST&#39;</span> =&gt; <span class="stringliteral">&#39;list.php&#39;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&#39;CURR&#39;</span> =&gt; <span class="stringliteral">&#39;curr.php&#39;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&#39;DETAIL&#39;</span> =&gt; <span class="stringliteral">&#39;detail.php&#39;</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classceus__importer.html#a92ce9963d72f9742e6e7051b23c478b6">  117</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#a92ce9963d72f9742e6e7051b23c478b6">$sError</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classceus__importer.html#a87139169928b8a390915f5962c56f814">  127</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#a87139169928b8a390915f5962c56f814">$aLanguage</a> = array (</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="stringliteral">&#39;de&#39;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="stringliteral">&#39;en&#39;</span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classceus__importer.html#a84266bdaf38a24150ceb43d88ebb230d">  140</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#a84266bdaf38a24150ceb43d88ebb230d">$aVocabulary</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classceus__importer.html#a504ee22f4791f6d41ebe97c5786ee547">  152</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#a504ee22f4791f6d41ebe97c5786ee547">$aTerms</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classceus__importer.html#ac383d13daab8093b15c3925f305d8c08">  167</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#ac383d13daab8093b15c3925f305d8c08">$aStats</a> = array (</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="stringliteral">&#39;loaded&#39;</span> =&gt; 0,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="stringliteral">&#39;new&#39;</span> =&gt; 0,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="stringliteral">&#39;updated&#39;</span> =&gt; 0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="stringliteral">&#39;numcurrs&#39;</span> =&gt; 0,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="stringliteral">&#39;relations&#39;</span> =&gt; 0 </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classceus__importer.html#a112b3b5ddcf754007f9466ec5ab94683">  186</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classceus__importer.html#a112b3b5ddcf754007f9466ec5ab94683">$aRelations</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classceus__importer.html#a095c5d389db211932136b53f25f39685">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $this-&gt;sCeusUrl = variable_get ( <span class="stringliteral">&#39;stukowin_ceus_api_url&#39;</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $this-&gt;sUsername = variable_get ( <span class="stringliteral">&#39;stukowin_ceus_api_username&#39;</span> );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $this-&gt;sPassword = variable_get ( <span class="stringliteral">&#39;stukowin_ceus_api_userpassword&#39;</span> );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classceus__importer.html#a9147e757eb1c4c80e2720b160b86c239">  221</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a9147e757eb1c4c80e2720b160b86c239">check_return_value</a>($sReturn) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (empty ( $sReturn )) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            $this-&gt;sError = <span class="stringliteral">&#39;Connection to server failed&#39;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $aReturn = drupal_json_decode ( $sReturn );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (! empty ( $aReturn [<span class="stringliteral">&#39;error&#39;</span>] )) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $this-&gt;sError = $aReturn [<span class="stringliteral">&#39;error&#39;</span>];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> $aReturn;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classceus__importer.html#a78572828d11dcdf2a498497d9001d557">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a78572828d11dcdf2a498497d9001d557">connect</a>() {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $sReturn = file_get_contents ( $this-&gt;sCeusUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;aFiles [<span class="stringliteral">&#39;AUTH&#39;</span>] . <span class="stringliteral">&#39;?username=&#39;</span> . $this-&gt;sUsername . <span class="stringliteral">&#39;&amp;password=&#39;</span> . $this-&gt;sPassword );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> ($aReturn = $this-&gt;<a class="code" href="classceus__importer.html#a9147e757eb1c4c80e2720b160b86c239">check_return_value</a> ( $sReturn )) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            $this-&gt;sAuthtoken = $aReturn [<span class="stringliteral">&#39;authtoken&#39;</span>];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classceus__importer.html#a1b7d86575274b687d8e2fa9b29d7f7ba">  274</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a1b7d86575274b687d8e2fa9b29d7f7ba">get_detail</a>($iID) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        $aDetail = array ();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;aLanguage as $sLang ) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            $sReturn = file_get_contents ( $this-&gt;sCeusUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;aFiles [<span class="stringliteral">&#39;DETAIL&#39;</span>] . <span class="stringliteral">&#39;?id=&#39;</span> . $iID . <span class="stringliteral">&#39;&amp;authtoken=&#39;</span> . $this-&gt;sAuthtoken . <span class="stringliteral">&quot;&amp;lang=$sLang&quot;</span> );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (! $aReturn = $this-&gt;<a class="code" href="classceus__importer.html#a9147e757eb1c4c80e2720b160b86c239">check_return_value</a> ( $sReturn ))</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">foreach</span> ( $aReturn as $key =&gt; $val ) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span> (is_string ( $val ))</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    $aReturn [$key] = decode_entities ( $val );</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            $aDetail [$sLang] = $aReturn;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        $this-&gt;aStats [<span class="stringliteral">&#39;loaded&#39;</span>] ++;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> $aDetail;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classceus__importer.html#ae963f27a37b0a77da7c6f6c936625d3c">  308</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#ae963f27a37b0a77da7c6f6c936625d3c">save_node</a>($aDetail, $tid) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        $aNodes = taxonomy_select_nodes ( $tid );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (! empty ( $aNodes ))</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            $iNodeID = $aNodes [0];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            $iNodeID = null;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        $oNode = node_load ( $iNodeID );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// If same changedate, do nothing</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (! empty ( $iNodeID ) &amp;&amp; ($aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;changedate&#39;</span>] == $oNode-&gt;changedate [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>])) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span> $iNodeID;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        global $user;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// If LVA is new, new node is created</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (empty ( $oNode )) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            $this-&gt;aStats [<span class="stringliteral">&#39;new&#39;</span>] ++;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            $oNode = <span class="keyword">new</span> stdClass ();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            $this-&gt;aStats [<span class="stringliteral">&#39;updated&#39;</span>] ++;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        $oNode-&gt;type = <span class="stringliteral">&#39;stukowin&#39;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        node_object_prepare ( $oNode );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// Fields of CEUS-DB to be copied</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        $aMembers = array (</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="stringliteral">&#39;code&#39;</span>,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="stringliteral">&#39;ects&#39;</span>,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="stringliteral">&#39;wst&#39;</span>,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="stringliteral">&#39;verantname&#39;</span>,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="stringliteral">&#39;verantemail&#39;</span>,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="stringliteral">&#39;changedate&#39;</span>,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="stringliteral">&#39;lvtypname&#39;</span>,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="stringliteral">&#39;lvtypshort&#39;</span>,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="stringliteral">&#39;typename&#39;</span>,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="stringliteral">&#39;ziele&#39;</span>,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="stringliteral">&#39;lehrinhalte&#39;</span>,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="stringliteral">&#39;voraussetzungen&#39;</span> </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $oNode-&gt;language = <span class="stringliteral">&#39;de&#39;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// Fields that can exist in English</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        $aEnglishMembers = array (</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="stringliteral">&#39;lvtypname&#39;</span>,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="stringliteral">&#39;lvtypshort&#39;</span>,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="stringliteral">&#39;typename&#39;</span>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="stringliteral">&#39;ziele&#39;</span> </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        );</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (! empty ( $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;type&#39;</span>] ))</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            $oNode-&gt;{<span class="stringliteral">&#39;lvatype&#39;</span>} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;type&#39;</span>];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> (! empty ( $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;id&#39;</span>] ))</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            $oNode-&gt;{<span class="stringliteral">&#39;ceusid&#39;</span>} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">foreach</span> ( $aMembers as $sMember ) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">if</span> (! empty ( $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [$sMember] ))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                $oNode-&gt;{$sMember} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [$sMember];</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">foreach</span> ( $aEnglishMembers as $sMember ) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> (! empty ( $aDetail [<span class="stringliteral">&#39;en&#39;</span>] [$sMember] ))</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                $oNode-&gt;{$sMember} [<span class="stringliteral">&#39;en&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aDetail [<span class="stringliteral">&#39;en&#39;</span>] [$sMember];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        $oNode-&gt;title = $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;title&#39;</span>];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        $oNode-&gt;body [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;lehrinhalte&#39;</span>];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">if</span> (! empty ( $aDetail [<span class="stringliteral">&#39;en&#39;</span>] [<span class="stringliteral">&#39;lehrinhalte&#39;</span>] ))</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            $oNode-&gt;body [<span class="stringliteral">&#39;en&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aDetail [<span class="stringliteral">&#39;en&#39;</span>] [<span class="stringliteral">&#39;lehrinhalte&#39;</span>];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        $oNode-&gt;uid = $user-&gt;uid;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        $oNode-&gt;status = 1;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        $oNode-&gt;comment = 0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        $oNode-&gt;promote = 0;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        $oNode-&gt;moderate = 0;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        $oNode-&gt;sticky = 0;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        $oNode-&gt;term [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;tid&#39;</span>] = $tid;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span> (! empty ( $iNodeID )) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            $oNode-&gt;nid = $iNodeID;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            $oNode-&gt;revision = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        $oNode = node_submit ( $oNode );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        node_save ( $oNode );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (! empty ( $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;voraussetzungen&#39;</span>] ) &amp;&amp; $this-&gt;has_relation ( $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;voraussetzungen&#39;</span>] ))</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            $this-&gt;aRelations [$oNode-&gt;nid] = $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;voraussetzungen&#39;</span>];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">return</span> $oNode-&gt;nid;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classceus__importer.html#a689c3df400e042323dcfc8a70bb86c0e">  404</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a689c3df400e042323dcfc8a70bb86c0e">has_relation</a>($sRelationfield) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">return</span> ! empty ( $sRelationfield ) &amp;&amp; strtolower ( substr ( $sRelationfield, 0, 4 ) ) != <span class="stringliteral">&#39;kein&#39;</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classceus__importer.html#a49143005c3d0328fd8e982f2f035f9e0">  423</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a49143005c3d0328fd8e982f2f035f9e0">parse_link_term_code</a>($sLink) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        $oHTML = file_get_html ( $sLink );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        $oElement = $oHTML-&gt;find ( <span class="stringliteral">&#39;span[id=code]&#39;</span>, 0 );</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">if</span> (! empty ( $oElement ))</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">return</span> $oElement-&gt;plaintext;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classceus__importer.html#a9b4d3aec74218c3b3ea4fd6b2dabec17">  450</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a9b4d3aec74218c3b3ea4fd6b2dabec17">find_nodeid_by_field</a>($sFieldtype, $sFieldcontent) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        $oQuery = <span class="keyword">new</span> EntityFieldQuery ();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span> ($sFieldtype == <span class="stringliteral">&quot;code&quot;</span>) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            $aEntities = $oQuery-&gt;entityCondition ( <span class="stringliteral">&#39;entity_type&#39;</span>, <span class="stringliteral">&#39;node&#39;</span> )-&gt;propertyCondition ( <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;stukowin&#39;</span> )-&gt;fieldCondition ( $sFieldtype, <span class="stringliteral">&#39;value&#39;</span>, $sFieldcontent, <span class="charliteral">&#39;=&#39;</span> )-&gt;propertyCondition ( <span class="stringliteral">&#39;status&#39;</span>, 1 )-&gt;range ( 0, 1 )-&gt;execute ();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            $aEntities = $oQuery-&gt;entityCondition ( <span class="stringliteral">&#39;entity_type&#39;</span>, <span class="stringliteral">&#39;node&#39;</span> )-&gt;propertyCondition ( <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;stukowin&#39;</span> )-&gt;propertyCondition ( $sFieldtype, $sFieldcontent )-&gt;propertyCondition ( <span class="stringliteral">&#39;status&#39;</span>, 1 )-&gt;range ( 0, 1 )-&gt;execute ();</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">if</span> (! empty ( $aEntities [<span class="stringliteral">&#39;node&#39;</span>] )) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            $aArray = array_keys ( $aEntities [<span class="stringliteral">&#39;node&#39;</span>] );</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            $aArray = array_shift ( $aArray );</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            $oNode = node_load ( $aArray );</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">return</span> $oNode-&gt;nid;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    </div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="classceus__importer.html#acc5550c279b1a38aac4ee7fe0680e14d">  486</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#acc5550c279b1a38aac4ee7fe0680e14d">get_term_ids</a>($sRelationfield) {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        $oHTML = str_get_html ( $sRelationfield );</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="comment">// Step 1: extract all LVA names from &lt;li&gt; and &lt;a&gt; fields</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        $aLI = $oHTML-&gt;find ( <span class="stringliteral">&#39;li&#39;</span> );</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        $aA = $oHTML-&gt;find ( <span class="charliteral">&#39;a&#39;</span> );</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        $aTitlesA = array ();</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        $aTitlesLI = array ();</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">foreach</span> ( $aA as $oElement ) {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            $aTitlesA [$oElement-&gt;plaintext] = trim ( $oElement-&gt;plaintext );</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            $aLinks [$oElement-&gt;plaintext] = $oElement-&gt;href;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">foreach</span> ( $aLI as $oElement ) {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            $aTitlesLI [$oElement-&gt;plaintext] = trim ( $oElement-&gt;plaintext );</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        $aTitles = array_merge ( $aTitlesA, $aTitlesLI );</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="comment">// Step 2: try to get lva id by title</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        $aIDs = array ();</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">foreach</span> ( $aTitles as $i =&gt; $sTitle ) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            $iNodeID = $this-&gt;find_nodeid_by_field ( <span class="stringliteral">&#39;title&#39;</span>, $sTitle );</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">if</span> (! empty ( $iNodeID ))</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                $aIDs [trim ( $i )] = $iNodeID;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="comment">// Step 3: extract all a href and parse for &lt;span id=&quot;code&quot;&gt;</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">foreach</span> ( $aTitlesA as $i =&gt; $sTitle ) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">if</span> (empty ( $aIDs [$i] )) {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                $sCode = $this-&gt;parse_link_term_code ( $aLinks [$i] );</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                $iNodeID = $this-&gt;find_nodeid_by_field ( <span class="stringliteral">&#39;code&#39;</span>, $sCode );</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                <span class="keywordflow">if</span> (! empty ( $iNodeID ))</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                    $aIDs [trim ( $i )] = $iNodeID;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordflow">return</span> $aIDs;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    </div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classceus__importer.html#a04b7723caf55a2cfd4b92d02754748dc">  534</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a04b7723caf55a2cfd4b92d02754748dc">process_relations</a>() {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keywordflow">if</span> (! ($this-&gt;aRelations) || empty ( $this-&gt;aRelations ))</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        $aSuggested = array ();</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        $aRequired = array ();</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;aRelations as $iID =&gt; $sRelationfield ) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            <span class="keywordflow">if</span> (strtolower ( substr ( $sRelationfield, 0, 9 ) ) == <span class="stringliteral">&#39;empfohlen&#39;</span>) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                $aNodeIDs = $this-&gt;get_term_ids ( $sRelationfield );</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                <span class="keywordflow">if</span> (! empty ( $aNodeIDs ))</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                    $aSuggested [$iID] = $aNodeIDs;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                $aNodeIDs = $this-&gt;get_term_ids ( $sRelationfield );</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                <span class="keywordflow">if</span> (! empty ( $aNodeIDs ))</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                    $aRequired [$iID] = $aNodeIDs;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">foreach</span> ( $aRequired as $iNodeID =&gt; $aReqNodeID ) {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            $aReqs = array ();</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            $aRid = array ();</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="keywordflow">foreach</span> ( $aReqNodeID as $iReqNodeID ) {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                $aEndpoints = array (</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                        array (</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                                <span class="stringliteral">&#39;entity_type&#39;</span> =&gt; <span class="stringliteral">&#39;node&#39;</span>,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                                <span class="stringliteral">&#39;entity_id&#39;</span> =&gt; $iNodeID </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                        ),</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                        array (</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                                <span class="stringliteral">&#39;entity_type&#39;</span> =&gt; <span class="stringliteral">&#39;node&#39;</span>,</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                                <span class="stringliteral">&#39;entity_id&#39;</span> =&gt; $iReqNodeID </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                        ) </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                );</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                    $oRelation = relation_create ( <span class="stringliteral">&#39;voraussetzung&#39;</span>, $aEndpoints );</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                } <span class="keywordflow">catch</span> ( Exception $e ) {</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    drupal_set_message ( <span class="stringliteral">&quot;Error while creating required dependency between course &quot;</span> . $iNodeID . <span class="stringliteral">&quot; and course &quot;</span> . $iReqNodeID . <span class="stringliteral">&quot;: &quot;</span> . $e . getMessage (), <span class="stringliteral">&quot;error&quot;</span> );</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                    $aRid [] = relation_save ( $oRelation );</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                    $this-&gt;aStats [<span class="stringliteral">&#39;relations&#39;</span>] ++;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                } <span class="keywordflow">catch</span> ( Exception $e ) {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                    drupal_set_message ( <span class="stringliteral">&quot;Error while saving required dependency between course &quot;</span> . $iNodeID . <span class="stringliteral">&quot; and course &quot;</span> . $iReqNodeID . <span class="stringliteral">&quot;: &quot;</span> . $e . getMessage (), <span class="stringliteral">&quot;error&quot;</span> );</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            }</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            <span class="keywordflow">if</span> (! empty ( $aRid )) {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                $oNode = node_load ( $iNodeID );</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                $oNode-&gt;voraussetzung [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aRid;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                node_save ( $oNode );</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            }</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        }</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">foreach</span> ( $aSuggested as $iNodeID =&gt; $aReqNodeID ) {</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            $aReqs = array ();</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            $aRid = array ();</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            <span class="keywordflow">foreach</span> ( $aReqNodeID as $iReqNodeID ) {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                $aEndpoints = array (</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                        array (</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                                <span class="stringliteral">&#39;entity_type&#39;</span> =&gt; <span class="stringliteral">&#39;node&#39;</span>,</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                                <span class="stringliteral">&#39;entity_id&#39;</span> =&gt; $iNodeID </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                        ),</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                        array (</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                                <span class="stringliteral">&#39;entity_type&#39;</span> =&gt; <span class="stringliteral">&#39;node&#39;</span>,</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                                <span class="stringliteral">&#39;entity_id&#39;</span> =&gt; $iReqNodeID </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                        ) </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                );</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                    $oRelation = relation_create ( <span class="stringliteral">&#39;empfehlung&#39;</span>, $aEndpoints );</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                } <span class="keywordflow">catch</span> ( Exception $e ) {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                    drupal_set_message ( <span class="stringliteral">&quot;Error while creating suggested dependency between course &quot;</span> . $iNodeID . <span class="stringliteral">&quot; and course &quot;</span> . $iReqNodeID . <span class="stringliteral">&quot;: &quot;</span> . $e . getMessage (), <span class="stringliteral">&quot;error&quot;</span> );</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                }</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                    $iRid [] = relation_save ( $oRelation );</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                    $this-&gt;aStats [<span class="stringliteral">&#39;relations&#39;</span>] ++;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                } <span class="keywordflow">catch</span> ( Exception $e ) {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                    drupal_set_message ( <span class="stringliteral">&quot;Error while saving suggested dependency between course &quot;</span> . $iNodeID . <span class="stringliteral">&quot; and course &quot;</span> . $iReqNodeID . <span class="stringliteral">&quot;: &quot;</span> . $e . getMessage (), <span class="stringliteral">&quot;error&quot;</span> );</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            }</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <span class="keywordflow">if</span> (! empty ( $aRid )) {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                $oNode = node_load ( $iNodeID );</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                $oNode-&gt;empfehlung [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aRid;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                node_save ( $oNode );</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            }</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        }</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="classceus__importer.html#a404368bea7498901cfdc0fca559089b6">  638</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a404368bea7498901cfdc0fca559089b6">get_details</a>($aTree, $iParentID, $iCurriculumID) {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keywordflow">if</span> (is_array ( $aTree ) &amp;&amp; count ( $aTree )) {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            $iWeight = 0;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            <span class="keywordflow">foreach</span> ( $aTree as $aBranch ) {</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                $aDetail = $this-&gt;get_detail ( $aBranch [<span class="stringliteral">&#39;id&#39;</span>] );</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                <span class="comment">// Create new term if not in vocabulary</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                $oTerm = <span class="keyword">new</span> stdClass ();</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                <span class="keywordflow">if</span> (! empty ( $this-&gt;aTerms [$iCurriculumID] [$aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;id&#39;</span>]] )) {</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                    $oTerm-&gt;tid = $this-&gt;aTerms [$iCurriculumID] [$aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;id&#39;</span>]]-&gt;tid;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                }</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                $sLvtyp = empty ( $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;lvtypshort&#39;</span>] ) ? <span class="stringliteral">&#39;&#39;</span> : <span class="stringliteral">&quot; ({$aDetail[&#39;de&#39;][&#39;lvtypshort&#39;]})&quot;</span>;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                $oTerm-&gt;name = $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;typename&#39;</span>] . <span class="stringliteral">&#39;: &#39;</span> . $aDetail [<span class="stringliteral">&#39;de&#39;</span>] [<span class="stringliteral">&#39;title&#39;</span>] . $sLvtyp;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                $oTerm-&gt;vid = $this-&gt;aVocabulary [$iCurriculumID];</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                $oTerm-&gt;parent = $iParentID;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                $oTerm-&gt;weight = $iWeight;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                taxonomy_term_save ( $oTerm );</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                $iNodeID = $this-&gt;save_node ( $aDetail, $oTerm-&gt;tid );</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                </div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                $iWeight ++;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                $oTerm-&gt;description = $iNodeID;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                taxonomy_term_save ( $oTerm );</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                $this-&gt;get_details ( $aBranch [<span class="stringliteral">&#39;subtree&#39;</span>], $oTerm-&gt;tid, $iCurriculumID );</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            }</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    }</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    </div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="classceus__importer.html#abd2f9a9afc073169b2badcb571cc983c">  691</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#abd2f9a9afc073169b2badcb571cc983c">get_curricula</a>() {</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        <span class="comment">// set time limit for this specific function higher than the limit configured in the php.ini file</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="comment">// needed to not get timeouts on slower hardware as this function usually needs 2-5 minutes to complete</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        set_time_limit ( 0 );</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        $this-&gt;aStats [<span class="stringliteral">&#39;loaded&#39;</span>] = 0;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        $this-&gt;aStats [<span class="stringliteral">&#39;new&#39;</span>] = 0;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        $this-&gt;aStats [<span class="stringliteral">&#39;updated&#39;</span>] = 0;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        $this-&gt;aStats [<span class="stringliteral">&#39;numcurrs&#39;</span>] = 0;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        $this-&gt;aStats [<span class="stringliteral">&#39;relations&#39;</span>] = 0;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        <span class="keywordflow">if</span> ($aCurriculaList = $this-&gt;get_curricula_list ()) {</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;            <span class="keywordflow">foreach</span> ( $aCurriculaList as $aCurriculum ) {</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                $this-&gt;aStats [<span class="stringliteral">&#39;numcurrs&#39;</span>] ++;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;                $this-&gt;check_vocabulary ( $aCurriculum );</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                $aCurrTree [$aCurriculum [<span class="stringliteral">&#39;id&#39;</span>]] = $this-&gt;get_curriculum ( $aCurriculum [<span class="stringliteral">&#39;id&#39;</span>] );</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                $this-&gt;get_details ( $aCurrTree [$aCurriculum [<span class="stringliteral">&#39;id&#39;</span>]] [<span class="stringliteral">&#39;tree&#39;</span>], 0, $aCurriculum [<span class="stringliteral">&#39;id&#39;</span>] );</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                $this-&gt;process_relations ();</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;            }</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;Import successful. &lt;b&gt;&#39;</span> . $this-&gt;aStats [<span class="stringliteral">&#39;numcurrs&#39;</span>] . <span class="stringliteral">&#39;&lt;/b&gt; curricula with &lt;b&gt;&#39;</span> . $this-&gt;aStats [<span class="stringliteral">&#39;loaded&#39;</span>] . <span class="stringliteral">&#39;&lt;/b&gt; courses loaded, &lt;b&gt;&#39;</span> . $this-&gt;aStats [<span class="stringliteral">&#39;new&#39;</span>] . <span class="stringliteral">&#39;&lt;/b&gt; new nodes created, &lt;b&gt;&#39;</span> . $this-&gt;aStats [<span class="stringliteral">&#39;updated&#39;</span>] . <span class="stringliteral">&#39;&lt;/b&gt; nodes updated and &lt;b&gt;&#39;</span> . $this-&gt;aStats [<span class="stringliteral">&#39;relations&#39;</span>] . <span class="stringliteral">&#39;&lt;/b&gt; relations processed.&#39;</span>;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    }</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    </div>
<div class="line"><a name="l00727"></a><span class="lineno"><a class="line" href="classceus__importer.html#a5cd89fd2b1560b25eb4300ea6662a1b7">  727</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a5cd89fd2b1560b25eb4300ea6662a1b7">check_vocabulary</a>($aCurriculum) {</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        $oVocabulary = taxonomy_vocabulary_load ( variable_get ( <span class="stringliteral">&#39;ceus_importer_&#39;</span> . $aCurriculum [<span class="stringliteral">&#39;typeshort&#39;</span>] . <span class="charliteral">&#39;_&#39;</span> . $aCurriculum [<span class="stringliteral">&#39;version&#39;</span>] . <span class="stringliteral">&#39;_vocabulary&#39;</span>, 0 ) );</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        $oContentManager = <span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ();</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        <span class="keywordflow">if</span> (! $oVocabulary) {</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;            $sMachineName = <span class="stringliteral">&#39;curriculum_&#39;</span> . $aCurriculum [<span class="stringliteral">&#39;typeshort&#39;</span>] . <span class="charliteral">&#39;_&#39;</span> . $aCurriculum [<span class="stringliteral">&#39;version&#39;</span>];</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;            $sMachineName = $oContentManager-&gt;getUniqueMachineName ( $sMachineName );</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;            $aEdit = array (</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;                    <span class="stringliteral">&#39;name&#39;</span> =&gt; $aCurriculum [<span class="stringliteral">&#39;name&#39;</span>] . <span class="stringliteral">&#39;, &#39;</span> . $aCurriculum [<span class="stringliteral">&#39;type&#39;</span>] . <span class="charliteral">&#39; &#39;</span> . $aCurriculum [<span class="stringliteral">&#39;version&#39;</span>],</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                    <span class="stringliteral">&#39;machine_name&#39;</span> =&gt; $sMachineName,</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span> =&gt; $aCurriculum [<span class="stringliteral">&#39;name&#39;</span>] . <span class="stringliteral">&#39;, &#39;</span> . $aCurriculum [<span class="stringliteral">&#39;type&#39;</span>] . <span class="charliteral">&#39; &#39;</span> . $aCurriculum [<span class="stringliteral">&#39;version&#39;</span>],</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;                    <span class="stringliteral">&#39;hierarchy&#39;</span> =&gt; 1,</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                    <span class="stringliteral">&#39;module&#39;</span> =&gt; <span class="stringliteral">&#39;ceus_importer&#39;</span>,</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                    <span class="stringliteral">&#39;weight&#39;</span> =&gt; 10 </div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            );</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;            $oVocabulary = ( object ) $aEdit;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;            $oVocabulary-&gt;{<span class="stringliteral">&#39;faculty&#39;</span>} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aCurriculum [<span class="stringliteral">&#39;faculty&#39;</span>];</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;            $oVocabulary-&gt;{<span class="stringliteral">&#39;version&#39;</span>} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aCurriculum [<span class="stringliteral">&#39;version&#39;</span>];</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;            $oVocabulary-&gt;{<span class="stringliteral">&#39;currtype&#39;</span>} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $aCurriculum [<span class="stringliteral">&#39;type&#39;</span>];</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;            taxonomy_vocabulary_save ( $oVocabulary );</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;            variable_set ( <span class="stringliteral">&#39;ceus_importer_&#39;</span> . $aCurriculum [<span class="stringliteral">&#39;typeshort&#39;</span>] . <span class="charliteral">&#39;_&#39;</span> . $aCurriculum [<span class="stringliteral">&#39;version&#39;</span>] . <span class="stringliteral">&#39;_vocabulary&#39;</span>, $oVocabulary-&gt;vid );</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        }</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        $aTerms = taxonomy_get_tree ( $oVocabulary-&gt;vid );</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;        <span class="keywordflow">foreach</span> ( $aTerms as $oCurrTerm ) {</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;            $oTermNode = $oContentManager-&gt;get_return_node ( $oCurrTerm-&gt;description );</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;            <span class="keywordflow">if</span> ($oTermNode &amp;&amp; ! empty ( $oTermNode ) &amp;&amp; property_exists ( $oTermNode, <span class="stringliteral">&#39;ceusid&#39;</span> )) {</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;                $this-&gt;aTerms [$aCurriculum [<span class="stringliteral">&#39;id&#39;</span>]] [$oTermNode-&gt;ceusid] = $oCurrTerm;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;            }</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        }</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        $this-&gt;aVocabulary [$aCurriculum [<span class="stringliteral">&#39;id&#39;</span>]] = $oVocabulary-&gt;vid;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    }</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    </div>
<div class="line"><a name="l00769"></a><span class="lineno"><a class="line" href="classceus__importer.html#a16485f39c6678a011ff758e76bf1f458">  769</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a16485f39c6678a011ff758e76bf1f458">get_curricula_list</a>() {</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        $sReturn = file_get_contents ( $this-&gt;sCeusUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;aFiles [<span class="stringliteral">&#39;LIST&#39;</span>] . <span class="stringliteral">&#39;?authtoken=&#39;</span> . $this-&gt;sAuthtoken );</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        <span class="keywordflow">return</span> $this-&gt;check_return_value ( $sReturn );</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    }</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    </div>
<div class="line"><a name="l00787"></a><span class="lineno"><a class="line" href="classceus__importer.html#a0282b9b18ad499198f75d6d81fc82ad0">  787</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a0282b9b18ad499198f75d6d81fc82ad0">get_curriculum</a>($iID) {</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;        $sReturn = file_get_contents ( $this-&gt;sCeusUrl . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;aFiles [<span class="stringliteral">&#39;CURR&#39;</span>] . <span class="stringliteral">&#39;?id=&#39;</span> . $iID . <span class="stringliteral">&#39;&amp;authtoken=&#39;</span> . $this-&gt;sAuthtoken );</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <span class="keywordflow">return</span> $this-&gt;check_return_value ( $sReturn );</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    }</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    </div>
<div class="line"><a name="l00804"></a><span class="lineno"><a class="line" href="classceus__importer.html#a1c0091515372f72e1a87683ca57c74eb">  804</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classceus__importer.html#a1c0091515372f72e1a87683ca57c74eb">get_error</a>() {</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        <span class="keywordflow">return</span> $this-&gt;sError;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    }</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;}</div>
<div class="ttc" id="classceus__importer_html_a6a8bb67b9b483c3389abcd78c451ff57"><div class="ttname"><a href="classceus__importer.html#a6a8bb67b9b483c3389abcd78c451ff57">ceus_importer\$sUsername</a></div><div class="ttdeci">$sUsername</div><div class="ttdoc">Username for CEUS API. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00068">ceus_importer.inc.php:68</a></div></div>
<div class="ttc" id="classceus__importer_html"><div class="ttname"><a href="classceus__importer.html">ceus_importer</a></div><div class="ttdoc">Imports data from CEUS and stores it in the Drupal database. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00049">ceus_importer.inc.php:49</a></div></div>
<div class="ttc" id="classceus__importer_html_a5cd89fd2b1560b25eb4300ea6662a1b7"><div class="ttname"><a href="classceus__importer.html#a5cd89fd2b1560b25eb4300ea6662a1b7">ceus_importer\check_vocabulary</a></div><div class="ttdeci">check_vocabulary($aCurriculum)</div><div class="ttdoc">Checks if a taxonomy vocabulary for the given curriculum exists and creates it if not...</div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00727">ceus_importer.inc.php:727</a></div></div>
<div class="ttc" id="classceus__importer_html_a92ce9963d72f9742e6e7051b23c478b6"><div class="ttname"><a href="classceus__importer.html#a92ce9963d72f9742e6e7051b23c478b6">ceus_importer\$sError</a></div><div class="ttdeci">$sError</div><div class="ttdoc">Error message. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00117">ceus_importer.inc.php:117</a></div></div>
<div class="ttc" id="classceus__importer_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="classceus__importer.html#a095c5d389db211932136b53f25f39685">ceus_importer\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00201">ceus_importer.inc.php:201</a></div></div>
<div class="ttc" id="classcontent__manager_html"><div class="ttname"><a href="classcontent__manager.html">content_manager</a></div><div class="ttdoc">Access to drupal vocabularies and content nodes. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00032">content_manager.inc.php:32</a></div></div>
<div class="ttc" id="classceus__importer_html_acc5550c279b1a38aac4ee7fe0680e14d"><div class="ttname"><a href="classceus__importer.html#acc5550c279b1a38aac4ee7fe0680e14d">ceus_importer\get_term_ids</a></div><div class="ttdeci">get_term_ids($sRelationfield)</div><div class="ttdoc">Parses the voraussetzungen field of a course and tries to extract the relation. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00486">ceus_importer.inc.php:486</a></div></div>
<div class="ttc" id="classceus__importer_html_a49143005c3d0328fd8e982f2f035f9e0"><div class="ttname"><a href="classceus__importer.html#a49143005c3d0328fd8e982f2f035f9e0">ceus_importer\parse_link_term_code</a></div><div class="ttdeci">parse_link_term_code($sLink)</div><div class="ttdoc">Parses linked web page and tries to extract a course code. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00423">ceus_importer.inc.php:423</a></div></div>
<div class="ttc" id="classceus__importer_html_a1c0091515372f72e1a87683ca57c74eb"><div class="ttname"><a href="classceus__importer.html#a1c0091515372f72e1a87683ca57c74eb">ceus_importer\get_error</a></div><div class="ttdeci">get_error()</div><div class="ttdoc">Returns last error message. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00804">ceus_importer.inc.php:804</a></div></div>
<div class="ttc" id="classceus__importer_html_a16485f39c6678a011ff758e76bf1f458"><div class="ttname"><a href="classceus__importer.html#a16485f39c6678a011ff758e76bf1f458">ceus_importer\get_curricula_list</a></div><div class="ttdeci">get_curricula_list()</div><div class="ttdoc">Gets a list of all curricula (bachelor, master) from CEUS. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00769">ceus_importer.inc.php:769</a></div></div>
<div class="ttc" id="classceus__importer_html_a689c3df400e042323dcfc8a70bb86c0e"><div class="ttname"><a href="classceus__importer.html#a689c3df400e042323dcfc8a70bb86c0e">ceus_importer\has_relation</a></div><div class="ttdeci">has_relation($sRelationfield)</div><div class="ttdoc">Checks if a course has recommendations or prerequisites. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00404">ceus_importer.inc.php:404</a></div></div>
<div class="ttc" id="classceus__importer_html_a84266bdaf38a24150ceb43d88ebb230d"><div class="ttname"><a href="classceus__importer.html#a84266bdaf38a24150ceb43d88ebb230d">ceus_importer\$aVocabulary</a></div><div class="ttdeci">$aVocabulary</div><div class="ttdoc">All vocabularies for current curricula. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00140">ceus_importer.inc.php:140</a></div></div>
<div class="ttc" id="classceus__importer_html_ad7deba772fa82f6de2343032ac86a5b5"><div class="ttname"><a href="classceus__importer.html#ad7deba772fa82f6de2343032ac86a5b5">ceus_importer\$aFiles</a></div><div class="ttdeci">$aFiles</div><div class="ttdoc">Names of the API methods. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00102">ceus_importer.inc.php:102</a></div></div>
<div class="ttc" id="classceus__importer_html_a088b85eaa1fbe9e6fe82405cf865be87"><div class="ttname"><a href="classceus__importer.html#a088b85eaa1fbe9e6fe82405cf865be87">ceus_importer\$sCeusUrl</a></div><div class="ttdeci">$sCeusUrl</div><div class="ttdoc">Complete URL to CEUS API. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00058">ceus_importer.inc.php:58</a></div></div>
<div class="ttc" id="classceus__importer_html_a87139169928b8a390915f5962c56f814"><div class="ttname"><a href="classceus__importer.html#a87139169928b8a390915f5962c56f814">ceus_importer\$aLanguage</a></div><div class="ttdeci">$aLanguage</div><div class="ttdoc">All supported languages. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00127">ceus_importer.inc.php:127</a></div></div>
<div class="ttc" id="classceus__importer_html_a1b7d86575274b687d8e2fa9b29d7f7ba"><div class="ttname"><a href="classceus__importer.html#a1b7d86575274b687d8e2fa9b29d7f7ba">ceus_importer\get_detail</a></div><div class="ttdeci">get_detail($iID)</div><div class="ttdoc">Fetches a single course from CEUS. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00274">ceus_importer.inc.php:274</a></div></div>
<div class="ttc" id="classceus__importer_html_a0282b9b18ad499198f75d6d81fc82ad0"><div class="ttname"><a href="classceus__importer.html#a0282b9b18ad499198f75d6d81fc82ad0">ceus_importer\get_curriculum</a></div><div class="ttdeci">get_curriculum($iID)</div><div class="ttdoc">Gets one curriculum tree from CEUS. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00787">ceus_importer.inc.php:787</a></div></div>
<div class="ttc" id="classceus__importer_html_a504ee22f4791f6d41ebe97c5786ee547"><div class="ttname"><a href="classceus__importer.html#a504ee22f4791f6d41ebe97c5786ee547">ceus_importer\$aTerms</a></div><div class="ttdeci">$aTerms</div><div class="ttdoc">All Terms for vocabularies. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00152">ceus_importer.inc.php:152</a></div></div>
<div class="ttc" id="classceus__importer_html_ac383d13daab8093b15c3925f305d8c08"><div class="ttname"><a href="classceus__importer.html#ac383d13daab8093b15c3925f305d8c08">ceus_importer\$aStats</a></div><div class="ttdeci">$aStats</div><div class="ttdoc">Import statistics. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00167">ceus_importer.inc.php:167</a></div></div>
<div class="ttc" id="classceus__importer_html_a0cd601a9ac27d96f9cdd6df63b16cdbf"><div class="ttname"><a href="classceus__importer.html#a0cd601a9ac27d96f9cdd6df63b16cdbf">ceus_importer\$sAuthtoken</a></div><div class="ttdeci">$sAuthtoken</div><div class="ttdoc">CEUS authentication token. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00088">ceus_importer.inc.php:88</a></div></div>
<div class="ttc" id="classceus__importer_html_a112b3b5ddcf754007f9466ec5ab94683"><div class="ttname"><a href="classceus__importer.html#a112b3b5ddcf754007f9466ec5ab94683">ceus_importer\$aRelations</a></div><div class="ttdeci">$aRelations</div><div class="ttdoc">Relations of every course (if available) </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00186">ceus_importer.inc.php:186</a></div></div>
<div class="ttc" id="classceus__importer_html_a78572828d11dcdf2a498497d9001d557"><div class="ttname"><a href="classceus__importer.html#a78572828d11dcdf2a498497d9001d557">ceus_importer\connect</a></div><div class="ttdeci">connect()</div><div class="ttdoc">Connect to CEUS and receive Authtoken. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00247">ceus_importer.inc.php:247</a></div></div>
<div class="ttc" id="classceus__importer_html_a9147e757eb1c4c80e2720b160b86c239"><div class="ttname"><a href="classceus__importer.html#a9147e757eb1c4c80e2720b160b86c239">ceus_importer\check_return_value</a></div><div class="ttdeci">check_return_value($sReturn)</div><div class="ttdoc">Checks the JSON returned by the CEUS API. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00221">ceus_importer.inc.php:221</a></div></div>
<div class="ttc" id="classceus__importer_html_a9b4d3aec74218c3b3ea4fd6b2dabec17"><div class="ttname"><a href="classceus__importer.html#a9b4d3aec74218c3b3ea4fd6b2dabec17">ceus_importer\find_nodeid_by_field</a></div><div class="ttdeci">find_nodeid_by_field($sFieldtype, $sFieldcontent)</div><div class="ttdoc">Looks for Drupal content node by title or code. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00450">ceus_importer.inc.php:450</a></div></div>
<div class="ttc" id="classceus__importer_html_aa0e0dca3ea68cd00d0e474f28887afdd"><div class="ttname"><a href="classceus__importer.html#aa0e0dca3ea68cd00d0e474f28887afdd">ceus_importer\$sPassword</a></div><div class="ttdeci">$sPassword</div><div class="ttdoc">Password for CEUS API. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00078">ceus_importer.inc.php:78</a></div></div>
<div class="ttc" id="classceus__importer_html_abd2f9a9afc073169b2badcb571cc983c"><div class="ttname"><a href="classceus__importer.html#abd2f9a9afc073169b2badcb571cc983c">ceus_importer\get_curricula</a></div><div class="ttdeci">get_curricula()</div><div class="ttdoc">Main method: Imports curriculum data from CEUS. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00691">ceus_importer.inc.php:691</a></div></div>
<div class="ttc" id="classceus__importer_html_a04b7723caf55a2cfd4b92d02754748dc"><div class="ttname"><a href="classceus__importer.html#a04b7723caf55a2cfd4b92d02754748dc">ceus_importer\process_relations</a></div><div class="ttdeci">process_relations()</div><div class="ttdoc">Creates Drupal relations out of CEUS relations. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00534">ceus_importer.inc.php:534</a></div></div>
<div class="ttc" id="classceus__importer_html_ae963f27a37b0a77da7c6f6c936625d3c"><div class="ttname"><a href="classceus__importer.html#ae963f27a37b0a77da7c6f6c936625d3c">ceus_importer\save_node</a></div><div class="ttdeci">save_node($aDetail, $tid)</div><div class="ttdoc">Saves a course as a Drupal content node. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00308">ceus_importer.inc.php:308</a></div></div>
<div class="ttc" id="classceus__importer_html_a404368bea7498901cfdc0fca559089b6"><div class="ttname"><a href="classceus__importer.html#a404368bea7498901cfdc0fca559089b6">ceus_importer\get_details</a></div><div class="ttdeci">get_details($aTree, $iParentID, $iCurriculumID)</div><div class="ttdoc">Recursive function that traverses a curriculum tree. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00638">ceus_importer.inc.php:638</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ceus__importer_8inc_8php.html">ceus_importer.inc.php</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 14:53:41 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
