<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: overviewPDF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classoverview_p_d_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">overviewPDF Class Reference<div class="ingroups"><a class="el" href="group___drupal2_p_d_f.html">Drupal2PDF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for PDF document generation from curricula data.  
 <a href="classoverview_p_d_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for overviewPDF:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f__inherit__graph.svg" width="220" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for overviewPDF:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f__coll__graph.svg" width="220" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f39533ba0786237090683635ef01c49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a2f39533ba0786237090683635ef01c49">Footer</a> ()</td></tr>
<tr class="memdesc:a2f39533ba0786237090683635ef01c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates Footer for each page.  <a href="#a2f39533ba0786237090683635ef01c49">More...</a><br /></td></tr>
<tr class="separator:a2f39533ba0786237090683635ef01c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ddd92aaf87bca0825c149bd3a7d43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f">createPDF</a> ($iVID)</td></tr>
<tr class="memdesc:a30ddd92aaf87bca0825c149bd3a7d43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the PDF document.  <a href="#a30ddd92aaf87bca0825c149bd3a7d43f">More...</a><br /></td></tr>
<tr class="separator:a30ddd92aaf87bca0825c149bd3a7d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afab85a7aaf19395f9a0e86cae76928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a5afab85a7aaf19395f9a0e86cae76928">Error</a> ($msg)</td></tr>
<tr class="memdesc:a5afab85a7aaf19395f9a0e86cae76928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws exception in case of an error.  <a href="#a5afab85a7aaf19395f9a0e86cae76928">More...</a><br /></td></tr>
<tr class="separator:a5afab85a7aaf19395f9a0e86cae76928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aedc9466cae51e07e57ba865a69c92efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc">getNextIndex</a> ($iLevel)</td></tr>
<tr class="memdesc:aedc9466cae51e07e57ba865a69c92efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets index of the desired level.  <a href="#aedc9466cae51e07e57ba865a69c92efc">More...</a><br /></td></tr>
<tr class="separator:aedc9466cae51e07e57ba865a69c92efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca20f06977ea2b3b8737b1d465a1606"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#adca20f06977ea2b3b8737b1d465a1606">getTotalY</a> ()</td></tr>
<tr class="memdesc:adca20f06977ea2b3b8737b1d465a1606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full y-position in the document.  <a href="#adca20f06977ea2b3b8737b1d465a1606">More...</a><br /></td></tr>
<tr class="separator:adca20f06977ea2b3b8737b1d465a1606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4bdf38a6e11c036b076a16c3516f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#acf4bdf38a6e11c036b076a16c3516f75">createTOCPage</a> ()</td></tr>
<tr class="memdesc:acf4bdf38a6e11c036b076a16c3516f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a table of contents page to the PDF document.  <a href="#acf4bdf38a6e11c036b076a16c3516f75">More...</a><br /></td></tr>
<tr class="separator:acf4bdf38a6e11c036b076a16c3516f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c644f1f84ae1b261a8b198a66b5cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a10c644f1f84ae1b261a8b198a66b5cb1">getUniqueFilename</a> ($sCurrType, $sCurrVersion)</td></tr>
<tr class="memdesc:a10c644f1f84ae1b261a8b198a66b5cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a unique filename.  <a href="#a10c644f1f84ae1b261a8b198a66b5cb1">More...</a><br /></td></tr>
<tr class="separator:a10c644f1f84ae1b261a8b198a66b5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871e6880b3bb67d0a49cdcab4cd680d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">printCurriculum</a> ($oCurriculum)</td></tr>
<tr class="memdesc:a1871e6880b3bb67d0a49cdcab4cd680d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a curriculum object and all its courses to the PDF document.  <a href="#a1871e6880b3bb67d0a49cdcab4cd680d">More...</a><br /></td></tr>
<tr class="separator:a1871e6880b3bb67d0a49cdcab4cd680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7451efb8c436590fbad032bc6788b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a23c7451efb8c436590fbad032bc6788b">printTopLevel</a> ($oTopLevel)</td></tr>
<tr class="memdesc:a23c7451efb8c436590fbad032bc6788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides whether to print a structural element or a subject.  <a href="#a23c7451efb8c436590fbad032bc6788b">More...</a><br /></td></tr>
<tr class="separator:a23c7451efb8c436590fbad032bc6788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0674d88080affc25c472fbd0525896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach</a> ($oFach)</td></tr>
<tr class="memdesc:abf0674d88080affc25c472fbd0525896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a subject to the PDF document.  <a href="#abf0674d88080affc25c472fbd0525896">More...</a><br /></td></tr>
<tr class="separator:abf0674d88080affc25c472fbd0525896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ea6c6476d690b08161300e40926dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">generateTableRecHelper</a> ($oCourse)</td></tr>
<tr class="memdesc:ad0ea6c6476d690b08161300e40926dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function for generating overview table.  <a href="#ad0ea6c6476d690b08161300e40926dc6">More...</a><br /></td></tr>
<tr class="separator:ad0ea6c6476d690b08161300e40926dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12feabadc0d4aa85bb4da7454f8245d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">splitBoldTextIntoLines</a> ($sText, $iMaxWidth)</td></tr>
<tr class="memdesc:aa12feabadc0d4aa85bb4da7454f8245d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts line breaks into bold text.  <a href="#aa12feabadc0d4aa85bb4da7454f8245d">More...</a><br /></td></tr>
<tr class="separator:aa12feabadc0d4aa85bb4da7454f8245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9a49de14251ba45bd046879f27aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#af3f9a49de14251ba45bd046879f27aa2">splitRecHelper</a> ($aWords, $iCurrIndex, $iMaxWidth)</td></tr>
<tr class="memdesc:af3f9a49de14251ba45bd046879f27aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive helper function for <a class="el" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">splitBoldTextIntoLines()</a>  <a href="#af3f9a49de14251ba45bd046879f27aa2">More...</a><br /></td></tr>
<tr class="separator:af3f9a49de14251ba45bd046879f27aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b14d64b47fe81df7965b8259ccb762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#af0b14d64b47fe81df7965b8259ccb762">printZieleInhalte</a> ($oCourse)</td></tr>
<tr class="memdesc:af0b14d64b47fe81df7965b8259ccb762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the course goals and content of teaching and their respecitve headings to the document.  <a href="#af0b14d64b47fe81df7965b8259ccb762">More...</a><br /></td></tr>
<tr class="separator:af0b14d64b47fe81df7965b8259ccb762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b57d30526fb658521faddce7595dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading</a> ($sText, $iLevel, $bShowIndex=true, $sAlign= 'L', $bAddBookmark=true)</td></tr>
<tr class="memdesc:ad6b57d30526fb658521faddce7595dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a heading to the PDF document.  <a href="#ad6b57d30526fb658521faddce7595dc4">More...</a><br /></td></tr>
<tr class="separator:ad6b57d30526fb658521faddce7595dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af41675b946292789cecd9416ca809bcc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#af41675b946292789cecd9416ca809bcc">getHTMLHeight</a> ($sHTML)</td></tr>
<tr class="memdesc:af41675b946292789cecd9416ca809bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines height of HTML Code.  <a href="#af41675b946292789cecd9416ca809bcc">More...</a><br /></td></tr>
<tr class="separator:af41675b946292789cecd9416ca809bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921bc685431e16db85dc8ef8491f90a4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a921bc685431e16db85dc8ef8491f90a4">getCourses</a> ($currId)</td></tr>
<tr class="memdesc:a921bc685431e16db85dc8ef8491f90a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all courses for a given curriculum id.  <a href="#a921bc685431e16db85dc8ef8491f90a4">More...</a><br /></td></tr>
<tr class="separator:a921bc685431e16db85dc8ef8491f90a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f3ef341ae39bb7b4c34a700b33eac1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a56f3ef341ae39bb7b4c34a700b33eac1">assertAttributes</a> ($oCourse)</td></tr>
<tr class="memdesc:a56f3ef341ae39bb7b4c34a700b33eac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarantees the existence of the specified attributes in the course and all its children.  <a href="#a56f3ef341ae39bb7b4c34a700b33eac1">More...</a><br /></td></tr>
<tr class="separator:a56f3ef341ae39bb7b4c34a700b33eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab867930d00ec2effc61f252de44b04fe"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#ab867930d00ec2effc61f252de44b04fe">convertStringToValidFilename</a> ($sString)</td></tr>
<tr class="memdesc:ab867930d00ec2effc61f252de44b04fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility method that formats a string into a valid file name.  <a href="#ab867930d00ec2effc61f252de44b04fe">More...</a><br /></td></tr>
<tr class="separator:ab867930d00ec2effc61f252de44b04fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d055132da646af2b192923c6a864e97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html#a7d055132da646af2b192923c6a864e97">$aIndices</a> = array ()</td></tr>
<tr class="memdesc:a7d055132da646af2b192923c6a864e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of indices for continuous indexation of headings.  <a href="#a7d055132da646af2b192923c6a864e97">More...</a><br /></td></tr>
<tr class="separator:a7d055132da646af2b192923c6a864e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for PDF document generation from curricula data. </p>
<p>This class provides the functionality for automatically generating a PDF document from a curriculum.</p>
<p>It is publicly accessible through the <a class="el" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f">createPDF()</a> method, which initiates and guides the PDF generation.</p>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Fabian Puehringer - <a href="#" onclick="location.href='mai'+'lto:'+'f.p'+'ue'+'hri'+'ng'+'er@'+'24'+'spe'+'ed'+'.at'; return false;">f.pue<span style="display: none;">.nosp@m.</span>hrin<span style="display: none;">.nosp@m.</span>ger@2<span style="display: none;">.nosp@m.</span>4spe<span style="display: none;">.nosp@m.</span>ed.at</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.3 2014-07-22 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f" title="Creates the PDF document. ">createPDF()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00062">62</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56f3ef341ae39bb7b4c34a700b33eac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static assertAttributes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oCourse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarantees the existence of the specified attributes in the course and all its children. </p>
<p>This is a recursive helper method which asserts that the following attributes exist in the course object:</p><ul>
<li>title</li>
<li>ects</li>
<li>wst</li>
<li>lvatype</li>
<li>typename</li>
<li>ziele</li>
<li>lehrinhalte</li>
<li>lvtypshort</li>
<li>typename</li>
</ul>
<p>Needed so that the other methods do not have to check everytime an attribute is accessed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$oCourse</td><td>The course to assert the attributes for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30 </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00642">642</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#a921bc685431e16db85dc8ef8491f90a4">getCourses()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a56f3ef341ae39bb7b4c34a700b33eac1_icgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab867930d00ec2effc61f252de44b04fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static convertStringToValidFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility method that formats a string into a valid file name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sString</td><td>The file name to validate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The valid file name created from the input</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f157d51285e8cc638db4a8f62c7635e5ed2bb2fd" target="_blank">f157d51</a> on 2014-07-06 </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00676">676</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#a10c644f1f84ae1b261a8b198a66b5cb1">getUniqueFilename()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_ab867930d00ec2effc61f252de44b04fe_icgraph.svg" width="386" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30ddd92aaf87bca0825c149bd3a7d43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createPDF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iVID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the PDF document. </p>
<p>This method is the main public method of the <a class="el" href="classoverview_p_d_f.html">overviewPDF</a> class. It manages the entire document generation and saves the PDF to the preconfigured path. The steps for creating the document are as follows:</p><ol type="1">
<li>Set up PDF document</li>
<li>Set document meta information</li>
<li>Set up title page</li>
<li>Initiate printing of individual subjects</li>
<li>Add index page</li>
<li>Save the document</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iVID</td><td>Drupal vocabulary id of the desired Curriculum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success message: 'PDF successfully created at ' and the filepath</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367" title="Menu callback for generating PDF documents (&quot;admin/settings/stukowin/pdf&quot;) ">stukowin_pdf_menu()</a> </dd>
<dd>
<a class="el" href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1" title="Submit handler for stukowin_pdf_menu() ">stukowin_pdf_menu_submit()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00195">195</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#acf4bdf38a6e11c036b076a16c3516f75">createTOCPage()</a>, and <a class="el" href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">printCurriculum()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a30ddd92aaf87bca0825c149bd3a7d43f_cgraph.svg" width="258" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf4bdf38a6e11c036b076a16c3516f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">createTOCPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a table of contents page to the PDF document. </p>
<p>This method is called at the end of the document creation, after all subjects have been printed to the document, and inserts a table of contents (index) page as the second page in the document.</p>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd>TCPDF::addTOCPage() </dd>
<dd>
<a class="el" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4" title="Prints a heading to the PDF document. ">printHeading()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00262">262</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f">createPDF()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_acf4bdf38a6e11c036b076a16c3516f75_icgraph.svg" width="258" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5afab85a7aaf19395f9a0e86cae76928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throws exception in case of an error. </p>
<p>This method is needed for displaying errors as drupal messages, due to <a class="el" href="class_t_c_p_d_f.html">TCPDF</a> normally displaying errors by itself and the dying.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$msg</td><td>The error message to throw the ecxeption with </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>A new exception with the given message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/e4fa523cc03bdc9453581c7a43d23a09d4ee5688" target="_blank">e4fa523</a> on 2014-07-02</dd></dl>
<dl class="section see"><dt>See also</dt><dd>TCPDF::Error() </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00245">245</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2f39533ba0786237090683635ef01c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Footer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates Footer for each page. </p>
<p>This method draws a 1px line across the entire page 15mm above the bottom and writes the page number in the format "current page/total pages" into the bottom right corner.</p>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd>TCPDF::Footer() </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00086">86</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ea6c6476d690b08161300e40926dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">generateTableRecHelper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oCourse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function for generating overview table. </p>
<p>This is a recursive helper function for generating a subject overview table. It traverses the nested array of courses down to the leaves and creates a table row for each course.</p><ul>
<li>Subjects are printed in bold</li>
<li>Modules are printed in italics</li>
<li>Courses are printed in normal text</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$oCourse</td><td>The course to generate the table HTML code for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The HTML code of the table rows for this course and all its children</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896" title="Prints a subject to the PDF document. ">printFach()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00458">458</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">splitBoldTextIntoLines()</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_ad0ea6c6476d690b08161300e40926dc6_cgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_ad0ea6c6476d690b08161300e40926dc6_icgraph.svg" width="298" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a921bc685431e16db85dc8ef8491f90a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getCourses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all courses for a given curriculum id. </p>
<p>This method gets all the courses in a curriculum and prepares them for further processing in the PDF creation process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$currId</td><td>The vocabulary id of the curriculum to get the courses from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nested array of all courses in the given curriculum</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30 </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00612">612</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#a56f3ef341ae39bb7b4c34a700b33eac1">assertAttributes()</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">printCurriculum()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a921bc685431e16db85dc8ef8491f90a4_cgraph.svg" width="262" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a921bc685431e16db85dc8ef8491f90a4_icgraph.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af41675b946292789cecd9416ca809bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getHTMLHeight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sHTML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines height of HTML Code. </p>
<p>This utility method prints <em>$sHTML</em> to a test instance of <a class="el" href="classoverview_p_d_f.html">overviewPDF</a> and determines what height the HTML code has if printed.</p>
<p>This method is needed for evaluating whether an HTML table would fit into the remaining space on the page or if it would be broken into two pages.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the HTML code</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896" title="Prints a subject to the PDF document. ">printFach()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00141">141</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_af41675b946292789cecd9416ca809bcc_icgraph.svg" width="246" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedc9466cae51e07e57ba865a69c92efc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getNextIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets index of the desired level. </p>
<p>This utility method manages the <a class="el" href="classoverview_p_d_f.html#a7d055132da646af2b192923c6a864e97">$aIndices</a> array and determines what heading index comes next in the given <code>$iLevel</code> (e.g. 1, 2, 3 etc.).</p>
<p>If some levels have been skipped (e.g. the first call to this method is with <code>$iLevel = 3</code>), it fills up the missing array values with 1.</p>
<p>After it has determined the correct index, it increments the corresponding value in the array by 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iLevel</td><td>Level for which the index is wanted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next index on the given level. One single integer (i.e. not "1.1.2")</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30 </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00113">113</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_aedc9466cae51e07e57ba865a69c92efc_icgraph.svg" width="252" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="adca20f06977ea2b3b8737b1d465a1606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getTotalY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the full y-position in the document. </p>
<p>This utility method determines the current y position in relation to the beginning of the document, not just the current page (like TCPDF::GetY()), excluding top and bottom margins.</p>
<p>This method is needed to compare positions in the document across pages.</p>
<dl class="section return"><dt>Returns</dt><dd>Full y-position in the entire document (not just on this page), excluding margins</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classoverview_p_d_f.html#af41675b946292789cecd9416ca809bcc" title="Determines height of HTML Code. ">getHTMLHeight()</a> </dd>
<dd>
TCPDF::GetY() </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00168">168</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a10c644f1f84ae1b261a8b198a66b5cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getUniqueFilename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sCurrType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sCurrVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a unique filename. </p>
<p>Determines if a file with the standard filename as defined in the module settings already exists. If one exists, it appends a number and increases it until the name is not already taken.</p>
<p>Also, it creates the directory into which the document should be saved according to the module settings (if it does not already exist).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sCurrType</td><td>The type of the curriculum (Bachelorstudium, Masterstudium) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sCurrVersion</td><td>The version of the curriculum (e.g. 2013W) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unique filename</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/e8704fdc454e3db61b5be799b2d4928b7bfb6686" target="_blank">e8704fd</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5" title="Menu callback for module settings (&quot;admin/stukowin/settings&quot;) ">stukowin_admin()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00291">291</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#ab867930d00ec2effc61f252de44b04fe">convertStringToValidFilename()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a10c644f1f84ae1b261a8b198a66b5cb1_cgraph.svg" width="386" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1871e6880b3bb67d0a49cdcab4cd680d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">printCurriculum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oCurriculum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a curriculum object and all its courses to the PDF document. </p>
<p>This method does the following things:</p><ol type="1">
<li>Print the curriculum name as a heading</li>
<li>Create an overview table with all the subjects it contains</li>
<li>Print the details of each subject to the document</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$oCurriculum</td><td>The curriculum object to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30 </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00328">328</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#a921bc685431e16db85dc8ef8491f90a4">getCourses()</a>, <a class="el" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading()</a>, and <a class="el" href="classoverview_p_d_f.html#a23c7451efb8c436590fbad032bc6788b">printTopLevel()</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f">createPDF()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a1871e6880b3bb67d0a49cdcab4cd680d_cgraph.svg" width="408" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a1871e6880b3bb67d0a49cdcab4cd680d_icgraph.svg" width="252" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf0674d88080affc25c472fbd0525896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">printFach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oFach</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a subject to the PDF document. </p>
<p>This method prints the subject title and details, an overview of all its subcourses and their details to the document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$oFach</td><td>The course object to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30 </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00399">399</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">generateTableRecHelper()</a>, <a class="el" href="classoverview_p_d_f.html#af41675b946292789cecd9416ca809bcc">getHTMLHeight()</a>, <a class="el" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading()</a>, and <a class="el" href="classoverview_p_d_f.html#af0b14d64b47fe81df7965b8259ccb762">printZieleInhalte()</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#a23c7451efb8c436590fbad032bc6788b">printTopLevel()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_abf0674d88080affc25c472fbd0525896_cgraph.svg" width="298" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_abf0674d88080affc25c472fbd0525896_icgraph.svg" width="232" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6b57d30526fb658521faddce7595dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">printHeading </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bShowIndex</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sAlign</em> = <code>'L'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bAddBookmark</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a heading to the PDF document. </p>
<p>This method manages headings in the document. It automatically indexes the headings using <a class="el" href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc">getNextIndex()</a> and optionally adds a bookmark for it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sText</td><td>The heading text </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$iLevel</td><td>The level at which the heading should be created and the bookmark set </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$bShowIndex</td><td><code>true</code> if the index should be shown in the heading </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sAlign</td><td>Alignment of the heading. For allowed values see TCPDF::MultiCell() </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$bAddBookmark</td><td><code>true</code> if heading should be shown on the index page and bookmarked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classoverview_p_d_f.html#acf4bdf38a6e11c036b076a16c3516f75" title="Adds a table of contents page to the PDF document. ">createTOCPage()</a> </dd>
<dd>
<a class="el" href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc" title="Gets index of the desired level. ">getNextIndex()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00591">591</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc">getNextIndex()</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">printCurriculum()</a>, <a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach()</a>, and <a class="el" href="classoverview_p_d_f.html#a23c7451efb8c436590fbad032bc6788b">printTopLevel()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_ad6b57d30526fb658521faddce7595dc4_cgraph.svg" width="252" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_ad6b57d30526fb658521faddce7595dc4_icgraph.svg" width="532" height="78"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23c7451efb8c436590fbad032bc6788b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">printTopLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oTopLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decides whether to print a structural element or a subject. </p>
<p>This is a dispatcher method that checks if an object is a structural element (1. Semester, 2. Semester etc.) or a course. If calls <a class="el" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading()</a> if it is a structural element and then <a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach()</a> for all its children or just <a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach()</a> if it is a course object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$oTopLevel</td><td>The object to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/a311596e0d6f1d08314cfcbc9f4f878a131a3f61" target="_blank">a311596</a> on 2014-07-02 </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00376">376</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach()</a>, and <a class="el" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading()</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">printCurriculum()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a23c7451efb8c436590fbad032bc6788b_cgraph.svg" width="375" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_a23c7451efb8c436590fbad032bc6788b_icgraph.svg" width="266" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0b14d64b47fe81df7965b8259ccb762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">printZieleInhalte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$oCourse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the course goals and content of teaching and their respecitve headings to the document. </p>
<p>If one of them is not set or empty, their heading is not printed either.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$oCourse</td><td>The course to print the goals and contents for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896" title="Prints a subject to the PDF document. ">printFach()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00550">550</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_af0b14d64b47fe81df7965b8259ccb762_icgraph.svg" width="247" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa12feabadc0d4aa85bb4da7454f8245d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">splitBoldTextIntoLines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iMaxWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts line breaks into bold text. </p>
<p>This method breaks the <em>$sText</em> into separate lines which are shorter than <em>$iMaxWidth</em> if printed as bold text. If one word alone is too long or the entire string is shorter than <em>$iMaxWidth</em>, it is not splitted.</p>
<p>This method is needed in <a class="el" href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">generateTableRecHelper()</a> because <a class="el" href="class_t_c_p_d_f.html">TCPDF</a> does not break the words correctly in a table if the text is written in a &lt;B&gt; tag. This caused issues where text would overflow its table cell to the right by a few cm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sText</td><td>The text to split </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$iMaxWidth</td><td>The The maximum width a line is allowed to have </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <em>$sText</em> with &lt;br&gt; tags inserted whenever necessary</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/7e5b545971fbee0bb6140cf3fef51185bf86c94e" target="_blank">7e5b545</a> on 2014-07-06 </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00502">502</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>References <a class="el" href="classoverview_p_d_f.html#af3f9a49de14251ba45bd046879f27aa2">splitRecHelper()</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">generateTableRecHelper()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_aa12feabadc0d4aa85bb4da7454f8245d_cgraph.svg" width="315" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_aa12feabadc0d4aa85bb4da7454f8245d_icgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3f9a49de14251ba45bd046879f27aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">splitRecHelper </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iCurrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iMaxWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive helper function for <a class="el" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">splitBoldTextIntoLines()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aWords</td><td>The array of words as split in <a class="el" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">splitBoldTextIntoLines()</a> </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$iCurrIndex</td><td>The current index in the array </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$iMaxWidth</td><td>The maximum width a line is allowed to have</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/7e5b545971fbee0bb6140cf3fef51185bf86c94e" target="_blank">7e5b545</a> on 2014-07-06</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d" title="Inserts line breaks into bold text. ">splitBoldTextIntoLines()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00524">524</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

<p>Referenced by <a class="el" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">splitBoldTextIntoLines()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classoverview_p_d_f_af3f9a49de14251ba45bd046879f27aa2_icgraph.svg" width="315" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7d055132da646af2b192923c6a864e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$aIndices = array ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of indices for continuous indexation of headings. </p>
<p>Every key in this array represents an indexation level (e.g. level 2 for 1.1, level 3 for 1.1.1) and every value in the array the current index for that level.</p>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b9342d941b3f93e212f3f6af0823a07524dd5954" target="_blank">b9342d9</a> on 2014-06-30 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc" title="Gets index of the desired level. ">getNextIndex()</a> </dd></dl>

<p>Definition at line <a class="el" href="pdf__creator_8inc_8php_source.html#l00073">73</a> of file <a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pdf__creator_8inc_8php_source.html">pdf_creator.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classoverview_p_d_f.html">overviewPDF</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 18:08:18 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
