<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: content_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcontent__manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">content_manager Class Reference<div class="ingroups"><a class="el" href="group___stukowin___module.html">Module Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access to drupal vocabularies and content nodes.  
 <a href="classcontent__manager.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for content_manager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcontent__manager__coll__graph.svg" width="210" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6732db58443e8a0948bcc7705f654c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontent__manager.html#a6732db58443e8a0948bcc7705f654c7a">get_return_node</a> ($iNodeID, $sLang= 'de')</td></tr>
<tr class="memdesc:a6732db58443e8a0948bcc7705f654c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets course details.  <a href="#a6732db58443e8a0948bcc7705f654c7a">More...</a><br /></td></tr>
<tr class="separator:a6732db58443e8a0948bcc7705f654c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb4c387a22e750487e1bee5c73c1f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontent__manager.html#acfeb4c387a22e750487e1bee5c73c1f9">taxonomy_get_nested_tree</a> ($vid_or_terms=array(), $max_depth=NULL, $parent=0, $parents_index=array(), $depth=0)</td></tr>
<tr class="memdesc:acfeb4c387a22e750487e1bee5c73c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vocabulary tree.  <a href="#acfeb4c387a22e750487e1bee5c73c1f9">More...</a><br /></td></tr>
<tr class="separator:acfeb4c387a22e750487e1bee5c73c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f357170f7656cabf748245c46d7e8be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontent__manager.html#a4f357170f7656cabf748245c46d7e8be">json_service_lva</a> ($iNodeID)</td></tr>
<tr class="memdesc:a4f357170f7656cabf748245c46d7e8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns course as JSON object.  <a href="#a4f357170f7656cabf748245c46d7e8be">More...</a><br /></td></tr>
<tr class="separator:a4f357170f7656cabf748245c46d7e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6667e24648fecc0ec3751318ac55bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontent__manager.html#a3c6667e24648fecc0ec3751318ac55bd">getCurricula</a> ($sCurrType= '', $aVocabularyTypes=array('curriculum'), $sLang= 'de')</td></tr>
<tr class="memdesc:a3c6667e24648fecc0ec3751318ac55bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets multiple curriculula.  <a href="#a3c6667e24648fecc0ec3751318ac55bd">More...</a><br /></td></tr>
<tr class="separator:a3c6667e24648fecc0ec3751318ac55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d110b5c929715c771e2d903951ef7ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontent__manager.html#a5d110b5c929715c771e2d903951ef7ca">getUniqueMachineName</a> ($sCoreName)</td></tr>
<tr class="memdesc:a5d110b5c929715c771e2d903951ef7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a unique and valid machine name.  <a href="#a5d110b5c929715c771e2d903951ef7ca">More...</a><br /></td></tr>
<tr class="separator:a5d110b5c929715c771e2d903951ef7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fccc30120c83ecc35b6a84b4654f2dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontent__manager.html#a0fccc30120c83ecc35b6a84b4654f2dc">getCurriculum</a> ($iVID)</td></tr>
<tr class="memdesc:a0fccc30120c83ecc35b6a84b4654f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one the curriculum.  <a href="#a0fccc30120c83ecc35b6a84b4654f2dc">More...</a><br /></td></tr>
<tr class="separator:a0fccc30120c83ecc35b6a84b4654f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8407588c7195d203e7df5ff53fb373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontent__manager.html#abe8407588c7195d203e7df5ff53fb373">json_service_curriculum</a> ($iVID)</td></tr>
<tr class="memdesc:abe8407588c7195d203e7df5ff53fb373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns curriculum tree as JSON array.  <a href="#abe8407588c7195d203e7df5ff53fb373">More...</a><br /></td></tr>
<tr class="separator:abe8407588c7195d203e7df5ff53fb373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access to drupal vocabularies and content nodes. </p>
<p>This class is used to fetch LVA-nodes and vocabulary trees from the drupal database. As it is a utility class, it has mainly <code>public</code> functions.</p>
<dl class="section author"><dt>Authors</dt><dd>Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-07 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f90560aa796b39853beb42a521d6d94c86051c46" target="_blank">f90560a</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="content__manager_8inc_8php_source.html#l00032">32</a> of file <a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6732db58443e8a0948bcc7705f654c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_return_node </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iNodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sLang</em> = <code>'de'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets course details. </p>
<p>This method returns the drupal content node corresponding to the given <em>$iNodeID</em> in the given <em>$sLang</em> with all fields required for displaying the course either in the <a class="el" href="pdf__creator_8inc_8php.html">PDF document</a> or in the <a class="el" href="graph_8js.html">curriculum display</a> (i.e. the fields set in <a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iNodeID</td><td>Drupal id of the content node </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sLang</td><td>Language to return. Default is 'de'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected course with all the needed attributes as properties</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/58a583aa830a1e2832126a782621f2ebd390d217" target="_blank">58a583a</a> on 2014-06-29</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0" title="Contains the array of additional fields for the stukowin content node type. ">_stukowin_installed_fields()</a> </dd>
<dd>
<a class="el" href="classcontent__manager.html#acfeb4c387a22e750487e1bee5c73c1f9" title="Gets vocabulary tree. ">taxonomy_get_nested_tree()</a> </dd></dl>

<p>Definition at line <a class="el" href="content__manager_8inc_8php_source.html#l00054">54</a> of file <a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a>.</p>

<p>References <a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcontent__manager_a6732db58443e8a0948bcc7705f654c7a_cgraph.svg" width="308" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c6667e24648fecc0ec3751318ac55bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurricula </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sCurrType</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aVocabularyTypes</em> = <code>array('curriculum')</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sLang</em> = <code>'de'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets multiple curriculula. </p>
<p>This method reads all curricula of curriculum type <em>$sCurrType</em> and vocabulary types <em>$aVocabularyTypes</em> in the language <em>$sLang</em> from the drupal database and returns them as an associative array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sCurrType</td><td>The type of curriculum to get. Valid values are<ul>
<li>Bachelorstudium</li>
<li>Masterstudium </li>
</ul>
</td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$aVocabularyTypes</td><td>The taxonomy types to get. Default is 'curriculum'. Valid values are<ul>
<li>curriculum</li>
<li>itsv</li>
<li>schwerpunkt </li>
</ul>
</td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sLang</td><td>The language to get the curricula in. Default is 'de' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Associative array of selected curricula</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/190577568295b7682dc74a79c4fd478e9e33c639" target="_blank">1905775</a> on 2014-07-02 </dd></dl>

<p>Definition at line <a class="el" href="content__manager_8inc_8php_source.html#l00189">189</a> of file <a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0fccc30120c83ecc35b6a84b4654f2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurriculum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iVID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one the curriculum. </p>
<p>This function fetches the curriculum object with the given vocabulary id (<em>$iVID</em>) from the database.</p>
<p><b>Note:</b> it does not fetch the vocabulary tree, just its meta-information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iVID</td><td>The vid of the curriculum vocabulary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An associative array representing the curriculum object</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/190577568295b7682dc74a79c4fd478e9e33c639" target="_blank">1905775</a> on 2014-07-02 </dd></dl>

<p>Definition at line <a class="el" href="content__manager_8inc_8php_source.html#l00268">268</a> of file <a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a5d110b5c929715c771e2d903951ef7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUniqueMachineName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sCoreName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a unique and valid machine name. </p>
<p>This function asserts that a machine name is valid and adds incrementing numbers at the end until it is also unique.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sCoreName</td><td>The initial name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unique and valid machine name</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/190577568295b7682dc74a79c4fd478e9e33c639" target="_blank">1905775</a> on 2014-07-02</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_i_t_s_v.html#ga5fb85a53362f6fef40035a6c350c11ea" title="Submit handler for stukowin_taxonomy_menu() ">stukowin_taxonomy_menu_submit()</a> </dd>
<dd>
<a class="el" href="classceus__importer.html#a5cd89fd2b1560b25eb4300ea6662a1b7" title="Checks if a taxonomy vocabulary for the given curriculum exists and creates it if not...">ceus_importer::check_vocabulary()</a> </dd></dl>

<p>Definition at line <a class="el" href="content__manager_8inc_8php_source.html#l00230">230</a> of file <a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="abe8407588c7195d203e7df5ff53fb373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json_service_curriculum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iVID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns curriculum tree as JSON array. </p>
<p>This method gets the entire tree of the curriculum with the vocabulary id <code>$iVID</code> and returns it as a JSON array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iVID</td><td>Drupal vocabulary id of the desired curriculum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f90560aa796b39853beb42a521d6d94c86051c46" target="_blank">f90560a</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcontent__manager.html#acfeb4c387a22e750487e1bee5c73c1f9" title="Gets vocabulary tree. ">taxonomy_get_nested_tree()</a> </dd></dl>

<p>Definition at line <a class="el" href="content__manager_8inc_8php_source.html#l00294">294</a> of file <a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4f357170f7656cabf748245c46d7e8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json_service_lva </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iNodeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns course as JSON object. </p>
<p>This method fetches a single course from the drupal database and returns it as JSON.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iNodeID</td><td>Content node id of the desired course</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f90560aa796b39853beb42a521d6d94c86051c46" target="_blank">f90560a</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6" title="JSON service for the details of a single course. ">stukowin_get_lva()</a> </dd></dl>

<p>Definition at line <a class="el" href="content__manager_8inc_8php_source.html#l00155">155</a> of file <a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="acfeb4c387a22e750487e1bee5c73c1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taxonomy_get_nested_tree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vid_or_terms</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max_depth</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parents_index</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$depth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets vocabulary tree. </p>
<p>This is a recursive function that reads an entire drupal vocabulary into a nested array. It can be called externally by giving the vocabulary id (vid) as the first parameter and leaving the other parameters empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer&#160;|&#160;array</td><td class="paramname">$vid_or_terms</td><td>The vid of the curriculum to get. Default is an empty <code>array</code> </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$max_depth</td><td>The maximum depth of the nested array. Default is <code>NULL</code> </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$parent</td><td>The drupal term id (tid) of the next term's parent term. Default is <code>0</code> </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parents_index</td><td>An array of all parents that have been traversed by the method in earlier recursion steps. Default is an empty <code>array</code> </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$depth</td><td>The current recursion depth. Defaul is <code>0</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nested array of all courses in the vocabulary</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f90560aa796b39853beb42a521d6d94c86051c46" target="_blank">f90560a</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="content__manager_8inc_8php_source.html#l00106">106</a> of file <a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a>.</p>

<p>References <a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classcontent__manager_acfeb4c387a22e750487e1bee5c73c1f9_cgraph.svg" width="372" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="content__manager_8inc_8php_source.html">content_manager.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcontent__manager.html">content_manager</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 18:08:18 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
