<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: ceus_importer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classceus__importer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ceus_importer Class Reference<div class="ingroups"><a class="el" href="group___c_e_u_s2_drupal.html">CEUS2Drupal</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Imports data from CEUS and stores it in the Drupal database.  
 <a href="classceus__importer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78572828d11dcdf2a498497d9001d557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a78572828d11dcdf2a498497d9001d557">connect</a> ()</td></tr>
<tr class="memdesc:a78572828d11dcdf2a498497d9001d557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to CEUS and receive Authtoken.  <a href="#a78572828d11dcdf2a498497d9001d557">More...</a><br /></td></tr>
<tr class="separator:a78572828d11dcdf2a498497d9001d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2f9a9afc073169b2badcb571cc983c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#abd2f9a9afc073169b2badcb571cc983c">get_curricula</a> ()</td></tr>
<tr class="memdesc:abd2f9a9afc073169b2badcb571cc983c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method: Imports curriculum data from CEUS.  <a href="#abd2f9a9afc073169b2badcb571cc983c">More...</a><br /></td></tr>
<tr class="separator:abd2f9a9afc073169b2badcb571cc983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0091515372f72e1a87683ca57c74eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a1c0091515372f72e1a87683ca57c74eb">get_error</a> ()</td></tr>
<tr class="memdesc:a1c0091515372f72e1a87683ca57c74eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns last error message.  <a href="#a1c0091515372f72e1a87683ca57c74eb">More...</a><br /></td></tr>
<tr class="separator:a1c0091515372f72e1a87683ca57c74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9147e757eb1c4c80e2720b160b86c239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a9147e757eb1c4c80e2720b160b86c239">check_return_value</a> ($sReturn)</td></tr>
<tr class="memdesc:a9147e757eb1c4c80e2720b160b86c239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the JSON returned by the CEUS API.  <a href="#a9147e757eb1c4c80e2720b160b86c239">More...</a><br /></td></tr>
<tr class="separator:a9147e757eb1c4c80e2720b160b86c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d86575274b687d8e2fa9b29d7f7ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a1b7d86575274b687d8e2fa9b29d7f7ba">get_detail</a> ($iID)</td></tr>
<tr class="memdesc:a1b7d86575274b687d8e2fa9b29d7f7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches a single course from CEUS.  <a href="#a1b7d86575274b687d8e2fa9b29d7f7ba">More...</a><br /></td></tr>
<tr class="separator:a1b7d86575274b687d8e2fa9b29d7f7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963f27a37b0a77da7c6f6c936625d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#ae963f27a37b0a77da7c6f6c936625d3c">save_node</a> ($aDetail, $tid)</td></tr>
<tr class="memdesc:ae963f27a37b0a77da7c6f6c936625d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a course as a Drupal content node.  <a href="#ae963f27a37b0a77da7c6f6c936625d3c">More...</a><br /></td></tr>
<tr class="separator:ae963f27a37b0a77da7c6f6c936625d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c3df400e042323dcfc8a70bb86c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a689c3df400e042323dcfc8a70bb86c0e">has_relation</a> ($sRelationfield)</td></tr>
<tr class="memdesc:a689c3df400e042323dcfc8a70bb86c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a course has recommendations or prerequisites.  <a href="#a689c3df400e042323dcfc8a70bb86c0e">More...</a><br /></td></tr>
<tr class="separator:a689c3df400e042323dcfc8a70bb86c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49143005c3d0328fd8e982f2f035f9e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a49143005c3d0328fd8e982f2f035f9e0">parse_link_term_code</a> ($sLink)</td></tr>
<tr class="memdesc:a49143005c3d0328fd8e982f2f035f9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses linked web page and tries to extract a course code.  <a href="#a49143005c3d0328fd8e982f2f035f9e0">More...</a><br /></td></tr>
<tr class="separator:a49143005c3d0328fd8e982f2f035f9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4d3aec74218c3b3ea4fd6b2dabec17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a9b4d3aec74218c3b3ea4fd6b2dabec17">find_nodeid_by_field</a> ($sFieldtype, $sFieldcontent)</td></tr>
<tr class="memdesc:a9b4d3aec74218c3b3ea4fd6b2dabec17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for Drupal content node by title or code.  <a href="#a9b4d3aec74218c3b3ea4fd6b2dabec17">More...</a><br /></td></tr>
<tr class="separator:a9b4d3aec74218c3b3ea4fd6b2dabec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5550c279b1a38aac4ee7fe0680e14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#acc5550c279b1a38aac4ee7fe0680e14d">get_term_ids</a> ($sRelationfield)</td></tr>
<tr class="memdesc:acc5550c279b1a38aac4ee7fe0680e14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the <code>voraussetzungen</code> field of a course and tries to extract the relation.  <a href="#acc5550c279b1a38aac4ee7fe0680e14d">More...</a><br /></td></tr>
<tr class="separator:acc5550c279b1a38aac4ee7fe0680e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b7723caf55a2cfd4b92d02754748dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a04b7723caf55a2cfd4b92d02754748dc">process_relations</a> ()</td></tr>
<tr class="memdesc:a04b7723caf55a2cfd4b92d02754748dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Drupal relations out of CEUS relations.  <a href="#a04b7723caf55a2cfd4b92d02754748dc">More...</a><br /></td></tr>
<tr class="separator:a04b7723caf55a2cfd4b92d02754748dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404368bea7498901cfdc0fca559089b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a404368bea7498901cfdc0fca559089b6">get_details</a> ($aTree, $iParentID, $iCurriculumID)</td></tr>
<tr class="memdesc:a404368bea7498901cfdc0fca559089b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function that traverses a curriculum tree.  <a href="#a404368bea7498901cfdc0fca559089b6">More...</a><br /></td></tr>
<tr class="separator:a404368bea7498901cfdc0fca559089b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd89fd2b1560b25eb4300ea6662a1b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a5cd89fd2b1560b25eb4300ea6662a1b7">check_vocabulary</a> ($aCurriculum)</td></tr>
<tr class="memdesc:a5cd89fd2b1560b25eb4300ea6662a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a taxonomy vocabulary for the given curriculum exists and creates it if not.  <a href="#a5cd89fd2b1560b25eb4300ea6662a1b7">More...</a><br /></td></tr>
<tr class="separator:a5cd89fd2b1560b25eb4300ea6662a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16485f39c6678a011ff758e76bf1f458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a16485f39c6678a011ff758e76bf1f458">get_curricula_list</a> ()</td></tr>
<tr class="memdesc:a16485f39c6678a011ff758e76bf1f458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all curricula (bachelor, master) from CEUS.  <a href="#a16485f39c6678a011ff758e76bf1f458">More...</a><br /></td></tr>
<tr class="separator:a16485f39c6678a011ff758e76bf1f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0282b9b18ad499198f75d6d81fc82ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a0282b9b18ad499198f75d6d81fc82ad0">get_curriculum</a> ($iID)</td></tr>
<tr class="memdesc:a0282b9b18ad499198f75d6d81fc82ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one curriculum tree from CEUS.  <a href="#a0282b9b18ad499198f75d6d81fc82ad0">More...</a><br /></td></tr>
<tr class="separator:a0282b9b18ad499198f75d6d81fc82ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a088b85eaa1fbe9e6fe82405cf865be87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a088b85eaa1fbe9e6fe82405cf865be87">$sCeusUrl</a></td></tr>
<tr class="memdesc:a088b85eaa1fbe9e6fe82405cf865be87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete URL to CEUS API.  <a href="#a088b85eaa1fbe9e6fe82405cf865be87">More...</a><br /></td></tr>
<tr class="separator:a088b85eaa1fbe9e6fe82405cf865be87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8bb67b9b483c3389abcd78c451ff57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a6a8bb67b9b483c3389abcd78c451ff57">$sUsername</a></td></tr>
<tr class="memdesc:a6a8bb67b9b483c3389abcd78c451ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username for CEUS API.  <a href="#a6a8bb67b9b483c3389abcd78c451ff57">More...</a><br /></td></tr>
<tr class="separator:a6a8bb67b9b483c3389abcd78c451ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0dca3ea68cd00d0e474f28887afdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#aa0e0dca3ea68cd00d0e474f28887afdd">$sPassword</a></td></tr>
<tr class="memdesc:aa0e0dca3ea68cd00d0e474f28887afdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for CEUS API.  <a href="#aa0e0dca3ea68cd00d0e474f28887afdd">More...</a><br /></td></tr>
<tr class="separator:aa0e0dca3ea68cd00d0e474f28887afdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd601a9ac27d96f9cdd6df63b16cdbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a0cd601a9ac27d96f9cdd6df63b16cdbf">$sAuthtoken</a></td></tr>
<tr class="memdesc:a0cd601a9ac27d96f9cdd6df63b16cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">CEUS authentication token.  <a href="#a0cd601a9ac27d96f9cdd6df63b16cdbf">More...</a><br /></td></tr>
<tr class="separator:a0cd601a9ac27d96f9cdd6df63b16cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7deba772fa82f6de2343032ac86a5b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#ad7deba772fa82f6de2343032ac86a5b5">$aFiles</a></td></tr>
<tr class="memdesc:ad7deba772fa82f6de2343032ac86a5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the API methods.  <a href="#ad7deba772fa82f6de2343032ac86a5b5">More...</a><br /></td></tr>
<tr class="separator:ad7deba772fa82f6de2343032ac86a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce9963d72f9742e6e7051b23c478b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a92ce9963d72f9742e6e7051b23c478b6">$sError</a></td></tr>
<tr class="memdesc:a92ce9963d72f9742e6e7051b23c478b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <a href="#a92ce9963d72f9742e6e7051b23c478b6">More...</a><br /></td></tr>
<tr class="separator:a92ce9963d72f9742e6e7051b23c478b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87139169928b8a390915f5962c56f814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a87139169928b8a390915f5962c56f814">$aLanguage</a></td></tr>
<tr class="memdesc:a87139169928b8a390915f5962c56f814"><td class="mdescLeft">&#160;</td><td class="mdescRight">All supported languages.  <a href="#a87139169928b8a390915f5962c56f814">More...</a><br /></td></tr>
<tr class="separator:a87139169928b8a390915f5962c56f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84266bdaf38a24150ceb43d88ebb230d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a84266bdaf38a24150ceb43d88ebb230d">$aVocabulary</a></td></tr>
<tr class="memdesc:a84266bdaf38a24150ceb43d88ebb230d"><td class="mdescLeft">&#160;</td><td class="mdescRight">All vocabularies for current curricula.  <a href="#a84266bdaf38a24150ceb43d88ebb230d">More...</a><br /></td></tr>
<tr class="separator:a84266bdaf38a24150ceb43d88ebb230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ee22f4791f6d41ebe97c5786ee547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a504ee22f4791f6d41ebe97c5786ee547">$aTerms</a></td></tr>
<tr class="memdesc:a504ee22f4791f6d41ebe97c5786ee547"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Terms for vocabularies.  <a href="#a504ee22f4791f6d41ebe97c5786ee547">More...</a><br /></td></tr>
<tr class="separator:a504ee22f4791f6d41ebe97c5786ee547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac383d13daab8093b15c3925f305d8c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#ac383d13daab8093b15c3925f305d8c08">$aStats</a></td></tr>
<tr class="memdesc:ac383d13daab8093b15c3925f305d8c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import statistics.  <a href="#ac383d13daab8093b15c3925f305d8c08">More...</a><br /></td></tr>
<tr class="separator:ac383d13daab8093b15c3925f305d8c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b3b5ddcf754007f9466ec5ab94683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceus__importer.html#a112b3b5ddcf754007f9466ec5ab94683">$aRelations</a></td></tr>
<tr class="memdesc:a112b3b5ddcf754007f9466ec5ab94683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relations of every course (if available)  <a href="#a112b3b5ddcf754007f9466ec5ab94683">More...</a><br /></td></tr>
<tr class="separator:a112b3b5ddcf754007f9466ec5ab94683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imports data from CEUS and stores it in the Drupal database. </p>
<p>This class is used to import data from the CEUS-API and saving them in the Drupal database. It also provides the change management functionality described in the system documentation.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00049">49</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a new instance of <a class="el" href="classceus__importer.html">ceus_importer</a> and reads the CEUS API configuration data from Drupal.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#a088b85eaa1fbe9e6fe82405cf865be87" title="Complete URL to CEUS API. ">$sCeusUrl</a> </dd>
<dd>
<a class="el" href="classceus__importer.html#a6a8bb67b9b483c3389abcd78c451ff57" title="Username for CEUS API. ">$sUsername</a> </dd>
<dd>
<a class="el" href="classceus__importer.html#aa0e0dca3ea68cd00d0e474f28887afdd" title="Password for CEUS API. ">$sPassword</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00201">201</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9147e757eb1c4c80e2720b160b86c239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">check_return_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sReturn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the JSON returned by the CEUS API. </p>
<p>This method checks if the CEUS API server responded and if there was an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sReturn</td><td>JSON encoded string fetched from the CEUS API </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">decoded array</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>An error occurred. The error is stored in the <a class="el" href="classceus__importer.html#a92ce9963d72f9742e6e7051b23c478b6">$sError</a> member</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00221">221</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

<p>Referenced by <a class="el" href="classceus__importer.html#a78572828d11dcdf2a498497d9001d557">connect()</a>, and <a class="el" href="classceus__importer.html#a1b7d86575274b687d8e2fa9b29d7f7ba">get_detail()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classceus__importer_a9147e757eb1c4c80e2720b160b86c239_icgraph.svg" width="271" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5cd89fd2b1560b25eb4300ea6662a1b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">check_vocabulary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aCurriculum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a taxonomy vocabulary for the given curriculum exists and creates it if not. </p>
<p>This function stores the corresponding vocabulary (either a new or an existing one) into the <a class="el" href="classceus__importer.html#a84266bdaf38a24150ceb43d88ebb230d">$aVocabulary</a> array.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This method creates the new vocabulary with the default weight of <code>10</code>, but only vocabularies with a weight below <code>0</code> will be shown publicly.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aCurriculum</td><td>Curriculum from CEUS as returned by <a class="el" href="classceus__importer.html#a16485f39c6678a011ff758e76bf1f458">get_curricula_list()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00727">727</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a78572828d11dcdf2a498497d9001d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to CEUS and receive Authtoken. </p>
<p>This function tries to connect to the CEUS-API server and receives and stores the authtoken. Returns true if an authtoken was recieved otherwise it returns false.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Connection and authentication <b>successful</b> </td></tr>
    <tr><td class="paramname">false</td><td>Connection and/or authentication <b>failed</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00247">247</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

<p>References <a class="el" href="classceus__importer.html#a9147e757eb1c4c80e2720b160b86c239">check_return_value()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classceus__importer_a78572828d11dcdf2a498497d9001d557_cgraph.svg" width="260" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b4d3aec74218c3b3ea4fd6b2dabec17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">find_nodeid_by_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sFieldtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sFieldcontent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for Drupal content node by title or code. </p>
<p>This function searches for the Drupal content node corresponding to a given course code or course title.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sFieldtype</td><td>The name of the field to search in. This can be either "code" or "title". </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sFieldcontent</td><td>The search term to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">nid</td><td>The node's id </td></tr>
    <tr><td class="paramname">false</td><td>No content node with this title or code could be found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#acc5550c279b1a38aac4ee7fe0680e14d" title="Parses the voraussetzungen field of a course and tries to extract the relation. ">get_term_ids()</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00450">450</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="abd2f9a9afc073169b2badcb571cc983c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_curricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method: Imports curriculum data from CEUS. </p>
<p>This is the main public method of this class. It does the following things:</p><ol type="1">
<li>Reset the statistics</li>
<li>Imports all curricula</li>
<li>Create a new vocabulary if none exists</li>
<li>Load course data from CEUS API</li>
<li>Process relations</li>
<li>Store everything into the Drupal database</li>
</ol>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">success message</td><td>The import was successful. This message contains the <a class="el" href="classceus__importer.html#ac383d13daab8093b15c3925f305d8c08">import statistics</a>. </td></tr>
    <tr><td class="paramname">false</td><td>An error has occured and the import was not successful.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Authors</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#a16485f39c6678a011ff758e76bf1f458" title="Gets a list of all curricula (bachelor, master) from CEUS. ">get_curricula_list()</a> </dd>
<dd>
<a class="el" href="classceus__importer.html#a5cd89fd2b1560b25eb4300ea6662a1b7" title="Checks if a taxonomy vocabulary for the given curriculum exists and creates it if not...">check_vocabulary()</a> </dd>
<dd>
<a class="el" href="classceus__importer.html#a0282b9b18ad499198f75d6d81fc82ad0" title="Gets one curriculum tree from CEUS. ">get_curriculum()</a> </dd>
<dd>
<a class="el" href="classceus__importer.html#a404368bea7498901cfdc0fca559089b6" title="Recursive function that traverses a curriculum tree. ">get_details()</a> </dd>
<dd>
<a class="el" href="classceus__importer.html#a04b7723caf55a2cfd4b92d02754748dc" title="Creates Drupal relations out of CEUS relations. ">process_relations()</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00691">691</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a16485f39c6678a011ff758e76bf1f458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_curricula_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of all curricula (bachelor, master) from CEUS. </p>
<p>This function retreives a list of all available curricula from the CEUS API.</p>
<dl class="section return"><dt>Returns</dt><dd>Associative array containing all curricula</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00769">769</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0282b9b18ad499198f75d6d81fc82ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_curriculum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets one curriculum tree from CEUS. </p>
<p>This function retreives the complete tree of one certain curriculum from the CEUS API</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iID</td><td>CEUS id of the curriculum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nested array of course ids</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00787">787</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b7d86575274b687d8e2fa9b29d7f7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_detail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetches a single course from CEUS. </p>
<p>This function fetches a single course from the CEUS API and returns all its details in an array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iID</td><td>CEUS id of the course</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">details</td><td>2-dimensional array containing the course details. 1. dimension = language, 2. dimension = details. </td></tr>
    <tr><td class="paramname">false</td><td>An error occured while fetching the details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Authors</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#a404368bea7498901cfdc0fca559089b6" title="Recursive function that traverses a curriculum tree. ">get_details()</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00274">274</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

<p>References <a class="el" href="classceus__importer.html#a9147e757eb1c4c80e2720b160b86c239">check_return_value()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classceus__importer_a1b7d86575274b687d8e2fa9b29d7f7ba_cgraph.svg" width="271" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a404368bea7498901cfdc0fca559089b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_details </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iParentID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iCurriculumID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function that traverses a curriculum tree. </p>
<p>This method goes through all the courses of a curriculum that have been returned by CEUS recursively and reads the details for each course into the <a class="el" href="classceus__importer.html#a504ee22f4791f6d41ebe97c5786ee547">$aTerms</a> array. A vocabulary term is created for each item in the respective curriculum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aTree</td><td>The current subtree in the curriculum </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$iParentID</td><td>Drupal term id of this course's parent term </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$iCurriculumID</td><td>CEUS id of the curriculum this tree belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Courses have been read </td></tr>
    <tr><td class="paramname">false</td><td>The subtree has reached a leaf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#a1b7d86575274b687d8e2fa9b29d7f7ba" title="Fetches a single course from CEUS. ">get_detail()</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00638">638</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0091515372f72e1a87683ca57c74eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns last error message. </p>
<p>This function acts as a public getter for the <a class="el" href="classceus__importer.html#a92ce9963d72f9742e6e7051b23c478b6">error message</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#a92ce9963d72f9742e6e7051b23c478b6" title="Error message. ">$sError</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00804">804</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="acc5550c279b1a38aac4ee7fe0680e14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_term_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sRelationfield</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the <code>voraussetzungen</code> field of a course and tries to extract the relation. </p>
<p>This function loops through all links and list items in the <code>voraussetzugnen</code> field and tries to extracts the referenced courses. It does this in 3 steps:</p><ol type="1">
<li>Extract the course names</li>
<li>Try to get the Drupal content node id through the course title</li>
<li>Try to get the Drupal content node id through the course code</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sRelationfield</td><td>Textual content of the <code>voraussetzungen</code> field as received from CEUS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Drupal content node ids of related courses</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#a9b4d3aec74218c3b3ea4fd6b2dabec17" title="Looks for Drupal content node by title or code. ">find_nodeid_by_field()</a> </dd>
<dd>
<a class="el" href="classceus__importer.html#a49143005c3d0328fd8e982f2f035f9e0" title="Parses linked web page and tries to extract a course code. ">parse_link_term_code()</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00486">486</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a689c3df400e042323dcfc8a70bb86c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">has_relation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sRelationfield</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a course has recommendations or prerequisites. </p>
<p>This function determines if a course has a relation with another course. This is the case when the <em>$sRelationfield</em> is not empty and does not begin with "kein" (case insensitive). Returns true if there are any relations that need to be processed. Return false if the arent any.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sRelationfield</td><td>Content of the courses <code>voraussetzungen</code> field</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The course has recommendations or prerequisites </td></tr>
    <tr><td class="paramname">false</td><td>The course does <b>not</b> have recommendations or prerequisites</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00404">404</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a49143005c3d0328fd8e982f2f035f9e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parse_link_term_code </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses linked web page and tries to extract a course code. </p>
<p>This function tries to extract the course code (e.g. <em>1FENKF</em>) from website behind the given <em>$sLink</em> and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sLink</td><td>HTML-Code with Link to CEUS entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">course code</td><td>The extracted code </td></tr>
    <tr><td class="paramname">false</td><td>The extraction was not successful</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#acc5550c279b1a38aac4ee7fe0680e14d" title="Parses the voraussetzungen field of a course and tries to extract the relation. ">get_term_ids()</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00423">423</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04b7723caf55a2cfd4b92d02754748dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">process_relations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates Drupal relations out of CEUS relations. </p>
<p>This procedure loops through <a class="el" href="classceus__importer.html#a112b3b5ddcf754007f9466ec5ab94683">$aRelations</a>, parses the <code>voraussetzungen</code> field of each course, generates relations for required and suggested courses and stores them in the node</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classceus__importer.html#acc5550c279b1a38aac4ee7fe0680e14d" title="Parses the voraussetzungen field of a course and tries to extract the relation. ">get_term_ids()</a> </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00534">534</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae963f27a37b0a77da7c6f6c936625d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">save_node </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$aDetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a course as a Drupal content node. </p>
<p>If a node already exists, the function checks if the changedate has changed. If so, a new version of this conent node is created. If not, nothing is changed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$aDetail</td><td>Array of course details as returned by <a class="el" href="classceus__importer.html#a1b7d86575274b687d8e2fa9b29d7f7ba">get_detail()</a> </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$tid</td><td>Drupal vocabulary term id of the vocabulary term corresponding to the given course </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Node id of the saved content node</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00308">308</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad7deba772fa82f6de2343032ac86a5b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$aFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array (</div>
<div class="line">            <span class="stringliteral">&#39;AUTH&#39;</span> =&gt; <span class="stringliteral">&#39;auth.php&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;LIST&#39;</span> =&gt; <span class="stringliteral">&#39;list.php&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;CURR&#39;</span> =&gt; <span class="stringliteral">&#39;curr.php&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;DETAIL&#39;</span> =&gt; <span class="stringliteral">&#39;detail.php&#39;</span> </div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Names of the API methods. </p>
<p>This array contains all the API method names for:</p><ul>
<li>Getting an authorization token</li>
<li>Listing all curricula</li>
<li>Getting one curriculum tree</li>
<li>Getting one curriculum item</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00102">102</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a87139169928b8a390915f5962c56f814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$aLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array (</div>
<div class="line">            <span class="stringliteral">&#39;de&#39;</span>,</div>
<div class="line">            <span class="stringliteral">&#39;en&#39;</span> </div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>All supported languages. </p>
<p>This array contains the short names of all languages that should be imported.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00127">127</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a112b3b5ddcf754007f9466ec5ab94683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$aRelations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relations of every course (if available) </p>
<p>This array contains all relations (recommended and needed) in their raw textual form It is filled during the import and evaluated at the end.</p>
<p>The key is the CEUS id of the cours, the value contains the content text of the <code>voraussetzungen</code> field from CEUS.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00186">186</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac383d13daab8093b15c3925f305d8c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$aStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array (</div>
<div class="line">            <span class="stringliteral">&#39;loaded&#39;</span> =&gt; 0,</div>
<div class="line">            <span class="stringliteral">&#39;new&#39;</span> =&gt; 0,</div>
<div class="line">            <span class="stringliteral">&#39;updated&#39;</span> =&gt; 0,</div>
<div class="line">            <span class="stringliteral">&#39;numcurrs&#39;</span> =&gt; 0,</div>
<div class="line">            <span class="stringliteral">&#39;relations&#39;</span> =&gt; 0 </div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Import statistics. </p>
<p>This array contains all necessary import statistics, namely:</p><ul>
<li>The number of courses loaded from CEUS</li>
<li>The number of new content nodes created (= new courses)</li>
<li>The number of content nodes that were updated during the import (= changes in CEUS)</li>
<li>The number of curricula loaded from CEUS</li>
<li>the number of relations automatically processed</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/5ad002c8e7a233bc25ac0e1dcf2b9f62520281c1" target="_blank">5ad002c</a> on 2014-07-08 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00167">167</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a504ee22f4791f6d41ebe97c5786ee547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$aTerms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All Terms for vocabularies. </p>
<p>This array contains all the Drupal vocabulary terms associated with the curriculum currently being processed.</p>
<p>The item key represents the CEUS id of one course.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00152">152</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a84266bdaf38a24150ceb43d88ebb230d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$aVocabulary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All vocabularies for current curricula. </p>
<p>This array contains the respective Drupal vocabularies corresponding to the currently imported curricula.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00140">140</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd601a9ac27d96f9cdd6df63b16cdbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$sAuthtoken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CEUS authentication token. </p>
<p>This variable contains the authentication token as retreived from the CEUS API by calling its <code>auth</code> method.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00088">88</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a088b85eaa1fbe9e6fe82405cf865be87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$sCeusUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complete URL to CEUS API. </p>
<p>This variable contains the URL to the CEUS API as retreived from the module configuration.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00058">58</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a92ce9963d72f9742e6e7051b23c478b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$sError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error message. </p>
<p>If an error has occurred, this variable contains the error message.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00117">117</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e0dca3ea68cd00d0e474f28887afdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$sPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password for CEUS API. </p>
<p>This variable contains the password for the CEUS API as retreived from the module configuration.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00078">78</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8bb67b9b483c3389abcd78c451ff57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$sUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Username for CEUS API. </p>
<p>This variable contains the username for the CEUS API as retreived from the module configuration.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="ceus__importer_8inc_8php_source.html#l00068">68</a> of file <a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ceus__importer_8inc_8php_source.html">ceus_importer.inc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classceus__importer.html">ceus_importer</a></li>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:37 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
