<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: content_manager.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('content__manager_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">content_manager.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="content__manager_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/stukowin.install&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcontent__manager.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcontent__manager.html">content_manager</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcontent__manager.html#a6732db58443e8a0948bcc7705f654c7a">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcontent__manager.html#a6732db58443e8a0948bcc7705f654c7a">get_return_node</a>($iNodeID, $sLang = <span class="stringliteral">&#39;de&#39;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ($sLang = <span class="stringliteral">&#39;de&#39;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $sLang = <span class="stringliteral">&#39;und&#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $oNode = node_load ( $iNodeID );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (! $oNode) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $oReturnNode = <span class="keyword">new</span> stdClass ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $oReturnNode-&gt;title = $oNode-&gt;title;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $aFields = <a class="code" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields</a> ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">foreach</span> ( $aFields as $sKey =&gt; $aValue ) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (! empty ( $oNode-&gt;{$sKey} [$sLang] [0] [<span class="stringliteral">&#39;value&#39;</span>] ))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $oReturnNode-&gt;{$sKey} = $oNode-&gt;{$sKey} [$sLang] [0] [<span class="stringliteral">&#39;value&#39;</span>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Relations: Obligatory and recommended, only if index=1 (forward) index=0 is backward, we do not deliver this</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (! empty ( $oNode-&gt;voraussetzung [<span class="stringliteral">&#39;und&#39;</span>] ) &amp;&amp; is_array ( $oNode-&gt;voraussetzung [<span class="stringliteral">&#39;und&#39;</span>] )) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">foreach</span> ( $oNode-&gt;voraussetzung [<span class="stringliteral">&#39;und&#39;</span>] as $aRelation ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (! empty ( $aRelation [<span class="stringliteral">&#39;endpoints&#39;</span>] [1] ))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    $oReturnNode-&gt;voraussetzung [] = trim ( $aRelation [<span class="stringliteral">&#39;endpoints&#39;</span>] [1], <span class="stringliteral">&quot;a..zA..Z?:&quot;</span> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (! empty ( $oNode-&gt;empfehlung [<span class="stringliteral">&#39;und&#39;</span>] ) &amp;&amp; is_array ( $oNode-&gt;empfehlung [<span class="stringliteral">&#39;und&#39;</span>] )) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">foreach</span> ( $oNode-&gt;empfehlung [<span class="stringliteral">&#39;und&#39;</span>] as $aRelation ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (! empty ( $aRelation [<span class="stringliteral">&#39;endpoints&#39;</span>] [1] ))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    $oReturnNode-&gt;empfehlung [] = trim ( $aRelation [<span class="stringliteral">&#39;endpoints&#39;</span>] [1], <span class="stringliteral">&quot;a..zA..Z?:&quot;</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $oReturnNode-&gt;id = $iNodeID;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $oReturnNode;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcontent__manager.html#acfeb4c387a22e750487e1bee5c73c1f9">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcontent__manager.html#acfeb4c387a22e750487e1bee5c73c1f9">taxonomy_get_nested_tree</a>($vid_or_terms = array(), $max_depth = NULL, $parent = 0, $parents_index = array(), $depth = 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (! is_array ( $vid_or_terms )) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $vid_or_terms = taxonomy_get_tree ( $vid_or_terms );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $aFields = <a class="code" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields</a> ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $return = array ();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">foreach</span> ( $vid_or_terms as $term ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">foreach</span> ( $term-&gt;parents as $term_parent ) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> ($term_parent == $parent) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    $aNode = taxonomy_select_nodes ( $term-&gt;tid );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span> (! empty ( $aNode )) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        $iNodeID = $aNode [0];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        $iNodeID = $term-&gt;description;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    $oReturnNode = $this-&gt;get_return_node ( $iNodeID );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> ($oReturnNode) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        $term-&gt;lva = $oReturnNode;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        $term-&gt;id = $iNodeID;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    $return [$term-&gt;tid] = $term;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    $parents_index [$term_parent] [$term-&gt;tid] = $term;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">foreach</span> ( $return as &amp;$term ) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (isset ( $parents_index [$term-&gt;tid] ) &amp;&amp; (is_null ( $max_depth ) || $depth &lt; $max_depth)) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $term-&gt;children = $this-&gt;taxonomy_get_nested_tree ( $parents_index [$term-&gt;tid], $max_depth, $term-&gt;tid, $parents_index, $depth + 1 );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> $return;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcontent__manager.html#a4f357170f7656cabf748245c46d7e8be">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcontent__manager.html#a4f357170f7656cabf748245c46d7e8be">json_service_lva</a>($iNodeID) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $oReturnNode = $this-&gt;get_return_node ( $iNodeID );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> ($oReturnNode)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            drupal_json_output ( $oReturnNode );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $oError = <span class="keyword">new</span> StdClass ();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $oError-&gt;error = <span class="stringliteral">&quot;NodeID does not exist&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            drupal_json_output ( $oError );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        die ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcontent__manager.html#a3c6667e24648fecc0ec3751318ac55bd">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcontent__manager.html#a3c6667e24648fecc0ec3751318ac55bd">getCurricula</a>($sCurrType = <span class="stringliteral">&#39;&#39;</span>, $aVocabularyTypes = array(<span class="stringliteral">&#39;curriculum&#39;</span>), $sLang = <span class="stringliteral">&#39;de&#39;</span>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> ($sLang === <span class="stringliteral">&#39;de&#39;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $sLang = <span class="stringliteral">&#39;und&#39;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $aCurricula = array ();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">foreach</span> ( $aVocabularyTypes as $VocabularyType ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $query = <span class="keyword">new</span> EntityFieldQuery ();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $query-&gt;entityCondition ( <span class="stringliteral">&#39;entity_type&#39;</span>, <span class="stringliteral">&#39;taxonomy_vocabulary&#39;</span>, <span class="charliteral">&#39;=&#39;</span> )-&gt;propertyCondition ( <span class="stringliteral">&#39;machine_name&#39;</span>, $VocabularyType . <span class="stringliteral">&#39;_%&#39;</span>, <span class="stringliteral">&#39;LIKE&#39;</span> )-&gt;propertyCondition ( <span class="stringliteral">&#39;weight&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;&lt;&#39;</span> );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $aVocabulary = $query-&gt;execute ();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (isset ( $aVocabulary [<span class="stringliteral">&#39;taxonomy_vocabulary&#39;</span>] )) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">foreach</span> ( $aVocabulary [<span class="stringliteral">&#39;taxonomy_vocabulary&#39;</span>] as $iVID =&gt; $aVID ) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    $oVocabulary = taxonomy_vocabulary_load ( $iVID, 0 );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span> (! $sCurrType || $oVocabulary-&gt;currtype [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] == $sCurrType) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        $aCurricula [] = array (</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                <span class="stringliteral">&#39;vid&#39;</span> =&gt; $oVocabulary-&gt;vid,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                <span class="stringliteral">&#39;name&#39;</span> =&gt; $oVocabulary-&gt;name,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                <span class="stringliteral">&#39;type&#39;</span> =&gt; $oVocabulary-&gt;currtype [$sLang] [0] [<span class="stringliteral">&#39;value&#39;</span>],</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                <span class="stringliteral">&#39;faculty&#39;</span> =&gt; $oVocabulary-&gt;faculty [$sLang] [0] [<span class="stringliteral">&#39;value&#39;</span>],</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                <span class="stringliteral">&#39;version&#39;</span> =&gt; $oVocabulary-&gt;version [$sLang] [0] [<span class="stringliteral">&#39;value&#39;</span>] </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> $aCurricula;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classcontent__manager.html#a5d110b5c929715c771e2d903951ef7ca">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcontent__manager.html#a5d110b5c929715c771e2d903951ef7ca">getUniqueMachineName</a>($sCoreName) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $sMachineName = preg_replace ( <span class="stringliteral">&quot;/[^a-z0-9_]+/i&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $sCoreName );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        $sMachineName = strtolower ( $sMachineName );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $aExistingNames = array ();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $query = <span class="keyword">new</span> EntityFieldQuery ();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $query-&gt;entityCondition ( <span class="stringliteral">&#39;entity_type&#39;</span>, <span class="stringliteral">&#39;taxonomy_vocabulary&#39;</span>, <span class="charliteral">&#39;=&#39;</span> )-&gt;propertyCondition ( <span class="stringliteral">&#39;machine_name&#39;</span>, $sCoreName . <span class="charliteral">&#39;%&#39;</span>, <span class="stringliteral">&#39;LIKE&#39;</span> );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $aVocabulary = $query-&gt;execute ();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (isset ( $aVocabulary [<span class="stringliteral">&#39;taxonomy_vocabulary&#39;</span>] )) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">foreach</span> ( $aVocabulary [<span class="stringliteral">&#39;taxonomy_vocabulary&#39;</span>] as $iVID =&gt; $aVID ) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                $oVocabulary = taxonomy_vocabulary_load ( $iVID, 0 );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                $aExistingNames [] = $oVocabulary-&gt;machine_name;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $a = 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">for</span>($i = 0; $i &lt; count ( $aExistingNames ); $i ++) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> ($aExistingNames [$i] == $sMachineName) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    $i = - 1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    $sMachineName = $sCoreName . (substr ( $sCoreName, - 1 ) == <span class="charliteral">&#39;_&#39;</span> ? <span class="stringliteral">&#39;&#39;</span> : <span class="charliteral">&#39;_&#39;</span>) . $a;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    $a ++;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> $sMachineName;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classcontent__manager.html#a0fccc30120c83ecc35b6a84b4654f2dc">  268</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcontent__manager.html#a0fccc30120c83ecc35b6a84b4654f2dc">getCurriculum</a>($iVID) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        $oVocabulary = taxonomy_vocabulary_load ( $iVID, 0 );</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        $oCurriculum = array (</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="stringliteral">&#39;vid&#39;</span> =&gt; $oVocabulary-&gt;vid,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="stringliteral">&#39;name&#39;</span> =&gt; $oVocabulary-&gt;name,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="stringliteral">&#39;machine_name&#39;</span> =&gt; $oVocabulary-&gt;machine_name,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; $oVocabulary-&gt;currtype [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>],</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="stringliteral">&#39;faculty&#39;</span> =&gt; $oVocabulary-&gt;faculty [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>],</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="stringliteral">&#39;version&#39;</span> =&gt; $oVocabulary-&gt;version [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> $oCurriculum;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classcontent__manager.html#abe8407588c7195d203e7df5ff53fb373">  294</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcontent__manager.html#abe8407588c7195d203e7df5ff53fb373">json_service_curriculum</a>($iVID) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        $aTerms = $this-&gt;taxonomy_get_nested_tree ( $iVID );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// json_encode glaubt ein Array ist ein Objekt, mit dem Trick unten versteht es auch PHP</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        array_unshift ( $aTerms, <span class="stringliteral">&#39;blabla&#39;</span> );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        array_shift ( $aTerms );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        drupal_json_output ( $aTerms );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        die ();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="ttc" id="classcontent__manager_html"><div class="ttname"><a href="classcontent__manager.html">content_manager</a></div><div class="ttdoc">Access to drupal vocabularies and content nodes. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00032">content_manager.inc.php:32</a></div></div>
<div class="ttc" id="classcontent__manager_html_a0fccc30120c83ecc35b6a84b4654f2dc"><div class="ttname"><a href="classcontent__manager.html#a0fccc30120c83ecc35b6a84b4654f2dc">content_manager\getCurriculum</a></div><div class="ttdeci">getCurriculum($iVID)</div><div class="ttdoc">Gets one the curriculum. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00268">content_manager.inc.php:268</a></div></div>
<div class="ttc" id="classcontent__manager_html_a3c6667e24648fecc0ec3751318ac55bd"><div class="ttname"><a href="classcontent__manager.html#a3c6667e24648fecc0ec3751318ac55bd">content_manager\getCurricula</a></div><div class="ttdeci">getCurricula($sCurrType= '', $aVocabularyTypes=array('curriculum'), $sLang= 'de')</div><div class="ttdoc">Gets multiple curriculula. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00189">content_manager.inc.php:189</a></div></div>
<div class="ttc" id="classcontent__manager_html_a5d110b5c929715c771e2d903951ef7ca"><div class="ttname"><a href="classcontent__manager.html#a5d110b5c929715c771e2d903951ef7ca">content_manager\getUniqueMachineName</a></div><div class="ttdeci">getUniqueMachineName($sCoreName)</div><div class="ttdoc">Gets a unique and valid machine name. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00230">content_manager.inc.php:230</a></div></div>
<div class="ttc" id="classcontent__manager_html_a4f357170f7656cabf748245c46d7e8be"><div class="ttname"><a href="classcontent__manager.html#a4f357170f7656cabf748245c46d7e8be">content_manager\json_service_lva</a></div><div class="ttdeci">json_service_lva($iNodeID)</div><div class="ttdoc">Returns course as JSON object. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00155">content_manager.inc.php:155</a></div></div>
<div class="ttc" id="classcontent__manager_html_acfeb4c387a22e750487e1bee5c73c1f9"><div class="ttname"><a href="classcontent__manager.html#acfeb4c387a22e750487e1bee5c73c1f9">content_manager\taxonomy_get_nested_tree</a></div><div class="ttdeci">taxonomy_get_nested_tree($vid_or_terms=array(), $max_depth=NULL, $parent=0, $parents_index=array(), $depth=0)</div><div class="ttdoc">Gets vocabulary tree. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00106">content_manager.inc.php:106</a></div></div>
<div class="ttc" id="group___stukowin___module_html_ga5eda7b9b561e8a5ad87df0bb50cf80b0"><div class="ttname"><a href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields</a></div><div class="ttdeci">_stukowin_installed_fields()</div><div class="ttdoc">Contains the array of additional fields for the stukowin content node type. </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8install_source.html#l00211">stukowin.install:211</a></div></div>
<div class="ttc" id="classcontent__manager_html_abe8407588c7195d203e7df5ff53fb373"><div class="ttname"><a href="classcontent__manager.html#abe8407588c7195d203e7df5ff53fb373">content_manager\json_service_curriculum</a></div><div class="ttdeci">json_service_curriculum($iVID)</div><div class="ttdoc">Returns curriculum tree as JSON array. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00294">content_manager.inc.php:294</a></div></div>
<div class="ttc" id="classcontent__manager_html_a6732db58443e8a0948bcc7705f654c7a"><div class="ttname"><a href="classcontent__manager.html#a6732db58443e8a0948bcc7705f654c7a">content_manager\get_return_node</a></div><div class="ttdeci">get_return_node($iNodeID, $sLang= 'de')</div><div class="ttdoc">Gets course details. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00054">content_manager.inc.php:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="content__manager_8inc_8php.html">content_manager.inc.php</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 14:53:41 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
