<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: exparse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exparse_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exparse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exparse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _EXPARSE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _EXPARSE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* A Bison parser, made by GNU Bison 2.4.1.  */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* Skeleton interface for Bison&#39;s Yacc-like parsers in C</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* As a special exception, you may create a larger work that contains</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   part or all of the Bison parser skeleton and distribute that work</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   under terms of your choice, so long as that work isn&#39;t itself a</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   parser generator using the skeleton or a modified version thereof</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   the parser skeleton itself, you may (at your option) remove this</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   special exception, which will cause the skeleton and the resulting</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   Bison output files to be licensed under the GNU General Public</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   License without this special exception.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   This special exception was added by the Free Software Foundation in</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   version 2.2 of Bison.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Tokens.  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef EXTOKENTYPE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="exparse_8h.html#acd0c2c3f440bd9f1ffc39e6e0a3b1ecd">   40</a></span>&#160;<span class="preprocessor"># define EXTOKENTYPE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">/* Put the tokens into the symbol table, so that GDB and other debuggers</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      know about them.  */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545">   43</a></span>&#160;   <span class="keyword">enum</span> <a class="code" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545">extokentype</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c407631429fa9ed1d1680fbcd475722">   44</a></span>&#160;     <a class="code" href="exparse_8h.html#a3d7aad03a0b987d400ede576235dedd1">MINTOKEN</a> = 258,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a5a063e265d2ac903b6808e9f6e73ec46">   45</a></span>&#160;     <a class="code" href="exparse_8h.html#a91d43eadec33c80149f92e5abf5df58c">INTEGER</a> = 259,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7165f9a47792f47c718ca128556fb3ae">   46</a></span>&#160;     <a class="code" href="exparse_8h.html#a08cbc66092284f7da94279f986a0aae9">UNSIGNED</a> = 260,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a762041e95dc7b081aaf6b0019dca8586">   47</a></span>&#160;     <a class="code" href="exparse_8h.html#a1318901e3fc847acae31155c47e28630">CHARACTER</a> = 261,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aacd87a682af0d31c6e5ccf7c54565510">   48</a></span>&#160;     <a class="code" href="exparse_8h.html#a651fd7cc9bac84def593adaf5d2ae84d">FLOATING</a> = 262,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aee847e634a4297b274316de8a8ca9921">   49</a></span>&#160;     <a class="code" href="exparse_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a> = 263,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a52be9ac50a571476348d76cf4b8cc9ca">   50</a></span>&#160;     <a class="code" href="exparse_8h.html#a75bfd14b4b0ebac12ba08b9b36229225">VOIDTYPE</a> = 264,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4fabbaac7b5e57d7b8b019a0f79ce492">   51</a></span>&#160;     <a class="code" href="exparse_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">ADDRESS</a> = 265,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1e029fbf0c881b85d80fc8e89b753688">   52</a></span>&#160;     <a class="code" href="exparse_8h.html#af579248b8d4c16c0aeba3dff9ee8b10a">ARRAY</a> = 266,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9524d094809858b9e4f778763913568a">   53</a></span>&#160;     <a class="code" href="exparse_8h.html#abe022c8f09db1f0680a92293523f25dd">BREAK</a> = 267,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abd0ebc08c262bab82a1882256d2d66e8">   54</a></span>&#160;     <a class="code" href="exparse_8h.html#aa980b5e5e502cf62bdca6c0452b97516">CALL</a> = 268,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9c9b14644e9370719a51b7342bbc9c4d">   55</a></span>&#160;     <a class="code" href="exparse_8h.html#af2b30344be261ffe1c5aad12ab1f6f07">CASE</a> = 269,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a83972670b57415508523b5641bb46116">   56</a></span>&#160;     <a class="code" href="exparse_8h.html#aa07f83a2de5a158b8643cdc36541b711">CONSTANT</a> = 270,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a49959dd441dcda75d6898cf2c68fb374">   57</a></span>&#160;     <a class="code" href="exparse_8h.html#ab711666ad09d7f6c0b91576525ea158e">CONTINUE</a> = 271,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aaac03d545f909cdcde12ee6a7ae08cec">   58</a></span>&#160;     <a class="code" href="exparse_8h.html#ad06c120bb4a679d1c90ce7313f40e3ac">DECLARE</a> = 272,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a88ec7d5086d2469ba843c7fcceade8a6">   59</a></span>&#160;     <a class="code" href="exparse_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a> = 273,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aaac65e0072e6ff1f4c3209d2fdd8730a">   60</a></span>&#160;     <a class="code" href="exparse_8h.html#a135001d5360c2c2472130ada2d26c65e">DYNAMIC</a> = 274,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a90d649d830ea440c8b8a56c7ef23c426">   61</a></span>&#160;     <a class="code" href="exparse_8h.html#a0a70ee0cbf5b1738be4c9463c529ce72">ELSE</a> = 275,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7a10b5d68d31711288e1fe0fa17dbf4f">   62</a></span>&#160;     <a class="code" href="exparse_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a> = 276,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aa809654855caa62449850d9122fd77a8">   63</a></span>&#160;     <a class="code" href="exparse_8h.html#a6634515171060cf2f7afd70a96cb9bde">FOR</a> = 277,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aab8c4d8135967b887502fda4f76deaa6">   64</a></span>&#160;     <a class="code" href="exparse_8h.html#aee0cf83ee6d754df700e396da8987f1f">FUNCTION</a> = 278,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abd51835f2f389ec0eeb6ae7f48cb1c8e">   65</a></span>&#160;     <a class="code" href="exparse_8h.html#aa9e6883d671f2458cec1698d98a348bd">GSUB</a> = 279,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9dd48567178ca06bf106f81e826a2d24">   66</a></span>&#160;     <a class="code" href="exparse_8h.html#a565fde10770e8a57ef907f3f4f991ea2">ITERATE</a> = 280,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ac57b6af016a1b4e7bd09849a12b5b89c">   67</a></span>&#160;     <a class="code" href="exparse_8h.html#a45f3a5655265d311729c47181f2094cd">ITERATER</a> = 281,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a001479a58fb44c39a29b20d565081a68">   68</a></span>&#160;     <a class="code" href="exparse_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a> = 282,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a252802eda493fb6b4a279c4452acb547">   69</a></span>&#160;     <a class="code" href="exparse_8h.html#ac138c68a0709c57bc5f7567abc1558eb">IF</a> = 283,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a0f90de4d94720fdd5156fd7e7c3b0c9b">   70</a></span>&#160;     <a class="code" href="exparse_8h.html#a0b7df70d4a086a227bc482b07e2bbbca">LABEL</a> = 284,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a2ca07813c958eee34354157e74ce7b2c">   71</a></span>&#160;     <a class="code" href="exparse_8h.html#aa52ae0448e8215abe6a23dbf094ade02">MEMBER</a> = 285,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a67bc2ced260a8e43805d2480a785d312">   72</a></span>&#160;     <a class="code" href="exparse_8h.html#a47f2e62c0dbebc787052c165afcada0e">NAME</a> = 286,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a91743bc3932693c4b8a6ca984e8a8437">   73</a></span>&#160;     <a class="code" href="exparse_8h.html#a63cb3834e6075ddad87f8ce324e53988">POS</a> = 287,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a681f53539acf9ef26ef6e6103fb94ee1">   74</a></span>&#160;     <a class="code" href="exparse_8h.html#aac0ed3e151f909c1b30db30b14cd0551">PRAGMA</a> = 288,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abfbf875310a12806703353540abf4285">   75</a></span>&#160;     <a class="code" href="exparse_8h.html#a349316092037fdd0773335fab4e15ee8">PRE</a> = 289,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ab107229d44d042caa8ab8df4c8acaa1f">   76</a></span>&#160;     <a class="code" href="exparse_8h.html#a8b43bafee90b30676faae508c21cb8d7">PRINT</a> = 290,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a24da268970a72925d5cb6e3a70879598">   77</a></span>&#160;     <a class="code" href="exparse_8h.html#ae1649fc947ca37a86917a08354f48d1a">PRINTF</a> = 291,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad95bbb705a560daadfaa6c72329fbd61">   78</a></span>&#160;     <a class="code" href="exparse_8h.html#ac144bb8db6432fb2773aeb05ae17829a">PROCEDURE</a> = 292,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a21043ddfa5289b4cf14cd4e3f5a89b62">   79</a></span>&#160;     <a class="code" href="exparse_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">QUERY</a> = 293,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a549e1fc821b7bc2aa1c02bf3f0da814c">   80</a></span>&#160;     <a class="code" href="exparse_8h.html#a839a9222721835f53c5b248241f535f4">RAND</a> = 294,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a520e09ffec033636dba711f3441cc600">   81</a></span>&#160;     <a class="code" href="exparse_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a> = 295,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a90d4ca04f686e543d33ae1f3804f87fa">   82</a></span>&#160;     <a class="code" href="exparse_8h.html#a1799711cd7a7b727846cfe2068f67c66">SCANF</a> = 296,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7cf1f5924560c2c48f72f6e1a462e9c9">   83</a></span>&#160;     <a class="code" href="exparse_8h.html#ab9b059654b97e4d2d1ec92692e49dace">SPLIT</a> = 297,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1d1f8ca6c5222307cae546a09258e6a7">   84</a></span>&#160;     <a class="code" href="exparse_8h.html#a92d04fe74201d58bc774099a3f5a52da">SPRINTF</a> = 298,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a95b20fc3925af84c540bd19b78904d58">   85</a></span>&#160;     <a class="code" href="exparse_8h.html#a5f63c251cb3ed637633bf7b6226bade9">SRAND</a> = 299,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ae1f25bae4ef665c901cc84443b8d6e60">   86</a></span>&#160;     <a class="code" href="exparse_8h.html#a26322ca1613f09e983e5b67fbeeec6ea">SSCANF</a> = 300,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a12b733d4941495e86811fe6ceeeff9da">   87</a></span>&#160;     <a class="code" href="exparse_8h.html#a62c52d6d320f53e9e6632cce5a595660">SUB</a> = 301,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad04913b7f5b65f2f0223a914b85bc7b8">   88</a></span>&#160;     <a class="code" href="exparse_8h.html#a6df32afef4252c11e71b3d9598624690">SUBSTR</a> = 302,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a53396ea1193548270407675ea4eeee2b">   89</a></span>&#160;     <a class="code" href="exparse_8h.html#ac279a93dfd1f02dac2359cfaa1422b93">SWITCH</a> = 303,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a079b5c20dc6ddfb5f4608244b7c50170">   90</a></span>&#160;     <a class="code" href="exparse_8h.html#a713bfbd91b466733ac98ebcd679e6ab6">TOKENS</a> = 304,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aec1d962808cbb9cf1b89a5cdd6197923">   91</a></span>&#160;     <a class="code" href="exparse_8h.html#ab0b265b69299aeccfade9365cf04db2a">UNSET</a> = 305,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3278fd035226215822c903790a1eee73">   92</a></span>&#160;     <a class="code" href="exparse_8h.html#a4e6edb897a7a0bb16aa6d80aef24326a">WHILE</a> = 306,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3083d80a92ae667acc540c51259aaaf3">   93</a></span>&#160;     <a class="code" href="exparse_8h.html#ab7aa59e97be8e9d7ece5092b908ae45d">F2I</a> = 307,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7dd27e31cb762bd54a423704764752a5">   94</a></span>&#160;     <a class="code" href="exparse_8h.html#a21fc6d69544e10bbc588dc1a934d150d">F2S</a> = 308,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3ff172eb1c37ea2267c60ae1eaa0fc67">   95</a></span>&#160;     <a class="code" href="exparse_8h.html#a9198c57dde77852af03ac13f4e93d917">I2F</a> = 309,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a39366144e6381ab3ff6d4d0896a57e1a">   96</a></span>&#160;     <a class="code" href="exparse_8h.html#a96cf52252e490544f612c4e6d043198a">I2S</a> = 310,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1818f8e1fe19fbaa19aa53b294f16702">   97</a></span>&#160;     <a class="code" href="exparse_8h.html#aa8cf9fb6c4eafd72e682f646d39d0dac">S2B</a> = 311,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad23dac75ca89ebd678e36094c3c929c8">   98</a></span>&#160;     <a class="code" href="exparse_8h.html#ac0266cdca601b1e3bb84b905b7bfdd53">S2F</a> = 312,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a078c4e1f5826b95b55105f11d481c546">   99</a></span>&#160;     <a class="code" href="exparse_8h.html#a6126b4dfecf8590655e90449bc7feefd">S2I</a> = 313,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c5fd137a5c7dbea4106999f10593e3c">  100</a></span>&#160;     <a class="code" href="exparse_8h.html#ad2775025aaa6772f302cf874717a698b">F2X</a> = 314,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a09f11008e1011ca6f404e3eaa792e7cc">  101</a></span>&#160;     <a class="code" href="exparse_8h.html#a6b8f14d76aa82a7024e8624e3f464d4c">I2X</a> = 315,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545afb3a56ec798d3048457b7a560f2b3b01">  102</a></span>&#160;     <a class="code" href="exparse_8h.html#a4c9be6af290fd5dfb0b42c893c2d7efd">S2X</a> = 316,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545af90f56beb67cbb90f8daafb5b21fb722">  103</a></span>&#160;     <a class="code" href="exparse_8h.html#a4ab084251f3b3ed775a84846411ca1ba">X2F</a> = 317,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a72c7d223bbf85a88992749d9a0edff40">  104</a></span>&#160;     <a class="code" href="exparse_8h.html#adc055bae779be14292caafebb81aac2c">X2I</a> = 318,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545af57189b3f24ea071b083c02d05a635fb">  105</a></span>&#160;     <a class="code" href="exparse_8h.html#ab89b45ab4c079a229171aa3d07e90cce">X2S</a> = 319,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a62241e453105798eb64e931c181dd460">  106</a></span>&#160;     <a class="code" href="exparse_8h.html#ad0eb7b7688a985da3c37d4ea1b51ff5e">X2X</a> = 320,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a36a8b91f7716b573b58d8c66c39f58d5">  107</a></span>&#160;     <a class="code" href="exparse_8h.html#ab756f1b26b556714e9a9789d8f2d8f08">XPRINT</a> = 321,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a96727447c0ad447987df1c6415aef074">  108</a></span>&#160;     <a class="code" href="exparse_8h.html#a3363ca4d6d3cc0230b2804280591c991">OR</a> = 322,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a865555c9f2e0458a7078486aa1b3254f">  109</a></span>&#160;     <a class="code" href="exparse_8h.html#acd1b97556dfbbac61063a63031d2f91d">AND</a> = 323,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4d3f872f5054b256b01ee4f2c8cf51db">  110</a></span>&#160;     <a class="code" href="exparse_8h.html#a5af9139e882aef6c820ae908589a40d6">NE</a> = 324,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9efdc855f3c1477957fb50affec07f8f">  111</a></span>&#160;     <a class="code" href="exparse_8h.html#abaab8d42f075ee8ddc9b70951d3fd6cd">EQ</a> = 325,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a558711b4a2a25070b970d85f5926d5ce">  112</a></span>&#160;     <a class="code" href="exparse_8h.html#a38a01c8e60e89c1d671a68259085288f">GE</a> = 326,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a662ed4b51721a45f07d645d4ca099a61">  113</a></span>&#160;     <a class="code" href="exparse_8h.html#aa4d6abc7b58eb11e517993df83b7f0f7">LE</a> = 327,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c1dca0addd3da052405a264b9d8f333">  114</a></span>&#160;     <a class="code" href="exparse_8h.html#af8903d8eea3868940c60af887473b152">RS</a> = 328,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a02184fb9810a874bca5d19359ab57a73">  115</a></span>&#160;     <a class="code" href="exparse_8h.html#aeb0ce037090c628feafc65349031b214">LS</a> = 329,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//     IN = 330,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aabdbf34bc415b5947bb72c06b15443aa">  117</a></span>&#160;     <a class="code" href="exparse_8h.html#aae5b4227c7432f878a66ad0526d81638">UNARY</a> = 331,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a851043138f8ef49c6eeea75760b69481">  118</a></span>&#160;     <a class="code" href="exparse_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a> = 332,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7967e4061665d0e072a0c3bffe00ac6d">  119</a></span>&#160;     <a class="code" href="exparse_8h.html#af735670d9b1cd3dfa2d927db387f7123">INC</a> = 333,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4e12176f39ac6a9741e69cce2a909a02">  120</a></span>&#160;     <a class="code" href="exparse_8h.html#a8b6956a3b15c98d5016a0cfc601b47bd">CAST</a> = 334,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a82163656ce46594614f0f82e790ff8ab">  121</a></span>&#160;     <a class="code" href="exparse_8h.html#a56d4d6c5a49bf378e8471f6036f45228">MAXTOKEN</a> = 335</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/* Tokens.  */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="exparse_8h.html#a3d7aad03a0b987d400ede576235dedd1">  125</a></span>&#160;<span class="preprocessor">#define MINTOKEN 258</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="exparse_8h.html#a91d43eadec33c80149f92e5abf5df58c">  126</a></span>&#160;<span class="preprocessor">#define INTEGER 259</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="exparse_8h.html#a08cbc66092284f7da94279f986a0aae9">  127</a></span>&#160;<span class="preprocessor">#define UNSIGNED 260</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="exparse_8h.html#a1318901e3fc847acae31155c47e28630">  128</a></span>&#160;<span class="preprocessor">#define CHARACTER 261</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="exparse_8h.html#a651fd7cc9bac84def593adaf5d2ae84d">  129</a></span>&#160;<span class="preprocessor">#define FLOATING 262</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="exparse_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">  130</a></span>&#160;<span class="preprocessor">#define STRING 263</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="exparse_8h.html#a75bfd14b4b0ebac12ba08b9b36229225">  131</a></span>&#160;<span class="preprocessor">#define VOIDTYPE 264</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="exparse_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">  132</a></span>&#160;<span class="preprocessor">#define ADDRESS 265</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="exparse_8h.html#af579248b8d4c16c0aeba3dff9ee8b10a">  133</a></span>&#160;<span class="preprocessor">#define ARRAY 266</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="exparse_8h.html#abe022c8f09db1f0680a92293523f25dd">  134</a></span>&#160;<span class="preprocessor">#define BREAK 267</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="exparse_8h.html#aa980b5e5e502cf62bdca6c0452b97516">  135</a></span>&#160;<span class="preprocessor">#define CALL 268</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="exparse_8h.html#af2b30344be261ffe1c5aad12ab1f6f07">  136</a></span>&#160;<span class="preprocessor">#define CASE 269</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="exparse_8h.html#aa07f83a2de5a158b8643cdc36541b711">  137</a></span>&#160;<span class="preprocessor">#define CONSTANT 270</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="exparse_8h.html#ab711666ad09d7f6c0b91576525ea158e">  138</a></span>&#160;<span class="preprocessor">#define CONTINUE 271</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="exparse_8h.html#ad06c120bb4a679d1c90ce7313f40e3ac">  139</a></span>&#160;<span class="preprocessor">#define DECLARE 272</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="exparse_8h.html#a3da44afeba217135a680a7477b5e3ce3">  140</a></span>&#160;<span class="preprocessor">#define DEFAULT 273</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="exparse_8h.html#a135001d5360c2c2472130ada2d26c65e">  141</a></span>&#160;<span class="preprocessor">#define DYNAMIC 274</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="exparse_8h.html#a0a70ee0cbf5b1738be4c9463c529ce72">  142</a></span>&#160;<span class="preprocessor">#define ELSE 275</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="exparse_8h.html#ad111e603bbebe5d87f6bc39264ce4733">  143</a></span>&#160;<span class="preprocessor">#define EXIT 276</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="exparse_8h.html#a6634515171060cf2f7afd70a96cb9bde">  144</a></span>&#160;<span class="preprocessor">#define FOR 277</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="exparse_8h.html#aee0cf83ee6d754df700e396da8987f1f">  145</a></span>&#160;<span class="preprocessor">#define FUNCTION 278</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="exparse_8h.html#aa9e6883d671f2458cec1698d98a348bd">  146</a></span>&#160;<span class="preprocessor">#define GSUB 279</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="exparse_8h.html#a565fde10770e8a57ef907f3f4f991ea2">  147</a></span>&#160;<span class="preprocessor">#define ITERATE 280</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="exparse_8h.html#a45f3a5655265d311729c47181f2094cd">  148</a></span>&#160;<span class="preprocessor">#define ITERATER 281</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="exparse_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">  149</a></span>&#160;<span class="preprocessor">#define ID 282</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="exparse_8h.html#ac138c68a0709c57bc5f7567abc1558eb">  150</a></span>&#160;<span class="preprocessor">#define IF 283</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="exparse_8h.html#a0b7df70d4a086a227bc482b07e2bbbca">  151</a></span>&#160;<span class="preprocessor">#define LABEL 284</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="exparse_8h.html#aa52ae0448e8215abe6a23dbf094ade02">  152</a></span>&#160;<span class="preprocessor">#define MEMBER 285</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="exparse_8h.html#a47f2e62c0dbebc787052c165afcada0e">  153</a></span>&#160;<span class="preprocessor">#define NAME 286</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="exparse_8h.html#a63cb3834e6075ddad87f8ce324e53988">  154</a></span>&#160;<span class="preprocessor">#define POS 287</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="exparse_8h.html#aac0ed3e151f909c1b30db30b14cd0551">  155</a></span>&#160;<span class="preprocessor">#define PRAGMA 288</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="exparse_8h.html#a349316092037fdd0773335fab4e15ee8">  156</a></span>&#160;<span class="preprocessor">#define PRE 289</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="exparse_8h.html#a8b43bafee90b30676faae508c21cb8d7">  157</a></span>&#160;<span class="preprocessor">#define PRINT 290</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="exparse_8h.html#ae1649fc947ca37a86917a08354f48d1a">  158</a></span>&#160;<span class="preprocessor">#define PRINTF 291</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="exparse_8h.html#ac144bb8db6432fb2773aeb05ae17829a">  159</a></span>&#160;<span class="preprocessor">#define PROCEDURE 292</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="exparse_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">  160</a></span>&#160;<span class="preprocessor">#define QUERY 293</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="exparse_8h.html#a839a9222721835f53c5b248241f535f4">  161</a></span>&#160;<span class="preprocessor">#define RAND 294</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="exparse_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">  162</a></span>&#160;<span class="preprocessor">#define RETURN 295</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="exparse_8h.html#a1799711cd7a7b727846cfe2068f67c66">  163</a></span>&#160;<span class="preprocessor">#define SCANF 296</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="exparse_8h.html#ab9b059654b97e4d2d1ec92692e49dace">  164</a></span>&#160;<span class="preprocessor">#define SPLIT 297</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="exparse_8h.html#a92d04fe74201d58bc774099a3f5a52da">  165</a></span>&#160;<span class="preprocessor">#define SPRINTF 298</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="exparse_8h.html#a5f63c251cb3ed637633bf7b6226bade9">  166</a></span>&#160;<span class="preprocessor">#define SRAND 299</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="exparse_8h.html#a26322ca1613f09e983e5b67fbeeec6ea">  167</a></span>&#160;<span class="preprocessor">#define SSCANF 300</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="exparse_8h.html#a62c52d6d320f53e9e6632cce5a595660">  168</a></span>&#160;<span class="preprocessor">#define SUB 301</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="exparse_8h.html#a6df32afef4252c11e71b3d9598624690">  169</a></span>&#160;<span class="preprocessor">#define SUBSTR 302</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="exparse_8h.html#ac279a93dfd1f02dac2359cfaa1422b93">  170</a></span>&#160;<span class="preprocessor">#define SWITCH 303</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="exparse_8h.html#a713bfbd91b466733ac98ebcd679e6ab6">  171</a></span>&#160;<span class="preprocessor">#define TOKENS 304</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="exparse_8h.html#ab0b265b69299aeccfade9365cf04db2a">  172</a></span>&#160;<span class="preprocessor">#define UNSET 305</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="exparse_8h.html#a4e6edb897a7a0bb16aa6d80aef24326a">  173</a></span>&#160;<span class="preprocessor">#define WHILE 306</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="exparse_8h.html#ab7aa59e97be8e9d7ece5092b908ae45d">  174</a></span>&#160;<span class="preprocessor">#define F2I 307</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="exparse_8h.html#a21fc6d69544e10bbc588dc1a934d150d">  175</a></span>&#160;<span class="preprocessor">#define F2S 308</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="exparse_8h.html#a9198c57dde77852af03ac13f4e93d917">  176</a></span>&#160;<span class="preprocessor">#define I2F 309</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="exparse_8h.html#a96cf52252e490544f612c4e6d043198a">  177</a></span>&#160;<span class="preprocessor">#define I2S 310</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="exparse_8h.html#aa8cf9fb6c4eafd72e682f646d39d0dac">  178</a></span>&#160;<span class="preprocessor">#define S2B 311</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="exparse_8h.html#ac0266cdca601b1e3bb84b905b7bfdd53">  179</a></span>&#160;<span class="preprocessor">#define S2F 312</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="exparse_8h.html#a6126b4dfecf8590655e90449bc7feefd">  180</a></span>&#160;<span class="preprocessor">#define S2I 313</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="exparse_8h.html#ad2775025aaa6772f302cf874717a698b">  181</a></span>&#160;<span class="preprocessor">#define F2X 314</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="exparse_8h.html#a6b8f14d76aa82a7024e8624e3f464d4c">  182</a></span>&#160;<span class="preprocessor">#define I2X 315</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="exparse_8h.html#a4c9be6af290fd5dfb0b42c893c2d7efd">  183</a></span>&#160;<span class="preprocessor">#define S2X 316</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="exparse_8h.html#a4ab084251f3b3ed775a84846411ca1ba">  184</a></span>&#160;<span class="preprocessor">#define X2F 317</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="exparse_8h.html#adc055bae779be14292caafebb81aac2c">  185</a></span>&#160;<span class="preprocessor">#define X2I 318</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="exparse_8h.html#ab89b45ab4c079a229171aa3d07e90cce">  186</a></span>&#160;<span class="preprocessor">#define X2S 319</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="exparse_8h.html#ad0eb7b7688a985da3c37d4ea1b51ff5e">  187</a></span>&#160;<span class="preprocessor">#define X2X 320</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="exparse_8h.html#ab756f1b26b556714e9a9789d8f2d8f08">  188</a></span>&#160;<span class="preprocessor">#define XPRINT 321</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="exparse_8h.html#a3363ca4d6d3cc0230b2804280591c991">  189</a></span>&#160;<span class="preprocessor">#define OR 322</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="exparse_8h.html#acd1b97556dfbbac61063a63031d2f91d">  190</a></span>&#160;<span class="preprocessor">#define AND 323</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="exparse_8h.html#a5af9139e882aef6c820ae908589a40d6">  191</a></span>&#160;<span class="preprocessor">#define NE 324</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="exparse_8h.html#abaab8d42f075ee8ddc9b70951d3fd6cd">  192</a></span>&#160;<span class="preprocessor">#define EQ 325</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="exparse_8h.html#a38a01c8e60e89c1d671a68259085288f">  193</a></span>&#160;<span class="preprocessor">#define GE 326</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="exparse_8h.html#aa4d6abc7b58eb11e517993df83b7f0f7">  194</a></span>&#160;<span class="preprocessor">#define LE 327</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="exparse_8h.html#af8903d8eea3868940c60af887473b152">  195</a></span>&#160;<span class="preprocessor">#define RS 328</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="exparse_8h.html#aeb0ce037090c628feafc65349031b214">  196</a></span>&#160;<span class="preprocessor">#define LS 329</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="exparse_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">  197</a></span>&#160;<span class="preprocessor">#define IN 330</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="exparse_8h.html#aae5b4227c7432f878a66ad0526d81638">  198</a></span>&#160;<span class="preprocessor">#define UNARY 331</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="exparse_8h.html#afe38ec6126e35e40049e27fdf4586ba5">  199</a></span>&#160;<span class="preprocessor">#define DEC 332</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="exparse_8h.html#af735670d9b1cd3dfa2d927db387f7123">  200</a></span>&#160;<span class="preprocessor">#define INC 333</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="exparse_8h.html#a8b6956a3b15c98d5016a0cfc601b47bd">  201</a></span>&#160;<span class="preprocessor">#define CAST 334</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="exparse_8h.html#a56d4d6c5a49bf378e8471f6036f45228">  202</a></span>&#160;<span class="preprocessor">#define MAXTOKEN 335</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if ! defined EXSTYPE &amp;&amp; ! defined EXSTYPE_IS_DECLARED</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Line 1676 of yacc.c  */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#line 45 &quot;../../lib/expr/exparse.y&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#a5147a7084c9f4929f621b9c1d88f37e4">  214</a></span>&#160;    <span class="keyword">struct </span>Exnode_s*<a class="code" href="union_e_x_s_t_y_p_e.html#a5147a7084c9f4929f621b9c1d88f37e4">expr</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#a347120387fb1d297ddcdf38a1fe7578f">  215</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="union_e_x_s_t_y_p_e.html#a347120387fb1d297ddcdf38a1fe7578f">floating</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#a978c478f22a8ae8e29c509cbba1426e4">  216</a></span>&#160;    <span class="keyword">struct </span>Exref_s* <a class="code" href="union_e_x_s_t_y_p_e.html#a978c478f22a8ae8e29c509cbba1426e4">reference</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#a8cbcc48b98839e0560a1b4ea77ad9fce">  217</a></span>&#160;    <span class="keyword">struct </span>Exid_s*  <a class="code" href="union_e_x_s_t_y_p_e.html#a8cbcc48b98839e0560a1b4ea77ad9fce">id</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#a18927fffeef0d58b4627da1446d7b0b8">  218</a></span>&#160;    Sflong_t    <a class="code" href="union_e_x_s_t_y_p_e.html#a18927fffeef0d58b4627da1446d7b0b8">integer</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#a8b21910e53867f3b53d61a8c46ac2a7f">  219</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="union_e_x_s_t_y_p_e.html#a8b21910e53867f3b53d61a8c46ac2a7f">op</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#aed1cfb225a5fb77461e7972691e68a72">  220</a></span>&#160;    <span class="keywordtype">char</span>*       <a class="code" href="union_e_x_s_t_y_p_e.html#aed1cfb225a5fb77461e7972691e68a72">string</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#a5ab32084b1ccaf8aaa8a0c703b8853cf">  221</a></span>&#160;    <span class="keywordtype">void</span>*       <a class="code" href="union_e_x_s_t_y_p_e.html#a5ab32084b1ccaf8aaa8a0c703b8853cf">user</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="union_e_x_s_t_y_p_e.html#acfa12300629fea2a3f9e9651b7baaa97">  222</a></span>&#160;    <span class="keyword">struct </span>Exbuf_s* <a class="code" href="union_e_x_s_t_y_p_e.html#acfa12300629fea2a3f9e9651b7baaa97">buffer</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* Line 1676 of yacc.c  */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#line 226 &quot;y.tab.h&quot;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="exparse_8h.html#ad3a96f34e7fc016fab192b003a526ff2">EXSTYPE</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="exparse_8h.html#a20ca13d591bb6ad5787f710310dad15c">  229</a></span>&#160;<span class="preprocessor"># define EXSTYPE_IS_TRIVIAL 1</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="exparse_8h.html#a7ea980eb9d95199c540199da3a07e3fa">  230</a></span>&#160;<span class="preprocessor"># define exstype EXSTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="exparse_8h.html#abdac7aaa292b200b26f0ead7abbac90b">  231</a></span>&#160;<span class="preprocessor"># define EXSTYPE_IS_DECLARED 1</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">extern</span> <a class="code" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a> <a class="code" href="exparse_8h.html#a924edeac47f6c431447acf138484954e">exlval</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _EXPARSE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="exparse_8h_html_ad3a96f34e7fc016fab192b003a526ff2"><div class="ttname"><a href="exparse_8h.html#ad3a96f34e7fc016fab192b003a526ff2">EXSTYPE</a></div><div class="ttdeci">union EXSTYPE EXSTYPE</div></div>
<div class="ttc" id="exparse_8h_html_a47f2e62c0dbebc787052c165afcada0e"><div class="ttname"><a href="exparse_8h.html#a47f2e62c0dbebc787052c165afcada0e">NAME</a></div><div class="ttdeci">#define NAME</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00153">exparse.h:153</a></div></div>
<div class="ttc" id="exparse_8h_html_a75bfd14b4b0ebac12ba08b9b36229225"><div class="ttname"><a href="exparse_8h.html#a75bfd14b4b0ebac12ba08b9b36229225">VOIDTYPE</a></div><div class="ttdeci">#define VOIDTYPE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00131">exparse.h:131</a></div></div>
<div class="ttc" id="exparse_8h_html_a839a9222721835f53c5b248241f535f4"><div class="ttname"><a href="exparse_8h.html#a839a9222721835f53c5b248241f535f4">RAND</a></div><div class="ttdeci">#define RAND</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00161">exparse.h:161</a></div></div>
<div class="ttc" id="exparse_8h_html_aeb0ce037090c628feafc65349031b214"><div class="ttname"><a href="exparse_8h.html#aeb0ce037090c628feafc65349031b214">LS</a></div><div class="ttdeci">#define LS</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00196">exparse.h:196</a></div></div>
<div class="ttc" id="exparse_8h_html_aa07f83a2de5a158b8643cdc36541b711"><div class="ttname"><a href="exparse_8h.html#aa07f83a2de5a158b8643cdc36541b711">CONSTANT</a></div><div class="ttdeci">#define CONSTANT</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00137">exparse.h:137</a></div></div>
<div class="ttc" id="exparse_8h_html_a1318901e3fc847acae31155c47e28630"><div class="ttname"><a href="exparse_8h.html#a1318901e3fc847acae31155c47e28630">CHARACTER</a></div><div class="ttdeci">#define CHARACTER</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00128">exparse.h:128</a></div></div>
<div class="ttc" id="exparse_8h_html_ab7aa59e97be8e9d7ece5092b908ae45d"><div class="ttname"><a href="exparse_8h.html#ab7aa59e97be8e9d7ece5092b908ae45d">F2I</a></div><div class="ttdeci">#define F2I</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00174">exparse.h:174</a></div></div>
<div class="ttc" id="exparse_8h_html_a62c52d6d320f53e9e6632cce5a595660"><div class="ttname"><a href="exparse_8h.html#a62c52d6d320f53e9e6632cce5a595660">SUB</a></div><div class="ttdeci">#define SUB</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00168">exparse.h:168</a></div></div>
<div class="ttc" id="exparse_8h_html_a63cb3834e6075ddad87f8ce324e53988"><div class="ttname"><a href="exparse_8h.html#a63cb3834e6075ddad87f8ce324e53988">POS</a></div><div class="ttdeci">#define POS</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00154">exparse.h:154</a></div></div>
<div class="ttc" id="exparse_8h_html_ac0266cdca601b1e3bb84b905b7bfdd53"><div class="ttname"><a href="exparse_8h.html#ac0266cdca601b1e3bb84b905b7bfdd53">S2F</a></div><div class="ttdeci">#define S2F</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00179">exparse.h:179</a></div></div>
<div class="ttc" id="exparse_8h_html_ab0b265b69299aeccfade9365cf04db2a"><div class="ttname"><a href="exparse_8h.html#ab0b265b69299aeccfade9365cf04db2a">UNSET</a></div><div class="ttdeci">#define UNSET</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00172">exparse.h:172</a></div></div>
<div class="ttc" id="exparse_8h_html_ae1649fc947ca37a86917a08354f48d1a"><div class="ttname"><a href="exparse_8h.html#ae1649fc947ca37a86917a08354f48d1a">PRINTF</a></div><div class="ttdeci">#define PRINTF</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00158">exparse.h:158</a></div></div>
<div class="ttc" id="exparse_8h_html_a280feb883e9d4a7edcc69c8bcb9f38f2"><div class="ttname"><a href="exparse_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">ADDRESS</a></div><div class="ttdeci">#define ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00132">exparse.h:132</a></div></div>
<div class="ttc" id="exparse_8h_html_af579248b8d4c16c0aeba3dff9ee8b10a"><div class="ttname"><a href="exparse_8h.html#af579248b8d4c16c0aeba3dff9ee8b10a">ARRAY</a></div><div class="ttdeci">#define ARRAY</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00133">exparse.h:133</a></div></div>
<div class="ttc" id="exparse_8h_html_afe38ec6126e35e40049e27fdf4586ba5"><div class="ttname"><a href="exparse_8h.html#afe38ec6126e35e40049e27fdf4586ba5">DEC</a></div><div class="ttdeci">#define DEC</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00199">exparse.h:199</a></div></div>
<div class="ttc" id="exparse_8h_html_a3d7aad03a0b987d400ede576235dedd1"><div class="ttname"><a href="exparse_8h.html#a3d7aad03a0b987d400ede576235dedd1">MINTOKEN</a></div><div class="ttdeci">#define MINTOKEN</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00125">exparse.h:125</a></div></div>
<div class="ttc" id="exparse_8h_html_a6126b4dfecf8590655e90449bc7feefd"><div class="ttname"><a href="exparse_8h.html#a6126b4dfecf8590655e90449bc7feefd">S2I</a></div><div class="ttdeci">#define S2I</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00180">exparse.h:180</a></div></div>
<div class="ttc" id="exparse_8h_html_ad0eb7b7688a985da3c37d4ea1b51ff5e"><div class="ttname"><a href="exparse_8h.html#ad0eb7b7688a985da3c37d4ea1b51ff5e">X2X</a></div><div class="ttdeci">#define X2X</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00187">exparse.h:187</a></div></div>
<div class="ttc" id="exparse_8h_html_af735670d9b1cd3dfa2d927db387f7123"><div class="ttname"><a href="exparse_8h.html#af735670d9b1cd3dfa2d927db387f7123">INC</a></div><div class="ttdeci">#define INC</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00200">exparse.h:200</a></div></div>
<div class="ttc" id="exparse_8h_html_a349316092037fdd0773335fab4e15ee8"><div class="ttname"><a href="exparse_8h.html#a349316092037fdd0773335fab4e15ee8">PRE</a></div><div class="ttdeci">#define PRE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00156">exparse.h:156</a></div></div>
<div class="ttc" id="exparse_8h_html_aae5b4227c7432f878a66ad0526d81638"><div class="ttname"><a href="exparse_8h.html#aae5b4227c7432f878a66ad0526d81638">UNARY</a></div><div class="ttdeci">#define UNARY</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00198">exparse.h:198</a></div></div>
<div class="ttc" id="exparse_8h_html_aa9e6883d671f2458cec1698d98a348bd"><div class="ttname"><a href="exparse_8h.html#aa9e6883d671f2458cec1698d98a348bd">GSUB</a></div><div class="ttdeci">#define GSUB</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00146">exparse.h:146</a></div></div>
<div class="ttc" id="exparse_8h_html_a96cf52252e490544f612c4e6d043198a"><div class="ttname"><a href="exparse_8h.html#a96cf52252e490544f612c4e6d043198a">I2S</a></div><div class="ttdeci">#define I2S</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00177">exparse.h:177</a></div></div>
<div class="ttc" id="exparse_8h_html_ab756f1b26b556714e9a9789d8f2d8f08"><div class="ttname"><a href="exparse_8h.html#ab756f1b26b556714e9a9789d8f2d8f08">XPRINT</a></div><div class="ttdeci">#define XPRINT</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00188">exparse.h:188</a></div></div>
<div class="ttc" id="exparse_8h_html_aa980b5e5e502cf62bdca6c0452b97516"><div class="ttname"><a href="exparse_8h.html#aa980b5e5e502cf62bdca6c0452b97516">CALL</a></div><div class="ttdeci">#define CALL</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00135">exparse.h:135</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_a5ab32084b1ccaf8aaa8a0c703b8853cf"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#a5ab32084b1ccaf8aaa8a0c703b8853cf">EXSTYPE::user</a></div><div class="ttdeci">void * user</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00221">exparse.h:221</a></div></div>
<div class="ttc" id="exparse_8h_html_ad06c120bb4a679d1c90ce7313f40e3ac"><div class="ttname"><a href="exparse_8h.html#ad06c120bb4a679d1c90ce7313f40e3ac">DECLARE</a></div><div class="ttdeci">#define DECLARE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00139">exparse.h:139</a></div></div>
<div class="ttc" id="exparse_8h_html_aee0cf83ee6d754df700e396da8987f1f"><div class="ttname"><a href="exparse_8h.html#aee0cf83ee6d754df700e396da8987f1f">FUNCTION</a></div><div class="ttdeci">#define FUNCTION</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00145">exparse.h:145</a></div></div>
<div class="ttc" id="exparse_8h_html_abe022c8f09db1f0680a92293523f25dd"><div class="ttname"><a href="exparse_8h.html#abe022c8f09db1f0680a92293523f25dd">BREAK</a></div><div class="ttdeci">#define BREAK</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00134">exparse.h:134</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_acfa12300629fea2a3f9e9651b7baaa97"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#acfa12300629fea2a3f9e9651b7baaa97">EXSTYPE::buffer</a></div><div class="ttdeci">struct Exbuf_s * buffer</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00222">exparse.h:222</a></div></div>
<div class="ttc" id="exparse_8h_html_a0b7df70d4a086a227bc482b07e2bbbca"><div class="ttname"><a href="exparse_8h.html#a0b7df70d4a086a227bc482b07e2bbbca">LABEL</a></div><div class="ttdeci">#define LABEL</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00151">exparse.h:151</a></div></div>
<div class="ttc" id="exparse_8h_html_a08cbc66092284f7da94279f986a0aae9"><div class="ttname"><a href="exparse_8h.html#a08cbc66092284f7da94279f986a0aae9">UNSIGNED</a></div><div class="ttdeci">#define UNSIGNED</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00127">exparse.h:127</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html">EXSTYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00208">exparse.h:208</a></div></div>
<div class="ttc" id="exparse_8h_html_a565fde10770e8a57ef907f3f4f991ea2"><div class="ttname"><a href="exparse_8h.html#a565fde10770e8a57ef907f3f4f991ea2">ITERATE</a></div><div class="ttdeci">#define ITERATE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00147">exparse.h:147</a></div></div>
<div class="ttc" id="exparse_8h_html_a6a0e6b80dd3d5ca395cf58151749f5e2"><div class="ttname"><a href="exparse_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a></div><div class="ttdeci">#define RETURN</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00162">exparse.h:162</a></div></div>
<div class="ttc" id="exparse_8h_html_aa4d6abc7b58eb11e517993df83b7f0f7"><div class="ttname"><a href="exparse_8h.html#aa4d6abc7b58eb11e517993df83b7f0f7">LE</a></div><div class="ttdeci">#define LE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00194">exparse.h:194</a></div></div>
<div class="ttc" id="exparse_8h_html_af2b30344be261ffe1c5aad12ab1f6f07"><div class="ttname"><a href="exparse_8h.html#af2b30344be261ffe1c5aad12ab1f6f07">CASE</a></div><div class="ttdeci">#define CASE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00136">exparse.h:136</a></div></div>
<div class="ttc" id="exparse_8h_html_a9198c57dde77852af03ac13f4e93d917"><div class="ttname"><a href="exparse_8h.html#a9198c57dde77852af03ac13f4e93d917">I2F</a></div><div class="ttdeci">#define I2F</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00176">exparse.h:176</a></div></div>
<div class="ttc" id="exparse_8h_html_ac279a93dfd1f02dac2359cfaa1422b93"><div class="ttname"><a href="exparse_8h.html#ac279a93dfd1f02dac2359cfaa1422b93">SWITCH</a></div><div class="ttdeci">#define SWITCH</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00170">exparse.h:170</a></div></div>
<div class="ttc" id="exparse_8h_html_ae5ff1f63e632fba61c45cfb0a2b19066"><div class="ttname"><a href="exparse_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">QUERY</a></div><div class="ttdeci">#define QUERY</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00160">exparse.h:160</a></div></div>
<div class="ttc" id="exparse_8h_html_ac138c68a0709c57bc5f7567abc1558eb"><div class="ttname"><a href="exparse_8h.html#ac138c68a0709c57bc5f7567abc1558eb">IF</a></div><div class="ttdeci">#define IF</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00150">exparse.h:150</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_aed1cfb225a5fb77461e7972691e68a72"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#aed1cfb225a5fb77461e7972691e68a72">EXSTYPE::string</a></div><div class="ttdeci">char * string</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00220">exparse.h:220</a></div></div>
<div class="ttc" id="exparse_8h_html_a4c9be6af290fd5dfb0b42c893c2d7efd"><div class="ttname"><a href="exparse_8h.html#a4c9be6af290fd5dfb0b42c893c2d7efd">S2X</a></div><div class="ttdeci">#define S2X</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00183">exparse.h:183</a></div></div>
<div class="ttc" id="exparse_8h_html_a35bc54b32fad7719a611b0d09871c545"><div class="ttname"><a href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545">extokentype</a></div><div class="ttdeci">extokentype</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00043">exparse.h:43</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_a8cbcc48b98839e0560a1b4ea77ad9fce"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#a8cbcc48b98839e0560a1b4ea77ad9fce">EXSTYPE::id</a></div><div class="ttdeci">struct Exid_s * id</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00217">exparse.h:217</a></div></div>
<div class="ttc" id="exparse_8h_html_a651fd7cc9bac84def593adaf5d2ae84d"><div class="ttname"><a href="exparse_8h.html#a651fd7cc9bac84def593adaf5d2ae84d">FLOATING</a></div><div class="ttdeci">#define FLOATING</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00129">exparse.h:129</a></div></div>
<div class="ttc" id="exparse_8h_html_a8b43bafee90b30676faae508c21cb8d7"><div class="ttname"><a href="exparse_8h.html#a8b43bafee90b30676faae508c21cb8d7">PRINT</a></div><div class="ttdeci">#define PRINT</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00157">exparse.h:157</a></div></div>
<div class="ttc" id="exparse_8h_html_a5f63c251cb3ed637633bf7b6226bade9"><div class="ttname"><a href="exparse_8h.html#a5f63c251cb3ed637633bf7b6226bade9">SRAND</a></div><div class="ttdeci">#define SRAND</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00166">exparse.h:166</a></div></div>
<div class="ttc" id="exparse_8h_html_aa8cf9fb6c4eafd72e682f646d39d0dac"><div class="ttname"><a href="exparse_8h.html#aa8cf9fb6c4eafd72e682f646d39d0dac">S2B</a></div><div class="ttdeci">#define S2B</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00178">exparse.h:178</a></div></div>
<div class="ttc" id="exparse_8h_html_ab89b45ab4c079a229171aa3d07e90cce"><div class="ttname"><a href="exparse_8h.html#ab89b45ab4c079a229171aa3d07e90cce">X2S</a></div><div class="ttdeci">#define X2S</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00186">exparse.h:186</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_a347120387fb1d297ddcdf38a1fe7578f"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#a347120387fb1d297ddcdf38a1fe7578f">EXSTYPE::floating</a></div><div class="ttdeci">double floating</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00215">exparse.h:215</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_a5147a7084c9f4929f621b9c1d88f37e4"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#a5147a7084c9f4929f621b9c1d88f37e4">EXSTYPE::expr</a></div><div class="ttdeci">struct Exnode_s * expr</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00214">exparse.h:214</a></div></div>
<div class="ttc" id="exparse_8h_html_a91d43eadec33c80149f92e5abf5df58c"><div class="ttname"><a href="exparse_8h.html#a91d43eadec33c80149f92e5abf5df58c">INTEGER</a></div><div class="ttdeci">#define INTEGER</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00126">exparse.h:126</a></div></div>
<div class="ttc" id="exparse_8h_html_a21fc6d69544e10bbc588dc1a934d150d"><div class="ttname"><a href="exparse_8h.html#a21fc6d69544e10bbc588dc1a934d150d">F2S</a></div><div class="ttdeci">#define F2S</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00175">exparse.h:175</a></div></div>
<div class="ttc" id="exparse_8h_html_ab711666ad09d7f6c0b91576525ea158e"><div class="ttname"><a href="exparse_8h.html#ab711666ad09d7f6c0b91576525ea158e">CONTINUE</a></div><div class="ttdeci">#define CONTINUE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00138">exparse.h:138</a></div></div>
<div class="ttc" id="exparse_8h_html_a5af9139e882aef6c820ae908589a40d6"><div class="ttname"><a href="exparse_8h.html#a5af9139e882aef6c820ae908589a40d6">NE</a></div><div class="ttdeci">#define NE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00191">exparse.h:191</a></div></div>
<div class="ttc" id="exparse_8h_html_a4e6edb897a7a0bb16aa6d80aef24326a"><div class="ttname"><a href="exparse_8h.html#a4e6edb897a7a0bb16aa6d80aef24326a">WHILE</a></div><div class="ttdeci">#define WHILE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00173">exparse.h:173</a></div></div>
<div class="ttc" id="exparse_8h_html_ab9b059654b97e4d2d1ec92692e49dace"><div class="ttname"><a href="exparse_8h.html#ab9b059654b97e4d2d1ec92692e49dace">SPLIT</a></div><div class="ttdeci">#define SPLIT</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00164">exparse.h:164</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_a18927fffeef0d58b4627da1446d7b0b8"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#a18927fffeef0d58b4627da1446d7b0b8">EXSTYPE::integer</a></div><div class="ttdeci">Sflong_t integer</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00218">exparse.h:218</a></div></div>
<div class="ttc" id="exparse_8h_html_a4ab084251f3b3ed775a84846411ca1ba"><div class="ttname"><a href="exparse_8h.html#a4ab084251f3b3ed775a84846411ca1ba">X2F</a></div><div class="ttdeci">#define X2F</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00184">exparse.h:184</a></div></div>
<div class="ttc" id="exparse_8h_html_adc055bae779be14292caafebb81aac2c"><div class="ttname"><a href="exparse_8h.html#adc055bae779be14292caafebb81aac2c">X2I</a></div><div class="ttdeci">#define X2I</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00185">exparse.h:185</a></div></div>
<div class="ttc" id="exparse_8h_html_a6634515171060cf2f7afd70a96cb9bde"><div class="ttname"><a href="exparse_8h.html#a6634515171060cf2f7afd70a96cb9bde">FOR</a></div><div class="ttdeci">#define FOR</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00144">exparse.h:144</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_a8b21910e53867f3b53d61a8c46ac2a7f"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#a8b21910e53867f3b53d61a8c46ac2a7f">EXSTYPE::op</a></div><div class="ttdeci">int op</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00219">exparse.h:219</a></div></div>
<div class="ttc" id="exparse_8h_html_ad2775025aaa6772f302cf874717a698b"><div class="ttname"><a href="exparse_8h.html#ad2775025aaa6772f302cf874717a698b">F2X</a></div><div class="ttdeci">#define F2X</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00181">exparse.h:181</a></div></div>
<div class="ttc" id="exparse_8h_html_a6b8f14d76aa82a7024e8624e3f464d4c"><div class="ttname"><a href="exparse_8h.html#a6b8f14d76aa82a7024e8624e3f464d4c">I2X</a></div><div class="ttdeci">#define I2X</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00182">exparse.h:182</a></div></div>
<div class="ttc" id="exparse_8h_html_acd1b97556dfbbac61063a63031d2f91d"><div class="ttname"><a href="exparse_8h.html#acd1b97556dfbbac61063a63031d2f91d">AND</a></div><div class="ttdeci">#define AND</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00190">exparse.h:190</a></div></div>
<div class="ttc" id="exparse_8h_html_a3da44afeba217135a680a7477b5e3ce3"><div class="ttname"><a href="exparse_8h.html#a3da44afeba217135a680a7477b5e3ce3">DEFAULT</a></div><div class="ttdeci">#define DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00140">exparse.h:140</a></div></div>
<div class="ttc" id="exparse_8h_html_aac0ed3e151f909c1b30db30b14cd0551"><div class="ttname"><a href="exparse_8h.html#aac0ed3e151f909c1b30db30b14cd0551">PRAGMA</a></div><div class="ttdeci">#define PRAGMA</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00155">exparse.h:155</a></div></div>
<div class="ttc" id="exparse_8h_html_af8903d8eea3868940c60af887473b152"><div class="ttname"><a href="exparse_8h.html#af8903d8eea3868940c60af887473b152">RS</a></div><div class="ttdeci">#define RS</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00195">exparse.h:195</a></div></div>
<div class="ttc" id="union_e_x_s_t_y_p_e_html_a978c478f22a8ae8e29c509cbba1426e4"><div class="ttname"><a href="union_e_x_s_t_y_p_e.html#a978c478f22a8ae8e29c509cbba1426e4">EXSTYPE::reference</a></div><div class="ttdeci">struct Exref_s * reference</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00216">exparse.h:216</a></div></div>
<div class="ttc" id="exparse_8h_html_a77ceac8d6af195fe72f95f6afd87c45e"><div class="ttname"><a href="exparse_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a></div><div class="ttdeci">#define ID</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00149">exparse.h:149</a></div></div>
<div class="ttc" id="exparse_8h_html_a92d04fe74201d58bc774099a3f5a52da"><div class="ttname"><a href="exparse_8h.html#a92d04fe74201d58bc774099a3f5a52da">SPRINTF</a></div><div class="ttdeci">#define SPRINTF</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00165">exparse.h:165</a></div></div>
<div class="ttc" id="exparse_8h_html_a924edeac47f6c431447acf138484954e"><div class="ttname"><a href="exparse_8h.html#a924edeac47f6c431447acf138484954e">exlval</a></div><div class="ttdeci">EXSTYPE exlval</div></div>
<div class="ttc" id="exparse_8h_html_a6df32afef4252c11e71b3d9598624690"><div class="ttname"><a href="exparse_8h.html#a6df32afef4252c11e71b3d9598624690">SUBSTR</a></div><div class="ttdeci">#define SUBSTR</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00169">exparse.h:169</a></div></div>
<div class="ttc" id="exparse_8h_html_a45f3a5655265d311729c47181f2094cd"><div class="ttname"><a href="exparse_8h.html#a45f3a5655265d311729c47181f2094cd">ITERATER</a></div><div class="ttdeci">#define ITERATER</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00148">exparse.h:148</a></div></div>
<div class="ttc" id="exparse_8h_html_a38a01c8e60e89c1d671a68259085288f"><div class="ttname"><a href="exparse_8h.html#a38a01c8e60e89c1d671a68259085288f">GE</a></div><div class="ttdeci">#define GE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00193">exparse.h:193</a></div></div>
<div class="ttc" id="exparse_8h_html_ac144bb8db6432fb2773aeb05ae17829a"><div class="ttname"><a href="exparse_8h.html#ac144bb8db6432fb2773aeb05ae17829a">PROCEDURE</a></div><div class="ttdeci">#define PROCEDURE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00159">exparse.h:159</a></div></div>
<div class="ttc" id="exparse_8h_html_a0a70ee0cbf5b1738be4c9463c529ce72"><div class="ttname"><a href="exparse_8h.html#a0a70ee0cbf5b1738be4c9463c529ce72">ELSE</a></div><div class="ttdeci">#define ELSE</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00142">exparse.h:142</a></div></div>
<div class="ttc" id="exparse_8h_html_a8b6956a3b15c98d5016a0cfc601b47bd"><div class="ttname"><a href="exparse_8h.html#a8b6956a3b15c98d5016a0cfc601b47bd">CAST</a></div><div class="ttdeci">#define CAST</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00201">exparse.h:201</a></div></div>
<div class="ttc" id="exparse_8h_html_a26322ca1613f09e983e5b67fbeeec6ea"><div class="ttname"><a href="exparse_8h.html#a26322ca1613f09e983e5b67fbeeec6ea">SSCANF</a></div><div class="ttdeci">#define SSCANF</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00167">exparse.h:167</a></div></div>
<div class="ttc" id="exparse_8h_html_ad111e603bbebe5d87f6bc39264ce4733"><div class="ttname"><a href="exparse_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a></div><div class="ttdeci">#define EXIT</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00143">exparse.h:143</a></div></div>
<div class="ttc" id="exparse_8h_html_a56d4d6c5a49bf378e8471f6036f45228"><div class="ttname"><a href="exparse_8h.html#a56d4d6c5a49bf378e8471f6036f45228">MAXTOKEN</a></div><div class="ttdeci">#define MAXTOKEN</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00202">exparse.h:202</a></div></div>
<div class="ttc" id="exparse_8h_html_a713bfbd91b466733ac98ebcd679e6ab6"><div class="ttname"><a href="exparse_8h.html#a713bfbd91b466733ac98ebcd679e6ab6">TOKENS</a></div><div class="ttdeci">#define TOKENS</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00171">exparse.h:171</a></div></div>
<div class="ttc" id="exparse_8h_html_a0f4d394a3ab4e09bff60f714c66dc5ee"><div class="ttname"><a href="exparse_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">STRING</a></div><div class="ttdeci">#define STRING</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00130">exparse.h:130</a></div></div>
<div class="ttc" id="exparse_8h_html_aa52ae0448e8215abe6a23dbf094ade02"><div class="ttname"><a href="exparse_8h.html#aa52ae0448e8215abe6a23dbf094ade02">MEMBER</a></div><div class="ttdeci">#define MEMBER</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00152">exparse.h:152</a></div></div>
<div class="ttc" id="exparse_8h_html_a3363ca4d6d3cc0230b2804280591c991"><div class="ttname"><a href="exparse_8h.html#a3363ca4d6d3cc0230b2804280591c991">OR</a></div><div class="ttdeci">#define OR</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00189">exparse.h:189</a></div></div>
<div class="ttc" id="exparse_8h_html_a135001d5360c2c2472130ada2d26c65e"><div class="ttname"><a href="exparse_8h.html#a135001d5360c2c2472130ada2d26c65e">DYNAMIC</a></div><div class="ttdeci">#define DYNAMIC</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00141">exparse.h:141</a></div></div>
<div class="ttc" id="exparse_8h_html_a1799711cd7a7b727846cfe2068f67c66"><div class="ttname"><a href="exparse_8h.html#a1799711cd7a7b727846cfe2068f67c66">SCANF</a></div><div class="ttdeci">#define SCANF</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00163">exparse.h:163</a></div></div>
<div class="ttc" id="exparse_8h_html_abaab8d42f075ee8ddc9b70951d3fd6cd"><div class="ttname"><a href="exparse_8h.html#abaab8d42f075ee8ddc9b70951d3fd6cd">EQ</a></div><div class="ttdeci">#define EQ</div><div class="ttdef"><b>Definition:</b> <a href="exparse_8h_source.html#l00192">exparse.h:192</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_253e8641ed128ce465d42c7abb8201a6.html">dot</a></li><li class="navelem"><a class="el" href="exparse_8h.html">exparse.h</a></li>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:30 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
