<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADDRESS
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4fabbaac7b5e57d7b8b019a0f79ce492">exparse.h</a>
</li>
<li>AND
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a865555c9f2e0458a7078486aa1b3254f">exparse.h</a>
</li>
<li>ARRAY
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1e029fbf0c881b85d80fc8e89b753688">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BREAK
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9524d094809858b9e4f778763913568a">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALL
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abd0ebc08c262bab82a1882256d2d66e8">exparse.h</a>
</li>
<li>CASE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9c9b14644e9370719a51b7342bbc9c4d">exparse.h</a>
</li>
<li>CAST
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4e12176f39ac6a9741e69cce2a909a02">exparse.h</a>
</li>
<li>CHARACTER
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a762041e95dc7b081aaf6b0019dca8586">exparse.h</a>
</li>
<li>CONSTANT
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a83972670b57415508523b5641bb46116">exparse.h</a>
</li>
<li>CONTINUE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a49959dd441dcda75d6898cf2c68fb374">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a851043138f8ef49c6eeea75760b69481">exparse.h</a>
</li>
<li>DECLARE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aaac03d545f909cdcde12ee6a7ae08cec">exparse.h</a>
</li>
<li>DEFAULT
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a88ec7d5086d2469ba843c7fcceade8a6">exparse.h</a>
</li>
<li>DYNAMIC
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aaac65e0072e6ff1f4c3209d2fdd8730a">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ELSE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a90d649d830ea440c8b8a56c7ef23c426">exparse.h</a>
</li>
<li>EQ
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9efdc855f3c1477957fb50affec07f8f">exparse.h</a>
</li>
<li>EXIT
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7a10b5d68d31711288e1fe0fa17dbf4f">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F2I
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3083d80a92ae667acc540c51259aaaf3">exparse.h</a>
</li>
<li>F2S
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7dd27e31cb762bd54a423704764752a5">exparse.h</a>
</li>
<li>F2X
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c5fd137a5c7dbea4106999f10593e3c">exparse.h</a>
</li>
<li>FLOATING
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aacd87a682af0d31c6e5ccf7c54565510">exparse.h</a>
</li>
<li>FOR
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aa809654855caa62449850d9122fd77a8">exparse.h</a>
</li>
<li>FUNCTION
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aab8c4d8135967b887502fda4f76deaa6">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a558711b4a2a25070b970d85f5926d5ce">exparse.h</a>
</li>
<li>GSUB
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abd51835f2f389ec0eeb6ae7f48cb1c8e">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2F
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3ff172eb1c37ea2267c60ae1eaa0fc67">exparse.h</a>
</li>
<li>I2S
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a39366144e6381ab3ff6d4d0896a57e1a">exparse.h</a>
</li>
<li>I2X
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a09f11008e1011ca6f404e3eaa792e7cc">exparse.h</a>
</li>
<li>ID
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a001479a58fb44c39a29b20d565081a68">exparse.h</a>
</li>
<li>IF
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a252802eda493fb6b4a279c4452acb547">exparse.h</a>
</li>
<li>INC
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7967e4061665d0e072a0c3bffe00ac6d">exparse.h</a>
</li>
<li>INTEGER
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a5a063e265d2ac903b6808e9f6e73ec46">exparse.h</a>
</li>
<li>ITERATE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a9dd48567178ca06bf106f81e826a2d24">exparse.h</a>
</li>
<li>ITERATER
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ac57b6af016a1b4e7bd09849a12b5b89c">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LABEL
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a0f90de4d94720fdd5156fd7e7c3b0c9b">exparse.h</a>
</li>
<li>LE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a662ed4b51721a45f07d645d4ca099a61">exparse.h</a>
</li>
<li>LS
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a02184fb9810a874bca5d19359ab57a73">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXTOKEN
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a82163656ce46594614f0f82e790ff8ab">exparse.h</a>
</li>
<li>MEMBER
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a2ca07813c958eee34354157e74ce7b2c">exparse.h</a>
</li>
<li>MINTOKEN
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c407631429fa9ed1d1680fbcd475722">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a67bc2ced260a8e43805d2480a785d312">exparse.h</a>
</li>
<li>NE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a4d3f872f5054b256b01ee4f2c8cf51db">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OR
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a96727447c0ad447987df1c6415aef074">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POS
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a91743bc3932693c4b8a6ca984e8a8437">exparse.h</a>
</li>
<li>PRAGMA
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a681f53539acf9ef26ef6e6103fb94ee1">exparse.h</a>
</li>
<li>PRE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545abfbf875310a12806703353540abf4285">exparse.h</a>
</li>
<li>PRINT
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ab107229d44d042caa8ab8df4c8acaa1f">exparse.h</a>
</li>
<li>PRINTF
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a24da268970a72925d5cb6e3a70879598">exparse.h</a>
</li>
<li>PROCEDURE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad95bbb705a560daadfaa6c72329fbd61">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUERY
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a21043ddfa5289b4cf14cd4e3f5a89b62">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAND
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a549e1fc821b7bc2aa1c02bf3f0da814c">exparse.h</a>
</li>
<li>RETURN
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a520e09ffec033636dba711f3441cc600">exparse.h</a>
</li>
<li>RS
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7c1dca0addd3da052405a264b9d8f333">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S2B
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1818f8e1fe19fbaa19aa53b294f16702">exparse.h</a>
</li>
<li>S2F
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad23dac75ca89ebd678e36094c3c929c8">exparse.h</a>
</li>
<li>S2I
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a078c4e1f5826b95b55105f11d481c546">exparse.h</a>
</li>
<li>S2X
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545afb3a56ec798d3048457b7a560f2b3b01">exparse.h</a>
</li>
<li>SCANF
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a90d4ca04f686e543d33ae1f3804f87fa">exparse.h</a>
</li>
<li>SPLIT
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7cf1f5924560c2c48f72f6e1a462e9c9">exparse.h</a>
</li>
<li>SPRINTF
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1d1f8ca6c5222307cae546a09258e6a7">exparse.h</a>
</li>
<li>SRAND
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a95b20fc3925af84c540bd19b78904d58">exparse.h</a>
</li>
<li>SSCANF
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ae1f25bae4ef665c901cc84443b8d6e60">exparse.h</a>
</li>
<li>STRING
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aee847e634a4297b274316de8a8ca9921">exparse.h</a>
</li>
<li>SUB
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a12b733d4941495e86811fe6ceeeff9da">exparse.h</a>
</li>
<li>SUBSTR
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad04913b7f5b65f2f0223a914b85bc7b8">exparse.h</a>
</li>
<li>SWITCH
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a53396ea1193548270407675ea4eeee2b">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOKENS
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a079b5c20dc6ddfb5f4608244b7c50170">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNARY
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aabdbf34bc415b5947bb72c06b15443aa">exparse.h</a>
</li>
<li>UNSET
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545aec1d962808cbb9cf1b89a5cdd6197923">exparse.h</a>
</li>
<li>UNSIGNED
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a7165f9a47792f47c718ca128556fb3ae">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VOIDTYPE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a52be9ac50a571476348d76cf4b8cc9ca">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHILE
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a3278fd035226215822c903790a1eee73">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X2F
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545af90f56beb67cbb90f8daafb5b21fb722">exparse.h</a>
</li>
<li>X2I
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a72c7d223bbf85a88992749d9a0edff40">exparse.h</a>
</li>
<li>X2S
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545af57189b3f24ea071b083c02d05a635fb">exparse.h</a>
</li>
<li>X2X
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a62241e453105798eb64e931c181dd460">exparse.h</a>
</li>
<li>XPRINT
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a36a8b91f7716b573b58d8c66c39f58d5">exparse.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 31 2014 03:17:11 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
