<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADDRESS
: <a class="el" href="exparse_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">exparse.h</a>
</li>
<li>AND
: <a class="el" href="exparse_8h.html#acd1b97556dfbbac61063a63031d2f91d">exparse.h</a>
</li>
<li>ARRAY
: <a class="el" href="exparse_8h.html#af579248b8d4c16c0aeba3dff9ee8b10a">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BREAK
: <a class="el" href="exparse_8h.html#abe022c8f09db1f0680a92293523f25dd">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALL
: <a class="el" href="exparse_8h.html#aa980b5e5e502cf62bdca6c0452b97516">exparse.h</a>
</li>
<li>CASE
: <a class="el" href="exparse_8h.html#af2b30344be261ffe1c5aad12ab1f6f07">exparse.h</a>
</li>
<li>CAST
: <a class="el" href="exparse_8h.html#a8b6956a3b15c98d5016a0cfc601b47bd">exparse.h</a>
</li>
<li>CHARACTER
: <a class="el" href="exparse_8h.html#a1318901e3fc847acae31155c47e28630">exparse.h</a>
</li>
<li>CONSTANT
: <a class="el" href="exparse_8h.html#aa07f83a2de5a158b8643cdc36541b711">exparse.h</a>
</li>
<li>CONTINUE
: <a class="el" href="exparse_8h.html#ab711666ad09d7f6c0b91576525ea158e">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="exparse_8h.html#afe38ec6126e35e40049e27fdf4586ba5">exparse.h</a>
</li>
<li>DECLARE
: <a class="el" href="exparse_8h.html#ad06c120bb4a679d1c90ce7313f40e3ac">exparse.h</a>
</li>
<li>DEFAULT
: <a class="el" href="exparse_8h.html#a3da44afeba217135a680a7477b5e3ce3">exparse.h</a>
</li>
<li>DYNAMIC
: <a class="el" href="exparse_8h.html#a135001d5360c2c2472130ada2d26c65e">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ELSE
: <a class="el" href="exparse_8h.html#a0a70ee0cbf5b1738be4c9463c529ce72">exparse.h</a>
</li>
<li>EQ
: <a class="el" href="exparse_8h.html#abaab8d42f075ee8ddc9b70951d3fd6cd">exparse.h</a>
</li>
<li>EXIT
: <a class="el" href="exparse_8h.html#ad111e603bbebe5d87f6bc39264ce4733">exparse.h</a>
</li>
<li>exstype
: <a class="el" href="exparse_8h.html#a7ea980eb9d95199c540199da3a07e3fa">exparse.h</a>
</li>
<li>EXSTYPE_IS_DECLARED
: <a class="el" href="exparse_8h.html#abdac7aaa292b200b26f0ead7abbac90b">exparse.h</a>
</li>
<li>EXSTYPE_IS_TRIVIAL
: <a class="el" href="exparse_8h.html#a20ca13d591bb6ad5787f710310dad15c">exparse.h</a>
</li>
<li>EXTOKENTYPE
: <a class="el" href="exparse_8h.html#acd0c2c3f440bd9f1ffc39e6e0a3b1ecd">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F2I
: <a class="el" href="exparse_8h.html#ab7aa59e97be8e9d7ece5092b908ae45d">exparse.h</a>
</li>
<li>F2S
: <a class="el" href="exparse_8h.html#a21fc6d69544e10bbc588dc1a934d150d">exparse.h</a>
</li>
<li>F2X
: <a class="el" href="exparse_8h.html#ad2775025aaa6772f302cf874717a698b">exparse.h</a>
</li>
<li>FLOATING
: <a class="el" href="exparse_8h.html#a651fd7cc9bac84def593adaf5d2ae84d">exparse.h</a>
</li>
<li>FOR
: <a class="el" href="exparse_8h.html#a6634515171060cf2f7afd70a96cb9bde">exparse.h</a>
</li>
<li>FUNCTION
: <a class="el" href="exparse_8h.html#aee0cf83ee6d754df700e396da8987f1f">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GE
: <a class="el" href="exparse_8h.html#a38a01c8e60e89c1d671a68259085288f">exparse.h</a>
</li>
<li>GETOPT_H
: <a class="el" href="getopt_8h.html#a743f7f3565ccf0be8077552153c1f153">getopt.h</a>
</li>
<li>GSUB
: <a class="el" href="exparse_8h.html#aa9e6883d671f2458cec1698d98a348bd">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2F
: <a class="el" href="exparse_8h.html#a9198c57dde77852af03ac13f4e93d917">exparse.h</a>
</li>
<li>I2S
: <a class="el" href="exparse_8h.html#a96cf52252e490544f612c4e6d043198a">exparse.h</a>
</li>
<li>I2X
: <a class="el" href="exparse_8h.html#a6b8f14d76aa82a7024e8624e3f464d4c">exparse.h</a>
</li>
<li>ID
: <a class="el" href="exparse_8h.html#a77ceac8d6af195fe72f95f6afd87c45e">exparse.h</a>
</li>
<li>IF
: <a class="el" href="exparse_8h.html#ac138c68a0709c57bc5f7567abc1558eb">exparse.h</a>
</li>
<li>IN
: <a class="el" href="exparse_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">exparse.h</a>
</li>
<li>INC
: <a class="el" href="exparse_8h.html#af735670d9b1cd3dfa2d927db387f7123">exparse.h</a>
</li>
<li>INTEGER
: <a class="el" href="exparse_8h.html#a91d43eadec33c80149f92e5abf5df58c">exparse.h</a>
</li>
<li>ITERATE
: <a class="el" href="exparse_8h.html#a565fde10770e8a57ef907f3f4f991ea2">exparse.h</a>
</li>
<li>ITERATER
: <a class="el" href="exparse_8h.html#a45f3a5655265d311729c47181f2094cd">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LABEL
: <a class="el" href="exparse_8h.html#a0b7df70d4a086a227bc482b07e2bbbca">exparse.h</a>
</li>
<li>LE
: <a class="el" href="exparse_8h.html#aa4d6abc7b58eb11e517993df83b7f0f7">exparse.h</a>
</li>
<li>LS
: <a class="el" href="exparse_8h.html#aeb0ce037090c628feafc65349031b214">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXTOKEN
: <a class="el" href="exparse_8h.html#a56d4d6c5a49bf378e8471f6036f45228">exparse.h</a>
</li>
<li>MEMBER
: <a class="el" href="exparse_8h.html#aa52ae0448e8215abe6a23dbf094ade02">exparse.h</a>
</li>
<li>MINTOKEN
: <a class="el" href="exparse_8h.html#a3d7aad03a0b987d400ede576235dedd1">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="exparse_8h.html#a47f2e62c0dbebc787052c165afcada0e">exparse.h</a>
</li>
<li>NE
: <a class="el" href="exparse_8h.html#a5af9139e882aef6c820ae908589a40d6">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OR
: <a class="el" href="exparse_8h.html#a3363ca4d6d3cc0230b2804280591c991">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POS
: <a class="el" href="exparse_8h.html#a63cb3834e6075ddad87f8ce324e53988">exparse.h</a>
</li>
<li>PRAGMA
: <a class="el" href="exparse_8h.html#aac0ed3e151f909c1b30db30b14cd0551">exparse.h</a>
</li>
<li>PRE
: <a class="el" href="exparse_8h.html#a349316092037fdd0773335fab4e15ee8">exparse.h</a>
</li>
<li>PRINT
: <a class="el" href="exparse_8h.html#a8b43bafee90b30676faae508c21cb8d7">exparse.h</a>
</li>
<li>PRINTF
: <a class="el" href="exparse_8h.html#ae1649fc947ca37a86917a08354f48d1a">exparse.h</a>
</li>
<li>PROCEDURE
: <a class="el" href="exparse_8h.html#ac144bb8db6432fb2773aeb05ae17829a">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUERY
: <a class="el" href="exparse_8h.html#ae5ff1f63e632fba61c45cfb0a2b19066">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAND
: <a class="el" href="exparse_8h.html#a839a9222721835f53c5b248241f535f4">exparse.h</a>
</li>
<li>RETURN
: <a class="el" href="exparse_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">exparse.h</a>
</li>
<li>RS
: <a class="el" href="exparse_8h.html#af8903d8eea3868940c60af887473b152">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S2B
: <a class="el" href="exparse_8h.html#aa8cf9fb6c4eafd72e682f646d39d0dac">exparse.h</a>
</li>
<li>S2F
: <a class="el" href="exparse_8h.html#ac0266cdca601b1e3bb84b905b7bfdd53">exparse.h</a>
</li>
<li>S2I
: <a class="el" href="exparse_8h.html#a6126b4dfecf8590655e90449bc7feefd">exparse.h</a>
</li>
<li>S2X
: <a class="el" href="exparse_8h.html#a4c9be6af290fd5dfb0b42c893c2d7efd">exparse.h</a>
</li>
<li>SCANF
: <a class="el" href="exparse_8h.html#a1799711cd7a7b727846cfe2068f67c66">exparse.h</a>
</li>
<li>SPLIT
: <a class="el" href="exparse_8h.html#ab9b059654b97e4d2d1ec92692e49dace">exparse.h</a>
</li>
<li>SPRINTF
: <a class="el" href="exparse_8h.html#a92d04fe74201d58bc774099a3f5a52da">exparse.h</a>
</li>
<li>SRAND
: <a class="el" href="exparse_8h.html#a5f63c251cb3ed637633bf7b6226bade9">exparse.h</a>
</li>
<li>SSCANF
: <a class="el" href="exparse_8h.html#a26322ca1613f09e983e5b67fbeeec6ea">exparse.h</a>
</li>
<li>STRING
: <a class="el" href="exparse_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">exparse.h</a>
</li>
<li>SUB
: <a class="el" href="exparse_8h.html#a62c52d6d320f53e9e6632cce5a595660">exparse.h</a>
</li>
<li>SUBSTR
: <a class="el" href="exparse_8h.html#a6df32afef4252c11e71b3d9598624690">exparse.h</a>
</li>
<li>SWITCH
: <a class="el" href="exparse_8h.html#ac279a93dfd1f02dac2359cfaa1422b93">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TOKENS
: <a class="el" href="exparse_8h.html#a713bfbd91b466733ac98ebcd679e6ab6">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNARY
: <a class="el" href="exparse_8h.html#aae5b4227c7432f878a66ad0526d81638">exparse.h</a>
</li>
<li>UNSET
: <a class="el" href="exparse_8h.html#ab0b265b69299aeccfade9365cf04db2a">exparse.h</a>
</li>
<li>UNSIGNED
: <a class="el" href="exparse_8h.html#a08cbc66092284f7da94279f986a0aae9">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VOIDTYPE
: <a class="el" href="exparse_8h.html#a75bfd14b4b0ebac12ba08b9b36229225">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHILE
: <a class="el" href="exparse_8h.html#a4e6edb897a7a0bb16aa6d80aef24326a">exparse.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X2F
: <a class="el" href="exparse_8h.html#a4ab084251f3b3ed775a84846411ca1ba">exparse.h</a>
</li>
<li>X2I
: <a class="el" href="exparse_8h.html#adc055bae779be14292caafebb81aac2c">exparse.h</a>
</li>
<li>X2S
: <a class="el" href="exparse_8h.html#ab89b45ab4c079a229171aa3d07e90cce">exparse.h</a>
</li>
<li>X2X
: <a class="el" href="exparse_8h.html#ad0eb7b7688a985da3c37d4ea1b51ff5e">exparse.h</a>
</li>
<li>XPRINT
: <a class="el" href="exparse_8h.html#ab756f1b26b556714e9a9789d8f2d8f08">exparse.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 31 2014 03:17:11 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
