<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S2B
: <a class="el" href="exparse_8h.html#aa8cf9fb6c4eafd72e682f646d39d0dac">exparse.h</a>
</li>
<li>S2F
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad23dac75ca89ebd678e36094c3c929c8">exparse.h</a>
</li>
<li>S2I
: <a class="el" href="exparse_8h.html#a6126b4dfecf8590655e90449bc7feefd">exparse.h</a>
</li>
<li>S2X
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545afb3a56ec798d3048457b7a560f2b3b01">exparse.h</a>
</li>
<li>SCANF
: <a class="el" href="exparse_8h.html#a1799711cd7a7b727846cfe2068f67c66">exparse.h</a>
</li>
<li>showEmpfohlen()
: <a class="el" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">graph.js</a>
</li>
<li>showVoraussetzungen()
: <a class="el" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">graph.js</a>
</li>
<li>SPLIT
: <a class="el" href="exparse_8h.html#ab9b059654b97e4d2d1ec92692e49dace">exparse.h</a>
</li>
<li>SPRINTF
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a1d1f8ca6c5222307cae546a09258e6a7">exparse.h</a>
</li>
<li>SRAND
: <a class="el" href="exparse_8h.html#a5f63c251cb3ed637633bf7b6226bade9">exparse.h</a>
</li>
<li>SSCANF
: <a class="el" href="exparse_8h.html#a26322ca1613f09e983e5b67fbeeec6ea">exparse.h</a>
</li>
<li>STRING
: <a class="el" href="exparse_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee">exparse.h</a>
</li>
<li>stukowin_admin()
: <a class="el" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">stukowin.module</a>
</li>
<li>stukowin_ckeditor_plugin()
: <a class="el" href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">stukowin.module</a>
</li>
<li>stukowin_get_crclm_list()
: <a class="el" href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e">stukowin.module</a>
</li>
<li>stukowin_get_crclm_taxonomy()
: <a class="el" href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0">stukowin.module</a>
</li>
<li>stukowin_get_lva()
: <a class="el" href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6">stukowin.module</a>
</li>
<li>stukowin_help()
: <a class="el" href="stukowin_8module.html#a46a55e87f2112648570edbf437a083ef">stukowin.module</a>
</li>
<li>stukowin_install()
: <a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin.install</a>
</li>
<li>stukowin_menu()
: <a class="el" href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">stukowin.module</a>
</li>
<li>stukowin_pdf_menu()
: <a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin.module</a>
</li>
<li>stukowin_pdf_menu_submit()
: <a class="el" href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1">stukowin.module</a>
</li>
<li>stukowin_pre_retreive()
: <a class="el" href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b">stukowin.module</a>
</li>
<li>stukowin_pre_retreive_submit()
: <a class="el" href="group___c_e_u_s2_drupal.html#ga433b18d1cf617b28cca3fc0dd47d8062">stukowin.module</a>
</li>
<li>stukowin_taxonomy_menu()
: <a class="el" href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">stukowin.module</a>
</li>
<li>stukowin_taxonomy_menu_submit()
: <a class="el" href="group___drupal2_i_t_s_v.html#ga5fb85a53362f6fef40035a6c350c11ea">stukowin.module</a>
</li>
<li>stukowin_theme_registry_alter()
: <a class="el" href="group___drupal2_a_g_g.html#ga3bf2203298453c41bf9a5ec48d3c2de3">stukowin.module</a>
</li>
<li>stukowin_uninstall()
: <a class="el" href="group___stukowin___module.html#gad831696eae7eb1a0e48c4e9621323bca">stukowin.install</a>
</li>
<li>SUB
: <a class="el" href="exparse_8h.html#a62c52d6d320f53e9e6632cce5a595660">exparse.h</a>
</li>
<li>SUBSTR
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545ad04913b7f5b65f2f0223a914b85bc7b8">exparse.h</a>
</li>
<li>SWITCH
: <a class="el" href="exparse_8h.html#a35bc54b32fad7719a611b0d09871c545a53396ea1193548270407675ea4eeee2b">exparse.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:48 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
