<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_stukowin_create_relation_types()
: <a class="el" href="group___stukowin___module.html#gac59bc3fe951ab5625be92cfbff7e3dc4">stukowin.install</a>
</li>
<li>_stukowin_installed_fields()
: <a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">stukowin.install</a>
</li>
<li>_stukowin_installed_instances()
: <a class="el" href="group___stukowin___module.html#ga473e908d001c086718d6675f19cb7ee7">stukowin.install</a>
</li>
<li>_stukowin_installed_taxonomy_fields()
: <a class="el" href="group___stukowin___module.html#ga0dbd0252e3db9efdb3cfefbefecf3d2e">stukowin.install</a>
</li>
<li>_stukowin_installed_taxonomy_instances()
: <a class="el" href="group___stukowin___module.html#gafd634a2fb5766e1053fa7df79ab11c79">stukowin.install</a>
</li>
<li>_stukowin_relation_types()
: <a class="el" href="group___stukowin___module.html#gae7b4c9b6b19887d0ccc914b2886010ce">stukowin.install</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="stukowin__curriculum_8js.html#aebb5cf0636cce28119adb6b97012c514">stukowin_curriculum.js</a>
, <a class="el" href="plugin_8js.html#a792fa199e2922f76f54889a3a0f538a4">plugin.js</a>
</li>
<li>addResources()
: <a class="el" href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildRequestURL()
: <a class="el" href="graph_8js.html#aa00b90455b343892a205e45326155d0d">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearDiv()
: <a class="el" href="graph_8js.html#a0c9811785ee3747b64633dd5a6d9490d">graph.js</a>
</li>
<li>createDivs()
: <a class="el" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">graph.js</a>
</li>
<li>createTds()
: <a class="el" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expand_all()
: <a class="el" href="graph_8js.html#af2f9db583f5a6060fb6e361e13eb4333">graph.js</a>
</li>
<li>expand_reduce()
: <a class="el" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">graph.js</a>
</li>
<li>expandAndScrollToElement()
: <a class="el" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill_crclm()
: <a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">graph.js</a>
</li>
<li>fillMissingDetail()
: <a class="el" href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCurricula()
: <a class="el" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isFullyVisible()
: <a class="el" href="graph_8js.html#a0726fbe63d87bbdd3a3e383db303150a">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jQuery()
: <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reduce_all()
: <a class="el" href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">graph.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>showEmpfohlen()
: <a class="el" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">graph.js</a>
</li>
<li>showVoraussetzungen()
: <a class="el" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">graph.js</a>
</li>
<li>stukowin_admin()
: <a class="el" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">stukowin.module</a>
</li>
<li>stukowin_ckeditor_plugin()
: <a class="el" href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">stukowin.module</a>
</li>
<li>stukowin_get_crclm_list()
: <a class="el" href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e">stukowin.module</a>
</li>
<li>stukowin_get_crclm_taxonomy()
: <a class="el" href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0">stukowin.module</a>
</li>
<li>stukowin_get_lva()
: <a class="el" href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6">stukowin.module</a>
</li>
<li>stukowin_help()
: <a class="el" href="stukowin_8module.html#a46a55e87f2112648570edbf437a083ef">stukowin.module</a>
</li>
<li>stukowin_install()
: <a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin.install</a>
</li>
<li>stukowin_menu()
: <a class="el" href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">stukowin.module</a>
</li>
<li>stukowin_pdf_menu()
: <a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin.module</a>
</li>
<li>stukowin_pdf_menu_submit()
: <a class="el" href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1">stukowin.module</a>
</li>
<li>stukowin_pre_retreive()
: <a class="el" href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b">stukowin.module</a>
</li>
<li>stukowin_pre_retreive_submit()
: <a class="el" href="group___c_e_u_s2_drupal.html#ga433b18d1cf617b28cca3fc0dd47d8062">stukowin.module</a>
</li>
<li>stukowin_taxonomy_menu()
: <a class="el" href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">stukowin.module</a>
</li>
<li>stukowin_taxonomy_menu_submit()
: <a class="el" href="group___drupal2_i_t_s_v.html#ga5fb85a53362f6fef40035a6c350c11ea">stukowin.module</a>
</li>
<li>stukowin_theme_registry_alter()
: <a class="el" href="group___drupal2_a_g_g.html#ga3bf2203298453c41bf9a5ec48d3c2de3">stukowin.module</a>
</li>
<li>stukowin_uninstall()
: <a class="el" href="group___stukowin___module.html#gad831696eae7eb1a0e48c4e9621323bca">stukowin.install</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 31 2014 18:08:31 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
