<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: graph.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">   74</a></span>&#160;var <a class="code" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a> = {};</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">   75</a></span>&#160;var <a class="code" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="graph_8js.html#a8430299d2e4d22816cd33091c33288a8">   76</a></span>&#160;var <a class="code" href="graph_8js.html#a8430299d2e4d22816cd33091c33288a8">jsonCalls</a> = [];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">   89</a></span>&#160;<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(document).ready(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (document.getElementById(<span class="stringliteral">&#39;curriculum_display&#39;</span>) == null)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    drupal_root = Drupal.settings.basePath;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <a class="code" href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">addResources</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    var type = <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;#curriculum_display&quot;</span>).data(<span class="stringliteral">&quot;currtype&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    var currList = <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;#curriculum_display&quot;</span>).data(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="stringliteral">&quot;curriculums&quot;</span>).split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    var reqUrl = <a class="code" href="graph_8js.html#aa00b90455b343892a205e45326155d0d">buildRequestURL</a>(drupal_root, type, currList);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>.getJSON(reqUrl, <a class="code" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="comment">// Register handler for button click</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;#curriculum_display&quot;</span>).on(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="stringliteral">&quot;click&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="stringliteral">&quot;.button&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keyword">function</span>(event) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).hasClass(<span class="stringliteral">&quot;expander&quot;</span>)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    <a class="code" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce</a>(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).closest(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                            <span class="stringliteral">&quot;div.fach, div.modul&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).hasClass(<span class="stringliteral">&quot;empfohlen&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                        &amp;&amp; !(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).hasClass(<span class="stringliteral">&quot;empty&quot;</span>))) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    <a class="code" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">showEmpfohlen</a>(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).closest(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                            <span class="stringliteral">&quot;div.fach, div.modul, div.lv&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).toggleClass(<span class="stringliteral">&quot;active&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).hasClass(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                        <span class="stringliteral">&quot;voraussetzung&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        &amp;&amp; !(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).hasClass(<span class="stringliteral">&quot;empty&quot;</span>))) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                    <a class="code" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">showVoraussetzungen</a>(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).closest(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                            <span class="stringliteral">&quot;div.fach, div.modul, div.lv&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).toggleClass(<span class="stringliteral">&quot;active&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            });</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">// Register handler vor recommendation/requirement click</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;#curriculum_display&quot;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            .on(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                    <span class="stringliteral">&quot;click&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    <span class="stringliteral">&quot;a.bedingung&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    <span class="keyword">function</span>(event) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        <span class="keywordflow">if</span> (document</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                .getElementById(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                        .data(<span class="stringliteral">&quot;goto&quot;</span>)) !== null) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                            <span class="keywordflow">if</span> (<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).hasClass(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                    <span class="stringliteral">&quot;voraussetzung&quot;</span>)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                <a class="code" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                        <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).data(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                <span class="stringliteral">&quot;goto&quot;</span>),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                        <span class="stringliteral">&quot;#fc6554&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).hasClass(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                    <span class="stringliteral">&quot;empfohlen&quot;</span>)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                <a class="code" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                        <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).data(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                <span class="stringliteral">&quot;goto&quot;</span>),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                        <span class="stringliteral">&quot;#8ad758&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        } <span class="keywordflow">else</span> { <span class="comment">// Recommendation/requirement</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                            <span class="comment">// is not included in</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                            <span class="comment">// display</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                            window.location.href = drupal_root</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                    + <span class="stringliteral">&quot;?q=node/&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                    + <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).data(<span class="stringliteral">&quot;goto&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// Cancel click</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                    });</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                });</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">  168</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula</a>(data) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (!data || data == null || data.length &lt;= 0) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;#curriculum_display&quot;</span>).text(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="stringliteral">&quot;Leider sind zur Zeit keine Curricula-Daten verfügbar&quot;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    var select = document.createElement(<span class="stringliteral">&quot;select&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    select.id = <span class="stringliteral">&quot;curr_select&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; data.length; i++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        var option = document.createElement(<span class="stringliteral">&quot;option&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        option.value = data[i][<span class="stringliteral">&quot;vid&quot;</span>];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        option.textContent = data[i][<span class="stringliteral">&quot;name&quot;</span>];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        select.appendChild(option);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    select.onchange = <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        var selectElem = document.getElementById(<span class="stringliteral">&quot;curr_select&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        var currId = selectElem.options[selectElem.selectedIndex].value;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        selectElem.disabled = <span class="stringliteral">&quot;disabled&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        var loadingIcon = document.getElementById(<span class="stringliteral">&#39;curriculum_display&#39;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        loadingIcon.style.display = <span class="stringliteral">&#39;block&#39;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        select.style.display = <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        jsonCalls = [];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Load selected curriculum</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>.getJSON(drupal_root + <span class="stringliteral">&quot;?q=stukowin/crclm/&quot;</span> + currId, <a class="code" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    select.disabled = <span class="stringliteral">&quot;disabled&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    var loadingIcon = document.createElement(<span class="stringliteral">&#39;img&#39;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    loadingIcon.id = <span class="stringliteral">&quot;curr_loading&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    loadingIcon.src = drupal_root</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            + <span class="stringliteral">&quot;sites/all/modules/stukowin/images/ajax-loader.gif&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    var div = document.createElement(<span class="stringliteral">&#39;div&#39;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    div.setAttribute(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;loading_div&#39;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;#curriculum_display&quot;</span>).append(div);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    div.appendChild(select);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    select.style.display = <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    select.parentNode.insertBefore(loadingIcon, select.nextSibling);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Load first curriculum</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>.getJSON(drupal_root + <span class="stringliteral">&quot;?q=stukowin/crclm/&quot;</span> + data[0][<span class="stringliteral">&quot;vid&quot;</span>],</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">  223</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm</a>(data) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    kurse = {};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; data.length; i++) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;lva&quot;</span> in data[i]) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            kurse[data[i][<span class="stringliteral">&quot;description&quot;</span>]] = data[i];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            kurse[data[i][<span class="stringliteral">&quot;name&quot;</span>]] = data[i];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="graph_8js.html#a0c9811785ee3747b64633dd5a6d9490d">clearDiv</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> ( var key in kurse) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;#curriculum_display&quot;</span>).append(<a class="code" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs</a>(kurse[key], 0));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">reduce_all</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    var selectElem = document.getElementById(<span class="stringliteral">&quot;curr_select&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    selectElem.removeAttribute(<span class="stringliteral">&quot;disabled&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    selectElem.style.display = <span class="stringliteral">&#39;block&#39;</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    document.getElementById(<span class="stringliteral">&quot;curr_loading&quot;</span>).style.display = <span class="stringliteral">&#39;none&#39;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">  256</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">showEmpfohlen</a>(element) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (typeof element === <span class="stringliteral">&quot;undefined&quot;</span> || !(typeof element === <span class="stringliteral">&quot;object&quot;</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            || !(element.prop(<span class="stringliteral">&quot;tagName&quot;</span>) == <span class="stringliteral">&quot;DIV&quot;</span>))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    element.children(<span class="stringliteral">&quot;div.bedingung.empfohlen&quot;</span>).remove();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (element.children(<span class="stringliteral">&quot;table.header&quot;</span>).find(<span class="stringliteral">&quot;td.button.empfohlen.active&quot;</span>).length) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    var <span class="keywordtype">id</span> = element.attr(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;empfehlung&quot;</span> in kurse[<span class="keywordtype">id</span>][<span class="stringliteral">&quot;lva&quot;</span>]) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        var list = <span class="stringliteral">&#39;&lt;div class=&quot;bedingung empfohlen&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        list += <span class="stringliteral">&#39;&lt;p class=&quot;bedingung empfohlen&quot;&gt;Für diesen Kurs sind folgende Kurse empfohlen:&lt;/p&gt;&lt;ul class=&quot;bedingung empfohlen&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                .each(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        kurse[<span class="keywordtype">id</span>][<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;empfehlung&quot;</span>],</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keyword">function</span>(key, val) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            list += <span class="stringliteral">&#39;&lt;li&gt;&lt;a href=&quot;javascript:void(0)&quot;   class=&quot;bedingung empfohlen&quot; data-goto=&quot;&#39;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                    + val</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                    + <span class="stringliteral">&#39;&quot;&gt;&#39;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                    + (<span class="stringliteral">&quot;lvtypshort&quot;</span> in kurse[val][<span class="stringliteral">&quot;lva&quot;</span>] ? kurse[val][<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;lvtypshort&quot;</span>]</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                            : kurse[val][<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;typename&quot;</span>])</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                    + <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                    + kurse[val][<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;title&quot;</span>]</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                    + <span class="stringliteral">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        });</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        list += <span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        list += <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        element.append(list);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">  300</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">showVoraussetzungen</a>(element) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> (typeof element === <span class="stringliteral">&quot;undefined&quot;</span> || !(typeof element === <span class="stringliteral">&quot;object&quot;</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            || !(element.prop(<span class="stringliteral">&quot;tagName&quot;</span>) == <span class="stringliteral">&quot;DIV&quot;</span>))</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    element.children(<span class="stringliteral">&quot;div.bedingung.voraussetzung&quot;</span>).remove();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (element.children(<span class="stringliteral">&quot;table.header&quot;</span>).find(<span class="stringliteral">&quot;td.button.voraussetzung.active&quot;</span>).length) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    var <span class="keywordtype">id</span> = element.attr(<span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;voraussetzung&quot;</span> in kurse[<span class="keywordtype">id</span>][<span class="stringliteral">&quot;lva&quot;</span>]) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        var list = <span class="stringliteral">&#39;&lt;div class=&quot;bedingung voraussetzung&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        list += <span class="stringliteral">&#39;&lt;p class=&quot;bedingung voraussetzung&quot;&gt;Folgende Kurse müssen verpflichtend vor diesem Kurs durchgeführt werden:&lt;/p&gt;&lt;ul class=&quot;bedingung voraussetzung&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                .each(</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        kurse[<span class="keywordtype">id</span>][<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;voraussetzung&quot;</span>],</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        <span class="keyword">function</span>(key, val) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            <span class="keywordflow">if</span> (val in kurse) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                list += <span class="stringliteral">&#39;&lt;li&gt;&lt;a href=&quot;javascript:void(0)&quot; class=&quot;bedingung voraussetzung&quot; data-goto=&quot;&#39;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                        + val</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                        + <span class="stringliteral">&#39;&quot;&gt;&#39;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                        + (<span class="stringliteral">&quot;lvtypshort&quot;</span> in kurse[val] ? kurse[val][<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;lvtypshort&quot;</span>]</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                        + <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                        + kurse[val][<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;title&quot;</span>]</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                        + <span class="stringliteral">&quot;&lt;/a&gt;&lt;/li&gt;&quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        });</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        list += <span class="stringliteral">&quot;&lt;/ul&gt;&quot;</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        list += <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        element.append(list);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">  344</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce</a>(element) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (typeof element === <span class="stringliteral">&quot;undefined&quot;</span> || !(typeof element === <span class="stringliteral">&quot;object&quot;</span>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            || !(element.prop(<span class="stringliteral">&quot;tagName&quot;</span>) == <span class="stringliteral">&quot;DIV&quot;</span>))</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    var button = element.children(<span class="stringliteral">&quot;table.header&quot;</span>).find(</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="stringliteral">&quot;td.left.button.expander&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (button.attr(<span class="stringliteral">&quot;alt&quot;</span>) == <span class="stringliteral">&quot;plus&quot;</span>) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        button.css(<span class="stringliteral">&quot;background-image&quot;</span>, <span class="stringliteral">&#39;url(&quot;&#39;</span> + drupal_root</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                + <span class="stringliteral">&#39;sites/all/modules/stukowin/images/Minus.png&quot;)&#39;</span>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        button.attr(<span class="stringliteral">&quot;alt&quot;</span>, <span class="stringliteral">&quot;minus&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        button.attr(<span class="stringliteral">&quot;title&quot;</span>, <span class="stringliteral">&quot;Einklappen&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        button.css(<span class="stringliteral">&quot;background-image&quot;</span>, <span class="stringliteral">&#39;url(&quot;&#39;</span> + drupal_root</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                + <span class="stringliteral">&#39;sites/all/modules/stukowin/images/Plus.png&quot;)&#39;</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        button.attr(<span class="stringliteral">&quot;alt&quot;</span>, <span class="stringliteral">&quot;plus&quot;</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        button.attr(<span class="stringliteral">&quot;title&quot;</span>, <span class="stringliteral">&quot;Ausklappen&quot;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    var children = element.children(<span class="stringliteral">&quot;div.fach, div.modul, div.lv&quot;</span>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span> (children.hasClass(<span class="stringliteral">&quot;hidden&quot;</span>)) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        children.each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).slideDown(<span class="stringliteral">&quot;fast&quot;</span>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        })</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        children.each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>).slideUp(<span class="stringliteral">&quot;fast&quot;</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        });</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    children.toggleClass(<span class="stringliteral">&quot;hidden&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    element.toggleClass(<span class="stringliteral">&quot;reduced&quot;</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="graph_8js.html#af2f9db583f5a6060fb6e361e13eb4333">  383</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#af2f9db583f5a6060fb6e361e13eb4333">expand_all</a>() {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;.reduced&quot;</span>).each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <a class="code" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce</a>(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    });</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">  397</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">reduce_all</a>() {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;div.fach, div.modul&quot;</span>).not(<span class="stringliteral">&quot;.reduced&quot;</span>).each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <a class="code" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce</a>(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    });</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">  417</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement</a>(element, highlightColor) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">if</span> (typeof element === <span class="stringliteral">&quot;number&quot;</span> || typeof element === <span class="stringliteral">&quot;string&quot;</span>) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        element = <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;div#&quot;</span> + element);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span> (typeof element === <span class="stringliteral">&quot;undefined&quot;</span>)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span> (typeof highlightColor === <span class="stringliteral">&quot;undefined&quot;</span>) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        highlightColor = <span class="stringliteral">&quot;#90EE90&quot;</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    element.parents(<span class="stringliteral">&quot;.reduced&quot;</span>).each(<span class="keyword">function</span>() {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce</a>(<a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    });</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="graph_8js.html#a0726fbe63d87bbdd3a3e383db303150a">isFullyVisible</a>(element)) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;html, body&quot;</span>).animate({</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            scrollTop : element.offset().top</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }, {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            duration : <span class="stringliteral">&#39;slow&#39;</span>,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            easing : <span class="stringliteral">&#39;swing&#39;</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        });</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    element.stop(<span class="keyword">true</span>, <span class="keyword">true</span>).effect(<span class="stringliteral">&quot;highlight&quot;</span>, {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        color : highlightColor</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }, 3000);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">  459</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs</a>(kurs, level) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    var div, typ, rightTds;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&quot;lva&quot;</span> in kurs &amp;&amp; kurs[<span class="stringliteral">&quot;lva&quot;</span>]) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        kurse[kurs[<span class="stringliteral">&#39;description&#39;</span>]] = kurs;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        rightTds = <a class="code" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds</a>(kurs);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span> (kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;lvatype&quot;</span>] == 3) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            div = <span class="stringliteral">&#39;&lt;div class=&quot;lv&#39;</span> + <span class="stringliteral">&#39;&quot; id=&quot;&#39;</span> + kurs[<span class="stringliteral">&quot;description&quot;</span>] + <span class="stringliteral">&#39;&quot;&gt;&#39;</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    + <span class="stringliteral">&#39;&lt;table class=&quot;header&quot;&gt;&lt;tr&gt;&#39;</span> + <span class="stringliteral">&#39;&lt;td class=&quot;left ects&quot;&gt;&#39;</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    + (<span class="stringliteral">&quot;lva&quot;</span> in kurs ? kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;lvtypshort&quot;</span>] : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    + <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span> + rightTds + <span class="stringliteral">&#39;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">if</span> (kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;lvatype&quot;</span>] == 1) {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                typ = <span class="stringliteral">&quot;fach&quot;</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;lvatype&quot;</span>] == 2) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                typ = <span class="stringliteral">&quot;modul&quot;</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            var expander = <span class="stringliteral">&quot;children&quot;</span> in kurs ? <span class="stringliteral">&quot;left button expander&quot;</span> : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            div = <span class="stringliteral">&#39;&lt;div class=&quot;&#39;</span> + typ + <span class="stringliteral">&#39;&quot; id=&quot;&#39;</span> + kurs[<span class="stringliteral">&quot;description&quot;</span>] + <span class="stringliteral">&#39;&quot;&gt;&#39;</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    + <span class="stringliteral">&#39;&lt;table class=&quot;header&quot;&gt;&lt;tr&gt;&#39;</span> + <span class="stringliteral">&#39;&lt;td class=&quot;&#39;</span> + expander</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    + <span class="stringliteral">&#39;&quot; alt=&quot;minus&quot; title=&quot;Ausklappen&quot;&gt;&lt;/td&gt;&#39;</span> + rightTds</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                    + <span class="stringliteral">&#39;&lt;/tr&gt;&lt;/table&gt;&#39;</span>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">if</span> (<span class="stringliteral">&quot;children&quot;</span> in kurs) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>.each(kurs[<span class="stringliteral">&quot;children&quot;</span>], <span class="keyword">function</span>(key, val) {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    div += <a class="code" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs</a>(val, level + 1);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                });</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            div += <span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        div = <span class="stringliteral">&#39;&lt;div class=&quot;abschnitt&quot;&gt;&lt;h1&gt;&#39;</span> + kurs[<span class="stringliteral">&quot;name&quot;</span>] + <span class="stringliteral">&#39;&lt;/h1&gt;&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;children&quot;</span> in kurs) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>.each(kurs[<span class="stringliteral">&quot;children&quot;</span>], <span class="keyword">function</span>(key, val) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                div += <a class="code" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs</a>(val, level + 1, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            });</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">return</span> div;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">  515</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds</a>(kurs) {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    var anzVoraussetzungen = <span class="stringliteral">&quot;voraussetzung&quot;</span> in kurs[<span class="stringliteral">&quot;lva&quot;</span>] ? kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;voraussetzung&quot;</span>].length</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            : 0;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    var anzEmpfohlen = <span class="stringliteral">&quot;empfehlung&quot;</span> in kurs[<span class="stringliteral">&quot;lva&quot;</span>] ? kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;empfehlung&quot;</span>].length</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            : 0;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    var rightTds = <span class="stringliteral">&#39;&lt;td class=&quot;center&quot;&gt;&#39;</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            + (<span class="stringliteral">&quot;lva&quot;</span> in kurs ? <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> + drupal_root + <span class="stringliteral">&#39;?q=node/&#39;</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                    + kurs[<span class="stringliteral">&#39;id&#39;</span>] + <span class="stringliteral">&#39;&quot;&gt;&#39;</span> + kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;title&quot;</span>] + <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    : kurs[<span class="stringliteral">&quot;name&quot;</span>])</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            + <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            + <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            + <span class="stringliteral">&#39;&lt;td class=&quot;right button voraussetzung&#39;</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            + (anzVoraussetzungen ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot; empty&quot;</span>)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            + <span class="stringliteral">&#39;&quot; title=&quot;&#39;</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            + (anzVoraussetzungen ? anzVoraussetzungen</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                    + <span class="stringliteral">&quot; verpflichtende Voraussetzung&quot;</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                    + (anzVoraussetzungen &gt; 1 ? <span class="stringliteral">&quot;en&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                    : <span class="stringliteral">&quot;Keine verpflichtenden Voraussetzungen&quot;</span>)</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            + <span class="stringliteral">&#39;&quot;/&gt;&#39;</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            + <span class="stringliteral">&#39;&lt;td class=&quot;right button empfohlen&#39;</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            + (anzEmpfohlen ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot; empty&quot;</span>)</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            + <span class="stringliteral">&#39;&quot; title=&quot;&#39;</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            + (anzEmpfohlen ? anzEmpfohlen + <span class="stringliteral">&quot; empfohlene Voraussetzung&quot;</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    + (anzEmpfohlen &gt; 1 ? <span class="stringliteral">&quot;en&quot;</span> : <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                    : <span class="stringliteral">&quot;Keine empfohlenen Voraussetzungen&quot;</span>) + <span class="stringliteral">&#39;&quot;/&gt;&#39;</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            + <span class="stringliteral">&#39;&lt;td class=&quot;right ects&quot; title=&quot;ECTS&quot;&gt;&#39;</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            + (<span class="stringliteral">&quot;lva&quot;</span> in kurs ? kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;ects&quot;</span>] : <span class="stringliteral">&quot;&quot;</span>) + <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; anzEmpfohlen; i++) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">if</span> (!(kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;empfehlung&quot;</span>][i] in kurse)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                &amp;&amp; jsonCalls.indexOf(kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;empfehlung&quot;</span>][i]) == -1) {</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>.getJSON(drupal_root + <span class="stringliteral">&quot;?q=stukowin/lva/&quot;</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                    + kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;empfehlung&quot;</span>][i], <a class="code" href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">fillMissingDetail</a>);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            jsonCalls.push(kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;empfehlung&quot;</span>][i]);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; anzVoraussetzungen; i++) {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">if</span> (!(kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;voraussetzung&quot;</span>][i] in kurse)</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                &amp;&amp; jsonCalls.indexOf(kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;voraussetzung&quot;</span>][i]) == -1) {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>.getJSON(drupal_root + <span class="stringliteral">&quot;?q=stukowin/lva/&quot;</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                    + kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;voraussetzung&quot;</span>][i], <a class="code" href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">fillMissingDetail</a>);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            jsonCalls.push(kurs[<span class="stringliteral">&quot;lva&quot;</span>][<span class="stringliteral">&quot;voraussetzung&quot;</span>][i]);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordflow">return</span> rightTds;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;}</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="graph_8js.html#a0726fbe63d87bbdd3a3e383db303150a">  573</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a0726fbe63d87bbdd3a3e383db303150a">isFullyVisible</a>(elem) {</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        var docViewTop = <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(window).scrollTop();</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        var docViewBottom = docViewTop + <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(window).height();</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        var elemTop = <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(elem).offset().top;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        var elemBottom = elemTop + <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(elem).height();</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="keywordflow">return</span> ((elemBottom &lt;= docViewBottom) &amp;&amp; (elemTop &gt;= docViewTop));</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    } <span class="keywordflow">catch</span> (e) {</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="graph_8js.html#aa00b90455b343892a205e45326155d0d">  604</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#aa00b90455b343892a205e45326155d0d">buildRequestURL</a>(baseUrl, type, curriculums) {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    var url = baseUrl + <span class="stringliteral">&quot;?q=stukowin/crclmlst&quot;</span>;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">if</span> (url.indexOf(<span class="stringliteral">&quot;?&quot;</span>) &gt;= 0) {</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        url += <span class="stringliteral">&quot;&amp;&quot;</span>;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        url += <span class="stringliteral">&quot;?&quot;</span>;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    }</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    url += <span class="stringliteral">&quot;currtype=&quot;</span>;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    url += type;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordflow">for</span> (var i = 0; i &lt; curriculums.length; i++) {</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        url += <span class="stringliteral">&quot;&amp;taxtypes[]=&quot;</span>;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        url += curriculums[i];</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">return</span> url;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;}</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="graph_8js.html#a0c9811785ee3747b64633dd5a6d9490d">  630</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a0c9811785ee3747b64633dd5a6d9490d">clearDiv</a>() {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&quot;#curriculum_display &gt; div&quot;</span>).not(<span class="stringliteral">&#39;#loading_div,#curriculum_legende&#39;</span>)</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            .remove();</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;}</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">  645</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">addResources</a>() {</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    var head = <a class="code" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a>(<span class="stringliteral">&#39;head&#39;</span>)[0];</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    var link = document.createElement(<span class="stringliteral">&#39;link&#39;</span>);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    link.rel = <span class="stringliteral">&#39;stylesheet&#39;</span>;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    link.type = <span class="stringliteral">&#39;text/css&#39;</span>;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    link.href = drupal_root</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            + <span class="stringliteral">&#39;sites/all/modules/stukowin/css/curriculum_style.css&#39;</span>;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    link.media = <span class="stringliteral">&#39;all&#39;</span>;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    head.appendChild(link);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    var highlightScript = document.createElement(<span class="stringliteral">&#39;script&#39;</span>);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    highlightScript.type = <span class="stringliteral">&quot;text/javascript&quot;</span>;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    highlightScript.src = drupal_root</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            + <span class="stringliteral">&quot;sites/all/modules/jquery_update/replace/ui/ui/minified/jquery.ui.effect-highlight.min.js&quot;</span>;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    head.appendChild(highlightScript);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;}</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="line" href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">  673</a></span>&#160;<span class="keyword">function</span> <a class="code" href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">fillMissingDetail</a>(data) {</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordflow">if</span> (data == null || <span class="stringliteral">&quot;error&quot;</span> in data)</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    kurse[data[<span class="stringliteral">&quot;id&quot;</span>]] = {};</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    kurse[data[<span class="stringliteral">&quot;id&quot;</span>]][<span class="stringliteral">&quot;lva&quot;</span>] = data;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div>
<div class="ttc" id="graph_8js_html_a5c1c7770c4c44dde3dcba63aa2a48056"><div class="ttname"><a href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a></div><div class="ttdeci">jQuery(document).ready(function()</div><div class="ttdoc">Gets a list of all courses. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00089">graph.js:89</a></div></div>
<div class="ttc" id="graph_8js_html_ac6ee0322be8a49fdf390d82d6bf998cf"><div class="ttname"><a href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce</a></div><div class="ttdeci">function expand_reduce(element)</div><div class="ttdoc">Toggles the expansion/reduction of a course <div> </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00344">graph.js:344</a></div></div>
<div class="ttc" id="graph_8js_html_a0dd09e25cba850e08e98664cca21b625"><div class="ttname"><a href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement</a></div><div class="ttdeci">function expandAndScrollToElement(element, highlightColor)</div><div class="ttdoc">Expands the curriculum tree down to an element. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00417">graph.js:417</a></div></div>
<div class="ttc" id="graph_8js_html_a55ac568a54e097c62f289c73ef0d8880"><div class="ttname"><a href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">reduce_all</a></div><div class="ttdeci">function reduce_all()</div><div class="ttdoc">Reduces all divs. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00397">graph.js:397</a></div></div>
<div class="ttc" id="graph_8js_html_a0f059d7a7d52e5d870756301132c5d46"><div class="ttname"><a href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">addResources</a></div><div class="ttdeci">function addResources()</div><div class="ttdoc">Adds missing stylesheets and the jQuery effect library. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00645">graph.js:645</a></div></div>
<div class="ttc" id="graph_8js_html_a71ae0687fa2aaf9a826ca46bb2b091bb"><div class="ttname"><a href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a></div><div class="ttdeci">var drupal_root</div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00075">graph.js:75</a></div></div>
<div class="ttc" id="graph_8js_html_a33066162480e6f749f6688423b7723ad"><div class="ttname"><a href="graph_8js.html#a33066162480e6f749f6688423b7723ad">showEmpfohlen</a></div><div class="ttdeci">function showEmpfohlen(element)</div><div class="ttdoc">Shows or hides recommended courses. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00256">graph.js:256</a></div></div>
<div class="ttc" id="graph_8js_html_a018753126c02ed98b7021f2ceb0518b2"><div class="ttname"><a href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">showVoraussetzungen</a></div><div class="ttdeci">function showVoraussetzungen(element)</div><div class="ttdoc">Shows or hides required courses. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00300">graph.js:300</a></div></div>
<div class="ttc" id="graph_8js_html_a330fee2505037114678ec4c4fee6ec76"><div class="ttname"><a href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds</a></div><div class="ttdeci">function createTds(kurs)</div><div class="ttdoc">Creates the header table cells. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00515">graph.js:515</a></div></div>
<div class="ttc" id="graph_8js_html_ac307c11e1cc6808c1ef6ae5a5e22d2bd"><div class="ttname"><a href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs</a></div><div class="ttdeci">function createDivs(kurs, level)</div><div class="ttdoc">Creates the <div>s for all courses recursively. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00459">graph.js:459</a></div></div>
<div class="ttc" id="graph_8js_html_a7c5be5387a50b7e1424c667fdcb2bf3f"><div class="ttname"><a href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula</a></div><div class="ttdeci">function getCurricula(data)</div><div class="ttdoc">Extracts curricula from JSON. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00168">graph.js:168</a></div></div>
<div class="ttc" id="graph_8js_html_ab8963a8e319ac4b5cbd582411f62d2e9"><div class="ttname"><a href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a></div><div class="ttdeci">var kurse</div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00074">graph.js:74</a></div></div>
<div class="ttc" id="graph_8js_html_a8430299d2e4d22816cd33091c33288a8"><div class="ttname"><a href="graph_8js.html#a8430299d2e4d22816cd33091c33288a8">jsonCalls</a></div><div class="ttdeci">var jsonCalls</div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00076">graph.js:76</a></div></div>
<div class="ttc" id="graph_8js_html_aa00b90455b343892a205e45326155d0d"><div class="ttname"><a href="graph_8js.html#aa00b90455b343892a205e45326155d0d">buildRequestURL</a></div><div class="ttdeci">function buildRequestURL(baseUrl, type, curriculums)</div><div class="ttdoc">Creates the JSON request URL. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00604">graph.js:604</a></div></div>
<div class="ttc" id="graph_8js_html_a0c9811785ee3747b64633dd5a6d9490d"><div class="ttname"><a href="graph_8js.html#a0c9811785ee3747b64633dd5a6d9490d">clearDiv</a></div><div class="ttdeci">function clearDiv()</div><div class="ttdoc">Empties main <div> </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00630">graph.js:630</a></div></div>
<div class="ttc" id="graph_8js_html_ad12ffebfdf1d234de094ec345fbc9553"><div class="ttname"><a href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm</a></div><div class="ttdeci">function fill_crclm(data)</div><div class="ttdoc">Extracts top-level courses and fills page with content. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00223">graph.js:223</a></div></div>
<div class="ttc" id="graph_8js_html_a503fd3f116247c97a552915af0c54b90"><div class="ttname"><a href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">fillMissingDetail</a></div><div class="ttdeci">function fillMissingDetail(data)</div><div class="ttdoc">Fetches course data for missing courses. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00673">graph.js:673</a></div></div>
<div class="ttc" id="graph_8js_html_a0726fbe63d87bbdd3a3e383db303150a"><div class="ttname"><a href="graph_8js.html#a0726fbe63d87bbdd3a3e383db303150a">isFullyVisible</a></div><div class="ttdeci">function isFullyVisible(elem)</div><div class="ttdoc">Checks if an element is fully visible. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00573">graph.js:573</a></div></div>
<div class="ttc" id="graph_8js_html_af2f9db583f5a6060fb6e361e13eb4333"><div class="ttname"><a href="graph_8js.html#af2f9db583f5a6060fb6e361e13eb4333">expand_all</a></div><div class="ttdeci">function expand_all()</div><div class="ttdoc">Expands all divs. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00383">graph.js:383</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_af4d32ccd6c2b13d460b31db1e8a3daa.html">js</a></li><li class="navelem"><a class="el" href="graph_8js.html">graph.js</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 14:53:41 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
