<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: graph.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">graph.js File Reference<div class="ingroups"><a class="el" href="group___drupal2_a_g_g.html">Drupal2AGG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for nicely displaying CEUS data.  
<a href="#details">More...</a></p>

<p><a href="graph_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c1c7770c4c44dde3dcba63aa2a48056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery</a> (document).ready(function()</td></tr>
<tr class="memdesc:a5c1c7770c4c44dde3dcba63aa2a48056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all courses.  <a href="#a5c1c7770c4c44dde3dcba63aa2a48056">More...</a><br /></td></tr>
<tr class="separator:a5c1c7770c4c44dde3dcba63aa2a48056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5be5387a50b7e1424c667fdcb2bf3f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula</a> (data)</td></tr>
<tr class="memdesc:a7c5be5387a50b7e1424c667fdcb2bf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts curricula from JSON.  <a href="#a7c5be5387a50b7e1424c667fdcb2bf3f">More...</a><br /></td></tr>
<tr class="separator:a7c5be5387a50b7e1424c667fdcb2bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12ffebfdf1d234de094ec345fbc9553"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm</a> (data)</td></tr>
<tr class="memdesc:ad12ffebfdf1d234de094ec345fbc9553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts top-level courses and fills page with content.  <a href="#ad12ffebfdf1d234de094ec345fbc9553">More...</a><br /></td></tr>
<tr class="separator:ad12ffebfdf1d234de094ec345fbc9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33066162480e6f749f6688423b7723ad"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">showEmpfohlen</a> (element)</td></tr>
<tr class="memdesc:a33066162480e6f749f6688423b7723ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides recommended courses.  <a href="#a33066162480e6f749f6688423b7723ad">More...</a><br /></td></tr>
<tr class="separator:a33066162480e6f749f6688423b7723ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018753126c02ed98b7021f2ceb0518b2"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">showVoraussetzungen</a> (element)</td></tr>
<tr class="memdesc:a018753126c02ed98b7021f2ceb0518b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows or hides required courses.  <a href="#a018753126c02ed98b7021f2ceb0518b2">More...</a><br /></td></tr>
<tr class="separator:a018753126c02ed98b7021f2ceb0518b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ee0322be8a49fdf390d82d6bf998cf"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce</a> (element)</td></tr>
<tr class="memdesc:ac6ee0322be8a49fdf390d82d6bf998cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the expansion/reduction of a course &lt;div&gt;  <a href="#ac6ee0322be8a49fdf390d82d6bf998cf">More...</a><br /></td></tr>
<tr class="separator:ac6ee0322be8a49fdf390d82d6bf998cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9db583f5a6060fb6e361e13eb4333"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#af2f9db583f5a6060fb6e361e13eb4333">expand_all</a> ()</td></tr>
<tr class="memdesc:af2f9db583f5a6060fb6e361e13eb4333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands all divs.  <a href="#af2f9db583f5a6060fb6e361e13eb4333">More...</a><br /></td></tr>
<tr class="separator:af2f9db583f5a6060fb6e361e13eb4333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac568a54e097c62f289c73ef0d8880"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">reduce_all</a> ()</td></tr>
<tr class="memdesc:a55ac568a54e097c62f289c73ef0d8880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces all divs.  <a href="#a55ac568a54e097c62f289c73ef0d8880">More...</a><br /></td></tr>
<tr class="separator:a55ac568a54e097c62f289c73ef0d8880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd09e25cba850e08e98664cca21b625"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement</a> (element, highlightColor)</td></tr>
<tr class="memdesc:a0dd09e25cba850e08e98664cca21b625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the curriculum tree down to an element.  <a href="#a0dd09e25cba850e08e98664cca21b625">More...</a><br /></td></tr>
<tr class="separator:a0dd09e25cba850e08e98664cca21b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac307c11e1cc6808c1ef6ae5a5e22d2bd"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs</a> (kurs, level)</td></tr>
<tr class="memdesc:ac307c11e1cc6808c1ef6ae5a5e22d2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the &lt;div&gt;s for all courses recursively.  <a href="#ac307c11e1cc6808c1ef6ae5a5e22d2bd">More...</a><br /></td></tr>
<tr class="separator:ac307c11e1cc6808c1ef6ae5a5e22d2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330fee2505037114678ec4c4fee6ec76"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds</a> (kurs)</td></tr>
<tr class="memdesc:a330fee2505037114678ec4c4fee6ec76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the header table cells.  <a href="#a330fee2505037114678ec4c4fee6ec76">More...</a><br /></td></tr>
<tr class="separator:a330fee2505037114678ec4c4fee6ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726fbe63d87bbdd3a3e383db303150a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a0726fbe63d87bbdd3a3e383db303150a">isFullyVisible</a> (elem)</td></tr>
<tr class="memdesc:a0726fbe63d87bbdd3a3e383db303150a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an element is fully visible.  <a href="#a0726fbe63d87bbdd3a3e383db303150a">More...</a><br /></td></tr>
<tr class="separator:a0726fbe63d87bbdd3a3e383db303150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00b90455b343892a205e45326155d0d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#aa00b90455b343892a205e45326155d0d">buildRequestURL</a> (baseUrl, type, curriculums)</td></tr>
<tr class="memdesc:aa00b90455b343892a205e45326155d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the JSON request URL.  <a href="#aa00b90455b343892a205e45326155d0d">More...</a><br /></td></tr>
<tr class="separator:aa00b90455b343892a205e45326155d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9811785ee3747b64633dd5a6d9490d"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a0c9811785ee3747b64633dd5a6d9490d">clearDiv</a> ()</td></tr>
<tr class="memdesc:a0c9811785ee3747b64633dd5a6d9490d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties main &lt;div&gt;  <a href="#a0c9811785ee3747b64633dd5a6d9490d">More...</a><br /></td></tr>
<tr class="separator:a0c9811785ee3747b64633dd5a6d9490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f059d7a7d52e5d870756301132c5d46"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">addResources</a> ()</td></tr>
<tr class="memdesc:a0f059d7a7d52e5d870756301132c5d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds missing stylesheets and the jQuery effect library.  <a href="#a0f059d7a7d52e5d870756301132c5d46">More...</a><br /></td></tr>
<tr class="separator:a0f059d7a7d52e5d870756301132c5d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503fd3f116247c97a552915af0c54b90"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">fillMissingDetail</a> (data)</td></tr>
<tr class="memdesc:a503fd3f116247c97a552915af0c54b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches course data for missing courses.  <a href="#a503fd3f116247c97a552915af0c54b90">More...</a><br /></td></tr>
<tr class="separator:a503fd3f116247c97a552915af0c54b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8963a8e319ac4b5cbd582411f62d2e9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a> = {}</td></tr>
<tr class="separator:ab8963a8e319ac4b5cbd582411f62d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ae0687fa2aaf9a826ca46bb2b091bb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a> = &quot;&quot;</td></tr>
<tr class="separator:a71ae0687fa2aaf9a826ca46bb2b091bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8430299d2e4d22816cd33091c33288a8"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html#a8430299d2e4d22816cd33091c33288a8">jsonCalls</a> = []</td></tr>
<tr class="separator:a8430299d2e4d22816cd33091c33288a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for nicely displaying CEUS data. </p>
<p>This script is responsible for creating the proper html/css/js needed for displaying the graphical representation of CEUS data.</p>
<p>In order for this script to work, a &lt;div&gt; with the id "main" and the tags data-currtype and data-curriculums set needs to be present on the page. Example: </p><div class="fragment"><div class="line">&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;main&quot;</span> data-currtype=<span class="stringliteral">&quot;Bachelorstudium&quot;</span> data-curriculums=<span class="stringliteral">&quot;curriculum itsv specialisation&quot;</span>&gt;</div>
<div class="line">&lt;/div&gt;</div>
</div><!-- fragment --><p>The graphical representation will look approximately like this:</p>
<div class="image">
<img src="StudienplanVoraussetzung.png" alt="StudienplanVoraussetzung.png"/>
<div class="caption">
Graphical Display</div></div>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 2014-07-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f90560aa796b39853beb42a521d6d94c86051c46" target="_blank">f90560a</a> on 2014-06-28 </dd></dl>

<p>Definition in file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0f059d7a7d52e5d870756301132c5d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function addResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds missing stylesheets and the jQuery effect library. </p>
<p>This utility procedure adds the curriculum_style.css stylesheet and the jQuery effect library to the document.</p>
<dl class="section author"><dt>Author</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/9f5e8a6b688922ea0f6f4a295013edc826ef0f7e" target="_blank">9f5e8a6</a> on 2014-07-05 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00645">645</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a>, and <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a0f059d7a7d52e5d870756301132c5d46_cgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a0f059d7a7d52e5d870756301132c5d46_icgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa00b90455b343892a205e45326155d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function buildRequestURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curriculums</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the JSON request URL. </p>
<p>This utility function buils the URL for the JSON request based on the main &lt;div&gt;s <code>data</code> tags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUrl</td><td>Drupal base URL to build the request on (Needed because drupal could be installed under a sub path) </td></tr>
    <tr><td class="paramname">type</td><td>The curriculum type to get ("Bachelorstudium","Masterstudium") </td></tr>
    <tr><td class="paramname">curriculums</td><td>The vocabulary types to get ("curriculum", "itsv" and/or "specialisation") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The complete request URL</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/58e2eac1e9e1224796c5cab04ab39bff1f2c0014" target="_blank">58e2eac</a> on 2014-07-02 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00604">604</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_aa00b90455b343892a205e45326155d0d_icgraph.svg" width="242" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c9811785ee3747b64633dd5a6d9490d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function clearDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties main &lt;div&gt; </p>
<p>This utility procedure deletes all &lt;div&gt; contents except for the curriculum legend.</p>
<dl class="section author"><dt>Author</dt><dd>Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/58e2eac1e9e1224796c5cab04ab39bff1f2c0014" target="_blank">58e2eac</a> on 2014-07-02 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00630">630</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a0c9811785ee3747b64633dd5a6d9490d_cgraph.svg" width="186" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a0c9811785ee3747b64633dd5a6d9490d_icgraph.svg" width="199" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac307c11e1cc6808c1ef6ae5a5e22d2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createDivs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kurs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the &lt;div&gt;s for all courses recursively. </p>
<p>This function creates the entire content of the graphical display recursively. For each course it creates a header table and its children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kurs</td><td>The course to create the &lt;div&gt; for </td></tr>
    <tr><td class="paramname">level</td><td>The current recursion level (needed in order to decide if the element is top-level or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The complete HTML for the given course's &lt;div&gt;</dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/3372f36c1ac4e45adeb0a5e51baa77dbd1871daf" target="_blank">3372f36</a> on 2014-06-29 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00459">459</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds()</a>, <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>, and <a class="el" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_ac307c11e1cc6808c1ef6ae5a5e22d2bd_cgraph.svg" width="328" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_ac307c11e1cc6808c1ef6ae5a5e22d2bd_icgraph.svg" width="215" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a330fee2505037114678ec4c4fee6ec76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createTds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the header table cells. </p>
<p>This utility function creates the table cells in the header used in all course, module and subject &lt;div&gt;s. It also requests the details of all courses referenced (as recommendation/prerequisite) but not included in the loaded vocabulary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kurs</td><td>The course to create the cells for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The HTML code for the &lt;td&gt;s in the header</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/15c1f4d1ee7859139588438d30c6f5a638da35b5" target="_blank">15c1f4d</a> on 2014-06-30 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00515">515</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a>, <a class="el" href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">fillMissingDetail()</a>, <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>, <a class="el" href="graph_8js.html#a8430299d2e4d22816cd33091c33288a8">jsonCalls</a>, and <a class="el" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a330fee2505037114678ec4c4fee6ec76_cgraph.svg" width="250" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a330fee2505037114678ec4c4fee6ec76_icgraph.svg" width="220" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2f9db583f5a6060fb6e361e13eb4333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function expand_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expands all divs. </p>
<p>This procedure expands all divs that are currently reduced.</p>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/3372f36c1ac4e45adeb0a5e51baa77dbd1871daf" target="_blank">3372f36</a> on 2014-06-29 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00383">383</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce()</a>, and <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_af2f9db583f5a6060fb6e361e13eb4333_cgraph.svg" width="362" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6ee0322be8a49fdf390d82d6bf998cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function expand_reduce </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the expansion/reduction of a course &lt;div&gt; </p>
<p>This procedure expands/reduces a course &lt;div&gt;, thus showing or hiding its children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element to expand/reduce</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/3372f36c1ac4e45adeb0a5e51baa77dbd1871daf" target="_blank">3372f36</a> on 2014-06-29 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00344">344</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a>, and <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#af2f9db583f5a6060fb6e361e13eb4333">expand_all()</a>, <a class="el" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement()</a>, <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>, and <a class="el" href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">reduce_all()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_ac6ee0322be8a49fdf390d82d6bf998cf_cgraph.svg" width="230" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_ac6ee0322be8a49fdf390d82d6bf998cf_icgraph.svg" width="592" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dd09e25cba850e08e98664cca21b625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function expandAndScrollToElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>highlightColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expands the curriculum tree down to an element. </p>
<p>This procedure expands the curriculum tree down to the given element, scrolls to it and then highlights it in the given <code>highlightColor</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element to expand and scroll to </td></tr>
    <tr><td class="paramname">highlightColor</td><td>The color to highlight the element in. Default is #90EE90.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/3372f36c1ac4e45adeb0a5e51baa77dbd1871daf" target="_blank">3372f36</a> on 2014-06-29 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00417">417</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce()</a>, <a class="el" href="graph_8js.html#a0726fbe63d87bbdd3a3e383db303150a">isFullyVisible()</a>, and <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a0dd09e25cba850e08e98664cca21b625_cgraph.svg" width="460" height="163"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a0dd09e25cba850e08e98664cca21b625_icgraph.svg" width="302" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad12ffebfdf1d234de094ec345fbc9553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function fill_crclm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts top-level courses and fills page with content. </p>
<p>This event handler extracts the top-level courses out of the JSON-data and fills the page with content by calling <a class="el" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The received JSON file containing the curriculum tree</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f90560aa796b39853beb42a521d6d94c86051c46" target="_blank">f90560a</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00223">223</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a0c9811785ee3747b64633dd5a6d9490d">clearDiv()</a>, <a class="el" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs()</a>, <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>, <a class="el" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a>, and <a class="el" href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">reduce_all()</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_ad12ffebfdf1d234de094ec345fbc9553_cgraph.svg" width="323" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_ad12ffebfdf1d234de094ec345fbc9553_icgraph.svg" width="223" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a503fd3f116247c97a552915af0c54b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function fillMissingDetail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches course data for missing courses. </p>
<p>This utility procedure and event handler is used for fetching the details of all those courses that are not included in the display but referenced as recommendation and/or prerequisite.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The received JSON details array of one course</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f157d51285e8cc638db4a8f62c7635e5ed2bb2fd" target="_blank">f157d51</a> on 2014-07-06 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00673">673</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a503fd3f116247c97a552915af0c54b90_icgraph.svg" width="250" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c5be5387a50b7e1424c667fdcb2bf3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getCurricula </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts curricula from JSON. </p>
<p>This event handler extracts the curricula out of the JSON data, fills the select box at the top of the page and calls <a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm()</a> for the first curriculum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The received JSON file containing the curricula list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f90560aa796b39853beb42a521d6d94c86051c46" target="_blank">f90560a</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00168">168</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a>, <a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm()</a>, <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>, and <a class="el" href="graph_8js.html#a8430299d2e4d22816cd33091c33288a8">jsonCalls</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>, <a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin_pdf_menu()</a>, and <a class="el" href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">stukowin_taxonomy_menu()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a7c5be5387a50b7e1424c667fdcb2bf3f_cgraph.svg" width="331" height="100"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a7c5be5387a50b7e1424c667fdcb2bf3f_icgraph.svg" width="326" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0726fbe63d87bbdd3a3e383db303150a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function isFullyVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an element is fully visible. </p>
<p>This utility function determines if an element is fully visible on the screen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>The element to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The element is fully visible </td></tr>
    <tr><td class="paramname">false</td><td>The element is <b>not</b> fully visible</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/3372f36c1ac4e45adeb0a5e51baa77dbd1871daf" target="_blank">3372f36</a> on 2014-06-29 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00573">573</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a0726fbe63d87bbdd3a3e383db303150a_cgraph.svg" width="218" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a0726fbe63d87bbdd3a3e383db303150a_icgraph.svg" width="340" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c1c7770c4c44dde3dcba63aa2a48056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all courses. </p>
<p>This event handler gets a list of all courses from stukowin module's JSON service and sets up event handlers for different events.</p>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/f90560aa796b39853beb42a521d6d94c86051c46" target="_blank">f90560a</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00089">89</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">addResources()</a>, <a class="el" href="graph_8js.html#aa00b90455b343892a205e45326155d0d">buildRequestURL()</a>, <a class="el" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a>, <a class="el" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce()</a>, <a class="el" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement()</a>, <a class="el" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula()</a>, <a class="el" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">showEmpfohlen()</a>, and <a class="el" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">showVoraussetzungen()</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">addResources()</a>, <a class="el" href="graph_8js.html#a0c9811785ee3747b64633dd5a6d9490d">clearDiv()</a>, <a class="el" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs()</a>, <a class="el" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds()</a>, <a class="el" href="graph_8js.html#af2f9db583f5a6060fb6e361e13eb4333">expand_all()</a>, <a class="el" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce()</a>, <a class="el" href="graph_8js.html#a0dd09e25cba850e08e98664cca21b625">expandAndScrollToElement()</a>, <a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm()</a>, <a class="el" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula()</a>, <a class="el" href="graph_8js.html#a0726fbe63d87bbdd3a3e383db303150a">isFullyVisible()</a>, <a class="el" href="graph_8js.html#a55ac568a54e097c62f289c73ef0d8880">reduce_all()</a>, <a class="el" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">showEmpfohlen()</a>, and <a class="el" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">showVoraussetzungen()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a5c1c7770c4c44dde3dcba63aa2a48056_cgraph.svg" width="460" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="graph_8js_a5c1c7770c4c44dde3dcba63aa2a48056_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55ac568a54e097c62f289c73ef0d8880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function reduce_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduces all divs. </p>
<p>This procedure reduces all divs that are currently expanded.</p>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d831fad697214901da89de111a3c8f50e5d68727" target="_blank">d831fad</a> on 2014-07-03 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00397">397</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce()</a>, and <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a55ac568a54e097c62f289c73ef0d8880_cgraph.svg" width="359" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a55ac568a54e097c62f289c73ef0d8880_icgraph.svg" width="214" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33066162480e6f749f6688423b7723ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showEmpfohlen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows or hides recommended courses. </p>
<p>This click handler shows or hides the list of recommended courses for a given course.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element to show the recommended courses for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/3372f36c1ac4e45adeb0a5e51baa77dbd1871daf" target="_blank">3372f36</a> on 2014-06-29 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00256">256</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>, and <a class="el" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a33066162480e6f749f6688423b7723ad_cgraph.svg" width="232" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a33066162480e6f749f6688423b7723ad_icgraph.svg" width="232" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a018753126c02ed98b7021f2ceb0518b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function showVoraussetzungen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows or hides required courses. </p>
<p>This click handler shows or hides the list of required courses for a given course.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The element to show the required courses for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/3372f36c1ac4e45adeb0a5e51baa77dbd1871daf" target="_blank">3372f36</a> on 2014-06-29 </dd></dl>

<p>Definition at line <a class="el" href="graph_8js_source.html#l00300">300</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>References <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>, and <a class="el" href="graph_8js.html#ab8963a8e319ac4b5cbd582411f62d2e9">kurse</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a018753126c02ed98b7021f2ceb0518b2_cgraph.svg" width="272" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="graph_8js_a018753126c02ed98b7021f2ceb0518b2_icgraph.svg" width="272" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a71ae0687fa2aaf9a826ca46bb2b091bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var drupal_root = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8js_source.html#l00075">75</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a0f059d7a7d52e5d870756301132c5d46">addResources()</a>, <a class="el" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds()</a>, <a class="el" href="graph_8js.html#ac6ee0322be8a49fdf390d82d6bf998cf">expand_reduce()</a>, <a class="el" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula()</a>, and <a class="el" href="graph_8js.html#a5c1c7770c4c44dde3dcba63aa2a48056">jQuery()</a>.</p>

</div>
</div>
<a class="anchor" id="a8430299d2e4d22816cd33091c33288a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var jsonCalls = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8js_source.html#l00076">76</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds()</a>, and <a class="el" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8963a8e319ac4b5cbd582411f62d2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var kurse = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_8js_source.html#l00074">74</a> of file <a class="el" href="graph_8js_source.html">graph.js</a>.</p>

<p>Referenced by <a class="el" href="graph_8js.html#ac307c11e1cc6808c1ef6ae5a5e22d2bd">createDivs()</a>, <a class="el" href="graph_8js.html#a330fee2505037114678ec4c4fee6ec76">createTds()</a>, <a class="el" href="graph_8js.html#ad12ffebfdf1d234de094ec345fbc9553">fill_crclm()</a>, <a class="el" href="graph_8js.html#a503fd3f116247c97a552915af0c54b90">fillMissingDetail()</a>, <a class="el" href="graph_8js.html#a33066162480e6f749f6688423b7723ad">showEmpfohlen()</a>, and <a class="el" href="graph_8js.html#a018753126c02ed98b7021f2ceb0518b2">showVoraussetzungen()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2867b8401105090ba43035c8b1fd9c0c.html">js</a></li><li class="navelem"><a class="el" href="graph_8js.html">graph.js</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 03:16:56 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
