<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: Module Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___stukowin___module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module Core</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that contains core functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:content__manager_8inc_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="content__manager_8inc_8php.html">content_manager.inc.php</a></td></tr>
<tr class="memdesc:content__manager_8inc_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to curricula data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stukowin_8install"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stukowin_8install.html">stukowin.install</a></td></tr>
<tr class="memdesc:stukowin_8install"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install script. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontent__manager.html">content_manager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to drupal vocabularies and content nodes.  <a href="classcontent__manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67989d3a763f2efa2fc0b07460639558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin_install</a> ()</td></tr>
<tr class="memdesc:ga67989d3a763f2efa2fc0b07460639558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements hook_install().  <a href="#ga67989d3a763f2efa2fc0b07460639558">More...</a><br /></td></tr>
<tr class="separator:ga67989d3a763f2efa2fc0b07460639558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbd0252e3db9efdb3cfefbefecf3d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga0dbd0252e3db9efdb3cfefbefecf3d2e">_stukowin_installed_taxonomy_fields</a> ()</td></tr>
<tr class="memdesc:ga0dbd0252e3db9efdb3cfefbefecf3d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the array of additional vocabulary fields.  <a href="#ga0dbd0252e3db9efdb3cfefbefecf3d2e">More...</a><br /></td></tr>
<tr class="separator:ga0dbd0252e3db9efdb3cfefbefecf3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd634a2fb5766e1053fa7df79ab11c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#gafd634a2fb5766e1053fa7df79ab11c79">_stukowin_installed_taxonomy_instances</a> ()</td></tr>
<tr class="memdesc:gafd634a2fb5766e1053fa7df79ab11c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the array of additional fields for vocabulary instances.  <a href="#gafd634a2fb5766e1053fa7df79ab11c79">More...</a><br /></td></tr>
<tr class="separator:gafd634a2fb5766e1053fa7df79ab11c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eda7b9b561e8a5ad87df0bb50cf80b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields</a> ()</td></tr>
<tr class="memdesc:ga5eda7b9b561e8a5ad87df0bb50cf80b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the array of additional fields for the stukowin content node type.  <a href="#ga5eda7b9b561e8a5ad87df0bb50cf80b0">More...</a><br /></td></tr>
<tr class="separator:ga5eda7b9b561e8a5ad87df0bb50cf80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473e908d001c086718d6675f19cb7ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga473e908d001c086718d6675f19cb7ee7">_stukowin_installed_instances</a> ()</td></tr>
<tr class="memdesc:ga473e908d001c086718d6675f19cb7ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the array of additional fields for the stukowin content node type.  <a href="#ga473e908d001c086718d6675f19cb7ee7">More...</a><br /></td></tr>
<tr class="separator:ga473e908d001c086718d6675f19cb7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b4c9b6b19887d0ccc914b2886010ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#gae7b4c9b6b19887d0ccc914b2886010ce">_stukowin_relation_types</a> ()</td></tr>
<tr class="memdesc:gae7b4c9b6b19887d0ccc914b2886010ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains custom relation types for recommendations and requirements.  <a href="#gae7b4c9b6b19887d0ccc914b2886010ce">More...</a><br /></td></tr>
<tr class="separator:gae7b4c9b6b19887d0ccc914b2886010ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59bc3fe951ab5625be92cfbff7e3dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#gac59bc3fe951ab5625be92cfbff7e3dc4">_stukowin_create_relation_types</a> ()</td></tr>
<tr class="memdesc:gac59bc3fe951ab5625be92cfbff7e3dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the relation type.  <a href="#gac59bc3fe951ab5625be92cfbff7e3dc4">More...</a><br /></td></tr>
<tr class="separator:gac59bc3fe951ab5625be92cfbff7e3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad831696eae7eb1a0e48c4e9621323bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#gad831696eae7eb1a0e48c4e9621323bca">stukowin_uninstall</a> ()</td></tr>
<tr class="memdesc:gad831696eae7eb1a0e48c4e9621323bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements hook_uninstall().  <a href="#gad831696eae7eb1a0e48c4e9621323bca">More...</a><br /></td></tr>
<tr class="separator:gad831696eae7eb1a0e48c4e9621323bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d453d5b6f8ae4e643308d8814e67a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">stukowin_admin</a> ()</td></tr>
<tr class="memdesc:ga55d453d5b6f8ae4e643308d8814e67a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu callback for module settings ("admin/stukowin/settings")  <a href="#ga55d453d5b6f8ae4e643308d8814e67a5">More...</a><br /></td></tr>
<tr class="separator:ga55d453d5b6f8ae4e643308d8814e67a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cfbad113b7aa2d10f0b204a5f7ba0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">stukowin_menu</a> ()</td></tr>
<tr class="memdesc:ga59cfbad113b7aa2d10f0b204a5f7ba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements hook_menu().  <a href="#ga59cfbad113b7aa2d10f0b204a5f7ba0d">More...</a><br /></td></tr>
<tr class="separator:ga59cfbad113b7aa2d10f0b204a5f7ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module that contains core functionality. </p>
<p>This module contains all files, classes and methods that provide the core functionality of the Drupal module. The members of this group ensure a working cooperation between all of the components and Drupal.</p>
<dl class="section author"><dt>Authors</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac59bc3fe951ab5625be92cfbff7e3dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_stukowin_create_relation_types </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the relation type. </p>
<p>This method creates the relation type for course recommendations and requirements</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8install_source.html#l00657">657</a> of file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>

<p>References <a class="el" href="group___stukowin___module.html#gae7b4c9b6b19887d0ccc914b2886010ce">_stukowin_relation_types()</a>.</p>

<p>Referenced by <a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin_install()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_gac59bc3fe951ab5625be92cfbff7e3dc4_cgraph.svg" width="360" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_gac59bc3fe951ab5625be92cfbff7e3dc4_icgraph.svg" width="346" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5eda7b9b561e8a5ad87df0bb50cf80b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_stukowin_installed_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the array of additional fields for the stukowin content node type. </p>
<p>Return a structured array defining the fields created by this content type. The additional fields are:</p><ul>
<li>ceusid</li>
<li>code</li>
<li>ects</li>
<li>wst</li>
<li>verantname</li>
<li>verantemail</li>
<li>changedate</li>
<li>lvtypname</li>
<li>lvtypshort</li>
<li>lvatype</li>
<li>typename</li>
<li>ziele</li>
<li>lehrinhalte</li>
<li>voraussetzungen</li>
<li>voraussetzung</li>
<li>empfehlung</li>
<li>term of the course as received from CEUS and saved in Drupal. <dl class="section return"><dt>Returns</dt><dd>A structured array for Drupal field generation</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="stukowin_8install_source.html#l00211">211</a> of file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>

<p>Referenced by <a class="el" href="classcontent__manager.html#a6732db58443e8a0948bcc7705f654c7a">content_manager::get_return_node()</a>, <a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin_install()</a>, <a class="el" href="group___stukowin___module.html#gad831696eae7eb1a0e48c4e9621323bca">stukowin_uninstall()</a>, and <a class="el" href="classcontent__manager.html#acfeb4c387a22e750487e1bee5c73c1f9">content_manager::taxonomy_get_nested_tree()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_ga5eda7b9b561e8a5ad87df0bb50cf80b0_icgraph.svg" width="376" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga473e908d001c086718d6675f19cb7ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_stukowin_installed_instances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the array of additional fields for the stukowin content node type. </p>
<p>Return a structured array defining and describing in greater detail the fields created by this content type. The additional fields are:</p><ul>
<li>ceusid</li>
<li>code</li>
<li>ects</li>
<li>wst</li>
<li>verantname</li>
<li>verantemail</li>
<li>changedate</li>
<li>lvtypname</li>
<li>lvtypshort</li>
<li>lvatype</li>
<li>typename</li>
<li>ziele</li>
<li>lehrinhalte</li>
<li>voraussetzungen</li>
<li>voraussetzung</li>
<li>empfehlung</li>
<li>term of the course as received from CEUS and saved in Drupal. <dl class="section return"><dt>Returns</dt><dd>A structured array for Drupal field generation</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Fabian Puehringer - <a href="#" onclick="location.href='mai'+'lto:'+'f.p'+'ue'+'hri'+'ng'+'er@'+'24'+'spe'+'ed'+'.at'; return false;">f.pue<span style="display: none;">.nosp@m.</span>hrin<span style="display: none;">.nosp@m.</span>ger@2<span style="display: none;">.nosp@m.</span>4spe<span style="display: none;">.nosp@m.</span>ed.at</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="stukowin_8install_source.html#l00335">335</a> of file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>

<p>Referenced by <a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin_install()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_ga473e908d001c086718d6675f19cb7ee7_icgraph.svg" width="308" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0dbd0252e3db9efdb3cfefbefecf3d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_stukowin_installed_taxonomy_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the array of additional vocabulary fields. </p>
<p>Returns a structured array defining the custom fields for vocabularies. The additional fields are:</p><ul>
<li>faculty</li>
<li>version</li>
<li>type of curriculum as received from CEUS.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>A structured array for Drupal field generation</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___stukowin___module.html#gafd634a2fb5766e1053fa7df79ab11c79" title="Contains the array of additional fields for vocabulary instances. ">_stukowin_installed_taxonomy_instances()</a> </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8install_source.html#l00110">110</a> of file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>

<p>Referenced by <a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin_install()</a>, and <a class="el" href="group___stukowin___module.html#gad831696eae7eb1a0e48c4e9621323bca">stukowin_uninstall()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_ga0dbd0252e3db9efdb3cfefbefecf3d2e_icgraph.svg" width="322" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafd634a2fb5766e1053fa7df79ab11c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_stukowin_installed_taxonomy_instances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the array of additional fields for vocabulary instances. </p>
<p>Returns a structured array defining and describing in greater detail the custom fields for vocabularies. The additional fields are:</p><ul>
<li>faculty</li>
<li>version</li>
<li>type of curriculum as received from CEUS.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>A structured array for drupal field instance generation</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___stukowin___module.html#ga0dbd0252e3db9efdb3cfefbefecf3d2e" title="Contains the array of additional vocabulary fields. ">_stukowin_installed_taxonomy_fields()</a> </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8install_source.html#l00150">150</a> of file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>

<p>Referenced by <a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin_install()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_gafd634a2fb5766e1053fa7df79ab11c79_icgraph.svg" width="323" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae7b4c9b6b19887d0ccc914b2886010ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_stukowin_relation_types </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains custom relation types for recommendations and requirements. </p>
<dl class="section return"><dt>Returns</dt><dd>An array containing the description for recommended and required prerequisite relations.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-07 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8install_source.html#l00606">606</a> of file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>

<p>Referenced by <a class="el" href="group___stukowin___module.html#gac59bc3fe951ab5625be92cfbff7e3dc4">_stukowin_create_relation_types()</a>, and <a class="el" href="group___stukowin___module.html#gad831696eae7eb1a0e48c4e9621323bca">stukowin_uninstall()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_gae7b4c9b6b19887d0ccc914b2886010ce_icgraph.svg" width="360" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga55d453d5b6f8ae4e643308d8814e67a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu callback for module settings ("admin/stukowin/settings") </p>
<p>Form for administration of the module settings This form has the following input fields:</p><ul>
<li>CEUS API Settings<ul>
<li>URL to CEUS API</li>
<li>Username for CEUS API</li>
<li>Password for CEUS API</li>
<li>Last Update from CEUS API</li>
</ul>
</li>
<li>PDF Settings<ul>
<li>PDF Path</li>
<li>PDF generic name</li>
</ul>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>An array containing the form structure</dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.1 2014-07-31 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00104">104</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
<a class="anchor" id="ga67989d3a763f2efa2fc0b07460639558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_install </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements hook_install(). </p>
<p>Sets up drupal for use with the stukowin module.</p><ul>
<li>Creates the content type for LVA nodes.</li>
<li>Creates relation types for requirements and recommendations.</li>
<li>Adds 3 fields to taxonomy nodes for <code>faculty</code>, <code>version</code> and <code>type</code> of curriculum</li>
</ul>
<dl class="section author"><dt>Authors</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.1 2014-07-30 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8install_source.html#l00029">29</a> of file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>

<p>References <a class="el" href="group___stukowin___module.html#gac59bc3fe951ab5625be92cfbff7e3dc4">_stukowin_create_relation_types()</a>, <a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields()</a>, <a class="el" href="group___stukowin___module.html#ga473e908d001c086718d6675f19cb7ee7">_stukowin_installed_instances()</a>, <a class="el" href="group___stukowin___module.html#ga0dbd0252e3db9efdb3cfefbefecf3d2e">_stukowin_installed_taxonomy_fields()</a>, and <a class="el" href="group___stukowin___module.html#gafd634a2fb5766e1053fa7df79ab11c79">_stukowin_installed_taxonomy_instances()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_ga67989d3a763f2efa2fc0b07460639558_cgraph.svg" width="346" height="314"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga59cfbad113b7aa2d10f0b204a5f7ba0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements hook_menu(). </p>
<p>Registers all menu links with Drupal. The following links are registered:</p><ul>
<li>CEUS API Settings @ 'admin/stukowin/settings'</li>
<li>CEUS Data import @ 'admin/settings/stukowin/import'</li>
<li>PDF Generation @ 'admin/settings/stukowin/pdf'</li>
<li>ITSV/Specialisation Taxonomy Creation @ 'admin/settings/stukowin/taxonomy'</li>
<li>Curriculum JSON Service @ 'stukowin/crclm'</li>
<li>Curricula List JSON Service @ 'stukowin/crclmlst'</li>
<li>Course Detail JSON Service @ 'stukowin/lva'</li>
</ul>
<dl class="section author"><dt>Authors</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367" title="Menu callback for generating PDF documents (&quot;admin/settings/stukowin/pdf&quot;) ">stukowin_pdf_menu()</a> </dd>
<dd>
<a class="el" href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a" title="Menu callback for creating a new ITSV or specialisation vocabulary. ">stukowin_taxonomy_menu()</a> </dd>
<dd>
<a class="el" href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b" title="Menu callback for import (&quot;admin/settings/stukowin/import&quot;) ">stukowin_pre_retreive()</a> </dd>
<dd>
<a class="el" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5" title="Menu callback for module settings (&quot;admin/stukowin/settings&quot;) ">stukowin_admin()</a> </dd>
<dd>
<a class="el" href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6" title="JSON service for the details of a single course. ">stukowin_get_lva()</a> </dd>
<dd>
<a class="el" href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0" title="JSON service for the nested array of courses details for one curriculum. ">stukowin_get_crclm_taxonomy()</a> </dd>
<dd>
<a class="el" href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e" title="JSON service for a list of all currently published curricula. ">stukowin_get_crclm_list()</a> </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00519">519</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
<a class="anchor" id="gad831696eae7eb1a0e48c4e9621323bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_uninstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements hook_uninstall(). </p>
<ul>
<li>Deletes all content nodes</li>
<li>Deletes all CEUS taxonomies</li>
<li>Deletes the content type for LVA nodes</li>
</ul>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-09 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/2506486a98691dbd0031666d5f932784bd3eede1" target="_blank">2506486</a> on 2014-07-09 </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8install_source.html#l00687">687</a> of file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>

<p>References <a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields()</a>, <a class="el" href="group___stukowin___module.html#ga0dbd0252e3db9efdb3cfefbefecf3d2e">_stukowin_installed_taxonomy_fields()</a>, and <a class="el" href="group___stukowin___module.html#gae7b4c9b6b19887d0ccc914b2886010ce">_stukowin_relation_types()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___stukowin___module_gad831696eae7eb1a0e48c4e9621323bca_cgraph.svg" width="322" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 31 2014 14:53:48 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
