<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: Drupal2PDF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___drupal2_p_d_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Drupal2PDF</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to create PDF documents from curricula data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pdf__creator_8inc_8php"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pdf__creator_8inc_8php.html">pdf_creator.inc.php</a></td></tr>
<tr class="memdesc:pdf__creator_8inc_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDF document generation from curricula data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoverview_p_d_f.html">overviewPDF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for PDF document generation from curricula data.  <a href="classoverview_p_d_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3649714a54a489d8c0096116fd9cb367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin_pdf_menu</a> ($form, &amp;$form_state)</td></tr>
<tr class="memdesc:ga3649714a54a489d8c0096116fd9cb367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu callback for generating PDF documents ("admin/settings/stukowin/pdf")  <a href="#ga3649714a54a489d8c0096116fd9cb367">More...</a><br /></td></tr>
<tr class="separator:ga3649714a54a489d8c0096116fd9cb367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd34094c899b5a82949f401e30139a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1">stukowin_pdf_menu_submit</a> ($form, &amp;$form_state)</td></tr>
<tr class="memdesc:ga7fd34094c899b5a82949f401e30139a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit handler for <a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin_pdf_menu()</a>  <a href="#ga7fd34094c899b5a82949f401e30139a1">More...</a><br /></td></tr>
<tr class="separator:ga7fd34094c899b5a82949f401e30139a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to create PDF documents from curricula data. </p>
<p>This module contains all files, classes and methods that provide the functionality for automatically generating PDF documents from the imported curricula data. </p><hr/>
<p>In order to permanently and easily archive past curricula there is the option to automatically create a course overview PDF document from the imported courses. For this component to work properly, the necessary settings have to be made in advance (see module configuration image above). The administrator is provided with a new menu (at admin/settings/stukowin/pdf) where the curriculum to be archived can be selected. Once he clicks on "Create PDF", the PDF generation in <a class="el" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f" title="Creates the PDF document. ">overviewPDF::createPDF()</a> is started. (All of the PDF generation code is contained in the <a class="el" href="pdf__creator_8inc_8php.html">pdf_creator.inc.php</a> file)</p>
<p> The PDF generation process will flow as follows: </p>
<div class="image">
<img src="FlowchartDrupal2PDF.svg" alt="FlowchartDrupal2PDF.svg"/>
<div class="caption">
PDF Creation</div></div>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Fabian Puehringer - <a href="#" onclick="location.href='mai'+'lto:'+'f.p'+'ue'+'hri'+'ng'+'er@'+'24'+'spe'+'ed'+'.at'; return false;">f.pue<span style="display: none;">.nosp@m.</span>hrin<span style="display: none;">.nosp@m.</span>ger@2<span style="display: none;">.nosp@m.</span>4spe<span style="display: none;">.nosp@m.</span>ed.at</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3649714a54a489d8c0096116fd9cb367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_pdf_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$form_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu callback for generating PDF documents ("admin/settings/stukowin/pdf") </p>
<p>The user can choose between all currently published curriculum taxonomies. If none are available, a warning message is displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$form</td><td>Form structure as given by Drupal </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$form_state</td><td>Form state as given by Drupal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filled out form structure</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/e6573f8d945918d261f42b421be6e5de94881a0b" target="_blank">e6573f8</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1" title="Submit handler for stukowin_pdf_menu() ">stukowin_pdf_menu_submit()</a> </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00182">182</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

<p>References <a class="el" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="group___drupal2_p_d_f_ga3649714a54a489d8c0096116fd9cb367_cgraph.svg" width="286" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7fd34094c899b5a82949f401e30139a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_pdf_menu_submit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$form_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit handler for <a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin_pdf_menu()</a> </p>
<p>Creates an instance of <a class="el" href="classoverview_p_d_f.html">overviewPDF</a> and starts the document generation. If successful, the full path of the generated document is displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$form</td><td>Form structure as given by Drupal </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$form_state</td><td>Form state as given by Drupal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/e6573f8d945918d261f42b421be6e5de94881a0b" target="_blank">e6573f8</a> on 2014-06-30</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367" title="Menu callback for generating PDF documents (&quot;admin/settings/stukowin/pdf&quot;) ">stukowin_pdf_menu()</a> </dd>
<dd>
<a class="el" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f" title="Creates the PDF document. ">overviewPDF::createPDF()</a> </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00224">224</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jul 31 2014 14:53:48 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
