<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: Drupal2AGG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___drupal2_a_g_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Drupal2AGG</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for transforming CEUS data to a proper graphical representation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:graph_8js"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8js.html">graph.js</a></td></tr>
<tr class="memdesc:graph_8js"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script for nicely displaying CEUS data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stukowin__curriculum_8js"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stukowin__curriculum_8js.html">stukowin_curriculum.js</a></td></tr>
<tr class="memdesc:stukowin__curriculum_8js"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stukowin_curriculum dialog definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plugin_8js"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plugin_8js.html">plugin.js</a></td></tr>
<tr class="memdesc:plugin_8js"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the CKEditor plugin. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf137f10bef98707dacaf33d6581773d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0">stukowin_get_crclm_taxonomy</a> ($iVID)</td></tr>
<tr class="memdesc:gaf137f10bef98707dacaf33d6581773d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON service for the nested array of courses details for one curriculum.  <a href="#gaf137f10bef98707dacaf33d6581773d0">More...</a><br /></td></tr>
<tr class="separator:gaf137f10bef98707dacaf33d6581773d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cb4d7faa68097f5b7df8311e36b22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e">stukowin_get_crclm_list</a> ()</td></tr>
<tr class="memdesc:gad0cb4d7faa68097f5b7df8311e36b22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON service for a list of all currently published curricula.  <a href="#gad0cb4d7faa68097f5b7df8311e36b22e">More...</a><br /></td></tr>
<tr class="separator:gad0cb4d7faa68097f5b7df8311e36b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7522e206f1a87971b916a7a0be0098c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6">stukowin_get_lva</a> ($iNodeID)</td></tr>
<tr class="memdesc:ga7522e206f1a87971b916a7a0be0098c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON service for the details of a single course.  <a href="#ga7522e206f1a87971b916a7a0be0098c6">More...</a><br /></td></tr>
<tr class="separator:ga7522e206f1a87971b916a7a0be0098c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c906d1ab9c3d8ed245d58c1ebf2a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">stukowin_ckeditor_plugin</a> ()</td></tr>
<tr class="memdesc:gae3c906d1ab9c3d8ed245d58c1ebf2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements hook_ckeditor_plugin  <a href="#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">More...</a><br /></td></tr>
<tr class="separator:gae3c906d1ab9c3d8ed245d58c1ebf2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf2203298453c41bf9a5ec48d3c2de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#ga3bf2203298453c41bf9a5ec48d3c2de3">stukowin_theme_registry_alter</a> (&amp;$theme_registry)</td></tr>
<tr class="memdesc:ga3bf2203298453c41bf9a5ec48d3c2de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements hook_theme_registry_alter  <a href="#ga3bf2203298453c41bf9a5ec48d3c2de3">More...</a><br /></td></tr>
<tr class="separator:ga3bf2203298453c41bf9a5ec48d3c2de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for transforming CEUS data to a proper graphical representation. </p>
<p>This module contains all files, classes and methods that provide the functionality for automatically generating a visual representation of the imported curricula data.</p>
<h1><a class="anchor" id="aggjson"></a>
Drupal JSON Interface</h1>
<p>To make the curricula data available to clients, several JSON interfaces have been implemented that make curricula publicly reachable. This is needed so that the client browser can properly display the curricula.</p>
<p>The following interfaces are available: </p><table class="doxtable">
<tr>
<th>Name </th><th>Path </th><th>Input Parameter </th><th>Description  </th></tr>
<tr>
<td>Curriculum List </td><td>stukowin/crclmlst </td><td>"currtype" : Type of curriculum to get ("Bachelorstudium" or "Masterstudium")<br />
"taxtypes" : Types of vocabularies to get ("curriculum", "itsv" and/or "specialisation") </td><td>Returns a list of all curricula currently published (weight &lt; 0), like <a class="el" href="index.html#list">list.php</a> </td></tr>
<tr>
<td>Curriculum Tree </td><td>stukowin/crclm </td><td>Vocabulary id of the curriculum to get </td><td>Returns the curriculum tree of one curriculum, containing all courses and their details </td></tr>
<tr>
<td>Single course </td><td>stukowin/lva </td><td>Node id of the course to get </td><td>Returns the details of a single course </td></tr>
</table>
<p>All of these interfaces are defined in the <a class="el" href="stukowin_8module.html">stukowin.module</a> file.</p>
<h1><a class="anchor" id="aggplugin"></a>
CKEditor Plug-in</h1>
<p>As the dynamic display of curricula in the browser requires a strict HTML document structure, we refrained from letting the administrator insert the code himself wherever a curriculum display was needed and instead implemented a plug-in for the CKEditor (<a href="https://www.drupal.org/project/ckeditor">https://www.drupal.org/project/ckeditor</a>) which inserts the code automatically on the click of a button. The plug-in is registered with drupal in the <a class="el" href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">stukowin_ckeditor_plugin()</a> method. It is then defined in the <a class="el" href="plugin_8js.html">plugin.js</a> file and the dialog for inserting a curriculum view is defined in the <a class="el" href="stukowin__curriculum_8js.html">stukowin_curriculum.js</a> file.</p>
<dl class="section note"><dt>Note</dt><dd>In order for this plug-in to work properly, some settings have to be made in the CKEditor. This is described in the operator manual.</dd></dl>
<h1><a class="anchor" id="agggraph"></a>
Graph.js</h1>
<p>The main task of displaying the curricula in the client's browser is performed by this file. It fetches the data from the JSON interfaces described <a class="el" href="index.html#json">above</a> and creates the DOM elements in the browser. It also registers click handlers for things such as expanding/reducing a course, showing prerequisites and selecting a different curriculum. </p><dl class="section note"><dt>Note</dt><dd>The display layout is configured in the curriculum_stlye.css file (not included in this documentation)</dd></dl>
<p>As an example, the output could look like this:</p>
<div class="image">
<img src="Drupal2AGG.png" alt="Drupal2AGG.png"/>
<div class="caption">
Graphical Representation</div></div>
<dl class="section author"><dt>Authors</dt><dd>Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Manuel Muehlburger - <a href="#" onclick="location.href='mai'+'lto:'+'Han'+'sb'+'ert'+'92'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">Hansb<span style="display: none;">.nosp@m.</span>ert9<span style="display: none;">.nosp@m.</span>2@goo<span style="display: none;">.nosp@m.</span>glem<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae3c906d1ab9c3d8ed245d58c1ebf2a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_ckeditor_plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implements hook_ckeditor_plugin </p>
<p>Adds the hook for the <a class="el" href="stukowin__curriculum_8js.html">ckeditor plugin</a> to insert a curriculum display.</p>
<dl class="section author"><dt>Authors</dt><dd>Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/b63de89ea0d0b45b428d333a4ba5c8d859047ba2" target="_blank">b63de89</a> on 2014-07-01 </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00599">599</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
<a class="anchor" id="gad0cb4d7faa68097f5b7df8311e36b22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_get_crclm_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JSON service for a list of all currently published curricula. </p>
<p>The type of curriculum (e.g. "Bachelorstudium", "Masterstudium"), types of taxonomies (e.g. "curriculum", "itsv" or "specialisation") and the language (e.g. "de") can be given as HTTP GET parameters through the respective parameter names <code>"currtype"</code>, <code>taxtypes</code> and <code>lang</code>.</p>
<dl class="section author"><dt>Authors</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcontent__manager.html#a3c6667e24648fecc0ec3751318ac55bd" title="Gets multiple curriculula. ">content_manager::getCurricula()</a> </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00317">317</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
<a class="anchor" id="gaf137f10bef98707dacaf33d6581773d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_get_crclm_taxonomy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iVID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JSON service for the nested array of courses details for one curriculum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iVID</td><td>The Drupal vocabulary id of the curriculum to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcontent__manager.html#abe8407588c7195d203e7df5ff53fb373" title="Returns curriculum tree as JSON array. ">content_manager::json_service_curriculum()</a> </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00297">297</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
<a class="anchor" id="ga7522e206f1a87971b916a7a0be0098c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_get_lva </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iNodeID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JSON service for the details of a single course. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$iNodeID</td><td>The Drupal content node id of the course to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcontent__manager.html#a4f357170f7656cabf748245c46d7e8be" title="Returns course as JSON object. ">content_manager::json_service_lva()</a> </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00351">351</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
<a class="anchor" id="ga3bf2203298453c41bf9a5ec48d3c2de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_theme_registry_alter </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$theme_registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implements hook_theme_registry_alter </p>
<p>Hook for telling the system to use our template on stukowin custom content type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$theme_registry</td><td>The entire cache of theme registry information, post-processing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Authors</dt><dd>Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/9f1f3db3b94f0c44518af0f58401bac46f41d7cb" target="_blank">9f1f3db</a> on 2014-07-05 </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00632">632</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:37 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
