<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: Module Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Module Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="pageTOC"></a>
Content</h1>
<ol type="1">
<li><a class="el" href="index.html#Introduction">Introduction</a><ol type="a">
<li><a class="el" href="index.html#Module_Intro">Module</a></li>
<li><a class="el" href="index.html#Project_Intro">Project</a></li>
</ol>
</li>
<li><a class="el" href="index.html#ceusapi">CEUS API</a><ol type="a">
<li><a class="el" href="index.html#auth">auth.php</a></li>
<li><a class="el" href="index.html#list">list.php</a></li>
<li><a class="el" href="index.html#curr">curr.php</a></li>
<li><a class="el" href="index.html#detail">detail.php</a></li>
<li><a class="el" href="index.html#Errors">Errors</a></li>
</ol>
</li>
<li><a class="el" href="index.html#Modules">Modules</a><ol type="a">
<li><a class="el" href="index.html#CEUS2Drupal">CEUS2Drupal</a><ol type="i">
<li><a class="el" href="index.html#Import">Import</a></li>
<li><a class="el" href="index.html#change_management">Change Management</a></li>
</ol>
</li>
<li><a class="el" href="index.html#Drupal2ITSV">Drupal2ITSV</a></li>
<li><a class="el" href="index.html#Drupal2PDF">Drupal2PDF</a></li>
<li><a class="el" href="index.html#Drupal2AGG">Drupal2AGG</a><ol type="i">
<li><a class="el" href="index.html#json">Drupal JSON Interface</a></li>
<li><a class="el" href="index.html#plugin">CKEditor Plug-in</a></li>
<li><a class="el" href="index.html#graph">Graph.js</a></li>
</ol>
</li>
<li><a class="el" href="index.html#Other">Other</a></li>
</ol>
</li>
<li><a class="el" href="index.html#Development">Development</a><ol type="a">
<li><a class="el" href="index.html#Authors">Authors</a></li>
<li><a class="el" href="index.html#versionnumbers">Version Numbers</a></li>
<li><a class="el" href="index.html#versioncontrol">Version Control</a></li>
</ol>
</li>
<li><a class="el" href="index.html#Included">Included Libraries/Files</a></li>
</ol>
<h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<h2><a class="anchor" id="Module_Intro"></a>
Module</h2>
<p>This documentation describes the custom module "stukowin" for <a href="http://drupal.org/" target="_blank">Drupal</a>. Drupal is a free and widely-used content management system (CMS), which provides the possibility to extend it by implementing proprietary modules that hook into the Drupal core system. The basic idea of this module is to connect the Drupal system with the curricula development and support system (CEUS) provided by the <a href="http://jku.at" target="_blank">Johannes Kepler University in Linz</a>, available at <a href="https://lss.jku.at/wiki/index.php/Main/CEUS">https://lss.jku.at/wiki/index.php/Main/CEUS</a> and <a href="https://lss.jku.at/studienhandbuch/">https://lss.jku.at/studienhandbuch/</a>. The main goal of this method was to reduce the maintenance effort needed for keeping the curricula data on a website up to date.</p>
<p>The module is composed of four components, as seen <a class="el" href="index.html#Modules">below</a>, each of which provides different functionalities to reduce the administrative effort and all of which are somehow interconnected.</p>
<h2><a class="anchor" id="Project_Intro"></a>
Project</h2>
<p>This module was created as a result of the course "IT Project", a part of the bachelor's degree in business informatics at JKU, during the summer semester 2014.</p>
<p>The project name is "Relaunch der Homepage der Studienkommission WIN". The original site can be found at <a href="http://stukowin.jku.at/">http://stukowin.jku.at/</a>. The project sponsor is Dr. Stefan Berger (<a href="#" onclick="location.href='mai'+'lto:'+'ste'+'fa'+'n.b'+'er'+'ger'+'@j'+'ku.'+'at'; return false;">stefa<span style="display: none;">.nosp@m.</span>n.be<span style="display: none;">.nosp@m.</span>rger@<span style="display: none;">.nosp@m.</span>jku.<span style="display: none;">.nosp@m.</span>at</a>).</p>
<p>The main functional project requirements include the following:</p><ol type="1">
<li>Automatic import of curricula data from CEUS</li>
<li>Possibility of editing curricula entries after the import</li>
<li>Version management for curricula entries</li>
<li>Automatically displaying different curricula on the site</li>
<li>Possibility to create new ideal courses of studies ("Idealtypischer Studienverlauf", ITSV) and specialisation curricula</li>
<li>Archiving and exporting curricula in the form of PDF documents</li>
</ol>
<dl class="section remark"><dt>Remarks</dt><dd>This documentation is one of four documents that make up the entire project documentation, namely the operator guide, the user guide and the test documentation.</dd></dl>
<h1><a class="anchor" id="ceusapi"></a>
CEUS API</h1>
<p>In order to make functional requirements such as displaying curricula and course details possible, it is necessary to extract the required data from CEUS. For this reason, JKU offers a JSON API for CEUS at <a href="https://lss.jku.at/studienhandbuch/api/0.1">https://lss.jku.at/studienhandbuch/api/0.1</a> (Note that this URL is not available without authentication credentials). This API was developed for this project (hence the version number of <em>0.1</em>) and is still prone to changes. Due to its novelty, no documentation for the API exists, which is why we try our best to document it together with our own module documentation. </p><dl class="section note"><dt>Note</dt><dd>This is not the official documentation of the CEUS API, it is merely based on our own knowledge about it. </dd>
<dd>
For any questions concerning the API please contact Andreas Roesch (<a href="#" onclick="location.href='mai'+'lto:'+'And'+'re'+'as.'+'Ro'+'esc'+'h@'+'jku'+'.a'+'t'; return false;">Andre<span style="display: none;">.nosp@m.</span>as.R<span style="display: none;">.nosp@m.</span>oesch<span style="display: none;">.nosp@m.</span>@jku<span style="display: none;">.nosp@m.</span>.at</a>) or Mag. Martin Stabauer (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ta'+'bau'+'er'+'@jk'+'u.'+'at'; return false;">marti<span style="display: none;">.nosp@m.</span>n.st<span style="display: none;">.nosp@m.</span>abaue<span style="display: none;">.nosp@m.</span>r@jk<span style="display: none;">.nosp@m.</span>u.at</a>)</dd></dl>
<p>This API provides four public methods which will be described below.</p>
<h2><a class="anchor" id="auth"></a>
auth.php</h2>
<table class="doxtable">
<tr>
<th>Method </th><th>/auth.php  </th></tr>
<tr>
<td>Input </td><td>"username","password" </td></tr>
<tr>
<td>Output </td><td>"authtoken" </td></tr>
</table>
<p>The method <code>auth</code> serves the purpose of authenticating a user and returns a token which is required for every other API method call. The user credentials at the time of development are as follows: </p><pre class="fragment">User: dke2
Password: studke2hb
</pre><h2><a class="anchor" id="list"></a>
list.php</h2>
<table class="doxtable">
<tr>
<th>Method </th><th>/list.php  </th></tr>
<tr>
<td>Input </td><td>"authtoken" </td></tr>
<tr>
<td>Output </td><td>Array of Branch objects (see below) in JSON </td></tr>
</table>
<p>The method <code>list</code> returns an array of all curricula to which the user has access. In the scope of this project, these are the bachelor and master studies in business informatics. The curricula are returned in the data structure shown below:</p>
<div class="image">
<img src="Branch.png" alt="Branch.png"/>
<div class="caption">
Branch Objects</div></div>
 The data structure contains a few elements. For this project, only the following are relevant:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Description  </th></tr>
<tr>
<td>id </td><td>CEUS id of the curriculum. This id is needed for the <a class="el" href="index.html#curr">curr.php</a> method. </td></tr>
<tr>
<td>name </td><td>German name of the curriculum </td></tr>
<tr>
<td>namme_en </td><td>English name of the curriculum </td></tr>
<tr>
<td>faculty </td><td>Faculty of the curriculum </td></tr>
<tr>
<td>type </td><td>Bachelor or master studies </td></tr>
<tr>
<td>typeshort </td><td>Short version of the type (<em>B</em> or <em>M</em>) </td></tr>
<tr>
<td>version </td><td>Semester when the curriculum was introduced (e.g. <em>2013W</em>) </td></tr>
</table>
<h2><a class="anchor" id="curr"></a>
curr.php</h2>
<table class="doxtable">
<tr>
<th>Method </th><th>/curr.php  </th></tr>
<tr>
<td>Input </td><td>"authtoken", "id" </td></tr>
<tr>
<td>Output </td><td>Object of type curriculum (see below) in JSON </td></tr>
</table>
<p>The method <code>curr</code> returns general information about a curriculum and, more importantly, its structure. A curriculum is identified throug the <em>id</em> returned by <a class="el" href="index.html#list">list.php</a> method. Curricula are returned in the following structure:</p>
<div class="image">
<img src="Curriculum.png" alt="Curriculum.png"/>
<div class="caption">
Curriculum Objects</div></div>
 All but the last element have already been described in <a class="el" href="index.html#list">list.php</a> The last one is described below:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Description  </th></tr>
<tr>
<td>tree </td><td>A nested array of <code>CurrItems</code>, which represents the curriculum structure. The field <code>id</code> of each <code>CurrItem</code> is needed for the <a class="el" href="index.html#detail">detail.php</a> method. The field <code>subtree</code> contains the subcourses of each course </td></tr>
</table>
<div class="image">
<img src="CurrItem.png" alt="CurrItem.png"/>
<div class="caption">
CurrItem Objects</div></div>
 <h2><a class="anchor" id="detail"></a>
detail.php</h2>
<table class="doxtable">
<tr>
<th>Method </th><th>/detail.php  </th></tr>
<tr>
<td>Input </td><td>"authtoken", "id" [,"lang"] </td></tr>
<tr>
<td>Output </td><td>Array of Detail objects (see below) in JSON </td></tr>
</table>
<p>The method <code>detail</code> returns the details for one <code>CurrItem</code>. A <code>CurrItem</code> can be a subject (Fach), a module (Modul) or a simple course (Lehrveranstaltung). For localised data the optional parameter <code>lang</code> with the value "de" (German) or "en" (English) can be given. Details are returned in the folling data structure:</p>
<div class="image">
<img src="Detail.png" alt="Detail.png"/>
<div class="caption">
Detail Objects</div></div>
 For this project, mainly the following elements are relevant:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Description  </th></tr>
<tr>
<td>ects </td><td>Credits for the course </td></tr>
<tr>
<td>verantname </td><td>Name of the person responsible for this course </td></tr>
<tr>
<td>verantemail </td><td>Email of the person responsible for this course </td></tr>
<tr>
<td>changedate </td><td>Date and time of the last change of this entry (in the format "YYYY-MM-DD hh:mm:ss") </td></tr>
<tr>
<td>currname </td><td>Name of the curriculum that contains this course </td></tr>
<tr>
<td>wst </td><td>Semester periods per week (Semesterwochenstunden) for this course </td></tr>
<tr>
<td>langname </td><td>Language the course is held in </td></tr>
<tr>
<td>lvtypshort </td><td>Short type of the course (e.g. VL, UE, KV etc.) </td></tr>
<tr>
<td>lvatype </td><td>Long type of the course (Vorlesung, Uebung etc.) </td></tr>
<tr>
<td>typename </td><td>Long type of the entry (subject, module or course) </td></tr>
<tr>
<td>type </td><td>Number representative of the type of entry (1=subject, 2=module and 3=course) </td></tr>
<tr>
<td>title </td><td>Course title </td></tr>
<tr>
<td>ziele </td><td>Course goals </td></tr>
<tr>
<td>lehrinhalte </td><td>Contents of teaching </td></tr>
<tr>
<td>voraussetzungen </td><td>Course requirements </td></tr>
<tr>
<td>methoden </td><td>Teaching methods </td></tr>
</table>
<h2><a class="anchor" id="Errors"></a>
Errors</h2>
<p>In case of an error, the CEUS API returns a JSON object with the error message contained in the <code>error</code> field. Known errors are:</p><ul>
<li>Invalid id given</li>
<li>Missing parameter</li>
<li>Missing authentication token</li>
</ul>
<h1><a class="anchor" id="Modules"></a>
Modules</h1>
<h2><a class="anchor" id="CEUS2Drupal"></a>
CEUS2Drupal</h2>
<h3><a class="anchor" id="Import"></a>
Import</h3>
<p>The import of data from CEUS to the Drupal environment is implemented in this component. All its functionality is collected in the <a class="el" href="index.html#CEUS2Drupal">CEUS2Drupal</a> component. The data model for the Drupal-internal representation of courses is defined in the module's <a class="el" href="stukowin_8install.html">install component</a>, the necessary database tables are automatically created during the installation. Because the API URL and user credentials are prone to change, they need to be configurable. This is achieved in the <a class="el" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">admin menu</a>:</p>
<div class="image">
<img src="ModuleConfiguration.png" alt="ModuleConfiguration.png"/>
<div class="caption">
Module Configuration Page</div></div>
<dl class="section note"><dt>Note</dt><dd>Administrator rights are needed to configure the login details</dd></dl>
<p> The communication between this module and CEUS occurs as shown in the sequence diagram below: </p>
<div class="image">
<img src="SequenceDiagramImport.svg" alt="SequenceDiagramImport.svg"/>
<div class="caption">
Communication with CEUS</div></div>
<p>The import from CEUS is performed roughly in the following steps:</p><ol type="1">
<li>The <code>auth</code> token is requested from the CEUS API</li>
<li>All available curricula are received from the API</li>
<li>For each curriculum, the curriculum tree is requested from the API</li>
<li>For each course in the tree, the details are requested in German and English</li>
<li>During the first import, new Drupal vocabularies, vocabulary terms and content nodes are created</li>
<li>We try our best to parse the field <code>voraussetzungen</code> and extract relations between courses (recommended/required)</li>
</ol>
<p> This process is shown in the following flow chart, with the corresponding methods in <a class="el" href="classceus__importer.html">ceus_importer</a> that perform each step. </p><div class="image">
<img src="FlowchartCEUS2Drupal.svg" alt="FlowchartCEUS2Drupal.svg"/>
<div class="caption">
Import Process</div></div>
<p> Here is a quick textual description of the process:</p>
<p>The data import is initiated in the file <a class="el" href="stukowin_8module.html">stukowin.module</a>. This file first access <a class="el" href="classceus__importer.html#a78572828d11dcdf2a498497d9001d557" title="Connect to CEUS and receive Authtoken. ">ceus_importer::connect()</a> in the file <a class="el" href="ceus__importer_8inc_8php.html">ceus_importer.inc.php</a> and prepares the import process. In order for this to work, the necessary settings have to be made in the configuration menu shown above. All methods for the data import are collected in the <a class="el" href="ceus__importer_8inc_8php.html">ceus_importer.inc.php</a> file.</p>
<p>After this, the method <a class="el" href="classceus__importer.html#abd2f9a9afc073169b2badcb571cc983c" title="Main method: Imports curriculum data from CEUS. ">ceus_importer::get_curricula()</a> is called, which starts the import process. It checks if a Drupal vocabulary for the imported curricula already exists. If none are found, a new one is created. If the curricula's version numbers are different, a new vocabulary is created as well.</p>
<p>After getting the tree for each curriculum, the details for its courses are requested and stored.</p>
<p>Another noteworthy part is the method <a class="el" href="classceus__importer.html#a04b7723caf55a2cfd4b92d02754748dc" title="Creates Drupal relations out of CEUS relations. ">ceus_importer::process_relations()</a>. This method is responsible for parsing the field <code>voraussetzungen</code>, which can contain any text possible. The method examines the field in three steps:</p><ol type="1">
<li>Is the field empty? If not, go to Step 2.</li>
<li>Does the field begin with "empfohlen"? If yes, it is a <em>recommended</em> relation, if not it is a <em>required</em> relation.</li>
<li>Try to find &lt;li&gt; and &lt;a&gt; tags and extract a course title or code from them.</li>
</ol>
<p>Requirements are important mostly because they are used and shown in the <a class="el" href="index.html#Drupal2AGG">automatically generated graphic representation</a>.</p>
<p>All of the code for the import is contained in the <a class="el" href="ceus__importer_8inc_8php.html">ceus_importer.inc.php</a> file.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_e_u_s2_drupal.html" title="Module for importing data from CEUS. ">CEUS2Drupal</a></dd></dl>
<h3><a class="anchor" id="change_management"></a>
Change Management</h3>
<p>The functional requirements of this project make it necessary to periodically extract data from CEUS on the one hand and giving administrators and moderators the ability to overwrite data on the other hand. </p><dl class="section remark"><dt>Remarks</dt><dd>How to overwrite course data is described in the user documentation.</dd></dl>
<p> This creates the challenge of properly versioning the CMS content, which is why every import follows these rules: </p>
<div class="image">
<img src="Changemanagement.svg" alt="Changemanagement.svg"/>
<div class="caption">
Change Management</div></div>
<p>Every time a content node is created or updated, it gets a red <em>New</em> tag in the content overview (see image below), through which the administrator can easily see which nodes have been updated. In addition to this, the import returns a success message that tells the administrator how many nodes have been created or updated, so that one can easily tell if changes have occurred.</p>
<div class="image">
<img src="NewTag.png" alt="NewTag.png"/>
<div class="caption">
Red <em>New</em> Tag</div></div>
<h2><a class="anchor" id="Drupal2ITSV"></a>
Drupal2ITSV</h2>
<p>As CEUS does not provide any information about fields of specialisation during the master studies and ideal courses of studies, henceforth called ITSV due to its German name, it was a project requirement that new curricula can be created by the administrator for such purposes.</p>
<p>A freely available Drupal module called Taxonomy Manager (<a href="https://www.drupal.org/project/taxonomy_manager">https://www.drupal.org/project/taxonomy_manager</a>) gives the administrator the ability to copy vocabulary terms from one vocabulary to another, which is most of the work. Unfortunately, this process cannot be simplified any further. Nevertheless, we tried to at least automate the task of creating a new vocabulary, copying all of the information over from the source curriculum and creating top-level terms (such as "1. Semester" etc.), tasks which will be performed every time a new ITSV or specialisation has to be created.</p>
<p>This component handles exactly that. It inserts a new menu item (at admin/settings/stukowin/taxonomy) where the administrator can select a source curriculum to base the new one on, select whether to create an ITSV or specialisation vocabulary, enter a name and choose how many top-level terms should be inserted. Once the administrator has filled out the form, the new vocabulary is automatically created and the browser is redirected to the Taxonomy Manager's "Dual View", where the administrator can begin copying courses into the new vocabulary.</p>
<dl class="section remark"><dt>Remarks</dt><dd>This component does not have its own file as it does not contain a lot of code. All of its functionality is in the <a class="el" href="stukowin_8module.html">stukowin.module</a> file.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_i_t_s_v.html" title="Module to create new Drupal ITSV/specialisation vocabularies. ">Drupal2ITSV</a></dd></dl>
<h2><a class="anchor" id="Drupal2PDF"></a>
Drupal2PDF</h2>
<p>In order to permanently and easily archive past curricula there is the option to automatically create a course overview PDF document from the imported courses. For this component to work properly, the necessary settings have to be made in advance (see module configuration image above). The administrator is provided with a new menu (at admin/settings/stukowin/pdf) where the curriculum to be archived can be selected. Once he clicks on "Create PDF", the PDF generation in <a class="el" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f" title="Creates the PDF document. ">overviewPDF::createPDF()</a> is started. (All of the PDF generation code is contained in the <a class="el" href="pdf__creator_8inc_8php.html">pdf_creator.inc.php</a> file)</p>
<p> The PDF generation process will flow as follows: </p>
<div class="image">
<img src="FlowchartDrupal2PDF.svg" alt="FlowchartDrupal2PDF.svg"/>
<div class="caption">
PDF Creation</div></div>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_p_d_f.html" title="Module to create PDF documents from curricula data. ">Drupal2PDF</a></dd></dl>
<h2><a class="anchor" id="Drupal2AGG"></a>
Drupal2AGG</h2>
<p>So far we have described how to import and edit curricula into Drupal. But part of the functional requirements were also being able to automatically display the curricula on the website in the form of an automatically generated graphic (AGG). This component provides the functionality for doing exactly that. Again, it can be separated into three components:</p>
<h3><a class="anchor" id="json"></a>
Drupal JSON Interface</h3>
<p>To make the curricula data available to clients, several JSON interfaces have been implemented that make curricula publicly reachable. This is needed so that the client browser can properly display the curricula.</p>
<p>The following interfaces are available: </p><table class="doxtable">
<tr>
<th>Name </th><th>Path </th><th>Input Parameter </th><th>Description  </th></tr>
<tr>
<td>Curriculum List </td><td>stukowin/crclmlst </td><td>"currtype" : Type of curriculum to get ("Bachelorstudium" or "Masterstudium")<br />
"taxtypes" : Types of vocabularies to get ("curriculum", "itsv" and/or "specialisation") </td><td>Returns a list of all curricula currently published (weight &lt; 0), like <a class="el" href="index.html#list">list.php</a> </td></tr>
<tr>
<td>Curriculum Tree </td><td>stukowin/crclm </td><td>Vocabulary id of the curriculum to get </td><td>Returns the curriculum tree of one curriculum, containing all courses and their details </td></tr>
<tr>
<td>Single course </td><td>stukowin/lva </td><td>Node id of the course to get </td><td>Returns the details of a single course </td></tr>
</table>
<p>All of these interfaces are defined in the <a class="el" href="stukowin_8module.html">stukowin.module</a> file.</p>
<h3><a class="anchor" id="plugin"></a>
CKEditor Plug-in</h3>
<p>As the dynamic display of curricula in the browser requires a strict HTML document structure, we refrained from letting the administrator insert the code himself wherever a curriculum display was needed and instead implemented a plug-in for the CKEditor (<a href="https://www.drupal.org/project/ckeditor">https://www.drupal.org/project/ckeditor</a>) which inserts the code automatically on the click of a button. The plug-in is registered with drupal in the <a class="el" href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">stukowin_ckeditor_plugin()</a> method. It is then defined in the <a class="el" href="plugin_8js.html">plugin.js</a> file and the dialog for inserting a curriculum view is defined in the <a class="el" href="stukowin__curriculum_8js.html">stukowin_curriculum.js</a> file.</p>
<dl class="section note"><dt>Note</dt><dd>In order for this plug-in to work properly, some settings have to be made in the CKEditor. This is described in the operator manual.</dd></dl>
<h3><a class="anchor" id="graph"></a>
Graph.js</h3>
<p>The main task of displaying the curricula in the client's browser is performed by this file. It fetches the data from the JSON interfaces described <a class="el" href="index.html#json">above</a> and creates the DOM elements in the browser. It also registers click handlers for things such as expanding/reducing a course, showing prerequisites and selecting a different curriculum. </p><dl class="section note"><dt>Note</dt><dd>The display layout is configured in the curriculum_stlye.css file (not included in this documentation)</dd></dl>
<p>As an example, the output could look like this:</p>
<div class="image">
<img src="Drupal2AGG.png" alt="Drupal2AGG.png"/>
<div class="caption">
Graphical Representation</div></div>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___drupal2_a_g_g.html" title="Module for transforming CEUS data to a proper graphical representation. ">Drupal2AGG</a></dd></dl>
<h2><a class="anchor" id="Other"></a>
Other</h2>
<p>All of the components described above need to work together somehow and at the same time be accessible to Drupal itself. For this reason there are several methods and files to ensure a smooth cooperation, some of which are worth mentioning explicitly:</p><ul>
<li>The <a class="el" href="classcontent__manager.html">content_manager</a> class is responsible for accessing the imported curricula data</li>
<li>The <a class="el" href="stukowin_8install.html">stukowin.install</a> file is responsible for installing and uninstalling the module and all the data structures that come with it</li>
<li>The <a class="el" href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">stukowin_menu()</a> function sets up all the callback URLs</li>
<li>The <a class="el" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">stukowin_admin()</a> function is responsible for the configuration menu</li>
<li>The stukowin.info file contains all meta information about the module</li>
</ul>
<h1><a class="anchor" id="Development"></a>
Development</h1>
<h2><a class="anchor" id="Authors"></a>
Authors</h2>
<dl class="section note"><dt>Note</dt><dd>Every file, class, method and member is documented with an <code>@author</code> tag. The person tagged as <code>@author</code> (thus being shown as the author) is the main/initial author of that file, class, method or member. </dd>
<dd>
All other authors, (people that have helped during initial development, fixed bugs or made changes) are tagged with the <code>@author<b>s</b> </code>(plural) tag, thus being shown under Author<b>s(plural)</b>. </dd>
<dd>
If a file, class, method or member has been authored by multiple people equally, all of them are tagged with the <code>@author<b>s</b> tag</code> and there is no <code>@author</code>. </dd>
<dd>
If you have any questions regarding the system, feel free to contact the respective author.</dd></dl>
<p>The following list shows an overview of every person that has participated in writing this module, with a quick summary of what they have mostly contributed to:</p><ul>
<li><b>Jakob Strasser</b> - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> <br />
Main author of the <a class="el" href="index.html#CEUS2Drupal">PDF generation component</a> and the <a class="el" href="graph_8js.html">graph.js</a> file. Participating author in most files/components. <hr/>
</li>
<li><b>Konstantinos Dafalias</b> - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> <br />
Mostly responsible for the <a class="el" href="index.html#CEUS2Drupal">CEUS import</a> and the <a class="el" href="group___stukowin___module.html">Module Core</a> <hr/>
</li>
<li><b>Werner Breuer</b> - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> <br />
Co-author of the <a class="el" href="index.html#plugin">CKEditor Plug-in</a> and the <a class="el" href="index.html#Drupal2AGG">Drupal2AGG</a> component in general, as well as the <a class="el" href="index.html#Drupal2ITSV">Drupal2ITSV</a> component. Participated in a lot of debugging. <hr/>
</li>
<li><b>Markus Gutmayer</b> - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> <br />
Co-author of the <a class="el" href="index.html#plugin">CKEditor Plug-in</a> and the <a class="el" href="index.html#Drupal2AGG">Drupal2AGG</a> component in general, as well as the <a class="el" href="index.html#Drupal2ITSV">Drupal2ITSV</a> component. Participated in a lot of debugging. <hr/>
</li>
<li><b>Fabian Puehringer</b> - <a href="#" onclick="location.href='mai'+'lto:'+'f.p'+'ue'+'hri'+'ng'+'er@'+'24'+'spe'+'ed'+'.at'; return false;">f.pue<span style="display: none;">.nosp@m.</span>hrin<span style="display: none;">.nosp@m.</span>ger@2<span style="display: none;">.nosp@m.</span>4spe<span style="display: none;">.nosp@m.</span>ed.at</a> <br />
Assistance with <a class="el" href="index.html#Drupal2PDF">Drupal2PDF</a> and <a class="el" href="index.html#Drupal2AGG">Drupal2AGG</a> <hr/>
</li>
<li><b>Manuel Muehlburger</b> - <a href="#" onclick="location.href='mai'+'lto:'+'Han'+'sb'+'ert'+'92'+'@go'+'og'+'lem'+'ai'+'l.c'+'om'; return false;">Hansb<span style="display: none;">.nosp@m.</span>ert9<span style="display: none;">.nosp@m.</span>2@goo<span style="display: none;">.nosp@m.</span>glem<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> <br />
Layout and design for the <a class="el" href="index.html#Drupal2AGG">Drupal2AGG</a> component (mainly the <a class="el" href="index.html#graph">Graph.js</a>)</li>
</ul>
<h2><a class="anchor" id="versionnumbers"></a>
Version Numbers</h2>
<p>Every file and class has a version number, composed of four parts: <em>major.minor.revision</em> <em>date</em> </p><ul>
<li><em>Major</em> signifies a major release, such as the initial release</li>
<li><em>Minor</em> signifies the addition of a new feature</li>
<li><em>Revision</em> signifies a bug fix or something similarly small</li>
<li><em>Date</em> shows when the last change was made to the source code (in the format "YYYY-MM-DD")</li>
</ul>
<h2><a class="anchor" id="versioncontrol"></a>
Version Control</h2>
<p>When the project started, there were two groups, each of which used a different version control system. Group 1 used SVN on <a href="http://cloudforge.com">http://cloudforge.com</a> while group 2 used <a href="http://bitbucket.org">http://bitbucket.org</a>. When the two groups were merged, the SVN repository was dropped. Due to privilege problems with bitbucket, it was decided to move the entire repository to <a href="http://github.com">http://github.com</a>, as everyone had access there. At the time writing this documentation, the repository is available at <a href="http://github.com/TheJake123/DrupalModul">http://github.com/TheJake123/DrupalModul</a>.</p>
<p>As the repository is open source, the commit, issue and change history can be publicly viewed. Additionally, every file, class, method and member has been documented with a <code>@since</code> tag with the following format: "Commit &lt;hash&gt; on YYYY-MM-DD", so that it is easily visible when a file, class, method or member has been added.</p>
<h1><a class="anchor" id="Included"></a>
Included Libraries/Files</h1>
<p>For the PDF generation, the free and open source library <a href="http://www.tcpdf.org/">TCPDF</a> is used and included in the project.</p>
<p>For parsing course relationships, the <a href="http://simplehtmldom.sourceforge.net/">simple_html_dom.php</a> file is used </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:43 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
