<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: pdf_creator.inc.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pdf__creator_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pdf_creator.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pdf__creator_8inc_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/include/tcpdf/tcpdf.php&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/content_manager.inc.php&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classoverview_p_d_f.html">overviewPDF</a> <span class="keyword">extends</span> <a class="code" href="class_t_c_p_d_f.html">TCPDF</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a7d055132da646af2b192923c6a864e97">   73</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classoverview_p_d_f.html#a7d055132da646af2b192923c6a864e97">$aIndices</a> = array ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a2f39533ba0786237090683635ef01c49">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#a2f39533ba0786237090683635ef01c49">Footer</a>() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $this-&gt;setFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, 12 );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;setY ( - 15 );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;Line ( $this-&gt;getMargins ()[<span class="stringliteral">&#39;left&#39;</span>], $this-&gt;GetY (), $this-&gt;getPageDimensions ()[<span class="stringliteral">&#39;wk&#39;</span>] - $this-&gt;getMargins ()[<span class="stringliteral">&#39;right&#39;</span>], $this-&gt;GetY () );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;Cell ( 0, 0, <span class="stringliteral">&quot;Erstellt am &quot;</span> . date(<span class="stringliteral">&#39;d.m.Y&#39;</span>),0,0,<span class="charliteral">&#39;C&#39;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $this-&gt;Cell ( 0, 0, $this-&gt;getAliasRightShift () . $this-&gt;getAliasNumPage () . <span class="charliteral">&#39;/&#39;</span> . $this-&gt;getAliasNbPages (), 0, 0, <span class="charliteral">&#39;R&#39;</span> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc">  113</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc">getNextIndex</a>($iLevel) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (! array_key_exists ( $iLevel, $this-&gt;aIndices )) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">for</span>($i = 0; $i &lt;= $iLevel; $i ++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (! array_key_exists ( $i, $this-&gt;aIndices ))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    $this-&gt;aIndices [$i] = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span>($i = $iLevel + 1; array_key_exists ( $i, $this-&gt;aIndices ); $i ++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $this-&gt;aIndices [$i] = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> ++ $this-&gt;aIndices [$iLevel];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#af41675b946292789cecd9416ca809bcc">  141</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#af41675b946292789cecd9416ca809bcc">getHTMLHeight</a>($sHTML) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $oPdf = <span class="keyword">new</span> <a class="code" href="classoverview_p_d_f.html">overviewPDF</a> ();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $oPdf-&gt;setFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, 12 );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $oPdf-&gt;setCellPaddings ( 0, 0, 0, 0 );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $oPdf-&gt;AddPage ();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $oPdf-&gt;writeHTML ( $sHTML );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> $oPdf-&gt;getTotalY ();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#adca20f06977ea2b3b8737b1d465a1606">  168</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#adca20f06977ea2b3b8737b1d465a1606">getTotalY</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;PageNo () - 1) * ($this-&gt;getPageHeight () - $this-&gt;getMargins ()[<span class="stringliteral">&#39;top&#39;</span>] - $this-&gt;getMargins ()[<span class="stringliteral">&#39;bottom&#39;</span>]) + $this-&gt;GetY ();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f">createPDF</a>($iVID) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// create new PDF document</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $this-&gt;setFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, 12 );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $this-&gt;setCellPaddings ( 0, 0, 0, 0 );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $oCurriculum = (<span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ())-&gt;getCurriculum ( $iVID );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// set document header information</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $this-&gt;SetCreator ( PDF_CREATOR );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $this-&gt;SetAuthor ( <span class="stringliteral">&#39;StukoWIN&#39;</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $this-&gt;SetTitle ( <span class="stringliteral">&#39;Curriculum &#39;</span> . <span class="stringliteral">&#39;Curriculum Wirtschaftsinformatik &#39;</span> . $oCurriculum [<span class="stringliteral">&#39;version&#39;</span>] );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $this-&gt;SetSubject ( <span class="stringliteral">&#39;Curriculum Wirtschaftsinformatik&#39;</span> );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $this-&gt;SetKeywords ( <span class="stringliteral">&#39;Curriculum, Wirtschaftsinformatik&#39;</span> );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// set up first page</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;AddPage ();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $this-&gt;SetFontSize ( 45 );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $this-&gt;MultiCell ( 0, 0, <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $this-&gt;MultiCell ( 0, 0, $this-&gt;unhtmlentities ( <span class="stringliteral">&quot;LVA &amp;Uuml;bersicht&quot;</span> ), 0, <span class="charliteral">&#39;C&#39;</span> );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $this-&gt;Ln ();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        $this-&gt;MultiCell ( 0, 0, $oCurriculum [<span class="stringliteral">&#39;type&#39;</span>], 0, <span class="charliteral">&#39;C&#39;</span> );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $this-&gt;Ln ();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $this-&gt;MultiCell ( 0, 0, <span class="stringliteral">&#39;Wirtschaftsinformatik&#39;</span>, 0, <span class="charliteral">&#39;C&#39;</span> );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $this-&gt;Ln ();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $this-&gt;SetFontSize ( 20 );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $this-&gt;MultiCell ( 0, 0, $oCurriculum [<span class="stringliteral">&#39;faculty&#39;</span>], 0, <span class="charliteral">&#39;C&#39;</span> );</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $this-&gt;SetFontSize ( 12 );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $this-&gt;Ln ();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $this-&gt;MultiCell ( 0, 0, <span class="stringliteral">&#39;Version &#39;</span> . $oCurriculum [<span class="stringliteral">&#39;version&#39;</span>], 0, <span class="charliteral">&#39;C&#39;</span> );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// create document content</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $this-&gt;<a class="code" href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">printCurriculum</a> ( $oCurriculum );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $this-&gt;<a class="code" href="classoverview_p_d_f.html#acf4bdf38a6e11c036b076a16c3516f75">createTOCPage</a> ();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// save document</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        $sFilename = $this-&gt;getUniqueFileName ( $oCurriculum [<span class="stringliteral">&#39;type&#39;</span>], $oCurriculum [<span class="stringliteral">&#39;version&#39;</span>] );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $this-&gt;Output ( $sFilename, <span class="charliteral">&#39;F&#39;</span> );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;PDF successfully created at &#39;</span> . $sFilename;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a5afab85a7aaf19395f9a0e86cae76928">  245</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#a5afab85a7aaf19395f9a0e86cae76928">Error</a>($msg) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception ( $msg );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#acf4bdf38a6e11c036b076a16c3516f75">  262</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#acf4bdf38a6e11c036b076a16c3516f75">createTOCPage</a>() {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        $this-&gt;addTOCPage ();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        $this-&gt;SetFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, 15 );</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        $this-&gt;MultiCell ( 0, 0, <span class="stringliteral">&#39;Inhalt&#39;</span>, 0, <span class="charliteral">&#39;L&#39;</span>, 0, 1, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="keyword">true</span>, 0 );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        $this-&gt;Ln ();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $this-&gt;addTOC ( 2, <span class="stringliteral">&#39;times&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="stringliteral">&#39;Inhalt&#39;</span>, <span class="charliteral">&#39;B&#39;</span> );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        $this-&gt;endTOCPage ();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a10c644f1f84ae1b261a8b198a66b5cb1">  291</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#a10c644f1f84ae1b261a8b198a66b5cb1">getUniqueFilename</a>($sCurrType, $sCurrVersion) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">// Get save path</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $sPath = variable_get ( <span class="stringliteral">&#39;stukowin_pdf_path&#39;</span>, DRUPAL_ROOT . <span class="stringliteral">&#39;/sites/default/files/pdf/archive&#39;</span> );</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        $sPath = rtrim ( $sPath, <span class="stringliteral">&#39;/\\&#39;</span> );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (! file_exists ( $sPath ))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            mkdir ( variable_get ( <span class="stringliteral">&#39;stukowin_pdf_path&#39;</span> ), 0777, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">// Get file name</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        $sCoreName = variable_get ( <span class="stringliteral">&#39;stukowin_pdf_name&#39;</span>, <span class="stringliteral">&#39;Uebersicht %currtype% %version%&#39;</span> );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        $sCoreName = basename ( $sCoreName, <span class="stringliteral">&#39;.php&#39;</span> );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        $sCoreName = str_replace ( <span class="stringliteral">&#39;%currtype%&#39;</span>, $sCurrType, $sCoreName );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $sCoreName = str_replace ( <span class="stringliteral">&#39;%version%&#39;</span>, $sCurrVersion, $sCoreName );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        $sCoreName = <a class="code" href="classoverview_p_d_f.html#ab867930d00ec2effc61f252de44b04fe">overviewPDF::convertStringToValidFilename</a> ( $sCoreName );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        $sCoreName = $sPath . <span class="charliteral">&#39;/&#39;</span> . overViewPDF::convertStringToValidFilename ( $sCoreName );</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// Make file name unique</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $sFilename = $sCoreName . <span class="stringliteral">&#39;.pdf&#39;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (file_exists ( $sFilename )) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">for</span>($i = 1; file_exists ( $sFilename ); $i ++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                $sFilename = $sCoreName . <span class="charliteral">&#39;(&#39;</span> . $i . <span class="stringliteral">&#39;).pdf&#39;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> $sFilename;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">  328</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">printCurriculum</a>($oCurriculum) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        $this-&gt;AddPage ();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        $aCourses = $this-&gt;<a class="code" href="classoverview_p_d_f.html#a921bc685431e16db85dc8ef8491f90a4">getCourses</a> ( $oCurriculum [<span class="stringliteral">&#39;vid&#39;</span>] );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        $this-&gt;SetFontSize ( 20 );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        $this-&gt;<a class="code" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading</a> ( strtoupper ( $oCurriculum [<span class="stringliteral">&#39;type&#39;</span>] ), 0, <span class="keyword">false</span>, <span class="charliteral">&#39;C&#39;</span> );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        $this-&gt;SetFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, 12 );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">// Print overview table</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        $sHTML = &lt;&lt;&lt;EOT</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        &lt;p&gt;Es sind folgende F&amp;auml;cher zu absolvieren:&lt;p&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        &lt;table border=<span class="stringliteral">&quot;1&quot;</span> style=<span class="stringliteral">&quot;padding-left:5px&quot;</span>&gt;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            &lt;tr style=<span class="stringliteral">&quot;font-weight:bold&quot;</span>&gt;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                &lt;th  width=<span class="stringliteral">&quot;90%&quot;</span>&gt;Fach&lt;/th&gt;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                &lt;th width=<span class="stringliteral">&quot;10%&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span>&gt;ECTS&lt;/th&gt;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            &lt;/tr&gt;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;EOT;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">foreach</span> ( $aCourses as $oCourse ) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (property_exists ( $oCourse, <span class="stringliteral">&#39;lva&#39;</span> ))</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                $sHTML .= <span class="stringliteral">&#39;&lt;tr nobr=&quot;true&quot;&gt;&lt;td&gt;&#39;</span> . $oCourse-&gt;lva-&gt;title . <span class="stringliteral">&#39;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&#39;</span> . $oCourse-&gt;lva-&gt;ects . <span class="stringliteral">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                $sHTML .= <span class="stringliteral">&#39;&lt;tr nobr=&quot;true&quot;&gt;&lt;td&gt;&lt;I&gt;&#39;</span> . $oCourse-&gt;name . <span class="stringliteral">&#39;&lt;/I&gt;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span> (property_exists($oCourse,<span class="stringliteral">&#39;children&#39;</span>) &amp;&amp; !empty($oCourse-&gt;children)) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">foreach</span> ( $oCourse-&gt;children as $oChild ) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        $sHTML .= <span class="stringliteral">&#39;&lt;tr nobr=&quot;true&quot;&gt;&lt;td&gt;&#39;</span> . $oChild-&gt;lva-&gt;title . <span class="stringliteral">&#39;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&#39;</span> . $oChild-&gt;lva-&gt;ects . <span class="stringliteral">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        $sHTML .= <span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        $this-&gt;writeHTML ( $this-&gt;unhtmlentities ( $sHTML ) );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// Print details of each course</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">foreach</span> ( $aCourses as $oCourse ) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            $this-&gt;<a class="code" href="classoverview_p_d_f.html#a23c7451efb8c436590fbad032bc6788b">printTopLevel</a> ( $oCourse );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a23c7451efb8c436590fbad032bc6788b">  376</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#a23c7451efb8c436590fbad032bc6788b">printTopLevel</a>($oTopLevel) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span> (property_exists ( $oTopLevel, <span class="stringliteral">&#39;lva&#39;</span> )) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            $this-&gt;<a class="code" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach</a> ( $oTopLevel );</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (property_exists ( $oTopLevel, <span class="stringliteral">&#39;children&#39;</span> )) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            $this-&gt;<a class="code" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading</a> ( $oTopLevel-&gt;name, 1, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">foreach</span> ( $oTopLevel-&gt;children as $oChild ) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                $this-&gt;<a class="code" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach</a> ( $oChild );</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">  398</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">printFach</a>($oFach) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span> (! property_exists ( $oFach, <span class="stringliteral">&#39;children&#39;</span> )) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            $this-&gt;<a class="code" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading</a> ( $oFach-&gt;lva-&gt;title, 2, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">// Print overview table</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        $sHTML = &lt;&lt;&lt;EOT</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        &lt;p&gt;Das Fach {$oFach-&gt;lva-&gt;title} gliedert sich in folgende Module/Lehrveranstaltungen:&lt;p&gt;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        &lt;table border=<span class="stringliteral">&quot;1&quot;</span> style=<span class="stringliteral">&quot;padding-left:5px&quot;</span> nobr=<span class="stringliteral">&quot;true&quot;</span>&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            &lt;tr nobr=<span class="stringliteral">&quot;true&quot;</span> style=<span class="stringliteral">&quot;font-weight:bold&quot;</span>&gt;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                &lt;th width=<span class="stringliteral">&quot;10%&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span>&gt;LV-Typ&lt;/th&gt;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                &lt;th width=<span class="stringliteral">&quot;70%&quot;</span>&gt;Fach&lt;/th&gt;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                &lt;th width=<span class="stringliteral">&quot;10%&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span>&gt;SSt.&lt;/th&gt;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                &lt;th width=<span class="stringliteral">&quot;10%&quot;</span> align=<span class="stringliteral">&quot;center&quot;</span>&gt;ECTS&lt;/th&gt;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            &lt;/tr&gt;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;EOT;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        $aChildren = $oFach-&gt;children;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">foreach</span> ( $aChildren as $oChild )</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            $sHTML .= $this-&gt;<a class="code" href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">generateTableRecHelper</a> ( $oChild );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        $sHTML .= <span class="stringliteral">&#39;&lt;tr nobr=&quot;true&quot;&gt;&lt;td&gt;&lt;/td&gt;&lt;td align=&quot;right&quot;&gt;Summe&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&#39;</span> . $oFach-&gt;lva-&gt;wst . <span class="stringliteral">&#39;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&#39;</span> . $oFach-&gt;lva-&gt;ects . <span class="stringliteral">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        $sHTML .= <span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        $sHTML = $this-&gt;unhtmlentities ( $sHTML );</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">if</span> ($oFach-&gt;lva-&gt;ziele || $oFach-&gt;lva-&gt;lehrinhalte) {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            $this-&gt;checkPageBreak ( 30 );</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            $this-&gt;<a class="code" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading</a> ( $oFach-&gt;lva-&gt;title, 2, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            $this-&gt;<a class="code" href="classoverview_p_d_f.html#af0b14d64b47fe81df7965b8259ccb762">printZieleInhalte</a> ( $oFach );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            $this-&gt;checkPageBreak ( $this-&gt;<a class="code" href="classoverview_p_d_f.html#af41675b946292789cecd9416ca809bcc">getHTMLHeight</a> ( $sHTML ) );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            $this-&gt;writeHTML ( $sHTML );</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">// Print details of each subcourse</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">foreach</span> ( $aChildren as $oChild )</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">if</span> (($oChild-&gt;lva-&gt;ziele || $oChild-&gt;lva-&gt;lehrinhalte) &amp;&amp; $oChild-&gt;lva-&gt;lvatype &amp;&amp; $oChild-&gt;lva-&gt;lvatype != <span class="charliteral">&#39;3&#39;</span>) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                $this-&gt;<a class="code" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading</a> ( $oChild-&gt;lva-&gt;typename . <span class="charliteral">&#39; &#39;</span> . $oChild-&gt;lva-&gt;title, 3, <span class="keyword">true</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                $this-&gt;<a class="code" href="classoverview_p_d_f.html#af0b14d64b47fe81df7965b8259ccb762">printZieleInhalte</a> ( $oChild );</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        $this-&gt;Ln ();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">  454</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">generateTableRecHelper</a>($oCourse) {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        $sHTML = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">switch</span> ($oCourse-&gt;lva-&gt;lvatype) {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="comment">// Subject</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span> :</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                $sName = $oCourse-&gt;lva-&gt;typename . <span class="charliteral">&#39; &#39;</span> . $oCourse-&gt;lva-&gt;title;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                    $sHTML .= <span class="stringliteral">&#39;&lt;tr nobr=&quot;true&quot;&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;B&gt;&#39;</span> . $this-&gt;<a class="code" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">splitBoldTextIntoLines</a> ( $sName, 123 ) . <span class="stringliteral">&#39;&lt;/B&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="comment">// Module</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span> :</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                $sHTML .= <span class="stringliteral">&#39;&lt;tr nobr=&quot;true&quot;&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;I&gt;&#39;</span> . $oCourse-&gt;lva-&gt;typename . <span class="charliteral">&#39; &#39;</span> . $oCourse-&gt;lva-&gt;title . <span class="stringliteral">&#39;&lt;/I&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="comment">// Course</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span> :</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                $sHTML .= <span class="stringliteral">&#39;&lt;tr nobr=&quot;true&quot;&gt;&lt;td align=&quot;center&quot;&gt;&#39;</span> . $oCourse-&gt;lva-&gt;lvtypshort . <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> . $oCourse-&gt;lva-&gt;title . <span class="stringliteral">&#39;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&#39;</span> . $oCourse-&gt;lva-&gt;wst . <span class="stringliteral">&#39;&lt;/td&gt;&lt;td align=&quot;center&quot;&gt;&#39;</span> . $oCourse-&gt;lva-&gt;ects . <span class="stringliteral">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">if</span> (property_exists ( $oCourse, <span class="stringliteral">&#39;children&#39;</span> ))</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">foreach</span> ( $oCourse-&gt;children as $oChild )</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                $sHTML .= $this-&gt;<a class="code" href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">generateTableRecHelper</a> ( $oChild );</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">return</span> $sHTML;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    </div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">  498</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">splitBoldTextIntoLines</a>($sText, $iMaxWidth) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        $aWords = preg_split ( <span class="stringliteral">&#39;/\s+/&#39;</span>, $sText );</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;getStringWidth ( $sText, <span class="stringliteral">&#39;&#39;</span>, <span class="charliteral">&#39;B&#39;</span> ) &lt; $iMaxWidth)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">return</span> $sText;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classoverview_p_d_f.html#af3f9a49de14251ba45bd046879f27aa2">splitRecHelper</a> ( $aWords, 0, $iMaxWidth );</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    </div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#af3f9a49de14251ba45bd046879f27aa2">  520</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#af3f9a49de14251ba45bd046879f27aa2">splitRecHelper</a>($aWords, $iCurrIndex, $iMaxWidth) {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;getStringWidth ( $aWords [$iCurrIndex], <span class="stringliteral">&#39;&#39;</span>, <span class="charliteral">&#39;B&#39;</span> ) &gt; $iMaxWidth)</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">return</span> $aWords [$iCurrIndex] . <span class="stringliteral">&#39;&lt;br&gt;&#39;</span> . $this-&gt;<a class="code" href="classoverview_p_d_f.html#af3f9a49de14251ba45bd046879f27aa2">splitRecHelper</a> ( $aWords, $iCurrIndex + 1, $iMaxWidth );</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        $sRetString = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">for</span>($i = $iCurrIndex; $i &lt; count ( $aWords ); $i ++) {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;getStringWidth ( $sRetString . <span class="charliteral">&#39; &#39;</span> . $aWords [$i], <span class="stringliteral">&#39;&#39;</span>, <span class="charliteral">&#39;B&#39;</span> ) &gt; $iMaxWidth)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                <span class="keywordflow">return</span> $sRetString . <span class="stringliteral">&#39;&lt;br&gt;&#39;</span> . $this-&gt;<a class="code" href="classoverview_p_d_f.html#af3f9a49de14251ba45bd046879f27aa2">splitRecHelper</a> ( $aWords, $i, $iMaxWidth );</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                $sRetString = $sRetString . <span class="charliteral">&#39; &#39;</span> . $aWords [$i];</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">return</span> $sRetString;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#af0b14d64b47fe81df7965b8259ccb762">  546</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#af0b14d64b47fe81df7965b8259ccb762">printZieleInhalte</a>($oCourse) {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="comment">// Print goals</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">if</span> ($oCourse-&gt;lva-&gt;ziele) {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            $this-&gt;SetFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, 12 );</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            $this-&gt;MultiCell ( 0, 0, <span class="stringliteral">&#39;Lehrziele&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="keyword">false</span>, 1, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="keyword">true</span>, 0, <span class="keyword">false</span>, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            $this-&gt;SetFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, 12 );</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            $this-&gt;WriteHTML ( $oCourse-&gt;lva-&gt;ziele );</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            $this-&gt;Ln ();</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="comment">// Print content of teaching</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">if</span> ($oCourse-&gt;lva-&gt;lehrinhalte) {</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            $this-&gt;SetFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, 12 );</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            $this-&gt;MultiCell ( 0, 0, <span class="stringliteral">&#39;Lehrinhalte&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, <span class="keyword">false</span>, 1, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="keyword">true</span>, 0, <span class="keyword">false</span>, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            $this-&gt;SetFont ( <span class="stringliteral">&#39;times&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, 12 );</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            $this-&gt;WriteHTML ( $oCourse-&gt;lva-&gt;lehrinhalte );</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            $this-&gt;Ln ();</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    }</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    </div>
<div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">  587</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">printHeading</a>($sText, $iLevel, $bShowIndex = <span class="keyword">true</span>, $sAlign = <span class="charliteral">&#39;L&#39;</span>, $bAddBookmark = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        $iIndex = $this-&gt;<a class="code" href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc">getNextIndex</a> ( $iLevel );</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        $sText = $this-&gt;unhtmlentities ( $sText );</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordflow">if</span> ($bAddBookmark)</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            $this-&gt;Bookmark ( ($bShowIndex ? $iIndex . <span class="stringliteral">&#39;) &#39;</span> : <span class="stringliteral">&#39;&#39;</span>) . $sText, $iLevel );</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        $this-&gt;MultiCell ( 0, 0, ($bShowIndex ? $iIndex . <span class="stringliteral">&#39;) &#39;</span> : <span class="stringliteral">&#39;&#39;</span>) . $sText, <span class="stringliteral">&#39;&#39;</span>, $sAlign, <span class="keyword">false</span>, 1, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <span class="keyword">true</span>, 0, <span class="keyword">false</span>, <span class="keyword">false</span> );</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        $this-&gt;Ln ();</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    </div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a921bc685431e16db85dc8ef8491f90a4">  608</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#a921bc685431e16db85dc8ef8491f90a4">getCourses</a>($currId) {</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        $aCourses = (<span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ())-&gt;taxonomy_get_nested_tree ( $currId );</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        <span class="keywordflow">foreach</span> ( $aCourses as $oCourse ) {</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            <a class="code" href="classoverview_p_d_f.html#a56f3ef341ae39bb7b4c34a700b33eac1">overviewPDF::assertAttributes</a> ( $oCourse );</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        }</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        <span class="keywordflow">return</span> $aCourses;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    </div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#a56f3ef341ae39bb7b4c34a700b33eac1">  638</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#a56f3ef341ae39bb7b4c34a700b33eac1">assertAttributes</a>($oCourse) {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keyword">static</span> $aRequiredFields = array (</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                <span class="stringliteral">&#39;title&#39;</span>,</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                <span class="stringliteral">&#39;ects&#39;</span>,</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                <span class="stringliteral">&#39;wst&#39;</span>,</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                <span class="stringliteral">&#39;lvatype&#39;</span>,</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                <span class="stringliteral">&#39;typename&#39;</span>,</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                <span class="stringliteral">&#39;ziele&#39;</span>,</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                <span class="stringliteral">&#39;lehrinhalte&#39;</span>,</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                <span class="stringliteral">&#39;lvtypshort&#39;</span>,</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                <span class="stringliteral">&#39;typename&#39;</span> </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        );</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keywordflow">if</span> (property_exists ( $oCourse, <span class="stringliteral">&#39;lva&#39;</span> )) {</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            <span class="keywordflow">foreach</span> ( $aRequiredFields as $sRequiredField )</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                <span class="keywordflow">if</span> (! property_exists ( $oCourse-&gt;lva, $sRequiredField ) || ! $oCourse-&gt;lva-&gt;$sRequiredField)</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                    $oCourse-&gt;lva-&gt;$sRequiredField = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            <span class="keywordflow">if</span> (property_exists ( $oCourse-&gt;lva, <span class="stringliteral">&#39;title&#39;</span> ))</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                $oCourse-&gt;lva-&gt;title = (<span class="keyword">new</span> <a class="code" href="class_t_c_p_d_f.html">TCPDF</a> ())-&gt;unhtmlentities ( $oCourse-&gt;lva-&gt;title );</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        }</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keywordflow">if</span> (property_exists ( $oCourse, <span class="stringliteral">&#39;children&#39;</span> ))</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            <span class="keywordflow">foreach</span> ( $oCourse-&gt;children as $oChild )</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                <a class="code" href="classoverview_p_d_f.html#a56f3ef341ae39bb7b4c34a700b33eac1">overviewPDF::assertAttributes</a> ( $oChild );</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    }</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    </div>
<div class="line"><a name="l00672"></a><span class="lineno"><a class="line" href="classoverview_p_d_f.html#ab867930d00ec2effc61f252de44b04fe">  672</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classoverview_p_d_f.html#ab867930d00ec2effc61f252de44b04fe">convertStringToValidFilename</a>($sString) {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        <span class="keywordflow">if</span> (strpos ( $sString = htmlentities ( $sString, ENT_QUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span> ), <span class="charliteral">&#39;&amp;&#39;</span> ) !== <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;            $sString = html_entity_decode ( preg_replace ( <span class="stringliteral">&#39;~&amp;([a-z]{1,2})(?:acute|caron|cedil|circ|grave|lig|orn|ring|slash|tilde|uml);~i&#39;</span>, <span class="stringliteral">&#39;$1&#39;</span>, $sString ), ENT_QUOTES, <span class="stringliteral">&#39;UTF-8&#39;</span> );</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        }</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <span class="keywordflow">return</span> $sString;</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    }</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div>
<div class="ttc" id="classoverview_p_d_f_html_a30ddd92aaf87bca0825c149bd3a7d43f"><div class="ttname"><a href="classoverview_p_d_f.html#a30ddd92aaf87bca0825c149bd3a7d43f">overviewPDF\createPDF</a></div><div class="ttdeci">createPDF($iVID)</div><div class="ttdoc">Creates the PDF document. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00195">pdf_creator.inc.php:195</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_a5afab85a7aaf19395f9a0e86cae76928"><div class="ttname"><a href="classoverview_p_d_f.html#a5afab85a7aaf19395f9a0e86cae76928">overviewPDF\Error</a></div><div class="ttdeci">Error($msg)</div><div class="ttdoc">Throws exception in case of an error. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00245">pdf_creator.inc.php:245</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_a56f3ef341ae39bb7b4c34a700b33eac1"><div class="ttname"><a href="classoverview_p_d_f.html#a56f3ef341ae39bb7b4c34a700b33eac1">overviewPDF\assertAttributes</a></div><div class="ttdeci">static assertAttributes($oCourse)</div><div class="ttdoc">Guarantees the existence of the specified attributes in the course and all its children. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00638">pdf_creator.inc.php:638</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_a1871e6880b3bb67d0a49cdcab4cd680d"><div class="ttname"><a href="classoverview_p_d_f.html#a1871e6880b3bb67d0a49cdcab4cd680d">overviewPDF\printCurriculum</a></div><div class="ttdeci">printCurriculum($oCurriculum)</div><div class="ttdoc">Prints a curriculum object and all its courses to the PDF document. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00328">pdf_creator.inc.php:328</a></div></div>
<div class="ttc" id="classcontent__manager_html"><div class="ttname"><a href="classcontent__manager.html">content_manager</a></div><div class="ttdoc">Access to drupal vocabularies and content nodes. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00032">content_manager.inc.php:32</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_af0b14d64b47fe81df7965b8259ccb762"><div class="ttname"><a href="classoverview_p_d_f.html#af0b14d64b47fe81df7965b8259ccb762">overviewPDF\printZieleInhalte</a></div><div class="ttdeci">printZieleInhalte($oCourse)</div><div class="ttdoc">Prints the course goals and content of teaching and their respecitve headings to the document...</div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00546">pdf_creator.inc.php:546</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html"><div class="ttname"><a href="classoverview_p_d_f.html">overviewPDF</a></div><div class="ttdoc">Class for PDF document generation from curricula data. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00062">pdf_creator.inc.php:62</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_af41675b946292789cecd9416ca809bcc"><div class="ttname"><a href="classoverview_p_d_f.html#af41675b946292789cecd9416ca809bcc">overviewPDF\getHTMLHeight</a></div><div class="ttdeci">static getHTMLHeight($sHTML)</div><div class="ttdoc">Determines height of HTML Code. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00141">pdf_creator.inc.php:141</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_ad0ea6c6476d690b08161300e40926dc6"><div class="ttname"><a href="classoverview_p_d_f.html#ad0ea6c6476d690b08161300e40926dc6">overviewPDF\generateTableRecHelper</a></div><div class="ttdeci">generateTableRecHelper($oCourse)</div><div class="ttdoc">Recursive function for generating overview table. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00454">pdf_creator.inc.php:454</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_a2f39533ba0786237090683635ef01c49"><div class="ttname"><a href="classoverview_p_d_f.html#a2f39533ba0786237090683635ef01c49">overviewPDF\Footer</a></div><div class="ttdeci">Footer()</div><div class="ttdoc">Generates Footer for each page. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00086">pdf_creator.inc.php:86</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_ab867930d00ec2effc61f252de44b04fe"><div class="ttname"><a href="classoverview_p_d_f.html#ab867930d00ec2effc61f252de44b04fe">overviewPDF\convertStringToValidFilename</a></div><div class="ttdeci">static convertStringToValidFilename($sString)</div><div class="ttdoc">Utility method that formats a string into a valid file name. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00672">pdf_creator.inc.php:672</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_ad6b57d30526fb658521faddce7595dc4"><div class="ttname"><a href="classoverview_p_d_f.html#ad6b57d30526fb658521faddce7595dc4">overviewPDF\printHeading</a></div><div class="ttdeci">printHeading($sText, $iLevel, $bShowIndex=true, $sAlign= 'L', $bAddBookmark=true)</div><div class="ttdoc">Prints a heading to the PDF document. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00587">pdf_creator.inc.php:587</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_a23c7451efb8c436590fbad032bc6788b"><div class="ttname"><a href="classoverview_p_d_f.html#a23c7451efb8c436590fbad032bc6788b">overviewPDF\printTopLevel</a></div><div class="ttdeci">printTopLevel($oTopLevel)</div><div class="ttdoc">Decides whether to print a structural element or a subject. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00376">pdf_creator.inc.php:376</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_abf0674d88080affc25c472fbd0525896"><div class="ttname"><a href="classoverview_p_d_f.html#abf0674d88080affc25c472fbd0525896">overviewPDF\printFach</a></div><div class="ttdeci">printFach($oFach)</div><div class="ttdoc">Prints a subject to the PDF document. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00398">pdf_creator.inc.php:398</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_acf4bdf38a6e11c036b076a16c3516f75"><div class="ttname"><a href="classoverview_p_d_f.html#acf4bdf38a6e11c036b076a16c3516f75">overviewPDF\createTOCPage</a></div><div class="ttdeci">createTOCPage()</div><div class="ttdoc">Adds a table of contents page to the PDF document. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00262">pdf_creator.inc.php:262</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_a10c644f1f84ae1b261a8b198a66b5cb1"><div class="ttname"><a href="classoverview_p_d_f.html#a10c644f1f84ae1b261a8b198a66b5cb1">overviewPDF\getUniqueFilename</a></div><div class="ttdeci">getUniqueFilename($sCurrType, $sCurrVersion)</div><div class="ttdoc">Creates a unique filename. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00291">pdf_creator.inc.php:291</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_aedc9466cae51e07e57ba865a69c92efc"><div class="ttname"><a href="classoverview_p_d_f.html#aedc9466cae51e07e57ba865a69c92efc">overviewPDF\getNextIndex</a></div><div class="ttdeci">getNextIndex($iLevel)</div><div class="ttdoc">Gets index of the desired level. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00113">pdf_creator.inc.php:113</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_a7d055132da646af2b192923c6a864e97"><div class="ttname"><a href="classoverview_p_d_f.html#a7d055132da646af2b192923c6a864e97">overviewPDF\$aIndices</a></div><div class="ttdeci">$aIndices</div><div class="ttdoc">Array of indices for continuous indexation of headings. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00073">pdf_creator.inc.php:73</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_aa12feabadc0d4aa85bb4da7454f8245d"><div class="ttname"><a href="classoverview_p_d_f.html#aa12feabadc0d4aa85bb4da7454f8245d">overviewPDF\splitBoldTextIntoLines</a></div><div class="ttdeci">splitBoldTextIntoLines($sText, $iMaxWidth)</div><div class="ttdoc">Inserts line breaks into bold text. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00498">pdf_creator.inc.php:498</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_a921bc685431e16db85dc8ef8491f90a4"><div class="ttname"><a href="classoverview_p_d_f.html#a921bc685431e16db85dc8ef8491f90a4">overviewPDF\getCourses</a></div><div class="ttdeci">static getCourses($currId)</div><div class="ttdoc">Gets all courses for a given curriculum id. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00608">pdf_creator.inc.php:608</a></div></div>
<div class="ttc" id="class_t_c_p_d_f_html"><div class="ttname"><a href="class_t_c_p_d_f.html">TCPDF</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_af3f9a49de14251ba45bd046879f27aa2"><div class="ttname"><a href="classoverview_p_d_f.html#af3f9a49de14251ba45bd046879f27aa2">overviewPDF\splitRecHelper</a></div><div class="ttdeci">splitRecHelper($aWords, $iCurrIndex, $iMaxWidth)</div><div class="ttdoc">Recursive helper function for splitBoldTextIntoLines() </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00520">pdf_creator.inc.php:520</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html_adca20f06977ea2b3b8737b1d465a1606"><div class="ttname"><a href="classoverview_p_d_f.html#adca20f06977ea2b3b8737b1d465a1606">overviewPDF\getTotalY</a></div><div class="ttdeci">getTotalY()</div><div class="ttdoc">Gets the full y-position in the document. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00168">pdf_creator.inc.php:168</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pdf__creator_8inc_8php.html">pdf_creator.inc.php</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 03:16:51 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
