<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: stukowin_curriculum.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stukowin__curriculum_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stukowin_curriculum.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stukowin__curriculum_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;CKEDITOR.dialog.add(<span class="stringliteral">&#39;stukowin_curriculum_Dialog&#39;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">function</span>(editor) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            title: <span class="stringliteral">&#39;Insert a Curriculum View&#39;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            minWidth: 400,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            minHeight: 200,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            contents: [{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordtype">id</span>: <span class="stringliteral">&#39;currdialog&#39;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    elements: [</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            type: <span class="stringliteral">&#39;radio&#39;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            <span class="keywordtype">id</span>: <span class="stringliteral">&#39;currtype&#39;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            label: <span class="stringliteral">&#39;Select the curricula type you want to display:&#39;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            items: [</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                [<span class="stringliteral">&#39;Bachelor&#39;</span>, <span class="stringliteral">&#39;Bachelorstudium&#39;</span>],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                [<span class="stringliteral">&#39;Master&#39;</span>, <span class="stringliteral">&#39;Masterstudium&#39;</span>]],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            <span class="stringliteral">&#39;default&#39;</span>: <span class="stringliteral">&#39;Bachelorstudium&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        }, {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            type: <span class="stringliteral">&#39;fieldset&#39;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            label: <span class="stringliteral">&#39;Taxonomy types to display&#39;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            children: [{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                    type: <span class="stringliteral">&#39;vbox&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    padding: 0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                    children: [{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                            type: <span class="stringliteral">&#39;checkbox&#39;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                            <span class="keywordtype">id</span>: <span class="stringliteral">&#39;normal&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                            label: <span class="stringliteral">&#39;Normal&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                            <span class="stringliteral">&#39;default&#39;</span>: <span class="stringliteral">&#39;checked&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        }, {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                            type: <span class="stringliteral">&#39;checkbox&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                            <span class="keywordtype">id</span>: <span class="stringliteral">&#39;itsv&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            label: <span class="stringliteral">&#39;ITSV&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        }, {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                            type: <span class="stringliteral">&#39;checkbox&#39;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                            <span class="keywordtype">id</span>: <span class="stringliteral">&#39;specialisation&#39;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                            label: <span class="stringliteral">&#39;Specialisation&#39;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        }]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                }]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        }]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }],</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// This method is invoked once a user clicks the OK button, confirming the dialog.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            onOk: <span class="keyword">function</span>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// The context of this function is the dialog object itself.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// http://docs.ckeditor.com/#!/api/CKEDITOR.dialog</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                var dialog = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                var drupal_root = Drupal.settings.basePath;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// Creates a new &lt;div&gt; element.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                var div = editor.document.createElement(<span class="stringliteral">&#39;div&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                var currType = dialog.getValueOf(<span class="stringliteral">&#39;currdialog&#39;</span>, <span class="stringliteral">&#39;currtype&#39;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                var taxonomyTypeSet = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                var curriculums = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (dialog.getValueOf(<span class="stringliteral">&#39;currdialog&#39;</span>, <span class="stringliteral">&#39;normal&#39;</span>)) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    curriculums += <span class="stringliteral">&#39;curriculum&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    taxonomyTypeSet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (dialog.getValueOf(<span class="stringliteral">&#39;currdialog&#39;</span>, <span class="stringliteral">&#39;itsv&#39;</span>)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (curriculums)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        curriculums += <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    curriculums += <span class="stringliteral">&#39;itsv&#39;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    taxonomyTypeSet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (dialog.getValueOf(<span class="stringliteral">&#39;currdialog&#39;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="stringliteral">&#39;specialisation&#39;</span>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> (curriculums)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        curriculums += <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    curriculums += <span class="stringliteral">&#39;specialisation&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    taxonomyTypeSet = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (!taxonomyTypeSet) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    alert(<span class="stringliteral">&#39;Error: Please select at least one taxonomy type to display&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                div.setAttribute(<span class="stringliteral">&#39;data-currtype&#39;</span>, currType);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                div.setAttribute(<span class="stringliteral">&#39;data-curriculums&#39;</span>, curriculums);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                div.setAttribute(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&quot;curriculum_display&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// Creates the explanation for the curriculum display</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                var curr_div = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;div&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                curr_div.setAttribute(<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;curriculum_legende&#39;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                curr_div.setStyle(<span class="stringliteral">&#39;padding-left&#39;</span>, <span class="stringliteral">&#39;1.5em&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                var table = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;table&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                table.id = <span class="stringliteral">&quot;Legende&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                var row1 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;tr&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                table.append(row1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                var cell11 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                row1.append(cell11);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                var cell12 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                row1.append(cell12);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                var cell13 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                row1.append(cell13);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                var cell14 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                row1.append(cell14);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                var row2 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;tr&#39;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                table.append(row2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                var cell21 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                row2.append(cell21);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                var cell22 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                row2.append(cell22);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                var cell31 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                row2.append(cell31);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                var cell32 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                row2.append(cell32);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                var cell23 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                row1.append(cell23);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                var cell24 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                row1.append(cell24);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                var cell33 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                row2.append(cell33);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                var cell34 = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;td&#39;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                row2.append(cell34);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                var plusIcon = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;img&#39;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                plusIcon.setAttribute(<span class="stringliteral">&#39;src&#39;</span>, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    drupal_root + <span class="stringliteral">&quot;sites/all/modules/stukowin/images/Plus.png&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                plusIcon.setStyle(<span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                plusIcon.setStyle(<span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                var minusIcon = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;img&#39;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                minusIcon.setAttribute(<span class="stringliteral">&#39;src&#39;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    drupal_root + <span class="stringliteral">&quot;sites/all/modules/stukowin/images/Minus.png&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                minusIcon.setStyle(<span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                minusIcon.setStyle(<span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                var vorIcon = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;img&#39;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                vorIcon.setAttribute(<span class="stringliteral">&#39;src&#39;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    drupal_root + <span class="stringliteral">&quot;sites/all/modules/stukowin/images/Voraussetzung.png&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                vorIcon.setStyle(<span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                vorIcon.setStyle(<span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                var empfIcon = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;img&#39;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                empfIcon.setAttribute(<span class="stringliteral">&#39;src&#39;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    drupal_root + <span class="stringliteral">&quot;sites/all/modules/stukowin/images/Empfohlen.png&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                empfIcon.setStyle(<span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                empfIcon.setStyle(<span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                var ectsIcon = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;img&#39;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ectsIcon.setAttribute(<span class="stringliteral">&#39;src&#39;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    drupal_root + <span class="stringliteral">&quot;sites/all/modules/stukowin/images/ECTS.png&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                ectsIcon.setStyle(<span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ectsIcon.setStyle(<span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                var voIcon = <span class="keyword">new</span> CKEDITOR.dom.element(<span class="stringliteral">&#39;img&#39;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                voIcon.setAttribute(<span class="stringliteral">&#39;src&#39;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    drupal_root + <span class="stringliteral">&quot;sites/all/modules/stukowin/images/V300.png&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                voIcon.setStyle(<span class="stringliteral">&#39;width&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                voIcon.setStyle(<span class="stringliteral">&#39;height&#39;</span>, <span class="stringliteral">&#39;3em&#39;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                cell11.append(plusIcon);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                cell12.appendText(<span class="stringliteral">&quot;Aufklappen&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                cell13.append(empfIcon);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                cell14.appendText(<span class="stringliteral">&quot;Empfohlene Voraussetzungen anzeigen&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                cell21.append(minusIcon);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                cell22.appendText(<span class="stringliteral">&quot;Zuklappen&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                cell23.append(ectsIcon);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                cell24.appendText(<span class="stringliteral">&quot;ECTS&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                cell31.append(vorIcon);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                cell32.appendText(<span class="stringliteral">&quot;Verpflichtende Voraussetzungen anzeigen&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                cell33.append(voIcon);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                cell34.appendText(<span class="stringliteral">&quot;LVA-Typ&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                div.append(curr_div);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                curr_div.append(table);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                editor.insertElement(div);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8c3690224bc08df3ccce47f5a3fcf053.html">stukowin_curriculum</a></li><li class="navelem"><a class="el" href="dir_acac4c72ce2b5a70ae793b5ebbebaa51.html">dialogs</a></li><li class="navelem"><a class="el" href="stukowin__curriculum_8js.html">stukowin_curriculum.js</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 03:16:51 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
