<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: stukowin.install File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stukowin_8install.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stukowin.install File Reference<div class="ingroups"><a class="el" href="group___stukowin___module.html">Module Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Install script.  
<a href="#details">More...</a></p>

<p><a href="stukowin_8install_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67989d3a763f2efa2fc0b07460639558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">stukowin_install</a> ()</td></tr>
<tr class="memdesc:ga67989d3a763f2efa2fc0b07460639558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements hook_install().  <a href="group___stukowin___module.html#ga67989d3a763f2efa2fc0b07460639558">More...</a><br /></td></tr>
<tr class="separator:ga67989d3a763f2efa2fc0b07460639558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbd0252e3db9efdb3cfefbefecf3d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga0dbd0252e3db9efdb3cfefbefecf3d2e">_stukowin_installed_taxonomy_fields</a> ()</td></tr>
<tr class="memdesc:ga0dbd0252e3db9efdb3cfefbefecf3d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the array of additional vocabulary fields.  <a href="group___stukowin___module.html#ga0dbd0252e3db9efdb3cfefbefecf3d2e">More...</a><br /></td></tr>
<tr class="separator:ga0dbd0252e3db9efdb3cfefbefecf3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd634a2fb5766e1053fa7df79ab11c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#gafd634a2fb5766e1053fa7df79ab11c79">_stukowin_installed_taxonomy_instances</a> ()</td></tr>
<tr class="memdesc:gafd634a2fb5766e1053fa7df79ab11c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the array of additional fields for vocabulary instances.  <a href="group___stukowin___module.html#gafd634a2fb5766e1053fa7df79ab11c79">More...</a><br /></td></tr>
<tr class="separator:gafd634a2fb5766e1053fa7df79ab11c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eda7b9b561e8a5ad87df0bb50cf80b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">_stukowin_installed_fields</a> ()</td></tr>
<tr class="memdesc:ga5eda7b9b561e8a5ad87df0bb50cf80b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the array of additional fields for the stukowin content node type.  <a href="group___stukowin___module.html#ga5eda7b9b561e8a5ad87df0bb50cf80b0">More...</a><br /></td></tr>
<tr class="separator:ga5eda7b9b561e8a5ad87df0bb50cf80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473e908d001c086718d6675f19cb7ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga473e908d001c086718d6675f19cb7ee7">_stukowin_installed_instances</a> ()</td></tr>
<tr class="memdesc:ga473e908d001c086718d6675f19cb7ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the array of additional fields for the stukowin content node type.  <a href="group___stukowin___module.html#ga473e908d001c086718d6675f19cb7ee7">More...</a><br /></td></tr>
<tr class="separator:ga473e908d001c086718d6675f19cb7ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b4c9b6b19887d0ccc914b2886010ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#gae7b4c9b6b19887d0ccc914b2886010ce">_stukowin_relation_types</a> ()</td></tr>
<tr class="memdesc:gae7b4c9b6b19887d0ccc914b2886010ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains custom relation types for recommendations and requirements.  <a href="group___stukowin___module.html#gae7b4c9b6b19887d0ccc914b2886010ce">More...</a><br /></td></tr>
<tr class="separator:gae7b4c9b6b19887d0ccc914b2886010ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac59bc3fe951ab5625be92cfbff7e3dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#gac59bc3fe951ab5625be92cfbff7e3dc4">_stukowin_create_relation_types</a> ()</td></tr>
<tr class="memdesc:gac59bc3fe951ab5625be92cfbff7e3dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the relation type.  <a href="group___stukowin___module.html#gac59bc3fe951ab5625be92cfbff7e3dc4">More...</a><br /></td></tr>
<tr class="separator:gac59bc3fe951ab5625be92cfbff7e3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad831696eae7eb1a0e48c4e9621323bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#gad831696eae7eb1a0e48c4e9621323bca">stukowin_uninstall</a> ()</td></tr>
<tr class="memdesc:gad831696eae7eb1a0e48c4e9621323bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements hook_uninstall().  <a href="group___stukowin___module.html#gad831696eae7eb1a0e48c4e9621323bca">More...</a><br /></td></tr>
<tr class="separator:gad831696eae7eb1a0e48c4e9621323bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Install script. </p>
<p>This file contains the Drupal install script for the stukowin module.</p>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition in file <a class="el" href="stukowin_8install_source.html">stukowin.install</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stukowin_8install.html">stukowin.install</a></li>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:36 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
