<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: stukowin_curriculum.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stukowin__curriculum_8js.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stukowin_curriculum.js File Reference<div class="ingroups"><a class="el" href="group___drupal2_a_g_g.html">Drupal2AGG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The stukowin_curriculum dialog definition.  
<a href="#details">More...</a></p>

<p><a href="stukowin__curriculum_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aebb5cf0636cce28119adb6b97012c514"><td class="memItemLeft" align="right" valign="top">CKEDITOR dialog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stukowin__curriculum_8js.html#aebb5cf0636cce28119adb6b97012c514">add</a> ('stukowin_curriculum_Dialog', function(editor){return{title: 'Insert a Curriculum View', minWidth:400, minHeight:200, contents:[{id: 'currdialog', elements:[{type: 'radio', id: 'currtype', label: 'Select the curricula type you want to display:', items:[['Bachelor', 'Bachelorstudium'], ['Master', 'Masterstudium']], 'default': 'Bachelorstudium'},{type: 'fieldset', label: 'Taxonomy types to display', children:[{type: 'vbox', padding:0, children:[{type: 'checkbox', id: 'normal', label: 'Normal', 'default': 'checked'},{type: 'checkbox', id: 'itsv', label: 'ITSV'},{type: 'checkbox', id: 'specialisation', label: 'Specialisation'}]}]}]}], onOk:function(){var dialog=this;var <a class="el" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a>=Drupal.settings.basePath;var div=editor.document.createElement('div');var currType=dialog.getValueOf('currdialog', 'currtype');var taxonomyTypeSet=false;var curriculums=&quot;&quot;;if(dialog.getValueOf('currdialog', 'normal')){curriculums+= 'curriculum';taxonomyTypeSet=true;}if(dialog.getValueOf('currdialog', 'itsv')){if(curriculums) curriculums+= ' ';curriculums+= 'itsv';taxonomyTypeSet=true;}if(dialog.getValueOf('currdialog', 'specialisation')){if(curriculums) curriculums+= ' ';curriculums+= 'specialisation';taxonomyTypeSet=true;}if(!taxonomyTypeSet){alert('Error:Please select at least one taxonomy type to display');return;}div.setAttribute('data-currtype', currType);div.setAttribute('data-curriculums', curriculums);div.setAttribute('id',&quot;curriculum_display&quot;);var curr_div=new CKEDITOR.dom.element('div');curr_div.setAttribute('id', 'curriculum_legende') curr_div.setStyle('padding-left', '1.5em');var table=new CKEDITOR.dom.element('table');table.id=&quot;Legende&quot;;var row1=new CKEDITOR.dom.element('tr');table.append(row1);var cell11=new CKEDITOR.dom.element('td');row1.append(cell11);var cell12=new CKEDITOR.dom.element('td');row1.append(cell12);var cell13=new CKEDITOR.dom.element('td');row1.append(cell13);var cell14=new CKEDITOR.dom.element('td');row1.append(cell14);var row2=new CKEDITOR.dom.element('tr');table.append(row2);var cell21=new CKEDITOR.dom.element('td');row2.append(cell21);var cell22=new CKEDITOR.dom.element('td');row2.append(cell22);var cell31=new CKEDITOR.dom.element('td');row2.append(cell31);var cell32=new CKEDITOR.dom.element('td');row2.append(cell32);var cell23=new CKEDITOR.dom.element('td');row1.append(cell23);var cell24=new CKEDITOR.dom.element('td');row1.append(cell24);var cell33=new CKEDITOR.dom.element('td');row2.append(cell33);var cell34=new CKEDITOR.dom.element('td');row2.append(cell34);var plusIcon=new CKEDITOR.dom.element('img');plusIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/Plus.png&quot;);plusIcon.setStyle('width', '3em');plusIcon.setStyle('height', '3em');var minusIcon=new CKEDITOR.dom.element('img');minusIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/Minus.png&quot;);minusIcon.setStyle('width', '3em');minusIcon.setStyle('height', '3em');var vorIcon=new CKEDITOR.dom.element('img');vorIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/Voraussetzung.png&quot;);vorIcon.setStyle('width', '3em');vorIcon.setStyle('height', '3em');var empfIcon=new CKEDITOR.dom.element('img');empfIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/Empfohlen.png&quot;);empfIcon.setStyle('width', '3em');empfIcon.setStyle('height', '3em');var ectsIcon=new CKEDITOR.dom.element('img');ectsIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/ECTS.png&quot;);ectsIcon.setStyle('width', '3em');ectsIcon.setStyle('height', '3em');var voIcon=new CKEDITOR.dom.element('img');voIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/V300.png&quot;);voIcon.setStyle('width', '3em');voIcon.setStyle('height', '3em');cell11.append(plusIcon);cell12.appendText(&quot;Aufklappen&quot;);cell13.append(empfIcon);cell14.appendText(&quot;Empfohlene Voraussetzungen anzeigen&quot;);cell21.append(minusIcon);cell22.appendText(&quot;Zuklappen&quot;);cell23.append(ectsIcon);cell24.appendText(&quot;ECTS&quot;);cell31.append(vorIcon);cell32.appendText(&quot;Verpflichtende Voraussetzungen anzeigen&quot;);cell33.append(voIcon);cell34.appendText(&quot;LVA-Typ&quot;);div.append(curr_div);curr_div.append(table);editor.insertElement(div);}};})</td></tr>
<tr class="separator:aebb5cf0636cce28119adb6b97012c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stukowin_curriculum dialog definition. </p>
<p>This file contains the dialog definition for our CKEditor plugin. It is called once a user clicks on the button in the CKEditor's menu bar.</p>
<dl class="section remark"><dt>Remarks</dt><dd>For this plugin to work, it has to be enabled in the CKEditor configuration.</dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Fabian Puehringer - <a href="#" onclick="location.href='mai'+'lto:'+'f.p'+'ue'+'hri'+'ng'+'er@'+'24'+'spe'+'ed'+'.at'; return false;">f.pue<span style="display: none;">.nosp@m.</span>hrin<span style="display: none;">.nosp@m.</span>ger@2<span style="display: none;">.nosp@m.</span>4spe<span style="display: none;">.nosp@m.</span>ed.at</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-01 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/6f56770fb90b50992ff33f46c323061bf4b2dc4b" target="_blank">6f56770</a> on 2014-06-30 </dd></dl>

<p>Definition in file <a class="el" href="stukowin__curriculum_8js_source.html">stukowin_curriculum.js</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aebb5cf0636cce28119adb6b97012c514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CKEDITOR dialog add </td>
          <td>(</td>
          <td class="paramtype">'stukowin_curriculum_Dialog'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function(editor){return{title: 'Insert a Curriculum View', minWidth:400, minHeight:200, contents:[{id: 'currdialog', elements:[{type: 'radio', id: 'currtype', label: 'Select the curricula type you want to display:', items:[['Bachelor', 'Bachelorstudium'], ['Master', 'Masterstudium']], 'default': 'Bachelorstudium'},{type: 'fieldset', label: 'Taxonomy types to display', children:[{type: 'vbox', padding:0, children:[{type: 'checkbox', id: 'normal', label: 'Normal', 'default': 'checked'},{type: 'checkbox', id: 'itsv', label: 'ITSV'},{type: 'checkbox', id: 'specialisation', label: 'Specialisation'}]}]}]}], onOk:function(){var dialog=this;var <a class="el" href="graph_8js.html#a71ae0687fa2aaf9a826ca46bb2b091bb">drupal_root</a>=Drupal.settings.basePath;var div=editor.document.createElement('div');var currType=dialog.getValueOf('currdialog', 'currtype');var taxonomyTypeSet=false;var curriculums=&quot;&quot;;if(dialog.getValueOf('currdialog', 'normal')){curriculums+= 'curriculum';taxonomyTypeSet=true;}if(dialog.getValueOf('currdialog', 'itsv')){if(curriculums) curriculums+= ' ';curriculums+= 'itsv';taxonomyTypeSet=true;}if(dialog.getValueOf('currdialog', 'specialisation')){if(curriculums) curriculums+= ' ';curriculums+= 'specialisation';taxonomyTypeSet=true;}if(!taxonomyTypeSet){alert('Error:Please select at least one taxonomy type to display');return;}div.setAttribute('data-currtype', currType);div.setAttribute('data-curriculums', curriculums);div.setAttribute('id',&quot;curriculum_display&quot;);var curr_div=new CKEDITOR.dom.element('div');curr_div.setAttribute('id', 'curriculum_legende') curr_div.setStyle('padding-left', '1.5em');var table=new CKEDITOR.dom.element('table');table.id=&quot;Legende&quot;;var row1=new CKEDITOR.dom.element('tr');table.append(row1);var cell11=new CKEDITOR.dom.element('td');row1.append(cell11);var cell12=new CKEDITOR.dom.element('td');row1.append(cell12);var cell13=new CKEDITOR.dom.element('td');row1.append(cell13);var cell14=new CKEDITOR.dom.element('td');row1.append(cell14);var row2=new CKEDITOR.dom.element('tr');table.append(row2);var cell21=new CKEDITOR.dom.element('td');row2.append(cell21);var cell22=new CKEDITOR.dom.element('td');row2.append(cell22);var cell31=new CKEDITOR.dom.element('td');row2.append(cell31);var cell32=new CKEDITOR.dom.element('td');row2.append(cell32);var cell23=new CKEDITOR.dom.element('td');row1.append(cell23);var cell24=new CKEDITOR.dom.element('td');row1.append(cell24);var cell33=new CKEDITOR.dom.element('td');row2.append(cell33);var cell34=new CKEDITOR.dom.element('td');row2.append(cell34);var plusIcon=new CKEDITOR.dom.element('img');plusIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/Plus.png&quot;);plusIcon.setStyle('width', '3em');plusIcon.setStyle('height', '3em');var minusIcon=new CKEDITOR.dom.element('img');minusIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/Minus.png&quot;);minusIcon.setStyle('width', '3em');minusIcon.setStyle('height', '3em');var vorIcon=new CKEDITOR.dom.element('img');vorIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/Voraussetzung.png&quot;);vorIcon.setStyle('width', '3em');vorIcon.setStyle('height', '3em');var empfIcon=new CKEDITOR.dom.element('img');empfIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/Empfohlen.png&quot;);empfIcon.setStyle('width', '3em');empfIcon.setStyle('height', '3em');var ectsIcon=new CKEDITOR.dom.element('img');ectsIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/ECTS.png&quot;);ectsIcon.setStyle('width', '3em');ectsIcon.setStyle('height', '3em');var voIcon=new CKEDITOR.dom.element('img');voIcon.setAttribute('src', drupal_root+&quot;sites/all/modules/stukowin/images/V300.png&quot;);voIcon.setStyle('width', '3em');voIcon.setStyle('height', '3em');cell11.append(plusIcon);cell12.appendText(&quot;Aufklappen&quot;);cell13.append(empfIcon);cell14.appendText(&quot;Empfohlene Voraussetzungen anzeigen&quot;);cell21.append(minusIcon);cell22.appendText(&quot;Zuklappen&quot;);cell23.append(ectsIcon);cell24.appendText(&quot;ECTS&quot;);cell31.append(vorIcon);cell32.appendText(&quot;Verpflichtende Voraussetzungen anzeigen&quot;);cell33.append(voIcon);cell34.appendText(&quot;LVA-Typ&quot;);div.append(curr_div);curr_div.append(table);editor.insertElement(div);}};}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_135a6570ab0270de9134ce9b0cee5f23.html">stukowin_curriculum</a></li><li class="navelem"><a class="el" href="dir_c8acc2a6274f89c21cf219efd7999aea.html">dialogs</a></li><li class="navelem"><a class="el" href="stukowin__curriculum_8js.html">stukowin_curriculum.js</a></li>
    <li class="footer">Generated on Thu Jul 31 2014 14:53:46 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
