<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: stukowin.module Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stukowin_8module_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stukowin.module</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stukowin_8module.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/ceus_importer.inc.php&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/content_manager.inc.php&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/pdf_creator.inc.php&#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="stukowin_8module.html#a46a55e87f2112648570edbf437a083ef">   74</a></span>&#160;<span class="keyword">function</span> <a class="code" href="stukowin_8module.html#a46a55e87f2112648570edbf437a083ef">stukowin_help</a>($path, $arg) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">switch</span> ($path) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Main module help</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> <span class="stringliteral">&#39;admin/help#stukowin&#39;</span> :</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&lt;p&gt;&#39;</span> . t ( <span class="stringliteral">&#39;This module gets the complete JKU curriculum for Business Informatics from CEUS and displays it&#39;</span> ) . <span class="stringliteral">&#39;&lt;/p&gt;&#39;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">  105</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">stukowin_admin</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    $form = array ();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// CEUS API Settings</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    $form [<span class="stringliteral">&#39;stukowin_ceus_api&#39;</span>] = array (</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;fieldset&#39;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;CEUS API Settings&#39;</span> ),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="stringliteral">&#39;#collapsible&#39;</span> =&gt; TRUE,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="stringliteral">&#39;#collapsed&#39;</span> =&gt; FALSE </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    $form [<span class="stringliteral">&#39;stukowin_ceus_api&#39;</span>] [<span class="stringliteral">&#39;stukowin_ceus_api_url&#39;</span>] = array (</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;textfield&#39;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;URL to CEUS API&#39;</span> ),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="stringliteral">&#39;#default_value&#39;</span> =&gt; variable_get ( <span class="stringliteral">&#39;stukowin_ceus_api_url&#39;</span>, <span class="stringliteral">&#39;https://lss.jku.at/studienhandbuch/api/0.1/&#39;</span> ),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="stringliteral">&#39;#size&#39;</span> =&gt; 40,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="stringliteral">&#39;#maxlength&#39;</span> =&gt; 255,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&quot;The URL to CEUS API&quot;</span> ),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    $form [<span class="stringliteral">&#39;stukowin_ceus_api&#39;</span>] [<span class="stringliteral">&#39;stukowin_ceus_api_username&#39;</span>] = array (</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;textfield&#39;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Username for CEUS API&#39;</span> ),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="stringliteral">&#39;#default_value&#39;</span> =&gt; variable_get ( <span class="stringliteral">&#39;stukowin_ceus_api_username&#39;</span> ),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="stringliteral">&#39;#size&#39;</span> =&gt; 20,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="stringliteral">&#39;#maxlength&#39;</span> =&gt; 40,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&quot;Username for CEUS API&quot;</span> ),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    $form [<span class="stringliteral">&#39;stukowin_ceus_api&#39;</span>] [<span class="stringliteral">&#39;stukowin_ceus_api_userpassword&#39;</span>] = array (</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;password&#39;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Password for CEUS API&#39;</span> ),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="stringliteral">&#39;#default_value&#39;</span> =&gt; variable_get ( <span class="stringliteral">&#39;stukowin_ceus_api_userpassword&#39;</span> ),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">&#39;#size&#39;</span> =&gt; 20,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&#39;#maxlength&#39;</span> =&gt; 40,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&quot;Password for CEUS API&quot;</span> ),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// PDF generation settings</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    $form [<span class="stringliteral">&#39;stukowin_pdf&#39;</span>] = array (</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;fieldset&#39;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;PDF Settings&#39;</span> ),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="stringliteral">&#39;#collapsible&#39;</span> =&gt; TRUE,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="stringliteral">&#39;#collapsed&#39;</span> =&gt; FALSE </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    $form [<span class="stringliteral">&#39;stukowin_pdf&#39;</span>] [<span class="stringliteral">&#39;stukowin_pdf_path&#39;</span>] = array (</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;textfield&#39;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Path&#39;</span> ),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="stringliteral">&#39;#default_value&#39;</span> =&gt; variable_get ( <span class="stringliteral">&#39;stukowin_pdf_path&#39;</span>, DRUPAL_ROOT . <span class="stringliteral">&#39;/sites/default/files/pdf/archive&#39;</span> ),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="stringliteral">&#39;#size&#39;</span> =&gt; 60,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&quot;The Path where the generated PDFs are saved&quot;</span> ),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    $form [<span class="stringliteral">&#39;stukowin_pdf&#39;</span>] [<span class="stringliteral">&#39;stukowin_pdf_name&#39;</span>] = array (</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;textfield&#39;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Name&#39;</span> ),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="stringliteral">&#39;#default_value&#39;</span> =&gt; variable_get ( <span class="stringliteral">&#39;stukowin_pdf_name&#39;</span>, <span class="stringliteral">&#39;Uebersicht %currtype% %version%&#39;</span> ),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="stringliteral">&#39;#size&#39;</span> =&gt; 40,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&#39;The name template to use for new PDFs. Insert %version% for the curriculum version (e.g. &quot;2013W&quot;) and %currtype% for the curriculum type (e.g &quot;Bachelorstudium&quot;)&#39;</span> ),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> system_settings_form ( $form );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">  183</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin_pdf_menu</a>($form, &amp;$form_state) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Load available curricula into array</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    $aNames = array ();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">foreach</span> ( (<span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ())-&gt;<a class="code" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula</a> ( <span class="stringliteral">&#39;&#39;</span>, array (</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="stringliteral">&#39;curriculum&#39;</span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ) ) as $oCurriculum ) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $aNames [$oCurriculum [<span class="stringliteral">&#39;vid&#39;</span>]] = t ( $oCurriculum [<span class="stringliteral">&#39;name&#39;</span>] );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (empty ( $aNames ))</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        drupal_set_message ( <span class="stringliteral">&#39;There seems to be no curriculum currently available&#39;</span>, <span class="stringliteral">&#39;warning&#39;</span> );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// Build form</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    $form = array ();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    $form [<span class="stringliteral">&#39;curriculum_select&#39;</span>] = array (</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;select&#39;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Select Curriculum&#39;</span> ),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&quot;The taxonomy to create the PDF from&quot;</span> ),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="stringliteral">&#39;#options&#39;</span> =&gt; $aNames </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    $form [<span class="stringliteral">&#39;submit&#39;</span>] = array (</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;submit&#39;</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="stringliteral">&#39;#value&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Create PDF&#39;</span> ) </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> $form;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1">  225</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1">stukowin_pdf_menu_submit</a>($form, &amp;$form_state) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    $oPdf = <span class="keyword">new</span> <a class="code" href="classoverview_p_d_f.html">overviewPDF</a> ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    drupal_set_message ( $oPdf-&gt;createPDF ( $form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;curriculum_select&#39;</span>] ) );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b">  248</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b">stukowin_pre_retreive</a>($form, &amp;$form_state) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    $form = array ();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    $form [<span class="stringliteral">&#39;warning_text&#39;</span>] = array (</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="stringliteral">&#39;#markup&#39;</span> =&gt; t ( <span class="stringliteral">&#39;&lt;p&gt;&lt;strong&gt;Are you sure you want to start the import? (this might take a while)&lt;/strong&gt;&lt;/p&gt;&#39;</span> ) </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    $form [<span class="stringliteral">&#39;submit&#39;</span>] = array (</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;submit&#39;</span>,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="stringliteral">&#39;#value&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Start import&#39;</span> ) </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> $form;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___c_e_u_s2_drupal.html#ga433b18d1cf617b28cca3fc0dd47d8062">  275</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___c_e_u_s2_drupal.html#ga433b18d1cf617b28cca3fc0dd47d8062">stukowin_pre_retreive_submit</a>($form, &amp;$form_state) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    include_once dirname ( __FILE__ ) . <span class="stringliteral">&#39;/stukowin.install&#39;</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    $oCeusImporter = <span class="keyword">new</span> <a class="code" href="classceus__importer.html">ceus_importer</a> ();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> ($oCeusImporter-&gt;connect ()) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        drupal_set_message ( $oCeusImporter-&gt;get_curricula () );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        drupal_set_message ( $oCeusImporter-&gt;get_error (), <span class="stringliteral">&#39;error&#39;</span> );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0">  297</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0">stukowin_get_crclm_taxonomy</a>($iVID) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    $oContentManager = <span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> $oContentManager-&gt;json_service_curriculum ( $iVID );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e">  317</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e">stukowin_get_crclm_list</a>() {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    $oContentManager = <span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// Set default values</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    $sCurrType = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    $aTaxonomyTypes = array (</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="stringliteral">&#39;curriculum&#39;</span>,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="stringliteral">&#39;itsv&#39;</span>,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="stringliteral">&#39;specialisation&#39;</span> </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    $sLang = <span class="stringliteral">&#39;de&#39;</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// Get values from request (if given)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (isset ( $_GET [<span class="stringliteral">&#39;currtype&#39;</span>] ))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        $sCurrType = $_GET [<span class="stringliteral">&#39;currtype&#39;</span>];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (isset ( $_GET [<span class="stringliteral">&#39;taxtypes&#39;</span>] ))</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        $aTaxonomyTypes = $_GET [<span class="stringliteral">&#39;taxtypes&#39;</span>];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (isset ( $_GET [<span class="stringliteral">&#39;lang&#39;</span>] ))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        $sLang = $_GET [<span class="stringliteral">&#39;lang&#39;</span>];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    drupal_json_output ( $oContentManager-&gt;getCurricula ( $sCurrType, $aTaxonomyTypes, $sLang ) );</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    die (); <span class="comment">// Necessary because drupal would send additional data otherwise</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6">  351</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6">stukowin_get_lva</a>($iNodeID) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    $oContentManager = <span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> $oContentManager-&gt;json_service_lva ( $iNodeID );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">  376</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">stukowin_taxonomy_menu</a>($form, &amp;$form_state) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// Load available curricula into array</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    $aNames = array ();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">foreach</span> ( (<span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ())-&gt;<a class="code" href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula</a> ( <span class="stringliteral">&#39;&#39;</span>, array (</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="stringliteral">&#39;curriculum&#39;</span> </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    ) ) as $oCurriculum ) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        $aNames [$oCurriculum [<span class="stringliteral">&#39;vid&#39;</span>]] = t ( $oCurriculum [<span class="stringliteral">&#39;name&#39;</span>] );</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">if</span> (empty ( $aNames ))</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        drupal_set_message ( <span class="stringliteral">&#39;There seems to be no curriculum currently available&#39;</span>, <span class="stringliteral">&#39;warning&#39;</span> );</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// Build form</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    $form = array ();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    $form [<span class="stringliteral">&#39;curriculum_select&#39;</span>] = array (</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;select&#39;</span>,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Select Curriculum&#39;</span> ),</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&quot;The core curriculum to base the new taxonomy on&quot;</span> ),</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="stringliteral">&#39;#options&#39;</span> =&gt; $aNames </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    );</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    $form [<span class="stringliteral">&#39;type_select&#39;</span>] = array (</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;select&#39;</span>,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Select Type&#39;</span> ),</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&quot;The type of taxonomy to create&quot;</span> ),</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="stringliteral">&#39;#options&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="stringliteral">&#39;ITSV&#39;</span>,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    <span class="stringliteral">&#39;Specialisation&#39;</span> </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            ) </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    );</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    $form [<span class="stringliteral">&#39;name_input&#39;</span>] = array (</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;textfield&#39;</span>,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Name&#39;</span> ),</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&#39;The name of the new taxonomy (a distinct name such as &quot;ITSV Bachelorstudium 2013W Beginn WS&quot; is recommended)&#39;</span> ),</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; TRUE </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    );</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    $form [<span class="stringliteral">&#39;num_struc&#39;</span>] = array (</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;textfield&#39;</span>,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="stringliteral">&#39;#title&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Number of root elements&#39;</span> ),</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="stringliteral">&#39;#description&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Number of root elemets (such as &quot;1. Semester, 2. Semester etc.&quot; for ITSV) to add automatically&#39;</span> ),</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="stringliteral">&#39;#required&#39;</span> =&gt; FALSE,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="stringliteral">&#39;#element_validate&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    <span class="stringliteral">&#39;element_validate_integer_positive&#39;</span> </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            ),</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="stringliteral">&#39;#default_value&#39;</span> =&gt; <span class="charliteral">&#39;4&#39;</span> </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    );</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    $form [<span class="stringliteral">&#39;submit&#39;</span>] = array (</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="stringliteral">&#39;#type&#39;</span> =&gt; <span class="stringliteral">&#39;submit&#39;</span>,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="stringliteral">&#39;#value&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Create Taxonomy&#39;</span> ) </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">return</span> $form;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group___drupal2_i_t_s_v.html#ga5fb85a53362f6fef40035a6c350c11ea">  443</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_i_t_s_v.html#ga5fb85a53362f6fef40035a6c350c11ea">stukowin_taxonomy_menu_submit</a>($form, &amp;$form_state) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    $sTaxonomyType = $form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;type_select&#39;</span>] ? <span class="stringliteral">&#39;specialisation&#39;</span> : <span class="stringliteral">&#39;itsv&#39;</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    $oContentManager = <span class="keyword">new</span> <a class="code" href="classcontent__manager.html">content_manager</a> ();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    $oSourceCurr = $oContentManager-&gt;getCurriculum ( $form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;curriculum_select&#39;</span>] );</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    $sMachineName = $oContentManager-&gt;getUniqueMachineName ( ($sTaxonomyType . <span class="charliteral">&#39;_&#39;</span>) );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">// Create new vocabulary</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    $aEdit = array (</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;name_input&#39;</span>],</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="stringliteral">&#39;machine_name&#39;</span> =&gt; $sMachineName,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; $form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;name_input&#39;</span>],</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="stringliteral">&#39;hierarchy&#39;</span> =&gt; 1,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="stringliteral">&#39;module&#39;</span> =&gt; <span class="stringliteral">&#39;ceus_importer&#39;</span>,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="stringliteral">&#39;weight&#39;</span> =&gt; 10 </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    );</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    $oVocabulary = ( object ) $aEdit;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    $oVocabulary-&gt;{<span class="stringliteral">&#39;faculty&#39;</span>} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $oSourceCurr [<span class="stringliteral">&#39;faculty&#39;</span>];</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    $oVocabulary-&gt;{<span class="stringliteral">&#39;version&#39;</span>} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $oSourceCurr [<span class="stringliteral">&#39;version&#39;</span>];</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    $oVocabulary-&gt;{<span class="stringliteral">&#39;currtype&#39;</span>} [<span class="stringliteral">&#39;und&#39;</span>] [0] [<span class="stringliteral">&#39;value&#39;</span>] = $oSourceCurr [<span class="stringliteral">&#39;type&#39;</span>];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    taxonomy_vocabulary_save ( $oVocabulary );</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// Insert structural terms</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span> (! empty ( $form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;num_struc&#39;</span>] )) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span> ($form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;type_select&#39;</span>])</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            $sText = <span class="stringliteral">&#39;. Abschnitt&#39;</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            $sText = <span class="stringliteral">&#39;. Semester&#39;</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">for</span>($i = 1; $i &lt;= $form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;num_struc&#39;</span>]; $i ++) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            $oTerm = <span class="keyword">new</span> stdClass ();</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            $oTerm-&gt;name = $i . $sText;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            $oTerm-&gt;vid = $oVocabulary-&gt;vid;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            taxonomy_term_save ( $oTerm );</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// Redirect user to taxonomy manager</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    drupal_set_message ( <span class="stringliteral">&#39;Taxonomy &quot;&#39;</span> . $form_state [<span class="stringliteral">&#39;values&#39;</span>] [<span class="stringliteral">&#39;name_input&#39;</span>] . <span class="stringliteral">&#39;&quot; successfully created. To publish set its weight to -10&#39;</span> );</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    drupal_goto ( <span class="stringliteral">&#39;admin/structure/taxonomy_manager/double-tree/&#39;</span> . $oSourceCurr [<span class="stringliteral">&#39;machine_name&#39;</span>] . <span class="charliteral">&#39;/&#39;</span> . $sMachineName );</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">  507</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">stukowin_menu</a>() {</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    $items = array ();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    $items [<span class="stringliteral">&#39;admin/settings/stukowin/pdf&#39;</span>] = array (</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Create PDF&#39;</span>,</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="stringliteral">&#39;page callback&#39;</span> =&gt; <span class="stringliteral">&#39;drupal_get_form&#39;</span>,</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="stringliteral">&#39;page arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                    <span class="stringliteral">&#39;stukowin_pdf_menu&#39;</span> </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            ),</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="stringliteral">&#39;access arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                    <span class="stringliteral">&#39;create PDF&#39;</span> </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            ),</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Create a PDF from current curricula&#39;</span> ),</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; MENU_NORMAL_ITEM </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    );</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    $items [<span class="stringliteral">&#39;admin/settings/stukowin/taxonomy&#39;</span>] = array (</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;New Curriculum Taxonomy&#39;</span>,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="stringliteral">&#39;page callback&#39;</span> =&gt; <span class="stringliteral">&#39;drupal_get_form&#39;</span>,</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="stringliteral">&#39;page arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                    <span class="stringliteral">&#39;stukowin_taxonomy_menu&#39;</span> </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            ),</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="stringliteral">&#39;access arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                    <span class="stringliteral">&#39;create taxonomy&#39;</span> </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            ),</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Create a new ITSV or specialisation taxonomy&#39;</span> ),</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; MENU_NORMAL_ITEM </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    );</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    $items [<span class="stringliteral">&#39;admin/settings/stukowin/import&#39;</span>] = array (</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;CEUS Data Import&#39;</span>,</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="stringliteral">&#39;page callback&#39;</span> =&gt; <span class="stringliteral">&#39;drupal_get_form&#39;</span>,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="stringliteral">&#39;page arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                    <span class="stringliteral">&#39;stukowin_pre_retreive&#39;</span> </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            ),</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            <span class="stringliteral">&#39;access arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                    <span class="stringliteral">&#39;start ceus import&#39;</span> </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            ),</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Import curricula data from CEUS&#39;</span> ),</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; MENU_NORMAL_ITEM </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    );</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    $items [<span class="stringliteral">&#39;admin/stukowin/settings&#39;</span>] = array (</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Module Settings&#39;</span>,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="stringliteral">&#39;page callback&#39;</span> =&gt; <span class="stringliteral">&#39;drupal_get_form&#39;</span>,</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            <span class="stringliteral">&#39;page arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                    <span class="stringliteral">&#39;stukowin_admin&#39;</span> </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            ),</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="stringliteral">&#39;access arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                    <span class="stringliteral">&#39;administer stukowin settings&#39;</span> </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            ),</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; t ( <span class="stringliteral">&#39;Set CEUS credentials&#39;</span> ),</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; MENU_CALLBACK </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    );</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    $items [<span class="stringliteral">&#39;stukowin/crclm&#39;</span>] = array (</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Service&#39;</span>,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            <span class="stringliteral">&#39;page callback&#39;</span> =&gt; <span class="stringliteral">&#39;stukowin_get_crclm_taxonomy&#39;</span>,</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            <span class="stringliteral">&#39;access callback&#39;</span> =&gt; <span class="stringliteral">&#39;user_access&#39;</span>,</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            <span class="stringliteral">&#39;access arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                    <span class="stringliteral">&#39;access content&#39;</span> </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            ),</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; MENU_CALLBACK </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    );</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    $items [<span class="stringliteral">&#39;stukowin/crclmlst&#39;</span>] = array (</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Service&#39;</span>,</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="stringliteral">&#39;page callback&#39;</span> =&gt; <span class="stringliteral">&#39;stukowin_get_crclm_list&#39;</span>,</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="stringliteral">&#39;access callback&#39;</span> =&gt; <span class="stringliteral">&#39;user_access&#39;</span>,</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            <span class="stringliteral">&#39;access arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                    <span class="stringliteral">&#39;access content&#39;</span> </div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            ),</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; MENU_CALLBACK </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    );</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    $items [<span class="stringliteral">&#39;stukowin/lva&#39;</span>] = array (</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Service&#39;</span>,</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            <span class="stringliteral">&#39;page callback&#39;</span> =&gt; <span class="stringliteral">&#39;stukowin_get_lva&#39;</span>,</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <span class="stringliteral">&#39;access callback&#39;</span> =&gt; <span class="stringliteral">&#39;user_access&#39;</span>,</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            <span class="stringliteral">&#39;access arguments&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                    <span class="stringliteral">&#39;access content&#39;</span> </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            ),</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; MENU_CALLBACK </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    );</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordflow">return</span> $items;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">  599</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">stukowin_ckeditor_plugin</a>() {</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordflow">return</span> array (</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            <span class="stringliteral">&#39;plugin_name&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                    <span class="comment">// Plugin name.</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                    <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;stukowin_curriculum&#39;</span>,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                    <span class="comment">// Plugin description - it will be displayed in the plugins management section of the profile settings.</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                    <span class="stringliteral">&#39;desc&#39;</span> =&gt; <span class="stringliteral">&#39;Plugin for inserting a curriculum taxonomy&#39;</span>,</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                    <span class="comment">// The full path to the CKEditor plugin directory, trailing slash included.</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                    <span class="stringliteral">&#39;path&#39;</span> =&gt; drupal_get_path ( <span class="stringliteral">&#39;module&#39;</span>, <span class="stringliteral">&#39;stukowin&#39;</span> ) . <span class="stringliteral">&#39;/stukowin_curriculum/&#39;</span>,</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                    <span class="comment">// Plugin buttons definition (optional).</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                    <span class="stringliteral">&#39;buttons&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                            <span class="stringliteral">&#39;stukowin_curriculum&#39;</span> =&gt; array (</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                                    <span class="stringliteral">&#39;label&#39;</span> =&gt; <span class="stringliteral">&#39;Insert Taxonomy&#39;</span>,</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                                    <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;icons/stukowin_curriculum.png&#39;</span> </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                            ) </div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                    ) </div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            ) </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    );</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="group___drupal2_a_g_g.html#ga3bf2203298453c41bf9a5ec48d3c2de3">  632</a></span>&#160;<span class="keyword">function</span> <a class="code" href="group___drupal2_a_g_g.html#ga3bf2203298453c41bf9a5ec48d3c2de3">stukowin_theme_registry_alter</a>(&amp;$theme_registry) {</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    $theme_registry_copy = $theme_registry;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    _theme_process_registry ( $theme_registry_copy, <span class="stringliteral">&#39;phptemplate&#39;</span>, <span class="stringliteral">&#39;theme_engine&#39;</span>, <span class="stringliteral">&#39;my_custom_theme&#39;</span>, drupal_get_path ( <span class="stringliteral">&#39;module&#39;</span>, <span class="stringliteral">&#39;stukowin&#39;</span> ) );</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    $theme_registry += array_diff_key ( $theme_registry_copy, $theme_registry );</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="comment">// A list of templates the module will provide templates for</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    $hooks = array (</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            <span class="stringliteral">&#39;page&#39;</span> </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    );</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordflow">foreach</span> ( $hooks as $h ) {</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <span class="comment">// Add the key &#39;theme paths&#39; if it doesn&#39;t exist in this theme&#39;s registry</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="keywordflow">if</span> (! isset ( $theme_registry [$h] [<span class="stringliteral">&#39;theme paths&#39;</span>] ))</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            $theme_registry [$h] [<span class="stringliteral">&#39;theme paths&#39;</span>] = array ();</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            <span class="comment">// Shift this module&#39;s directory to the top of the theme path list</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keywordflow">if</span> (is_array ( $theme_registry [$h] [<span class="stringliteral">&#39;theme paths&#39;</span>] )) {</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            $first_element = array_shift ( $theme_registry [$h] [<span class="stringliteral">&#39;theme paths&#39;</span>] );</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;            <span class="keywordflow">if</span> ($first_element) {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                array_unshift ( $theme_registry [$h] [<span class="stringliteral">&#39;theme paths&#39;</span>], $first_element, drupal_get_path ( <span class="stringliteral">&#39;module&#39;</span>, <span class="stringliteral">&#39;stukowin&#39;</span> ) );</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                array_unshift ( $theme_registry [$h] [<span class="stringliteral">&#39;theme paths&#39;</span>], drupal_get_path ( <span class="stringliteral">&#39;module&#39;</span>, <span class="stringliteral">&#39;stukowin&#39;</span> ) );</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        }</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    }</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;}</div>
<div class="ttc" id="group___c_e_u_s2_drupal_html_ga433b18d1cf617b28cca3fc0dd47d8062"><div class="ttname"><a href="group___c_e_u_s2_drupal.html#ga433b18d1cf617b28cca3fc0dd47d8062">stukowin_pre_retreive_submit</a></div><div class="ttdeci">stukowin_pre_retreive_submit($form, &amp;$form_state)</div><div class="ttdoc">Submit handler for stukowin_pre_retreive() </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00275">stukowin.module:275</a></div></div>
<div class="ttc" id="classceus__importer_html"><div class="ttname"><a href="classceus__importer.html">ceus_importer</a></div><div class="ttdoc">Imports data from CEUS and stores it in the Drupal database. </div><div class="ttdef"><b>Definition:</b> <a href="ceus__importer_8inc_8php_source.html#l00049">ceus_importer.inc.php:49</a></div></div>
<div class="ttc" id="group___drupal2_p_d_f_html_ga7fd34094c899b5a82949f401e30139a1"><div class="ttname"><a href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1">stukowin_pdf_menu_submit</a></div><div class="ttdeci">stukowin_pdf_menu_submit($form, &amp;$form_state)</div><div class="ttdoc">Submit handler for stukowin_pdf_menu() </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00225">stukowin.module:225</a></div></div>
<div class="ttc" id="classcontent__manager_html"><div class="ttname"><a href="classcontent__manager.html">content_manager</a></div><div class="ttdoc">Access to drupal vocabularies and content nodes. </div><div class="ttdef"><b>Definition:</b> <a href="content__manager_8inc_8php_source.html#l00032">content_manager.inc.php:32</a></div></div>
<div class="ttc" id="classoverview_p_d_f_html"><div class="ttname"><a href="classoverview_p_d_f.html">overviewPDF</a></div><div class="ttdoc">Class for PDF document generation from curricula data. </div><div class="ttdef"><b>Definition:</b> <a href="pdf__creator_8inc_8php_source.html#l00062">pdf_creator.inc.php:62</a></div></div>
<div class="ttc" id="group___drupal2_a_g_g_html_ga7522e206f1a87971b916a7a0be0098c6"><div class="ttname"><a href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6">stukowin_get_lva</a></div><div class="ttdeci">stukowin_get_lva($iNodeID)</div><div class="ttdoc">JSON service for the details of a single course. </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00351">stukowin.module:351</a></div></div>
<div class="ttc" id="group___drupal2_a_g_g_html_ga3bf2203298453c41bf9a5ec48d3c2de3"><div class="ttname"><a href="group___drupal2_a_g_g.html#ga3bf2203298453c41bf9a5ec48d3c2de3">stukowin_theme_registry_alter</a></div><div class="ttdeci">stukowin_theme_registry_alter(&amp;$theme_registry)</div><div class="ttdoc">implements hook_theme_registry_alter </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00632">stukowin.module:632</a></div></div>
<div class="ttc" id="group___drupal2_a_g_g_html_gaf137f10bef98707dacaf33d6581773d0"><div class="ttname"><a href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0">stukowin_get_crclm_taxonomy</a></div><div class="ttdeci">stukowin_get_crclm_taxonomy($iVID)</div><div class="ttdoc">JSON service for the nested array of courses details for one curriculum. </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00297">stukowin.module:297</a></div></div>
<div class="ttc" id="graph_8js_html_a7c5be5387a50b7e1424c667fdcb2bf3f"><div class="ttname"><a href="graph_8js.html#a7c5be5387a50b7e1424c667fdcb2bf3f">getCurricula</a></div><div class="ttdeci">function getCurricula(data)</div><div class="ttdoc">Extracts curricula from JSON. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8js_source.html#l00168">graph.js:168</a></div></div>
<div class="ttc" id="stukowin_8module_html_a46a55e87f2112648570edbf437a083ef"><div class="ttname"><a href="stukowin_8module.html#a46a55e87f2112648570edbf437a083ef">stukowin_help</a></div><div class="ttdeci">stukowin_help($path, $arg)</div><div class="ttdoc">Implements hook_help() Displays help information about the module. </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00074">stukowin.module:74</a></div></div>
<div class="ttc" id="group___stukowin___module_html_ga55d453d5b6f8ae4e643308d8814e67a5"><div class="ttname"><a href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">stukowin_admin</a></div><div class="ttdeci">stukowin_admin()</div><div class="ttdoc">Menu callback for module settings ("admin/stukowin/settings") </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00105">stukowin.module:105</a></div></div>
<div class="ttc" id="group___drupal2_p_d_f_html_ga3649714a54a489d8c0096116fd9cb367"><div class="ttname"><a href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin_pdf_menu</a></div><div class="ttdeci">stukowin_pdf_menu($form, &amp;$form_state)</div><div class="ttdoc">Menu callback for generating PDF documents ("admin/settings/stukowin/pdf") </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00183">stukowin.module:183</a></div></div>
<div class="ttc" id="group___drupal2_a_g_g_html_gad0cb4d7faa68097f5b7df8311e36b22e"><div class="ttname"><a href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e">stukowin_get_crclm_list</a></div><div class="ttdeci">stukowin_get_crclm_list()</div><div class="ttdoc">JSON service for a list of all currently published curricula. </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00317">stukowin.module:317</a></div></div>
<div class="ttc" id="group___c_e_u_s2_drupal_html_ga481789ce9904fc10aefb8eaf7534133b"><div class="ttname"><a href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b">stukowin_pre_retreive</a></div><div class="ttdeci">stukowin_pre_retreive($form, &amp;$form_state)</div><div class="ttdoc">Menu callback for import ("admin/settings/stukowin/import") </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00248">stukowin.module:248</a></div></div>
<div class="ttc" id="group___drupal2_a_g_g_html_gae3c906d1ab9c3d8ed245d58c1ebf2a4a"><div class="ttname"><a href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">stukowin_ckeditor_plugin</a></div><div class="ttdeci">stukowin_ckeditor_plugin()</div><div class="ttdoc">implements hook_ckeditor_plugin </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00599">stukowin.module:599</a></div></div>
<div class="ttc" id="group___drupal2_i_t_s_v_html_ga5fb85a53362f6fef40035a6c350c11ea"><div class="ttname"><a href="group___drupal2_i_t_s_v.html#ga5fb85a53362f6fef40035a6c350c11ea">stukowin_taxonomy_menu_submit</a></div><div class="ttdeci">stukowin_taxonomy_menu_submit($form, &amp;$form_state)</div><div class="ttdoc">Submit handler for stukowin_taxonomy_menu() </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00443">stukowin.module:443</a></div></div>
<div class="ttc" id="group___drupal2_i_t_s_v_html_gab706d935ca9d9998c5e25a9ad6486d6a"><div class="ttname"><a href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">stukowin_taxonomy_menu</a></div><div class="ttdeci">stukowin_taxonomy_menu($form, &amp;$form_state)</div><div class="ttdoc">Menu callback for creating a new ITSV or specialisation vocabulary. </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00376">stukowin.module:376</a></div></div>
<div class="ttc" id="group___stukowin___module_html_ga59cfbad113b7aa2d10f0b204a5f7ba0d"><div class="ttname"><a href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">stukowin_menu</a></div><div class="ttdeci">stukowin_menu()</div><div class="ttdoc">Implements hook_menu(). </div><div class="ttdef"><b>Definition:</b> <a href="stukowin_8module_source.html#l00507">stukowin.module:507</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stukowin_8module.html">stukowin.module</a></li>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:31 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
