<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: stukowin.module File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stukowin_8module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stukowin.module File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main module file.  
<a href="#details">More...</a></p>

<p><a href="stukowin_8module_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46a55e87f2112648570edbf437a083ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stukowin_8module.html#a46a55e87f2112648570edbf437a083ef">stukowin_help</a> ($path, $arg)</td></tr>
<tr class="memdesc:a46a55e87f2112648570edbf437a083ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements hook_help() Displays help information about the module.  <a href="#a46a55e87f2112648570edbf437a083ef">More...</a><br /></td></tr>
<tr class="separator:a46a55e87f2112648570edbf437a083ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d453d5b6f8ae4e643308d8814e67a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">stukowin_admin</a> ()</td></tr>
<tr class="memdesc:ga55d453d5b6f8ae4e643308d8814e67a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu callback for module settings ("admin/stukowin/settings")  <a href="group___stukowin___module.html#ga55d453d5b6f8ae4e643308d8814e67a5">More...</a><br /></td></tr>
<tr class="separator:ga55d453d5b6f8ae4e643308d8814e67a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3649714a54a489d8c0096116fd9cb367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin_pdf_menu</a> ($form, &amp;$form_state)</td></tr>
<tr class="memdesc:ga3649714a54a489d8c0096116fd9cb367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu callback for generating PDF documents ("admin/settings/stukowin/pdf")  <a href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">More...</a><br /></td></tr>
<tr class="separator:ga3649714a54a489d8c0096116fd9cb367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd34094c899b5a82949f401e30139a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1">stukowin_pdf_menu_submit</a> ($form, &amp;$form_state)</td></tr>
<tr class="memdesc:ga7fd34094c899b5a82949f401e30139a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit handler for <a class="el" href="group___drupal2_p_d_f.html#ga3649714a54a489d8c0096116fd9cb367">stukowin_pdf_menu()</a>  <a href="group___drupal2_p_d_f.html#ga7fd34094c899b5a82949f401e30139a1">More...</a><br /></td></tr>
<tr class="separator:ga7fd34094c899b5a82949f401e30139a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481789ce9904fc10aefb8eaf7534133b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b">stukowin_pre_retreive</a> ($form, &amp;$form_state)</td></tr>
<tr class="memdesc:ga481789ce9904fc10aefb8eaf7534133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu callback for import ("admin/settings/stukowin/import")  <a href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b">More...</a><br /></td></tr>
<tr class="separator:ga481789ce9904fc10aefb8eaf7534133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433b18d1cf617b28cca3fc0dd47d8062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_e_u_s2_drupal.html#ga433b18d1cf617b28cca3fc0dd47d8062">stukowin_pre_retreive_submit</a> ($form, &amp;$form_state)</td></tr>
<tr class="memdesc:ga433b18d1cf617b28cca3fc0dd47d8062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit handler for <a class="el" href="group___c_e_u_s2_drupal.html#ga481789ce9904fc10aefb8eaf7534133b">stukowin_pre_retreive()</a>  <a href="group___c_e_u_s2_drupal.html#ga433b18d1cf617b28cca3fc0dd47d8062">More...</a><br /></td></tr>
<tr class="separator:ga433b18d1cf617b28cca3fc0dd47d8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf137f10bef98707dacaf33d6581773d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0">stukowin_get_crclm_taxonomy</a> ($iVID)</td></tr>
<tr class="memdesc:gaf137f10bef98707dacaf33d6581773d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON service for the nested array of courses details for one curriculum.  <a href="group___drupal2_a_g_g.html#gaf137f10bef98707dacaf33d6581773d0">More...</a><br /></td></tr>
<tr class="separator:gaf137f10bef98707dacaf33d6581773d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cb4d7faa68097f5b7df8311e36b22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e">stukowin_get_crclm_list</a> ()</td></tr>
<tr class="memdesc:gad0cb4d7faa68097f5b7df8311e36b22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON service for a list of all currently published curricula.  <a href="group___drupal2_a_g_g.html#gad0cb4d7faa68097f5b7df8311e36b22e">More...</a><br /></td></tr>
<tr class="separator:gad0cb4d7faa68097f5b7df8311e36b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7522e206f1a87971b916a7a0be0098c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6">stukowin_get_lva</a> ($iNodeID)</td></tr>
<tr class="memdesc:ga7522e206f1a87971b916a7a0be0098c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON service for the details of a single course.  <a href="group___drupal2_a_g_g.html#ga7522e206f1a87971b916a7a0be0098c6">More...</a><br /></td></tr>
<tr class="separator:ga7522e206f1a87971b916a7a0be0098c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab706d935ca9d9998c5e25a9ad6486d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">stukowin_taxonomy_menu</a> ($form, &amp;$form_state)</td></tr>
<tr class="memdesc:gab706d935ca9d9998c5e25a9ad6486d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu callback for creating a new ITSV or specialisation vocabulary.  <a href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">More...</a><br /></td></tr>
<tr class="separator:gab706d935ca9d9998c5e25a9ad6486d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb85a53362f6fef40035a6c350c11ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_i_t_s_v.html#ga5fb85a53362f6fef40035a6c350c11ea">stukowin_taxonomy_menu_submit</a> ($form, &amp;$form_state)</td></tr>
<tr class="memdesc:ga5fb85a53362f6fef40035a6c350c11ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit handler for <a class="el" href="group___drupal2_i_t_s_v.html#gab706d935ca9d9998c5e25a9ad6486d6a">stukowin_taxonomy_menu()</a>  <a href="group___drupal2_i_t_s_v.html#ga5fb85a53362f6fef40035a6c350c11ea">More...</a><br /></td></tr>
<tr class="separator:ga5fb85a53362f6fef40035a6c350c11ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cfbad113b7aa2d10f0b204a5f7ba0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">stukowin_menu</a> ()</td></tr>
<tr class="memdesc:ga59cfbad113b7aa2d10f0b204a5f7ba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements hook_menu().  <a href="group___stukowin___module.html#ga59cfbad113b7aa2d10f0b204a5f7ba0d">More...</a><br /></td></tr>
<tr class="separator:ga59cfbad113b7aa2d10f0b204a5f7ba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c906d1ab9c3d8ed245d58c1ebf2a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">stukowin_ckeditor_plugin</a> ()</td></tr>
<tr class="memdesc:gae3c906d1ab9c3d8ed245d58c1ebf2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements hook_ckeditor_plugin  <a href="group___drupal2_a_g_g.html#gae3c906d1ab9c3d8ed245d58c1ebf2a4a">More...</a><br /></td></tr>
<tr class="separator:gae3c906d1ab9c3d8ed245d58c1ebf2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf2203298453c41bf9a5ec48d3c2de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drupal2_a_g_g.html#ga3bf2203298453c41bf9a5ec48d3c2de3">stukowin_theme_registry_alter</a> (&amp;$theme_registry)</td></tr>
<tr class="memdesc:ga3bf2203298453c41bf9a5ec48d3c2de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements hook_theme_registry_alter  <a href="group___drupal2_a_g_g.html#ga3bf2203298453c41bf9a5ec48d3c2de3">More...</a><br /></td></tr>
<tr class="separator:ga3bf2203298453c41bf9a5ec48d3c2de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main module file. </p>
<p>This file is the central hook for the Drupal module. All functions accessible by Drupal are located in this file.</p>
<dl class="section author"><dt>Authors</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd>
<dd>
Jakob Strasser - <a href="#" onclick="location.href='mai'+'lto:'+'jak'+'ob'+'.st'+'ra'+'sse'+'r@'+'tel'+'en'+'et.'+'be'; return false;">jakob<span style="display: none;">.nosp@m.</span>.str<span style="display: none;">.nosp@m.</span>asser<span style="display: none;">.nosp@m.</span>@tel<span style="display: none;">.nosp@m.</span>enet.<span style="display: none;">.nosp@m.</span>be</a> </dd>
<dd>
Werner Breuer - <a href="#" onclick="location.href='mai'+'lto:'+'blu'+'es'+'cre'+'en'+'wer'+'ne'+'r@g'+'ma'+'il.'+'co'+'m'; return false;">blues<span style="display: none;">.nosp@m.</span>cree<span style="display: none;">.nosp@m.</span>nwern<span style="display: none;">.nosp@m.</span>er@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Markus Gutmayer - <a href="#" onclick="location.href='mai'+'lto:'+'m.g'+'ut'+'may'+'er'+'@gm'+'ai'+'l.c'+'om'; return false;">m.gut<span style="display: none;">.nosp@m.</span>maye<span style="display: none;">.nosp@m.</span>r@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition in file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a46a55e87f2112648570edbf437a083ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stukowin_help </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements hook_help() Displays help information about the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>Drupal Path for help link </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$arg</td><td>Dddional call arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Konstantinos Dafalias - <a href="#" onclick="location.href='mai'+'lto:'+'kda'+'fa'+'lia'+'s@'+'gma'+'il'+'.co'+'m'; return false;">kdafa<span style="display: none;">.nosp@m.</span>lias<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 2014-07-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Commit <a href="http://github.com/TheJake123/DrupalModul/commit/d179abcc5e05743086cd67cf1ce30b08923a7183" target="_blank">d179abc</a> on 2014-06-28 </dd></dl>

<p>Definition at line <a class="el" href="stukowin_8module_source.html#l00074">74</a> of file <a class="el" href="stukowin_8module_source.html">stukowin.module</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stukowin_8module.html">stukowin.module</a></li>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:36 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
