<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stukowin: EXSTYPE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">stukowin
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Relaunch of stukowin.jku.at</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_e_x_s_t_y_p_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EXSTYPE Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exparse_8h_source.html">exparse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5147a7084c9f4929f621b9c1d88f37e4"><td class="memItemLeft" align="right" valign="top">struct Exnode_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a5147a7084c9f4929f621b9c1d88f37e4">expr</a></td></tr>
<tr class="separator:a5147a7084c9f4929f621b9c1d88f37e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347120387fb1d297ddcdf38a1fe7578f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a347120387fb1d297ddcdf38a1fe7578f">floating</a></td></tr>
<tr class="separator:a347120387fb1d297ddcdf38a1fe7578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c478f22a8ae8e29c509cbba1426e4"><td class="memItemLeft" align="right" valign="top">struct Exref_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a978c478f22a8ae8e29c509cbba1426e4">reference</a></td></tr>
<tr class="separator:a978c478f22a8ae8e29c509cbba1426e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcc48b98839e0560a1b4ea77ad9fce"><td class="memItemLeft" align="right" valign="top">struct Exid_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a8cbcc48b98839e0560a1b4ea77ad9fce">id</a></td></tr>
<tr class="separator:a8cbcc48b98839e0560a1b4ea77ad9fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18927fffeef0d58b4627da1446d7b0b8"><td class="memItemLeft" align="right" valign="top">Sflong_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a18927fffeef0d58b4627da1446d7b0b8">integer</a></td></tr>
<tr class="separator:a18927fffeef0d58b4627da1446d7b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b21910e53867f3b53d61a8c46ac2a7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a8b21910e53867f3b53d61a8c46ac2a7f">op</a></td></tr>
<tr class="separator:a8b21910e53867f3b53d61a8c46ac2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1cfb225a5fb77461e7972691e68a72"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#aed1cfb225a5fb77461e7972691e68a72">string</a></td></tr>
<tr class="separator:aed1cfb225a5fb77461e7972691e68a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab32084b1ccaf8aaa8a0c703b8853cf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#a5ab32084b1ccaf8aaa8a0c703b8853cf">user</a></td></tr>
<tr class="separator:a5ab32084b1ccaf8aaa8a0c703b8853cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa12300629fea2a3f9e9651b7baaa97"><td class="memItemLeft" align="right" valign="top">struct Exbuf_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_e_x_s_t_y_p_e.html#acfa12300629fea2a3f9e9651b7baaa97">buffer</a></td></tr>
<tr class="separator:acfa12300629fea2a3f9e9651b7baaa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="exparse_8h_source.html#l00208">208</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acfa12300629fea2a3f9e9651b7baaa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Exbuf_s* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00222">222</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5147a7084c9f4929f621b9c1d88f37e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Exnode_s* expr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00214">214</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a347120387fb1d297ddcdf38a1fe7578f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double floating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00215">215</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbcc48b98839e0560a1b4ea77ad9fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Exid_s* id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00217">217</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18927fffeef0d58b4627da1446d7b0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sflong_t integer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00218">218</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b21910e53867f3b53d61a8c46ac2a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00219">219</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a978c478f22a8ae8e29c509cbba1426e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Exref_s* reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00216">216</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed1cfb225a5fb77461e7972691e68a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00220">220</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab32084b1ccaf8aaa8a0c703b8853cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="exparse_8h_source.html#l00221">221</a> of file <a class="el" href="exparse_8h_source.html">exparse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="exparse_8h_source.html">exparse.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_e_x_s_t_y_p_e.html">EXSTYPE</a></li>
    <li class="footer">Generated on Tue Jul 22 2014 20:43:37 for stukowin by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
